+ 招生 信息
+ 殷海光 奖学金
* 逻辑 论坛
+ 逻辑 沙龙
+ 资料 下载

--------------------------------------------------
+ 殷海光 奖学金
* 逻辑 论坛
+ 逻辑 沙龙
+ 资料 下载
+ 资源 链接

--------------------------------------------------
+ 资料 下载
+ 资源 链接
+ 逻辑 、 语言 与 认知
* 学会 通讯


--------------------------------------------------
发挥 “ 逻 先生 ” 功能 ， 助 推 社会 理性 发展

作者 ： 文章 来 源 ： 现代 逻辑 与 逻辑 应用 研究所 点 击数 ： 204 更 新 时间 ： 2012 - 0 1 - 0 2

发挥 “ 逻 先生 ” 功能 ， 助 推 社会 理性 发展

--------------------------------------------------
发挥 “ 逻 先生 ” 功能 ， 助 推 社会 理性 发展

—— 读 《 逻辑 的 社会 功能 》

刘叶涛 刘东

--------------------------------------------------


由 王习胜 、 张建军 教授 合著 的 《 逻辑 的 社会 功能 》 一 书 （ 以下 简称 “ 《 功能 》 ” ） ， 作为 “ 逻辑 时空 ” 丛书 之一 ， 2010年 由 北京大学 出版社 出版 。 本书 从 题名
上 就 直接 体现 了 “ 逻辑 时空 ” 丛书 的 编撰目 的 与 基本 宗旨 ， 即 如 丛书 主编 刘培育 先生 所 言 ： “ 向 社会 普及 逻辑 知识 ， 发挥 逻辑 的 社会 功能 ， 推动 全 社会 健康 有效 的
思维 ， 培育 人们 的 理性 品格 和 科学 精神 ， 服务 于 国 家 的 经济 建设 和 社会 的 和谐 发展 ” 。 正 因 如此 ， 本书 被 置于 该 丛书 之 首 。 “ 逻辑 时空 ” 丛书 定位 于 大众 读物 和 教

--------------------------------------------------

由 王习胜 、 张建军 教授 合著 的 《 逻辑 的 社会 功能 》 一 书 （ 以下 简称 “ 《 功能 》 ” ） ， 作为 “ 逻辑 时空 ” 丛书 之一 ， 2010年 由 北京大学 出版社 出版 。 本书 从 题名
上 就 直接 体现 了 “ 逻辑 时空 ” 丛书 的 编撰目 的 与 基本 宗旨 ， 即 如 丛书 主编 刘培育 先生 所 言 ： “ 向 社会 普及 逻辑 知识 ， 发挥 逻辑 的 社会 功能 ， 推动 全 社会 健康 有效 的
思维 ， 培育 人们 的 理性 品格 和 科学 精神 ， 服务 于 国 家 的 经济 建设 和 社会 的 和谐 发展 ” 。 正 因 如此 ， 本书 被 置于 该 丛书 之 首 。 “ 逻辑 时空 ” 丛书 定位 于 大众 读物 和 教
学 参考书 ， 具有 “ 高级 科普 ” 性质 。 《 功能 》 亦 遵循 了 这 一 风格 要求 。 通读 本书 ， 可 从 史论 两 方面 获得 对 逻辑 学科 的 全面 、 生动 的 了解 ， 该书 与 丛书 其他 著作 共同

--------------------------------------------------
由 王习胜 、 张建军 教授 合著 的 《 逻辑 的 社会 功能 》 一 书 （ 以下 简称 “ 《 功能 》 ” ） ， 作为 “ 逻辑 时空 ” 丛书 之一 ， 2010年 由 北京大学 出版社 出版 。 本书 从 题名
上 就 直接 体现 了 “ 逻辑 时空 ” 丛书 的 编撰目 的 与 基本 宗旨 ， 即 如 丛书 主编 刘培育 先生 所 言 ： “ 向 社会 普及 逻辑 知识 ， 发挥 逻辑 的 社会 功能 ， 推动 全 社会 健康 有效 的
思维 ， 培育 人们 的 理性 品格 和 科学 精神 ， 服务 于 国 家 的 经济 建设 和 社会 的 和谐 发展 ” 。 正 因 如此 ， 本书 被 置于 该 丛书 之 首 。 “ 逻辑 时空 ” 丛书 定位 于 大众 读物 和 教
学 参考书 ， 具有 “ 高级 科普 ” 性质 。 《 功能 》 亦 遵循 了 这 一 风格 要求 。 通读 本书 ， 可 从 史论 两 方面 获得 对 逻辑 学科 的 全面 、 生动 的 了解 ， 该书 与 丛书 其他 著作 共同
描绘 了 关于 逻辑 知识 与 方法 的 一 幅 全景 画面 。 与此同时 ， 本书 也 凝聚 了 著者 多年 从事 逻辑 及 相关 学术 研究 的 心得 ， 是 多 年 来 在 “ 逻辑 的 社会 文化 功能 ” 问题 上 反复

--------------------------------------------------
上 就 直接 体现 了 “ 逻辑 时空 ” 丛书 的 编撰目 的 与 基本 宗旨 ， 即 如 丛书 主编 刘培育 先生 所 言 ： “ 向 社会 普及 逻辑 知识 ， 发挥 逻辑 的 社会 功能 ， 推动 全 社会 健康 有效 的
思维 ， 培育 人们 的 理性 品格 和 科学 精神 ， 服务 于 国 家 的 经济 建设 和 社会 的 和谐 发展 ” 。 正 因 如此 ， 本书 被 置于 该 丛书 之 首 。 “ 逻辑 时空 ” 丛书 定位 于 大众 读物 和 教
学 参考书 ， 具有 “ 高级 科普 ” 性质 。 《 功能 》 亦 遵循 了 这 一 风格 要求 。 通读 本书 ， 可 从 史论 两 方面 获得 对 逻辑 学科 的 全面 、 生动 的 了解 ， 该书 与 丛书 其他 著作 共同
描绘 了 关于 逻辑 知识 与 方法 的 一 幅 全景 画面 。 与此同时 ， 本书 也 凝聚 了 著者 多年 从事 逻辑 及 相关 学术 研究 的 心得 ， 是 多 年 来 在 “ 逻辑 的 社会 文化 功能 ” 问题 上 反复
思考 与 研讨 的 阶段性 总结 （ 相关 论述 收入 本书 “ 附录 ” ） ， 体现 出 了 可贵 的 理论 深度 。 与 本 丛书 其他 著作 相比 ， 《 功能 》 一 书 意 在 探讨 逻辑 学科 与 社会 文化 诸 层面

--------------------------------------------------
思维 ， 培育 人们 的 理性 品格 和 科学 精神 ， 服务 于 国 家 的 经济 建设 和 社会 的 和谐 发展 ” 。 正 因 如此 ， 本书 被 置于 该 丛书 之 首 。 “ 逻辑 时空 ” 丛书 定位 于 大众 读物 和 教
学 参考书 ， 具有 “ 高级 科普 ” 性质 。 《 功能 》 亦 遵循 了 这 一 风格 要求 。 通读 本书 ， 可 从 史论 两 方面 获得 对 逻辑 学科 的 全面 、 生动 的 了解 ， 该书 与 丛书 其他 著作 共同
描绘 了 关于 逻辑 知识 与 方法 的 一 幅 全景 画面 。 与此同时 ， 本书 也 凝聚 了 著者 多年 从事 逻辑 及 相关 学术 研究 的 心得 ， 是 多 年 来 在 “ 逻辑 的 社会 文化 功能 ” 问题 上 反复
思考 与 研讨 的 阶段性 总结 （ 相关 论述 收入 本书 “ 附录 ” ） ， 体现 出 了 可贵 的 理论 深度 。 与 本 丛书 其他 著作 相比 ， 《 功能 》 一 书 意 在 探讨 逻辑 学科 与 社会 文化 诸 层面
之间 的 深 层次 关联 及其 根据 ， 由此 决定 ， 其 研讨 主题 相对 更具一 般 性 和 普遍性 ， 除 了 要 在 逻辑 知识 梳理 和 讲解 上 通过 正反 实例 来 进行 ， 还 需要 对 逻辑 的 功能 、 价 值

--------------------------------------------------
学 参考书 ， 具有 “ 高级 科普 ” 性质 。 《 功能 》 亦 遵循 了 这 一 风格 要求 。 通读 本书 ， 可 从 史论 两 方面 获得 对 逻辑 学科 的 全面 、 生动 的 了解 ， 该书 与 丛书 其他 著作 共同
描绘 了 关于 逻辑 知识 与 方法 的 一 幅 全景 画面 。 与此同时 ， 本书 也 凝聚 了 著者 多年 从事 逻辑 及 相关 学术 研究 的 心得 ， 是 多 年 来 在 “ 逻辑 的 社会 文化 功能 ” 问题 上 反复
思考 与 研讨 的 阶段性 总结 （ 相关 论述 收入 本书 “ 附录 ” ） ， 体现 出 了 可贵 的 理论 深度 。 与 本 丛书 其他 著作 相比 ， 《 功能 》 一 书 意 在 探讨 逻辑 学科 与 社会 文化 诸 层面
之间 的 深 层次 关联 及其 根据 ， 由此 决定 ， 其 研讨 主题 相对 更具一 般 性 和 普遍性 ， 除 了 要 在 逻辑 知识 梳理 和 讲解 上 通过 正反 实例 来 进行 ， 还 需要 对 逻辑 的 功能 、 价 值
等 元 层面 重大 问题 进行 更 深 一 层次 的 哲学 反思 。 本书 在 主体 部分 分别 阐释 了 演绎 逻辑 、 归纳 逻辑 和 辩证 逻辑 的 社会 功能 ， 同时 在 此 前后 又 以 首尾相应 的 方式 分别 阐

--------------------------------------------------
描绘 了 关于 逻辑 知识 与 方法 的 一 幅 全景 画面 。 与此同时 ， 本书 也 凝聚 了 著者 多年 从事 逻辑 及 相关 学术 研究 的 心得 ， 是 多 年 来 在 “ 逻辑 的 社会 文化 功能 ” 问题 上 反复
思考 与 研讨 的 阶段性 总结 （ 相关 论述 收入 本书 “ 附录 ” ） ， 体现 出 了 可贵 的 理论 深度 。 与 本 丛书 其他 著作 相比 ， 《 功能 》 一 书 意 在 探讨 逻辑 学科 与 社会 文化 诸 层面
之间 的 深 层次 关联 及其 根据 ， 由此 决定 ， 其 研讨 主题 相对 更具一 般 性 和 普遍性 ， 除 了 要 在 逻辑 知识 梳理 和 讲解 上 通过 正反 实例 来 进行 ， 还 需要 对 逻辑 的 功能 、 价 值
等 元 层面 重大 问题 进行 更 深 一 层次 的 哲学 反思 。 本书 在 主体 部分 分别 阐释 了 演绎 逻辑 、 归纳 逻辑 和 辩证 逻辑 的 社会 功能 ， 同时 在 此 前后 又 以 首尾相应 的 方式 分别 阐
明 发挥 逻辑 之 社会 功能 的 必要性 、 重要性 及其 基本 途径 。 我们 认为 ， 书 中 提出 的 观点 和 论证 具有 鲜明 的 特色 与 独特 价 值 ， 值得 学界 高度 关注 和 深入 研讨 。

--------------------------------------------------
思考 与 研讨 的 阶段性 总结 （ 相关 论述 收入 本书 “ 附录 ” ） ， 体现 出 了 可贵 的 理论 深度 。 与 本 丛书 其他 著作 相比 ， 《 功能 》 一 书 意 在 探讨 逻辑 学科 与 社会 文化 诸 层面
之间 的 深 层次 关联 及其 根据 ， 由此 决定 ， 其 研讨 主题 相对 更具一 般 性 和 普遍性 ， 除 了 要 在 逻辑 知识 梳理 和 讲解 上 通过 正反 实例 来 进行 ， 还 需要 对 逻辑 的 功能 、 价 值
等 元 层面 重大 问题 进行 更 深 一 层次 的 哲学 反思 。 本书 在 主体 部分 分别 阐释 了 演绎 逻辑 、 归纳 逻辑 和 辩证 逻辑 的 社会 功能 ， 同时 在 此 前后 又 以 首尾相应 的 方式 分别 阐
明 发挥 逻辑 之 社会 功能 的 必要性 、 重要性 及其 基本 途径 。 我们 认为 ， 书 中 提出 的 观点 和 论证 具有 鲜明 的 特色 与 独特 价 值 ， 值得 学界 高度 关注 和 深入 研讨 。


--------------------------------------------------
之间 的 深 层次 关联 及其 根据 ， 由此 决定 ， 其 研讨 主题 相对 更具一 般 性 和 普遍性 ， 除 了 要 在 逻辑 知识 梳理 和 讲解 上 通过 正反 实例 来 进行 ， 还 需要 对 逻辑 的 功能 、 价 值
等 元 层面 重大 问题 进行 更 深 一 层次 的 哲学 反思 。 本书 在 主体 部分 分别 阐释 了 演绎 逻辑 、 归纳 逻辑 和 辩证 逻辑 的 社会 功能 ， 同时 在 此 前后 又 以 首尾相应 的 方式 分别 阐
明 发挥 逻辑 之 社会 功能 的 必要性 、 重要性 及其 基本 途径 。 我们 认为 ， 书 中 提出 的 观点 和 论证 具有 鲜明 的 特色 与 独特 价 值 ， 值得 学界 高度 关注 和 深入 研讨 。

一 、 以 “ 大 逻辑 ” 观念 统 摄 全书 ， 全方位 、 历史 地 展现 逻辑 的 社会 功能 研究 的 现实 价 值 。

--------------------------------------------------
明 发挥 逻辑 之 社会 功能 的 必要性 、 重要性 及其 基本 途径 。 我们 认为 ， 书 中 提出 的 观点 和 论证 具有 鲜明 的 特色 与 独特 价 值 ， 值得 学界 高度 关注 和 深入 研讨 。

一 、 以 “ 大 逻辑 ” 观念 统 摄 全书 ， 全方位 、 历史 地 展现 逻辑 的 社会 功能 研究 的 现实 价 值 。

“ 逻辑学 是 社会 理性化 的 支柱性 学科 ” ， “ 逻辑 的 缺位 意味着 理性 的 缺位 ” ， 这 是 本书 作者 在 此前 经 多年 研究 得出 的 基本 结论 ， 并 以 其 作为 逻辑 研究 与 教学 实践 的

--------------------------------------------------
一 、 以 “ 大 逻辑 ” 观念 统 摄 全书 ， 全方位 、 历史 地 展现 逻辑 的 社会 功能 研究 的 现实 价 值 。

“ 逻辑学 是 社会 理性化 的 支柱性 学科 ” ， “ 逻辑 的 缺位 意味着 理性 的 缺位 ” ， 这 是 本书 作者 在 此前 经 多年 研究 得出 的 基本 结论 ， 并 以 其 作为 逻辑 研究 与 教学 实践 的
指导 思想 ， 在 这些 实践 中 展现 出 了 独特 的 视角 ， 取得 了 良好 的 成效 。 本书 便是 对 这些 结论 的 一 次 系统 的 阐发 和 拓广 。 按照 我们 对 《 功能 》 一 书 的 解读 ， 只有 从 作者
所 秉持 的 “ 大逻辑 ” 观念 出发 ， 才 能 获得 对 这些 结论 的 真正 深刻 的 理解 。 作者 在 全书 “ 导言 ” 中 首先 阐明 了 一 种 独特 的 “ 大逻辑 ” 观念 ， 将 逻辑 基础理论 、 应用 逻

--------------------------------------------------
“ 逻辑学 是 社会 理性化 的 支柱性 学科 ” ， “ 逻辑 的 缺位 意味着 理性 的 缺位 ” ， 这 是 本书 作者 在 此前 经 多年 研究 得出 的 基本 结论 ， 并 以 其 作为 逻辑 研究 与 教学 实践 的
指导 思想 ， 在 这些 实践 中 展现 出 了 独特 的 视角 ， 取得 了 良好 的 成效 。 本书 便是 对 这些 结论 的 一 次 系统 的 阐发 和 拓广 。 按照 我们 对 《 功能 》 一 书 的 解读 ， 只有 从 作者
所 秉持 的 “ 大逻辑 ” 观念 出发 ， 才 能 获得 对 这些 结论 的 真正 深刻 的 理解 。 作者 在 全书 “ 导言 ” 中 首先 阐明 了 一 种 独特 的 “ 大逻辑 ” 观念 ， 将 逻辑 基础理论 、 应用 逻
辑 、 逻辑 应用 逐次 纳入 一 幅 构架 分明 的 “ 逻辑 地图 ” 之中 ， 从而 为 展现 与 阐发 逻辑学 的 理论 意义 和 应用 价 值 做 了 铺垫 。


--------------------------------------------------
指导 思想 ， 在 这些 实践 中 展现 出 了 独特 的 视角 ， 取得 了 良好 的 成效 。 本书 便是 对 这些 结论 的 一 次 系统 的 阐发 和 拓广 。 按照 我们 对 《 功能 》 一 书 的 解读 ， 只有 从 作者
所 秉持 的 “ 大逻辑 ” 观念 出发 ， 才 能 获得 对 这些 结论 的 真正 深刻 的 理解 。 作者 在 全书 “ 导言 ” 中 首先 阐明 了 一 种 独特 的 “ 大逻辑 ” 观念 ， 将 逻辑 基础理论 、 应用 逻
辑 、 逻辑 应用 逐次 纳入 一 幅 构架 分明 的 “ 逻辑 地图 ” 之中 ， 从而 为 展现 与 阐发 逻辑学 的 理论 意义 和 应用 价 值 做 了 铺垫 。

按照 本书 观点 ， 居于 这 幅 地图 内部 、 由 中心 向 外 ， 依次 是 逻辑 基础理论 和 应用 逻辑 各 分支 。 前者 包括 了 演绎 逻辑 、 归纳 逻辑 和 辩证 逻辑 三 个 成分 ， 并 以 演绎 逻辑 为

--------------------------------------------------
辑 、 逻辑 应用 逐次 纳入 一 幅 构架 分明 的 “ 逻辑 地图 ” 之中 ， 从而 为 展现 与 阐发 逻辑学 的 理论 意义 和 应用 价 值 做 了 铺垫 。

按照 本书 观点 ， 居于 这 幅 地图 内部 、 由 中心 向 外 ， 依次 是 逻辑 基础理论 和 应用 逻辑 各 分支 。 前者 包括 了 演绎 逻辑 、 归纳 逻辑 和 辩证 逻辑 三 个 成分 ， 并 以 演绎 逻辑 为
逻辑 之 “ 本 ” 。 应用 逻辑 以 逻辑 基础理论 特别 是 演绎 逻辑 基础理论 为 基底 ， 作为 居于 基础理论 与 逻辑 应用 之间 的 “ 中介式 ” 学科群 ， 旨在 面向 特定 领域 ， 系统 研究
逻辑 因素 在 该 领域 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 形成 关于 该 领域 的 逻辑 应用 方法论 。 沿 此 思路 可 构建 出 多 个 应用 逻辑 分支 ， 如 科学 逻

--------------------------------------------------

按照 本书 观点 ， 居于 这 幅 地图 内部 、 由 中心 向 外 ， 依次 是 逻辑 基础理论 和 应用 逻辑 各 分支 。 前者 包括 了 演绎 逻辑 、 归纳 逻辑 和 辩证 逻辑 三 个 成分 ， 并 以 演绎 逻辑 为
逻辑 之 “ 本 ” 。 应用 逻辑 以 逻辑 基础理论 特别 是 演绎 逻辑 基础理论 为 基底 ， 作为 居于 基础理论 与 逻辑 应用 之间 的 “ 中介式 ” 学科群 ， 旨在 面向 特定 领域 ， 系统 研究
逻辑 因素 在 该 领域 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 形成 关于 该 领域 的 逻辑 应用 方法论 。 沿 此 思路 可 构建 出 多 个 应用 逻辑 分支 ， 如 科学 逻
辑 、 非 形式逻辑 、 认知 逻辑 、 法律 逻辑 等 ， 从而 形成 一个 开放 的 “ 群 ” 。 逻辑 应用 是 逻辑 学科 在 不 同 学科 领域 的 应用 价 值 和 解题 功能 的 具体 体现 ， 居于 逻辑 地图 外

--------------------------------------------------
按照 本书 观点 ， 居于 这 幅 地图 内部 、 由 中心 向 外 ， 依次 是 逻辑 基础理论 和 应用 逻辑 各 分支 。 前者 包括 了 演绎 逻辑 、 归纳 逻辑 和 辩证 逻辑 三 个 成分 ， 并 以 演绎 逻辑 为
逻辑 之 “ 本 ” 。 应用 逻辑 以 逻辑 基础理论 特别 是 演绎 逻辑 基础理论 为 基底 ， 作为 居于 基础理论 与 逻辑 应用 之间 的 “ 中介式 ” 学科群 ， 旨在 面向 特定 领域 ， 系统 研究
逻辑 因素 在 该 领域 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 形成 关于 该 领域 的 逻辑 应用 方法论 。 沿 此 思路 可 构建 出 多 个 应用 逻辑 分支 ， 如 科学 逻
辑 、 非 形式逻辑 、 认知 逻辑 、 法律 逻辑 等 ， 从而 形成 一个 开放 的 “ 群 ” 。 逻辑 应用 是 逻辑 学科 在 不 同 学科 领域 的 应用 价 值 和 解题 功能 的 具体 体现 ， 居于 逻辑 地图 外
围 ， 其 范围 广泛 ， 历史 也 如 逻辑 学科 一样 悠久 ， 但 逻辑 应用 的 大规模 展开 是 随着 20 世纪 现代 逻辑 研究 的 长足 发展 而 出现 的 。 如今 ， 现代 逻辑 的 理论 与 方法 已 不 同

--------------------------------------------------
逻辑 之 “ 本 ” 。 应用 逻辑 以 逻辑 基础理论 特别 是 演绎 逻辑 基础理论 为 基底 ， 作为 居于 基础理论 与 逻辑 应用 之间 的 “ 中介式 ” 学科群 ， 旨在 面向 特定 领域 ， 系统 研究
逻辑 因素 在 该 领域 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 形成 关于 该 领域 的 逻辑 应用 方法论 。 沿 此 思路 可 构建 出 多 个 应用 逻辑 分支 ， 如 科学 逻
辑 、 非 形式逻辑 、 认知 逻辑 、 法律 逻辑 等 ， 从而 形成 一个 开放 的 “ 群 ” 。 逻辑 应用 是 逻辑 学科 在 不 同 学科 领域 的 应用 价 值 和 解题 功能 的 具体 体现 ， 居于 逻辑 地图 外
围 ， 其 范围 广泛 ， 历史 也 如 逻辑 学科 一样 悠久 ， 但 逻辑 应用 的 大规模 展开 是 随着 20 世纪 现代 逻辑 研究 的 长足 发展 而 出现 的 。 如今 ， 现代 逻辑 的 理论 与 方法 已 不 同
程度 地 渗透 到 几乎 所有 学科 领域 ， 取得 了 丰硕 的 成果 ， 如 语言学 中 乔姆斯基 生成 转换 语法 、 心理学 中 皮亚杰 的 认识 发生学 、 信息 科学 中 的 冯 · 诺依曼型 计算机 、 现

--------------------------------------------------
逻辑 因素 在 该 领域 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 形成 关于 该 领域 的 逻辑 应用 方法论 。 沿 此 思路 可 构建 出 多 个 应用 逻辑 分支 ， 如 科学 逻
辑 、 非 形式逻辑 、 认知 逻辑 、 法律 逻辑 等 ， 从而 形成 一个 开放 的 “ 群 ” 。 逻辑 应用 是 逻辑 学科 在 不 同 学科 领域 的 应用 价 值 和 解题 功能 的 具体 体现 ， 居于 逻辑 地图 外
围 ， 其 范围 广泛 ， 历史 也 如 逻辑 学科 一样 悠久 ， 但 逻辑 应用 的 大规模 展开 是 随着 20 世纪 现代 逻辑 研究 的 长足 发展 而 出现 的 。 如今 ， 现代 逻辑 的 理论 与 方法 已 不 同
程度 地 渗透 到 几乎 所有 学科 领域 ， 取得 了 丰硕 的 成果 ， 如 语言学 中 乔姆斯基 生成 转换 语法 、 心理学 中 皮亚杰 的 认识 发生学 、 信息 科学 中 的 冯 · 诺依曼型 计算机 、 现
代 分析 哲学 中 的 摹状词 理论 和 关于 名称 意义 的 因果 历史 理论 等等 。 逻辑 应用 转化 成 应用 逻辑 ， 须 以 形成 系统 的 应用 方法论 为 条件 ， 但 仅 从 已经 得到 的 应用 看 ， 逻辑

--------------------------------------------------
围 ， 其 范围 广泛 ， 历史 也 如 逻辑 学科 一样 悠久 ， 但 逻辑 应用 的 大规模 展开 是 随着 20 世纪 现代 逻辑 研究 的 长足 发展 而 出现 的 。 如今 ， 现代 逻辑 的 理论 与 方法 已 不 同
程度 地 渗透 到 几乎 所有 学科 领域 ， 取得 了 丰硕 的 成果 ， 如 语言学 中 乔姆斯基 生成 转换 语法 、 心理学 中 皮亚杰 的 认识 发生学 、 信息 科学 中 的 冯 · 诺依曼型 计算机 、 现
代 分析 哲学 中 的 摹状词 理论 和 关于 名称 意义 的 因果 历史 理论 等等 。 逻辑 应用 转化 成 应用 逻辑 ， 须 以 形成 系统 的 应用 方法论 为 条件 ， 但 仅 从 已经 得到 的 应用 看 ， 逻辑
学 完全 有 资格 作为 殷海光 先生 所谓 “ 天下之公器 ” ， 而 《 功能 》 一 书 则 在 逻辑学 “ 何以 作为 天下公器 ” 这 一 基础性 学理 问题 上 进行 了 可贵 的 探索 。


--------------------------------------------------
程度 地 渗透 到 几乎 所有 学科 领域 ， 取得 了 丰硕 的 成果 ， 如 语言学 中 乔姆斯基 生成 转换 语法 、 心理学 中 皮亚杰 的 认识 发生学 、 信息 科学 中 的 冯 · 诺依曼型 计算机 、 现
代 分析 哲学 中 的 摹状词 理论 和 关于 名称 意义 的 因果 历史 理论 等等 。 逻辑 应用 转化 成 应用 逻辑 ， 须 以 形成 系统 的 应用 方法论 为 条件 ， 但 仅 从 已经 得到 的 应用 看 ， 逻辑
学 完全 有 资格 作为 殷海光 先生 所谓 “ 天下之公器 ” ， 而 《 功能 》 一 书 则 在 逻辑学 “ 何以 作为 天下公器 ” 这 一 基础性 学理 问题 上 进行 了 可贵 的 探索 。

本书 绘制 出 这样 一 幅 “ 大 逻辑 ” 地形图 ， 有着 充分 的 历史 根源 和 依据 。 这 一 点 在 该书 导言 第二 部分 “ 逻辑 史话 ： 千锤百炼 的 理性 工具 ” 中 得到 了 系统 的 阐发 。 这 一

--------------------------------------------------
学 完全 有 资格 作为 殷海光 先生 所谓 “ 天下之公器 ” ， 而 《 功能 》 一 书 则 在 逻辑学 “ 何以 作为 天下公器 ” 这 一 基础性 学理 问题 上 进行 了 可贵 的 探索 。

本书 绘制 出 这样 一 幅 “ 大 逻辑 ” 地形图 ， 有着 充分 的 历史 根源 和 依据 。 这 一 点 在 该书 导言 第二 部分 “ 逻辑 史话 ： 千锤百炼 的 理性 工具 ” 中 得到 了 系统 的 阐发 。 这 一
“ 大逻辑 视域 下 的 简明 逻辑史 ” ， 实际上 是 作者 对 其 长期 秉持 的 “ 大逻辑观 ” 的 一 种 分析性 阐释 。 本书 令人信服 地 论证 ， 理解 和 把握 这样 一 幅 现代 发展 地形图 背后
的 深意 ， 完全 可以 而且 也 应该 通过 回归 逻辑学 之 父亚 里士多德 的 前 、 后 “ 分析 篇 ” 来 进行 ： 狭义 的 “ 前 分析 篇 ” 指 演绎 逻辑 ， 广义 的 “ 前 分析 篇 ” 则 指 演绎 逻辑 、

--------------------------------------------------

本书 绘制 出 这样 一 幅 “ 大 逻辑 ” 地形图 ， 有着 充分 的 历史 根源 和 依据 。 这 一 点 在 该书 导言 第二 部分 “ 逻辑 史话 ： 千锤百炼 的 理性 工具 ” 中 得到 了 系统 的 阐发 。 这 一
“ 大逻辑 视域 下 的 简明 逻辑史 ” ， 实际上 是 作者 对 其 长期 秉持 的 “ 大逻辑观 ” 的 一 种 分析性 阐释 。 本书 令人信服 地 论证 ， 理解 和 把握 这样 一 幅 现代 发展 地形图 背后
的 深意 ， 完全 可以 而且 也 应该 通过 回归 逻辑学 之 父亚 里士多德 的 前 、 后 “ 分析 篇 ” 来 进行 ： 狭义 的 “ 前 分析 篇 ” 指 演绎 逻辑 ， 广义 的 “ 前 分析 篇 ” 则 指 演绎 逻辑 、
归纳 逻辑 和 辩证 逻辑 这 三 大 逻辑 基础理论 ； 狭义 的 “ 后 分析 篇 ” 指 科学 逻辑 （ 包括 演绎 科学 方法论 和 经验 科学 方法论 ） ， 广义 的 “ 后 分析 篇 ” 则 指 应用 逻辑 学科群

--------------------------------------------------
本书 绘制 出 这样 一 幅 “ 大 逻辑 ” 地形图 ， 有着 充分 的 历史 根源 和 依据 。 这 一 点 在 该书 导言 第二 部分 “ 逻辑 史话 ： 千锤百炼 的 理性 工具 ” 中 得到 了 系统 的 阐发 。 这 一
“ 大逻辑 视域 下 的 简明 逻辑史 ” ， 实际上 是 作者 对 其 长期 秉持 的 “ 大逻辑观 ” 的 一 种 分析性 阐释 。 本书 令人信服 地 论证 ， 理解 和 把握 这样 一 幅 现代 发展 地形图 背后
的 深意 ， 完全 可以 而且 也 应该 通过 回归 逻辑学 之 父亚 里士多德 的 前 、 后 “ 分析 篇 ” 来 进行 ： 狭义 的 “ 前 分析 篇 ” 指 演绎 逻辑 ， 广义 的 “ 前 分析 篇 ” 则 指 演绎 逻辑 、
归纳 逻辑 和 辩证 逻辑 这 三 大 逻辑 基础理论 ； 狭义 的 “ 后 分析 篇 ” 指 科学 逻辑 （ 包括 演绎 科学 方法论 和 经验 科学 方法论 ） ， 广义 的 “ 后 分析 篇 ” 则 指 应用 逻辑 学科群
。 依照 《 功能 》 的 思路 ， 既然 这些 逻辑学 的 “ 本体 ” 在 两千 多 年 前 即 已 发端 ， 因而 当下 的 逻辑 研究 ， 当然 包括 逻辑 的 社会 文化 功能 研究 ， 应 自觉 引入 逻辑史 的 视角

--------------------------------------------------
“ 大逻辑 视域 下 的 简明 逻辑史 ” ， 实际上 是 作者 对 其 长期 秉持 的 “ 大逻辑观 ” 的 一 种 分析性 阐释 。 本书 令人信服 地 论证 ， 理解 和 把握 这样 一 幅 现代 发展 地形图 背后
的 深意 ， 完全 可以 而且 也 应该 通过 回归 逻辑学 之 父亚 里士多德 的 前 、 后 “ 分析 篇 ” 来 进行 ： 狭义 的 “ 前 分析 篇 ” 指 演绎 逻辑 ， 广义 的 “ 前 分析 篇 ” 则 指 演绎 逻辑 、
归纳 逻辑 和 辩证 逻辑 这 三 大 逻辑 基础理论 ； 狭义 的 “ 后 分析 篇 ” 指 科学 逻辑 （ 包括 演绎 科学 方法论 和 经验 科学 方法论 ） ， 广义 的 “ 后 分析 篇 ” 则 指 应用 逻辑 学科群
。 依照 《 功能 》 的 思路 ， 既然 这些 逻辑学 的 “ 本体 ” 在 两千 多 年 前 即 已 发端 ， 因而 当下 的 逻辑 研究 ， 当然 包括 逻辑 的 社会 文化 功能 研究 ， 应 自觉 引入 逻辑史 的 视角
， 不 过 这 并 不 是 向 传统 逻辑 的 简单 回归 ， 而是 建立 在 对 逻辑学 的 现代 发展 状况 之 把握 基础 之上 的 一 种 回归 。

--------------------------------------------------
的 深意 ， 完全 可以 而且 也 应该 通过 回归 逻辑学 之 父亚 里士多德 的 前 、 后 “ 分析 篇 ” 来 进行 ： 狭义 的 “ 前 分析 篇 ” 指 演绎 逻辑 ， 广义 的 “ 前 分析 篇 ” 则 指 演绎 逻辑 、
归纳 逻辑 和 辩证 逻辑 这 三 大 逻辑 基础理论 ； 狭义 的 “ 后 分析 篇 ” 指 科学 逻辑 （ 包括 演绎 科学 方法论 和 经验 科学 方法论 ） ， 广义 的 “ 后 分析 篇 ” 则 指 应用 逻辑 学科群
。 依照 《 功能 》 的 思路 ， 既然 这些 逻辑学 的 “ 本体 ” 在 两千 多 年 前 即 已 发端 ， 因而 当下 的 逻辑 研究 ， 当然 包括 逻辑 的 社会 文化 功能 研究 ， 应 自觉 引入 逻辑史 的 视角
， 不 过 这 并 不 是 向 传统 逻辑 的 简单 回归 ， 而是 建立 在 对 逻辑学 的 现代 发展 状况 之 把握 基础 之上 的 一 种 回归 。


--------------------------------------------------
归纳 逻辑 和 辩证 逻辑 这 三 大 逻辑 基础理论 ； 狭义 的 “ 后 分析 篇 ” 指 科学 逻辑 （ 包括 演绎 科学 方法论 和 经验 科学 方法论 ） ， 广义 的 “ 后 分析 篇 ” 则 指 应用 逻辑 学科群
。 依照 《 功能 》 的 思路 ， 既然 这些 逻辑学 的 “ 本体 ” 在 两千 多 年 前 即 已 发端 ， 因而 当下 的 逻辑 研究 ， 当然 包括 逻辑 的 社会 文化 功能 研究 ， 应 自觉 引入 逻辑史 的 视角
， 不 过 这 并 不 是 向 传统 逻辑 的 简单 回归 ， 而是 建立 在 对 逻辑学 的 现代 发展 状况 之 把握 基础 之上 的 一 种 回归 。

“ 逻辑学 的 发展 水平 ， 是 一个 社会 理性化 程度 的 标志 。 一个 真正 重视 ‘ 逻 先生 ’ ， 真正 拥有 ‘ 学 逻辑 、 用 逻辑 ’ 之 风 的 社会 ， 才 有 可能 实现 ‘ 赛 先生 ’ 和 ‘ 德 先生

--------------------------------------------------
， 不 过 这 并 不 是 向 传统 逻辑 的 简单 回归 ， 而是 建立 在 对 逻辑学 的 现代 发展 状况 之 把握 基础 之上 的 一 种 回归 。

“ 逻辑学 的 发展 水平 ， 是 一个 社会 理性化 程度 的 标志 。 一个 真正 重视 ‘ 逻 先生 ’ ， 真正 拥有 ‘ 学 逻辑 、 用 逻辑 ’ 之 风 的 社会 ， 才 有 可能 实现 ‘ 赛 先生 ’ 和 ‘ 德 先生
’ 所 昭示 的 理想 ” ， 这 一 观点 的 得出 ， 正 依据 了 上述 “ 大逻辑 ” 理念 。 作者 深刻 指明 ， 如果 说 科学 逻辑 研究 对于 “ 科学 ” 的 发展 具有 重要 意义 ， 那 么 非 形式逻辑研
究 对于 “ 民主 ” 的 发展 便是 更加 至关重要 的 ； 科学 与 民主 的 充分 发展 ， 共同 依赖 于 对 “ 论证 ” 的 充分 尊重 ： 不 经过 充分 科学 逻辑 论证 的 任何 成果 都 不 会 被 科学 共同

--------------------------------------------------

“ 逻辑学 的 发展 水平 ， 是 一个 社会 理性化 程度 的 标志 。 一个 真正 重视 ‘ 逻 先生 ’ ， 真正 拥有 ‘ 学 逻辑 、 用 逻辑 ’ 之 风 的 社会 ， 才 有 可能 实现 ‘ 赛 先生 ’ 和 ‘ 德 先生
’ 所 昭示 的 理想 ” ， 这 一 观点 的 得出 ， 正 依据 了 上述 “ 大逻辑 ” 理念 。 作者 深刻 指明 ， 如果 说 科学 逻辑 研究 对于 “ 科学 ” 的 发展 具有 重要 意义 ， 那 么 非 形式逻辑研
究 对于 “ 民主 ” 的 发展 便是 更加 至关重要 的 ； 科学 与 民主 的 充分 发展 ， 共同 依赖 于 对 “ 论证 ” 的 充分 尊重 ： 不 经过 充分 科学 逻辑 论证 的 任何 成果 都 不 会 被 科学 共同
体认 可 与 接受 ， 任何 不 经过 非 形式 论证 和 批判性 反思 的 民主 制度 也 都 不 会 是 真正 的 民主 制度 。 逻辑学 正是 为 有效 论证 与 无效 论证 提供 区分 标准 的 科学 ， 这 便 决定 了

--------------------------------------------------
“ 逻辑学 的 发展 水平 ， 是 一个 社会 理性化 程度 的 标志 。 一个 真正 重视 ‘ 逻 先生 ’ ， 真正 拥有 ‘ 学 逻辑 、 用 逻辑 ’ 之 风 的 社会 ， 才 有 可能 实现 ‘ 赛 先生 ’ 和 ‘ 德 先生
’ 所 昭示 的 理想 ” ， 这 一 观点 的 得出 ， 正 依据 了 上述 “ 大逻辑 ” 理念 。 作者 深刻 指明 ， 如果 说 科学 逻辑 研究 对于 “ 科学 ” 的 发展 具有 重要 意义 ， 那 么 非 形式逻辑研
究 对于 “ 民主 ” 的 发展 便是 更加 至关重要 的 ； 科学 与 民主 的 充分 发展 ， 共同 依赖 于 对 “ 论证 ” 的 充分 尊重 ： 不 经过 充分 科学 逻辑 论证 的 任何 成果 都 不 会 被 科学 共同
体认 可 与 接受 ， 任何 不 经过 非 形式 论证 和 批判性 反思 的 民主 制度 也 都 不 会 是 真正 的 民主 制度 。 逻辑学 正是 为 有效 论证 与 无效 论证 提供 区分 标准 的 科学 ， 这 便 决定 了
科学 、 民主 与 逻辑 在 学理 上 的 深 层次 关联 。 而 该书 通过 上述 历史 阐释 表明 ， 民主 、 科学 与 逻辑 学科 的 发展 也 确 是 密 不 可 分 的 ： 当代 科学 逻辑 可以 视为 亚里士多德全

--------------------------------------------------
’ 所 昭示 的 理想 ” ， 这 一 观点 的 得出 ， 正 依据 了 上述 “ 大逻辑 ” 理念 。 作者 深刻 指明 ， 如果 说 科学 逻辑 研究 对于 “ 科学 ” 的 发展 具有 重要 意义 ， 那 么 非 形式逻辑研
究 对于 “ 民主 ” 的 发展 便是 更加 至关重要 的 ； 科学 与 民主 的 充分 发展 ， 共同 依赖 于 对 “ 论证 ” 的 充分 尊重 ： 不 经过 充分 科学 逻辑 论证 的 任何 成果 都 不 会 被 科学 共同
体认 可 与 接受 ， 任何 不 经过 非 形式 论证 和 批判性 反思 的 民主 制度 也 都 不 会 是 真正 的 民主 制度 。 逻辑学 正是 为 有效 论证 与 无效 论证 提供 区分 标准 的 科学 ， 这 便 决定 了
科学 、 民主 与 逻辑 在 学理 上 的 深 层次 关联 。 而 该书 通过 上述 历史 阐释 表明 ， 民主 、 科学 与 逻辑 学科 的 发展 也 确 是 密 不 可 分 的 ： 当代 科学 逻辑 可以 视为 亚里士多德全
面 探讨 科学 研究 中 的 逻辑 应用 方法论 之 诉求 的 当代 后裔 ， 亚氏 的 《 论辩篇 》 和 《 辨谬篇 》 则 是 现代非 形式逻辑 研究 的 西方 始祖 。

--------------------------------------------------
究 对于 “ 民主 ” 的 发展 便是 更加 至关重要 的 ； 科学 与 民主 的 充分 发展 ， 共同 依赖 于 对 “ 论证 ” 的 充分 尊重 ： 不 经过 充分 科学 逻辑 论证 的 任何 成果 都 不 会 被 科学 共同
体认 可 与 接受 ， 任何 不 经过 非 形式 论证 和 批判性 反思 的 民主 制度 也 都 不 会 是 真正 的 民主 制度 。 逻辑学 正是 为 有效 论证 与 无效 论证 提供 区分 标准 的 科学 ， 这 便 决定 了
科学 、 民主 与 逻辑 在 学理 上 的 深 层次 关联 。 而 该书 通过 上述 历史 阐释 表明 ， 民主 、 科学 与 逻辑 学科 的 发展 也 确 是 密 不 可 分 的 ： 当代 科学 逻辑 可以 视为 亚里士多德全
面 探讨 科学 研究 中 的 逻辑 应用 方法论 之 诉求 的 当代 后裔 ， 亚氏 的 《 论辩篇 》 和 《 辨谬篇 》 则 是 现代非 形式逻辑 研究 的 西方 始祖 。


--------------------------------------------------
体认 可 与 接受 ， 任何 不 经过 非 形式 论证 和 批判性 反思 的 民主 制度 也 都 不 会 是 真正 的 民主 制度 。 逻辑学 正是 为 有效 论证 与 无效 论证 提供 区分 标准 的 科学 ， 这 便 决定 了
科学 、 民主 与 逻辑 在 学理 上 的 深 层次 关联 。 而 该书 通过 上述 历史 阐释 表明 ， 民主 、 科学 与 逻辑 学科 的 发展 也 确 是 密 不 可 分 的 ： 当代 科学 逻辑 可以 视为 亚里士多德全
面 探讨 科学 研究 中 的 逻辑 应用 方法论 之 诉求 的 当代 后裔 ， 亚氏 的 《 论辩篇 》 和 《 辨谬篇 》 则 是 现代非 形式逻辑 研究 的 西方 始祖 。

与 逻辑学 在 西方 的 发展 形成 鲜明 对照 的 是 如下 不 争 的 事实 ： 作为 逻辑 三 大 发源地 之一 的 古代 中国 ， 其 逻辑 思想 发展 也 曾经 辉煌 一时 ， 但 逻辑学 研究 在 我国 文化 发展

--------------------------------------------------
面 探讨 科学 研究 中 的 逻辑 应用 方法论 之 诉求 的 当代 后裔 ， 亚氏 的 《 论辩篇 》 和 《 辨谬篇 》 则 是 现代非 形式逻辑 研究 的 西方 始祖 。

与 逻辑学 在 西方 的 发展 形成 鲜明 对照 的 是 如下 不 争 的 事实 ： 作为 逻辑 三 大 发源地 之一 的 古代 中国 ， 其 逻辑 思想 发展 也 曾经 辉煌 一时 ， 但 逻辑学 研究 在 我国 文化 发展
中长 时期 中断 ， 致使 我国 文化 发展 中 “ 理性化 ” 程度 明显 偏 低 。 就此 而言 ， “ 逻辑 史话 ” 关于 学科 历史 考察 的 这样 一 种 分析性 阐释 ， 除 为 我们 提供 了 把握 “ 大 逻辑
” 观念 的 历史 依据 ， 还 为 我们 提供 了 一个 就 逻辑 的 社会 文化 功能 进行 比较 研究 的 视角 ， 这样 一个 视角 更 凸显 了 在 我国 学术 文化界 深入 开展 逻辑 的 社会 功能 研究 的 必

--------------------------------------------------

与 逻辑学 在 西方 的 发展 形成 鲜明 对照 的 是 如下 不 争 的 事实 ： 作为 逻辑 三 大 发源地 之一 的 古代 中国 ， 其 逻辑 思想 发展 也 曾经 辉煌 一时 ， 但 逻辑学 研究 在 我国 文化 发展
中长 时期 中断 ， 致使 我国 文化 发展 中 “ 理性化 ” 程度 明显 偏 低 。 就此 而言 ， “ 逻辑 史话 ” 关于 学科 历史 考察 的 这样 一 种 分析性 阐释 ， 除 为 我们 提供 了 把握 “ 大 逻辑
” 观念 的 历史 依据 ， 还 为 我们 提供 了 一个 就 逻辑 的 社会 文化 功能 进行 比较 研究 的 视角 ， 这样 一个 视角 更 凸显 了 在 我国 学术 文化界 深入 开展 逻辑 的 社会 功能 研究 的 必
要性 与 重要性 。

--------------------------------------------------
与 逻辑学 在 西方 的 发展 形成 鲜明 对照 的 是 如下 不 争 的 事实 ： 作为 逻辑 三 大 发源地 之一 的 古代 中国 ， 其 逻辑 思想 发展 也 曾经 辉煌 一时 ， 但 逻辑学 研究 在 我国 文化 发展
中长 时期 中断 ， 致使 我国 文化 发展 中 “ 理性化 ” 程度 明显 偏 低 。 就此 而言 ， “ 逻辑 史话 ” 关于 学科 历史 考察 的 这样 一 种 分析性 阐释 ， 除 为 我们 提供 了 把握 “ 大 逻辑
” 观念 的 历史 依据 ， 还 为 我们 提供 了 一个 就 逻辑 的 社会 文化 功能 进行 比较 研究 的 视角 ， 这样 一个 视角 更 凸显 了 在 我国 学术 文化界 深入 开展 逻辑 的 社会 功能 研究 的 必
要性 与 重要性 。


--------------------------------------------------
要性 与 重要性 。

二 、 以 逻辑 基础理论 的 社会 功能 阐释 为 纲 ， 为 深入 开展 逻辑 的 社会 功能 研究 夯实 理论 基底 。

《 功能 》 关于 大逻辑 观念 下 的 学科 发展史 的 分析性 阐释 ， 为 在 逻辑 科学 与 现代 社会 发展 各 领域 、 各 层面 之间 建立 全方位 关联 提供 了 依据 ， 从而 为 更 深入 、 系统 地 展

--------------------------------------------------
二 、 以 逻辑 基础理论 的 社会 功能 阐释 为 纲 ， 为 深入 开展 逻辑 的 社会 功能 研究 夯实 理论 基底 。

《 功能 》 关于 大逻辑 观念 下 的 学科 发展史 的 分析性 阐释 ， 为 在 逻辑 科学 与 现代 社会 发展 各 领域 、 各 层面 之间 建立 全方位 关联 提供 了 依据 ， 从而 为 更 深入 、 系统 地 展
开 逻辑 的 社会 功能 研究 搭建 了 广阔 的 平台 。 正 如 《 功能 》 所 显示 ， 既然 应用 逻辑 各 分支 均 应溯 源于 逻辑 基础理论 ， 因而 其 社会 功能 相应 也 要 溯源于 逻辑 基础理论 的
社会 功能 。 作为 一 部 “ 逻辑学学 ” 论著 ， 全书 着 墨 于 对 逻辑 基础理论 ， 尤其 是 其 现代 形态 的 基本 功能 的 阐发 ， 从而 为 未 来 相关 研究 的 开展 确定 了 基本 进路 ， 即 坚持

--------------------------------------------------

《 功能 》 关于 大逻辑 观念 下 的 学科 发展史 的 分析性 阐释 ， 为 在 逻辑 科学 与 现代 社会 发展 各 领域 、 各 层面 之间 建立 全方位 关联 提供 了 依据 ， 从而 为 更 深入 、 系统 地 展
开 逻辑 的 社会 功能 研究 搭建 了 广阔 的 平台 。 正 如 《 功能 》 所 显示 ， 既然 应用 逻辑 各 分支 均 应溯 源于 逻辑 基础理论 ， 因而 其 社会 功能 相应 也 要 溯源于 逻辑 基础理论 的
社会 功能 。 作为 一 部 “ 逻辑学学 ” 论著 ， 全书 着 墨 于 对 逻辑 基础理论 ， 尤其 是 其 现代 形态 的 基本 功能 的 阐发 ， 从而 为 未 来 相关 研究 的 开展 确定 了 基本 进路 ， 即 坚持
从 基础理论 研究 入手 ， 以 理论 的 成果 指引 应用 的 实践 。

--------------------------------------------------
《 功能 》 关于 大逻辑 观念 下 的 学科 发展史 的 分析性 阐释 ， 为 在 逻辑 科学 与 现代 社会 发展 各 领域 、 各 层面 之间 建立 全方位 关联 提供 了 依据 ， 从而 为 更 深入 、 系统 地 展
开 逻辑 的 社会 功能 研究 搭建 了 广阔 的 平台 。 正 如 《 功能 》 所 显示 ， 既然 应用 逻辑 各 分支 均 应溯 源于 逻辑 基础理论 ， 因而 其 社会 功能 相应 也 要 溯源于 逻辑 基础理论 的
社会 功能 。 作为 一 部 “ 逻辑学学 ” 论著 ， 全书 着 墨 于 对 逻辑 基础理论 ， 尤其 是 其 现代 形态 的 基本 功能 的 阐发 ， 从而 为 未 来 相关 研究 的 开展 确定 了 基本 进路 ， 即 坚持
从 基础理论 研究 入手 ， 以 理论 的 成果 指引 应用 的 实践 。


--------------------------------------------------
从 基础理论 研究 入手 ， 以 理论 的 成果 指引 应用 的 实践 。

《 功能 》 论证 ， 逻辑 初创期 的 直言 三 段 论 理论 、 模态 三 段 论 理论 和 传统 命题 逻辑 ， 构成 了 西方 传统 演绎 逻辑 的 核心 内容 ， 而 演绎 逻辑学 的 创生 与 发展 揭示 出 ， 在 拥
有 推理 能力 的 人类 理性 思维 中 存在 一个 刚性 的 “ 形式 理性 法庭 ” ， 它 决定 着 “ 讲 道理 ” 的 一 系列 思想 形式 层面 的 刚性 规 则 ， 而 所谓 的 西方 “ 形式 理性 ” 正是 由 这些
理论 所 奠定 的 。 可见 ， 若 以 逻辑 基础理论 为 纲 ， 演绎 逻辑 则 为 其 最 中心的 “ 内核 ” 。

--------------------------------------------------
《 功能 》 论证 ， 逻辑 初创期 的 直言 三 段 论 理论 、 模态 三 段 论 理论 和 传统 命题 逻辑 ， 构成 了 西方 传统 演绎 逻辑 的 核心 内容 ， 而 演绎 逻辑学 的 创生 与 发展 揭示 出 ， 在 拥
有 推理 能力 的 人类 理性 思维 中 存在 一个 刚性 的 “ 形式 理性 法庭 ” ， 它 决定 着 “ 讲 道理 ” 的 一 系列 思想 形式 层面 的 刚性 规 则 ， 而 所谓 的 西方 “ 形式 理性 ” 正是 由 这些
理论 所 奠定 的 。 可见 ， 若 以 逻辑 基础理论 为 纲 ， 演绎 逻辑 则 为 其 最 中心的 “ 内核 ” 。

基于 演绎 逻辑 核心 概念 —— “ 有效性 ” 的 把握 ， 《 功能 》 一 书 既 坚持 以 演绎 逻辑 为 逻辑 之 “ 本 ” ， 又 突出 了 树立 现代 逻辑 意识 的 重要性 。 作为 “ 形式 理性 法庭 ” ，

--------------------------------------------------
理论 所 奠定 的 。 可见 ， 若 以 逻辑 基础理论 为 纲 ， 演绎 逻辑 则 为 其 最 中心的 “ 内核 ” 。

基于 演绎 逻辑 核心 概念 —— “ 有效性 ” 的 把握 ， 《 功能 》 一 书 既 坚持 以 演绎 逻辑 为 逻辑 之 “ 本 ” ， 又 突出 了 树立 现代 逻辑 意识 的 重要性 。 作为 “ 形式 理性 法庭 ” ，
演绎 逻辑 为 人们 提供 的 是 刚性 的 、 普适性 的 规 则 ， 此 法庭 即 依据 这些 规 则 宣判 论证 的 有效 和 无效 。 这种 作用 是 任何 逻辑 分支 都 无法 取代 的 。 而且 ， 它 在 现代 演绎 逻
辑 中 表现 得 尤为 突出 。 我们 知道 ， 传统 演绎 逻辑 从 研究 方法 上 看 还是 一 种 “ 半自然 半 人工 ” 的 形态 ， 主要 以 自然 语言 为 研究 工具 和 研究 对象 ， 现代 演绎 逻辑 则 被 “

--------------------------------------------------

基于 演绎 逻辑 核心 概念 —— “ 有效性 ” 的 把握 ， 《 功能 》 一 书 既 坚持 以 演绎 逻辑 为 逻辑 之 “ 本 ” ， 又 突出 了 树立 现代 逻辑 意识 的 重要性 。 作为 “ 形式 理性 法庭 ” ，
演绎 逻辑 为 人们 提供 的 是 刚性 的 、 普适性 的 规 则 ， 此 法庭 即 依据 这些 规 则 宣判 论证 的 有效 和 无效 。 这种 作用 是 任何 逻辑 分支 都 无法 取代 的 。 而且 ， 它 在 现代 演绎 逻
辑 中 表现 得 尤为 突出 。 我们 知道 ， 传统 演绎 逻辑 从 研究 方法 上 看 还是 一 种 “ 半自然 半 人工 ” 的 形态 ， 主要 以 自然 语言 为 研究 工具 和 研究 对象 ， 现代 演绎 逻辑 则 被 “
数学化 ” ， 使用 纯 人工 的 表意 符号 构建 形式 系统 ， 从而 最 大 程度 地 排除 了 推理 中 来 自人 的 直觉 的 干扰 ， 并 可以 把握 传统 演绎 逻辑所 长期 没有 把握 的 关系 推理 的 逻辑

--------------------------------------------------
基于 演绎 逻辑 核心 概念 —— “ 有效性 ” 的 把握 ， 《 功能 》 一 书 既 坚持 以 演绎 逻辑 为 逻辑 之 “ 本 ” ， 又 突出 了 树立 现代 逻辑 意识 的 重要性 。 作为 “ 形式 理性 法庭 ” ，
演绎 逻辑 为 人们 提供 的 是 刚性 的 、 普适性 的 规 则 ， 此 法庭 即 依据 这些 规 则 宣判 论证 的 有效 和 无效 。 这种 作用 是 任何 逻辑 分支 都 无法 取代 的 。 而且 ， 它 在 现代 演绎 逻
辑 中 表现 得 尤为 突出 。 我们 知道 ， 传统 演绎 逻辑 从 研究 方法 上 看 还是 一 种 “ 半自然 半 人工 ” 的 形态 ， 主要 以 自然 语言 为 研究 工具 和 研究 对象 ， 现代 演绎 逻辑 则 被 “
数学化 ” ， 使用 纯 人工 的 表意 符号 构建 形式 系统 ， 从而 最 大 程度 地 排除 了 推理 中 来 自人 的 直觉 的 干扰 ， 并 可以 把握 传统 演绎 逻辑所 长期 没有 把握 的 关系 推理 的 逻辑
机理 ， 因而 实际上 比 传统 逻辑 更 逼近 人类 的 实际 思维 。 但 现代 演绎 逻辑 也 曾 一度 因 “ 数学化 ” 倾向 而 被 认为 远离 了 日常 生活 ， 自 20 世纪 六 、 七十 年代 开始 兴起 的

--------------------------------------------------
演绎 逻辑 为 人们 提供 的 是 刚性 的 、 普适性 的 规 则 ， 此 法庭 即 依据 这些 规 则 宣判 论证 的 有效 和 无效 。 这种 作用 是 任何 逻辑 分支 都 无法 取代 的 。 而且 ， 它 在 现代 演绎 逻
辑 中 表现 得 尤为 突出 。 我们 知道 ， 传统 演绎 逻辑 从 研究 方法 上 看 还是 一 种 “ 半自然 半 人工 ” 的 形态 ， 主要 以 自然 语言 为 研究 工具 和 研究 对象 ， 现代 演绎 逻辑 则 被 “
数学化 ” ， 使用 纯 人工 的 表意 符号 构建 形式 系统 ， 从而 最 大 程度 地 排除 了 推理 中 来 自人 的 直觉 的 干扰 ， 并 可以 把握 传统 演绎 逻辑所 长期 没有 把握 的 关系 推理 的 逻辑
机理 ， 因而 实际上 比 传统 逻辑 更 逼近 人类 的 实际 思维 。 但 现代 演绎 逻辑 也 曾 一度 因 “ 数学化 ” 倾向 而 被 认为 远离 了 日常 生活 ， 自 20 世纪 六 、 七十 年代 开始 兴起 的
非 形式 逻辑 教学 与 研究 ， 其 动因 之一 便是 要 根除 现代 演绎 逻辑 的 这 一 所谓 的 “ 弊端 ” 。 但 依照 《 功能 》 的 理解 ， 作为 一 种 应用 逻辑 ， 非 形式逻辑 旨在 面向 日常 论证

--------------------------------------------------
辑 中 表现 得 尤为 突出 。 我们 知道 ， 传统 演绎 逻辑 从 研究 方法 上 看 还是 一 种 “ 半自然 半 人工 ” 的 形态 ， 主要 以 自然 语言 为 研究 工具 和 研究 对象 ， 现代 演绎 逻辑 则 被 “
数学化 ” ， 使用 纯 人工 的 表意 符号 构建 形式 系统 ， 从而 最 大 程度 地 排除 了 推理 中 来 自人 的 直觉 的 干扰 ， 并 可以 把握 传统 演绎 逻辑所 长期 没有 把握 的 关系 推理 的 逻辑
机理 ， 因而 实际上 比 传统 逻辑 更 逼近 人类 的 实际 思维 。 但 现代 演绎 逻辑 也 曾 一度 因 “ 数学化 ” 倾向 而 被 认为 远离 了 日常 生活 ， 自 20 世纪 六 、 七十 年代 开始 兴起 的
非 形式 逻辑 教学 与 研究 ， 其 动因 之一 便是 要 根除 现代 演绎 逻辑 的 这 一 所谓 的 “ 弊端 ” 。 但 依照 《 功能 》 的 理解 ， 作为 一 种 应用 逻辑 ， 非 形式逻辑 旨在 面向 日常 论证
， 系统 研究 逻辑 因素 在 该 日常 论证 中 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 其中 的 “ 逻辑 因素 ” 首先 就 是 指 演绎 逻辑 。 我们 赞同 本书 阐明 的 如

--------------------------------------------------
数学化 ” ， 使用 纯 人工 的 表意 符号 构建 形式 系统 ， 从而 最 大 程度 地 排除 了 推理 中 来 自人 的 直觉 的 干扰 ， 并 可以 把握 传统 演绎 逻辑所 长期 没有 把握 的 关系 推理 的 逻辑
机理 ， 因而 实际上 比 传统 逻辑 更 逼近 人类 的 实际 思维 。 但 现代 演绎 逻辑 也 曾 一度 因 “ 数学化 ” 倾向 而 被 认为 远离 了 日常 生活 ， 自 20 世纪 六 、 七十 年代 开始 兴起 的
非 形式 逻辑 教学 与 研究 ， 其 动因 之一 便是 要 根除 现代 演绎 逻辑 的 这 一 所谓 的 “ 弊端 ” 。 但 依照 《 功能 》 的 理解 ， 作为 一 种 应用 逻辑 ， 非 形式逻辑 旨在 面向 日常 论证
， 系统 研究 逻辑 因素 在 该 日常 论证 中 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 其中 的 “ 逻辑 因素 ” 首先 就 是 指 演绎 逻辑 。 我们 赞同 本书 阐明 的 如
下 观点 ： “ 在 同等 条件 下 ， 人们 把握 的 演绎 逻辑法 则 越 多 ， 其 评估 论证 的 有效性 的 能力 越 强 ， 而 决 不 会 相反 ” 。 若 考虑 到 人们 在 日常 论辩 和 绝大部分 科学 研究 中 所

--------------------------------------------------
机理 ， 因而 实际上 比 传统 逻辑 更 逼近 人类 的 实际 思维 。 但 现代 演绎 逻辑 也 曾 一度 因 “ 数学化 ” 倾向 而 被 认为 远离 了 日常 生活 ， 自 20 世纪 六 、 七十 年代 开始 兴起 的
非 形式 逻辑 教学 与 研究 ， 其 动因 之一 便是 要 根除 现代 演绎 逻辑 的 这 一 所谓 的 “ 弊端 ” 。 但 依照 《 功能 》 的 理解 ， 作为 一 种 应用 逻辑 ， 非 形式逻辑 旨在 面向 日常 论证
， 系统 研究 逻辑 因素 在 该 日常 论证 中 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 其中 的 “ 逻辑 因素 ” 首先 就 是 指 演绎 逻辑 。 我们 赞同 本书 阐明 的 如
下 观点 ： “ 在 同等 条件 下 ， 人们 把握 的 演绎 逻辑法 则 越 多 ， 其 评估 论证 的 有效性 的 能力 越 强 ， 而 决 不 会 相反 ” 。 若 考虑 到 人们 在 日常 论辩 和 绝大部分 科学 研究 中 所
使用 的 都 是 非 形式 论证 ， 则 恰 可 更 深刻 地 表明 演绎 逻辑 所 具有 的 普适性 社会 功能 。

--------------------------------------------------
非 形式 逻辑 教学 与 研究 ， 其 动因 之一 便是 要 根除 现代 演绎 逻辑 的 这 一 所谓 的 “ 弊端 ” 。 但 依照 《 功能 》 的 理解 ， 作为 一 种 应用 逻辑 ， 非 形式逻辑 旨在 面向 日常 论证
， 系统 研究 逻辑 因素 在 该 日常 论证 中 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 其中 的 “ 逻辑 因素 ” 首先 就 是 指 演绎 逻辑 。 我们 赞同 本书 阐明 的 如
下 观点 ： “ 在 同等 条件 下 ， 人们 把握 的 演绎 逻辑法 则 越 多 ， 其 评估 论证 的 有效性 的 能力 越 强 ， 而 决 不 会 相反 ” 。 若 考虑 到 人们 在 日常 论辩 和 绝大部分 科学 研究 中 所
使用 的 都 是 非 形式 论证 ， 则 恰 可 更 深刻 地 表明 演绎 逻辑 所 具有 的 普适性 社会 功能 。


--------------------------------------------------
， 系统 研究 逻辑 因素 在 该 日常 论证 中 的 作用 机理 ， 以及 逻辑 因素 与 非逻辑 因素 的 相互作用 机理 ， 其中 的 “ 逻辑 因素 ” 首先 就 是 指 演绎 逻辑 。 我们 赞同 本书 阐明 的 如
下 观点 ： “ 在 同等 条件 下 ， 人们 把握 的 演绎 逻辑法 则 越 多 ， 其 评估 论证 的 有效性 的 能力 越 强 ， 而 决 不 会 相反 ” 。 若 考虑 到 人们 在 日常 论辩 和 绝大部分 科学 研究 中 所
使用 的 都 是 非 形式 论证 ， 则 恰 可 更 深刻 地 表明 演绎 逻辑 所 具有 的 普适性 社会 功能 。

强调 以 演绎 逻辑 为 逻辑 之 “ 本 ” ， 绝 不 意味着 否 认 其他 逻辑 形态 的 重要 价 值 。 《 功能 》 基于 归纳 推理 核心 概念 —— “ 可靠性 ” 的 理解 ， 以 “ 合理 置信 的 底蕴 ” 把握

--------------------------------------------------
使用 的 都 是 非 形式 论证 ， 则 恰 可 更 深刻 地 表明 演绎 逻辑 所 具有 的 普适性 社会 功能 。

强调 以 演绎 逻辑 为 逻辑 之 “ 本 ” ， 绝 不 意味着 否 认 其他 逻辑 形态 的 重要 价 值 。 《 功能 》 基于 归纳 推理 核心 概念 —— “ 可靠性 ” 的 理解 ， 以 “ 合理 置信 的 底蕴 ” 把握
归纳 逻辑 的 性质 和 作用 ， 将 人 的 “ 信念 ” 具体 表现 与 归纳 逻辑 的 基本 作用 进行 了 关联 。 该书 论证 ， 与 “ 有效性 ” 所 赋予 的 刚性 的 思维法 则 相 对照 ， “ 可靠性 ” 所 能
提供 的 是 柔性 的 思维 方略 。 按照 柏拉图 的 经典 定义 ， 知识 是 被 证 成为 真 的 信念 ， 由于 证 成为 真 这个 条件 不 易 满足 ， 因而 信念 是 一个 更为一 般 的 概念 。 实际上 ， 从 科

--------------------------------------------------

强调 以 演绎 逻辑 为 逻辑 之 “ 本 ” ， 绝 不 意味着 否 认 其他 逻辑 形态 的 重要 价 值 。 《 功能 》 基于 归纳 推理 核心 概念 —— “ 可靠性 ” 的 理解 ， 以 “ 合理 置信 的 底蕴 ” 把握
归纳 逻辑 的 性质 和 作用 ， 将 人 的 “ 信念 ” 具体 表现 与 归纳 逻辑 的 基本 作用 进行 了 关联 。 该书 论证 ， 与 “ 有效性 ” 所 赋予 的 刚性 的 思维法 则 相 对照 ， “ 可靠性 ” 所 能
提供 的 是 柔性 的 思维 方略 。 按照 柏拉图 的 经典 定义 ， 知识 是 被 证 成为 真 的 信念 ， 由于 证 成为 真 这个 条件 不 易 满足 ， 因而 信念 是 一个 更为一 般 的 概念 。 实际上 ， 从 科
学 知识 到 日常 论辩 ， 我们 的 思维 （ 包括 演绎 思维 ） 的 出发点 都 是 我们 的 信念 ， 即 我们 信以为真 的 东西 。 因此 ， 归纳 是 更 逼近人 的 日常 思维 实际 的 ， 这 一 点 通过 《 功

--------------------------------------------------
提供 的 是 柔性 的 思维 方略 。 按照 柏拉图 的 经典 定义 ， 知识 是 被 证 成为 真 的 信念 ， 由于 证 成为 真 这个 条件 不 易 满足 ， 因而 信念 是 一个 更为一 般 的 概念 。 实际上 ， 从 科
学 知识 到 日常 论辩 ， 我们 的 思维 （ 包括 演绎 思维 ） 的 出发点 都 是 我们 的 信念 ， 即 我们 信以为真 的 东西 。 因此 ， 归纳 是 更 逼近人 的 日常 思维 实际 的 ， 这 一 点 通过 《 功
能 》 所 提供 的 大量 生动 案例 是 不 难见得 的 。 也 正是 因为 如此 ， 归纳 逻辑 的 社会 文化 功能 亦 为 题 中 应有 之 义 。

在 三 大 基础理论 中 ， 辩证 逻辑 及其 社会 文化 功能 的 探讨 在 《 功能 》 一 书 中 着 墨 颇 多 ， 而且 ， 在 “ 逻辑 史话 ” 中 辩证 逻辑 也 得到 了 相对 更为 详细 的 阐释 。 由于 我国 文

--------------------------------------------------
能 》 所 提供 的 大量 生动 案例 是 不 难见得 的 。 也 正是 因为 如此 ， 归纳 逻辑 的 社会 文化 功能 亦 为 题 中 应有 之 义 。

在 三 大 基础理论 中 ， 辩证 逻辑 及其 社会 文化 功能 的 探讨 在 《 功能 》 一 书 中 着 墨 颇 多 ， 而且 ， 在 “ 逻辑 史话 ” 中 辩证 逻辑 也 得到 了 相对 更为 详细 的 阐释 。 由于 我国 文
化 传承 中 所 具有 的 厚重 的 辩证 思维 传统 ， 加之 马克思主义 辩证法 的 引入 所 造成 的 我国 特殊 的 学术 背景 和 理论 范式 ， 辩证 逻辑 从 思维 方式 上 对 社会 各 层面 的 影响 相对
也 更 广泛 。 由此 ， 《 功能 》 对 辩证 逻辑 及其 社会 功能 的 探讨 无疑 格外 具有 意义 。 但 由于 演绎 逻辑 传统 的 缺失 ， “ 形式 理性 法庭 ” 在 学术 文化 发展 中 始终 没有 真正 形

--------------------------------------------------

在 三 大 基础理论 中 ， 辩证 逻辑 及其 社会 文化 功能 的 探讨 在 《 功能 》 一 书 中 着 墨 颇 多 ， 而且 ， 在 “ 逻辑 史话 ” 中 辩证 逻辑 也 得到 了 相对 更为 详细 的 阐释 。 由于 我国 文
化 传承 中 所 具有 的 厚重 的 辩证 思维 传统 ， 加之 马克思主义 辩证法 的 引入 所 造成 的 我国 特殊 的 学术 背景 和 理论 范式 ， 辩证 逻辑 从 思维 方式 上 对 社会 各 层面 的 影响 相对
也 更 广泛 。 由此 ， 《 功能 》 对 辩证 逻辑 及其 社会 功能 的 探讨 无疑 格外 具有 意义 。 但 由于 演绎 逻辑 传统 的 缺失 ， “ 形式 理性 法庭 ” 在 学术 文化 发展 中 始终 没有 真正 形
成 ， 以致 对于 辩证 逻辑 的 性质 、 辩证 逻辑 与 形式逻辑 （ 康德 将 演绎 逻辑 与 归纳 逻辑 统称 为 “ 形式 逻辑 ” ） 、 辩证 理性 与 形式 理性 等 重大 问题 ， 长期 存在 较 大 争议 ，

--------------------------------------------------
在 三 大 基础理论 中 ， 辩证 逻辑 及其 社会 文化 功能 的 探讨 在 《 功能 》 一 书 中 着 墨 颇 多 ， 而且 ， 在 “ 逻辑 史话 ” 中 辩证 逻辑 也 得到 了 相对 更为 详细 的 阐释 。 由于 我国 文
化 传承 中 所 具有 的 厚重 的 辩证 思维 传统 ， 加之 马克思主义 辩证法 的 引入 所 造成 的 我国 特殊 的 学术 背景 和 理论 范式 ， 辩证 逻辑 从 思维 方式 上 对 社会 各 层面 的 影响 相对
也 更 广泛 。 由此 ， 《 功能 》 对 辩证 逻辑 及其 社会 功能 的 探讨 无疑 格外 具有 意义 。 但 由于 演绎 逻辑 传统 的 缺失 ， “ 形式 理性 法庭 ” 在 学术 文化 发展 中 始终 没有 真正 形
成 ， 以致 对于 辩证 逻辑 的 性质 、 辩证 逻辑 与 形式逻辑 （ 康德 将 演绎 逻辑 与 归纳 逻辑 统称 为 “ 形式 逻辑 ” ） 、 辩证 理性 与 形式 理性 等 重大 问题 ， 长期 存在 较 大 争议 ，
误识 与 错解 也 不时 出现 。 《 功能 》 一 书 立足 现代 演绎 逻辑 主流 发展 ， 在 对 辩证 逻辑 发展史 进行 细致 勾勒 的 基础 上 ， 有 针对性 地 就 上述 问题 存在 的 误区 进行 了 匡正 ，

--------------------------------------------------
化 传承 中 所 具有 的 厚重 的 辩证 思维 传统 ， 加之 马克思主义 辩证法 的 引入 所 造成 的 我国 特殊 的 学术 背景 和 理论 范式 ， 辩证 逻辑 从 思维 方式 上 对 社会 各 层面 的 影响 相对
也 更 广泛 。 由此 ， 《 功能 》 对 辩证 逻辑 及其 社会 功能 的 探讨 无疑 格外 具有 意义 。 但 由于 演绎 逻辑 传统 的 缺失 ， “ 形式 理性 法庭 ” 在 学术 文化 发展 中 始终 没有 真正 形
成 ， 以致 对于 辩证 逻辑 的 性质 、 辩证 逻辑 与 形式逻辑 （ 康德 将 演绎 逻辑 与 归纳 逻辑 统称 为 “ 形式 逻辑 ” ） 、 辩证 理性 与 形式 理性 等 重大 问题 ， 长期 存在 较 大 争议 ，
误识 与 错解 也 不时 出现 。 《 功能 》 一 书 立足 现代 演绎 逻辑 主流 发展 ， 在 对 辩证 逻辑 发展史 进行 细致 勾勒 的 基础 上 ， 有 针对性 地 就 上述 问题 存在 的 误区 进行 了 匡正 ，
在 此 基础 上 强调 了 当代 辩证 逻辑 研究 的 可能 进路 及其 重要 价 值 。

--------------------------------------------------
也 更 广泛 。 由此 ， 《 功能 》 对 辩证 逻辑 及其 社会 功能 的 探讨 无疑 格外 具有 意义 。 但 由于 演绎 逻辑 传统 的 缺失 ， “ 形式 理性 法庭 ” 在 学术 文化 发展 中 始终 没有 真正 形
成 ， 以致 对于 辩证 逻辑 的 性质 、 辩证 逻辑 与 形式逻辑 （ 康德 将 演绎 逻辑 与 归纳 逻辑 统称 为 “ 形式 逻辑 ” ） 、 辩证 理性 与 形式 理性 等 重大 问题 ， 长期 存在 较 大 争议 ，
误识 与 错解 也 不时 出现 。 《 功能 》 一 书 立足 现代 演绎 逻辑 主流 发展 ， 在 对 辩证 逻辑 发展史 进行 细致 勾勒 的 基础 上 ， 有 针对性 地 就 上述 问题 存在 的 误区 进行 了 匡正 ，
在 此 基础 上 强调 了 当代 辩证 逻辑 研究 的 可能 进路 及其 重要 价 值 。


--------------------------------------------------
成 ， 以致 对于 辩证 逻辑 的 性质 、 辩证 逻辑 与 形式逻辑 （ 康德 将 演绎 逻辑 与 归纳 逻辑 统称 为 “ 形式 逻辑 ” ） 、 辩证 理性 与 形式 理性 等 重大 问题 ， 长期 存在 较 大 争议 ，
误识 与 错解 也 不时 出现 。 《 功能 》 一 书 立足 现代 演绎 逻辑 主流 发展 ， 在 对 辩证 逻辑 发展史 进行 细致 勾勒 的 基础 上 ， 有 针对性 地 就 上述 问题 存在 的 误区 进行 了 匡正 ，
在 此 基础 上 强调 了 当代 辩证 逻辑 研究 的 可能 进路 及其 重要 价 值 。

与 大逻辑观 形成 对照 的 是 所谓 “ 狭义 逻辑观 ” ， 即 仅 把 （ 现代 ） 演绎 逻辑 视为 逻辑 。 两 种 观念 的 争议 在 国内 迄今 仍然 存在 。 而 按照 《 功能 》 的 观点 ， 关键 不 在 逻辑

--------------------------------------------------
在 此 基础 上 强调 了 当代 辩证 逻辑 研究 的 可能 进路 及其 重要 价 值 。

与 大逻辑观 形成 对照 的 是 所谓 “ 狭义 逻辑观 ” ， 即 仅 把 （ 现代 ） 演绎 逻辑 视为 逻辑 。 两 种 观念 的 争议 在 国内 迄今 仍然 存在 。 而 按照 《 功能 》 的 观点 ， 关键 不 在 逻辑
观 之 争 ， 而 在于 分清 不 同 的 理论 层面 ， 并 把握 这些 不 同 层面 在 人类 理性 思维 中 相辅相成 的 互动 互补 机理 ， 以便 更 好 地 体现 三 大 基础理论 为 “ 求 真 ” 、 “ 讲理 ” 服务
的 共同 本性 。 这 实际上 为 今后 更 深入 系统 地 开展 相关 研究 提供 了 一个 理论 指针 。

--------------------------------------------------
的 共同 本性 。 这 实际上 为 今后 更 深入 系统 地 开展 相关 研究 提供 了 一个 理论 指针 。

三 、 立足 逻辑学 的 人文 性质 ， 以 社会 理性化 的 实践 需要 为 出发点 ， 系统 展示 了 社会 转型期 逻辑 的 应用 价 值 。

《 功能 》 开篇 引用 了 有史以来 受众 最 多 的 教材 《 逻辑学导论 》 （ 该书 第11 版 已 有 中译本 ： 张建军 、 潘天群 等 译 ， 中国 人民 大学 出版社 2007年 版 ） “ 前言 ” 中

--------------------------------------------------
三 、 立足 逻辑学 的 人文 性质 ， 以 社会 理性化 的 实践 需要 为 出发点 ， 系统 展示 了 社会 转型期 逻辑 的 应用 价 值 。

《 功能 》 开篇 引用 了 有史以来 受众 最 多 的 教材 《 逻辑学导论 》 （ 该书 第11 版 已 有 中译本 ： 张建军 、 潘天群 等 译 ， 中国 人民 大学 出版社 2007年 版 ） “ 前言 ” 中
的 论断 ： “ 无论 在 科学 研究 中 ， 在 政治 生活 中 ， 还是 在 个人 生活 管理 方面 ， 我们 都 需要 运用 逻辑 以 达至 可靠 的 结论 。 学习 逻辑学 ， 可以 帮助 我们 确认 好 的 论证 以及
它们 为什 么 好 ， 亦 可 帮助 我们 确认 坏 的 论证 以及 它们 为什 么 坏 。 没有 什 么 研究会 有 比 之 更 广大 的 用途 。 ” 逻辑 学科 的 重要 价 值 跃然纸上 。 与 之 形成 呼应 ， 作为 我国

--------------------------------------------------

《 功能 》 开篇 引用 了 有史以来 受众 最 多 的 教材 《 逻辑学导论 》 （ 该书 第11 版 已 有 中译本 ： 张建军 、 潘天群 等 译 ， 中国 人民 大学 出版社 2007年 版 ） “ 前言 ” 中
的 论断 ： “ 无论 在 科学 研究 中 ， 在 政治 生活 中 ， 还是 在 个人 生活 管理 方面 ， 我们 都 需要 运用 逻辑 以 达至 可靠 的 结论 。 学习 逻辑学 ， 可以 帮助 我们 确认 好 的 论证 以及
它们 为什 么 好 ， 亦 可 帮助 我们 确认 坏 的 论证 以及 它们 为什 么 坏 。 没有 什 么 研究会 有 比 之 更 广大 的 用途 。 ” 逻辑 学科 的 重要 价 值 跃然纸上 。 与 之 形成 呼应 ， 作为 我国
系统 阐述 演绎 逻辑 的 社会 文化 功能 研究 第一 人 的 殷海光 先生 ， 从 民众 普遍 关心 的 “ 富国强兵 ” 出发 提出 过 如下 著名 的 连锁 推理 ： “ 中国 要 富国强兵 必须 发展 工业 ；

--------------------------------------------------
《 功能 》 开篇 引用 了 有史以来 受众 最 多 的 教材 《 逻辑学导论 》 （ 该书 第11 版 已 有 中译本 ： 张建军 、 潘天群 等 译 ， 中国 人民 大学 出版社 2007年 版 ） “ 前言 ” 中
的 论断 ： “ 无论 在 科学 研究 中 ， 在 政治 生活 中 ， 还是 在 个人 生活 管理 方面 ， 我们 都 需要 运用 逻辑 以 达至 可靠 的 结论 。 学习 逻辑学 ， 可以 帮助 我们 确认 好 的 论证 以及
它们 为什 么 好 ， 亦 可 帮助 我们 确认 坏 的 论证 以及 它们 为什 么 坏 。 没有 什 么 研究会 有 比 之 更 广大 的 用途 。 ” 逻辑 学科 的 重要 价 值 跃然纸上 。 与 之 形成 呼应 ， 作为 我国
系统 阐述 演绎 逻辑 的 社会 文化 功能 研究 第一 人 的 殷海光 先生 ， 从 民众 普遍 关心 的 “ 富国强兵 ” 出发 提出 过 如下 著名 的 连锁 推理 ： “ 中国 要 富国强兵 必须 发展 工业 ；
中国 要 发展 工业 必须 研究 科学 ； 必须 在 文化 价 值 上 注重 认知 特征 ； 中国 在 文化 价 值上 要 注重 认知 特征 ， 最 必须 而 又 直截 的 途径 之一 就 是 规规矩矩 地 学习 逻辑 。 ” 殷

--------------------------------------------------
的 论断 ： “ 无论 在 科学 研究 中 ， 在 政治 生活 中 ， 还是 在 个人 生活 管理 方面 ， 我们 都 需要 运用 逻辑 以 达至 可靠 的 结论 。 学习 逻辑学 ， 可以 帮助 我们 确认 好 的 论证 以及
它们 为什 么 好 ， 亦 可 帮助 我们 确认 坏 的 论证 以及 它们 为什 么 坏 。 没有 什 么 研究会 有 比 之 更 广大 的 用途 。 ” 逻辑 学科 的 重要 价 值 跃然纸上 。 与 之 形成 呼应 ， 作为 我国
系统 阐述 演绎 逻辑 的 社会 文化 功能 研究 第一 人 的 殷海光 先生 ， 从 民众 普遍 关心 的 “ 富国强兵 ” 出发 提出 过 如下 著名 的 连锁 推理 ： “ 中国 要 富国强兵 必须 发展 工业 ；
中国 要 发展 工业 必须 研究 科学 ； 必须 在 文化 价 值 上 注重 认知 特征 ； 中国 在 文化 价 值上 要 注重 认知 特征 ， 最 必须 而 又 直截 的 途径 之一 就 是 规规矩矩 地 学习 逻辑 。 ” 殷
海光 先生 曾 断定 ： 逻辑 乃 “ 天下之公器 ” ， 并 在 晚期 将 补救 缺乏 逻辑 传统 的 文化 缺陷 作为 中华 文化 之 振兴 的 必由之路 。 可见 ， 关于 逻辑 对于 社会 发展 的 价值 与 作用

--------------------------------------------------
它们 为什 么 好 ， 亦 可 帮助 我们 确认 坏 的 论证 以及 它们 为什 么 坏 。 没有 什 么 研究会 有 比 之 更 广大 的 用途 。 ” 逻辑 学科 的 重要 价 值 跃然纸上 。 与 之 形成 呼应 ， 作为 我国
系统 阐述 演绎 逻辑 的 社会 文化 功能 研究 第一 人 的 殷海光 先生 ， 从 民众 普遍 关心 的 “ 富国强兵 ” 出发 提出 过 如下 著名 的 连锁 推理 ： “ 中国 要 富国强兵 必须 发展 工业 ；
中国 要 发展 工业 必须 研究 科学 ； 必须 在 文化 价 值 上 注重 认知 特征 ； 中国 在 文化 价 值上 要 注重 认知 特征 ， 最 必须 而 又 直截 的 途径 之一 就 是 规规矩矩 地 学习 逻辑 。 ” 殷
海光 先生 曾 断定 ： 逻辑 乃 “ 天下之公器 ” ， 并 在 晚期 将 补救 缺乏 逻辑 传统 的 文化 缺陷 作为 中华 文化 之 振兴 的 必由之路 。 可见 ， 关于 逻辑 对于 社会 发展 的 价值 与 作用
， 中西方 学界 有识之士 均 提出 过 极为 近似 的 观点 ， 这 无疑 可以 在 客观 上 说明 开展 逻辑 的 社会 功能 研究 的 必然性 。 而 按照 《 功能 》 的 论证 ， 之所以 有 此 必然 ， 乃 根 植

--------------------------------------------------
系统 阐述 演绎 逻辑 的 社会 文化 功能 研究 第一 人 的 殷海光 先生 ， 从 民众 普遍 关心 的 “ 富国强兵 ” 出发 提出 过 如下 著名 的 连锁 推理 ： “ 中国 要 富国强兵 必须 发展 工业 ；
中国 要 发展 工业 必须 研究 科学 ； 必须 在 文化 价 值 上 注重 认知 特征 ； 中国 在 文化 价 值上 要 注重 认知 特征 ， 最 必须 而 又 直截 的 途径 之一 就 是 规规矩矩 地 学习 逻辑 。 ” 殷
海光 先生 曾 断定 ： 逻辑 乃 “ 天下之公器 ” ， 并 在 晚期 将 补救 缺乏 逻辑 传统 的 文化 缺陷 作为 中华 文化 之 振兴 的 必由之路 。 可见 ， 关于 逻辑 对于 社会 发展 的 价值 与 作用
， 中西方 学界 有识之士 均 提出 过 极为 近似 的 观点 ， 这 无疑 可以 在 客观 上 说明 开展 逻辑 的 社会 功能 研究 的 必然性 。 而 按照 《 功能 》 的 论证 ， 之所以 有 此 必然 ， 乃 根 植
于 “ 社会 理性化 ” 的 现实 需要 。

--------------------------------------------------
中国 要 发展 工业 必须 研究 科学 ； 必须 在 文化 价 值 上 注重 认知 特征 ； 中国 在 文化 价 值上 要 注重 认知 特征 ， 最 必须 而 又 直截 的 途径 之一 就 是 规规矩矩 地 学习 逻辑 。 ” 殷
海光 先生 曾 断定 ： 逻辑 乃 “ 天下之公器 ” ， 并 在 晚期 将 补救 缺乏 逻辑 传统 的 文化 缺陷 作为 中华 文化 之 振兴 的 必由之路 。 可见 ， 关于 逻辑 对于 社会 发展 的 价值 与 作用
， 中西方 学界 有识之士 均 提出 过 极为 近似 的 观点 ， 这 无疑 可以 在 客观 上 说明 开展 逻辑 的 社会 功能 研究 的 必然性 。 而 按照 《 功能 》 的 论证 ， 之所以 有 此 必然 ， 乃 根 植
于 “ 社会 理性化 ” 的 现实 需要 。


--------------------------------------------------

社会 得以 理性化 的 题 中 应有 之 义 ， 是 全 社会 对于 “ 理性 ” 的 尊重 与 推崇 ， 是 对 理性 之 基本 要素 及其 重要 价 值 的 公共 认知 与 把握 。 如 《 功能 》 所 指出 ： “ 反思 、 权衡
、 推理 、 论证 既 是 理性 思维 的 过程 ， 又 是 理性 的 基本 特征 ” ， “ 人类 的 理性 体现 于 对 既 往 得失 的 审慎 反思 ， 对 当下 抉择 的 利弊 权衡 ， 对 未 来 变化 后果 的 合乎 逻辑 的
推理 ， 对 社会 规 则 的 论证 和 遵守 ， 对 不 同 意见者 有理有据 的 论证 的 尊重 并 经过 认真 审思 后 的 包容 。 ” 总之 ， 无论如何界 说 “ 理性 ” ， 它 必定 以 人 的 推理 与 论证 能力
为 本质 要素 ， 以 所谓 逻辑 理性 或 逻辑 精神 为 基底 。 这种 逻辑 理性 或 逻辑 精神 被 作者 概括 为 “ 一 求 四 讲 ” ， 即 求 真 、 讲理 、 讲规 则 、 讲 条件 、 讲 系统 ， 并 以 “ 讲理 ”

--------------------------------------------------
、 推理 、 论证 既 是 理性 思维 的 过程 ， 又 是 理性 的 基本 特征 ” ， “ 人类 的 理性 体现 于 对 既 往 得失 的 审慎 反思 ， 对 当下 抉择 的 利弊 权衡 ， 对 未 来 变化 后果 的 合乎 逻辑 的
推理 ， 对 社会 规 则 的 论证 和 遵守 ， 对 不 同 意见者 有理有据 的 论证 的 尊重 并 经过 认真 审思 后 的 包容 。 ” 总之 ， 无论如何界 说 “ 理性 ” ， 它 必定 以 人 的 推理 与 论证 能力
为 本质 要素 ， 以 所谓 逻辑 理性 或 逻辑 精神 为 基底 。 这种 逻辑 理性 或 逻辑 精神 被 作者 概括 为 “ 一 求 四 讲 ” ， 即 求 真 、 讲理 、 讲规 则 、 讲 条件 、 讲 系统 ， 并 以 “ 讲理 ”
即 “ 尊重 论证 ” 为 核心 。 这种 逻辑 理性 或 逻辑 精神 是 由 逻辑 理论 与 应用 的 历史 发展 所 锻造 出 来 的 ， 正 如 《 逻辑学导论 》 “ 前言 ” 所 指出 的 ： “ 我们 已经 拥有 一些 经
受 了 长期 检验 的 合理 方法 ， 能够 用 来 判定 究竟 何者 为宜 、 何者 为 真 ； 也 拥有 了 一 系列 业已 得到 确立 的 原理 ， 可以 指导 我们 从 已 知 的 东西 引申 出 推论 。 ” 这里 所 说 “

--------------------------------------------------
推理 ， 对 社会 规 则 的 论证 和 遵守 ， 对 不 同 意见者 有理有据 的 论证 的 尊重 并 经过 认真 审思 后 的 包容 。 ” 总之 ， 无论如何界 说 “ 理性 ” ， 它 必定 以 人 的 推理 与 论证 能力
为 本质 要素 ， 以 所谓 逻辑 理性 或 逻辑 精神 为 基底 。 这种 逻辑 理性 或 逻辑 精神 被 作者 概括 为 “ 一 求 四 讲 ” ， 即 求 真 、 讲理 、 讲规 则 、 讲 条件 、 讲 系统 ， 并 以 “ 讲理 ”
即 “ 尊重 论证 ” 为 核心 。 这种 逻辑 理性 或 逻辑 精神 是 由 逻辑 理论 与 应用 的 历史 发展 所 锻造 出 来 的 ， 正 如 《 逻辑学导论 》 “ 前言 ” 所 指出 的 ： “ 我们 已经 拥有 一些 经
受 了 长期 检验 的 合理 方法 ， 能够 用 来 判定 究竟 何者 为宜 、 何者 为 真 ； 也 拥有 了 一 系列 业已 得到 确立 的 原理 ， 可以 指导 我们 从 已 知 的 东西 引申 出 推论 。 ” 这里 所 说 “
合理 方法 ” 即 指 逻辑 方法 ， 而 逻辑 理性 或 逻辑 精神 便是 在 这种 方法 的 长期 训练 中 得以 塑造 成 形 的 。

--------------------------------------------------
即 “ 尊重 论证 ” 为 核心 。 这种 逻辑 理性 或 逻辑 精神 是 由 逻辑 理论 与 应用 的 历史 发展 所 锻造 出 来 的 ， 正 如 《 逻辑学导论 》 “ 前言 ” 所 指出 的 ： “ 我们 已经 拥有 一些 经
受 了 长期 检验 的 合理 方法 ， 能够 用 来 判定 究竟 何者 为宜 、 何者 为 真 ； 也 拥有 了 一 系列 业已 得到 确立 的 原理 ， 可以 指导 我们 从 已 知 的 东西 引申 出 推论 。 ” 这里 所 说 “
合理 方法 ” 即 指 逻辑 方法 ， 而 逻辑 理性 或 逻辑 精神 便是 在 这种 方法 的 长期 训练 中 得以 塑造 成 形 的 。

一 种 形而上 的 “ 精神 ” 如何 由 一 套 可 操作 的 形 而 下 的 方法 训练 而 得 ？ 我们 如何 才 能 从 讲理 的 具体 方法 （ 论证 方法 ） 进 到 “ 想 要 去 讲理 ” （ 尊重 论证 ） 这种 精神 层面

--------------------------------------------------

一 种 形而上 的 “ 精神 ” 如何 由 一 套 可 操作 的 形 而 下 的 方法 训练 而 得 ？ 我们 如何 才 能 从 讲理 的 具体 方法 （ 论证 方法 ） 进 到 “ 想 要 去 讲理 ” （ 尊重 论证 ） 这种 精神 层面
的 追求 ？ 对于 准确 把握 发挥 逻辑 的 社会 功能 的 进 路 来 说 ， 这 是 一个 具有 根本性 的 问题 。 《 功能 》 给 出 的 答案 诉诸 于 对 逻辑学 独特 的 学科 性质 的 把握 ， 即 逻辑学 集基
础性 、 工具性 与 人文性 “ 三位一体 ” 的 学科 性质 。


--------------------------------------------------
础性 、 工具性 与 人文性 “ 三位一体 ” 的 学科 性质 。

相对 于 对 逻辑学 之 人文 性质 的 理解 ， 逻辑 的 工具 性质 是 众所周知 的 。 以往 普通人 强调 逻辑 作为 说话 写 文章 的 工具 ， 近年 学术界 强调 逻辑 作为 计算机 科学 、 人工智能
、 哲学 研究 、 语言学 研究 之 工具 ， 专业 领域 强调 逻辑 在 管理 决策 、 公关 谈判 、 刑事 侦查 等 具体 实践 中 的 作用 ， 如此 等等 。 但 其实 早 在 1997年 《 关于 开展 逻辑社
会 学 研究 的 构想 》 （ 《 哲学动态 》 第7 期 ， 收 于 本 书 “ 附录 ” ） 一 文 中 ， 张建军 教授 就 已 指出 ， 逻辑 的 作用 绝非 仅仅 局限 在 这种 器用 的 层面 上 ， 还 应 从 “ 社会 理性

--------------------------------------------------

相对 于 对 逻辑学 之 人文 性质 的 理解 ， 逻辑 的 工具 性质 是 众所周知 的 。 以往 普通人 强调 逻辑 作为 说话 写 文章 的 工具 ， 近年 学术界 强调 逻辑 作为 计算机 科学 、 人工智能
、 哲学 研究 、 语言学 研究 之 工具 ， 专业 领域 强调 逻辑 在 管理 决策 、 公关 谈判 、 刑事 侦查 等 具体 实践 中 的 作用 ， 如此 等等 。 但 其实 早 在 1997年 《 关于 开展 逻辑社
会 学 研究 的 构想 》 （ 《 哲学动态 》 第7 期 ， 收 于 本 书 “ 附录 ” ） 一 文 中 ， 张建军 教授 就 已 指出 ， 逻辑 的 作用 绝非 仅仅 局限 在 这种 器用 的 层面 上 ， 还 应 从 “ 社会 理性
化 支柱 ” 这样 的 形而上 之 “ 道 ” 的 层面 认识 其 固有 功用 ， 而 这种 功用 便 体现 在 逻辑 的 人文 性质 上面 。 2002年 发表 于 《 人民日报 》 的 《 真正 重视 “ 逻 先生 ” 》 一

--------------------------------------------------
相对 于 对 逻辑学 之 人文 性质 的 理解 ， 逻辑 的 工具 性质 是 众所周知 的 。 以往 普通人 强调 逻辑 作为 说话 写 文章 的 工具 ， 近年 学术界 强调 逻辑 作为 计算机 科学 、 人工智能
、 哲学 研究 、 语言学 研究 之 工具 ， 专业 领域 强调 逻辑 在 管理 决策 、 公关 谈判 、 刑事 侦查 等 具体 实践 中 的 作用 ， 如此 等等 。 但 其实 早 在 1997年 《 关于 开展 逻辑社
会 学 研究 的 构想 》 （ 《 哲学动态 》 第7 期 ， 收 于 本 书 “ 附录 ” ） 一 文 中 ， 张建军 教授 就 已 指出 ， 逻辑 的 作用 绝非 仅仅 局限 在 这种 器用 的 层面 上 ， 还 应 从 “ 社会 理性
化 支柱 ” 这样 的 形而上 之 “ 道 ” 的 层面 认识 其 固有 功用 ， 而 这种 功用 便 体现 在 逻辑 的 人文 性质 上面 。 2002年 发表 于 《 人民日报 》 的 《 真正 重视 “ 逻 先生 ” 》 一
文 ， 精炼 地 阐述 与 分析 了 逻辑学 的 上述 三 重 学科 性质 。 而 《 功能 》 全书 立足 逻辑学 的 人文 性质 ， 从 社会 理性化 的 实际 需要 出发 ， 系统 研讨 了 逻辑学 的 应用 价 值 ， 其

--------------------------------------------------
、 哲学 研究 、 语言学 研究 之 工具 ， 专业 领域 强调 逻辑 在 管理 决策 、 公关 谈判 、 刑事 侦查 等 具体 实践 中 的 作用 ， 如此 等等 。 但 其实 早 在 1997年 《 关于 开展 逻辑社
会 学 研究 的 构想 》 （ 《 哲学动态 》 第7 期 ， 收 于 本 书 “ 附录 ” ） 一 文 中 ， 张建军 教授 就 已 指出 ， 逻辑 的 作用 绝非 仅仅 局限 在 这种 器用 的 层面 上 ， 还 应 从 “ 社会 理性
化 支柱 ” 这样 的 形而上 之 “ 道 ” 的 层面 认识 其 固有 功用 ， 而 这种 功用 便 体现 在 逻辑 的 人文 性质 上面 。 2002年 发表 于 《 人民日报 》 的 《 真正 重视 “ 逻 先生 ” 》 一
文 ， 精炼 地 阐述 与 分析 了 逻辑学 的 上述 三 重 学科 性质 。 而 《 功能 》 全书 立足 逻辑学 的 人文 性质 ， 从 社会 理性化 的 实际 需要 出发 ， 系统 研讨 了 逻辑学 的 应用 价 值 ， 其
中 最为 突出 的 是 逻辑 对于 构建 民主 与 科学 得以 实现 所 需 的 思维 基础 的 固有 价 值 。

--------------------------------------------------
会 学 研究 的 构想 》 （ 《 哲学动态 》 第7 期 ， 收 于 本 书 “ 附录 ” ） 一 文 中 ， 张建军 教授 就 已 指出 ， 逻辑 的 作用 绝非 仅仅 局限 在 这种 器用 的 层面 上 ， 还 应 从 “ 社会 理性
化 支柱 ” 这样 的 形而上 之 “ 道 ” 的 层面 认识 其 固有 功用 ， 而 这种 功用 便 体现 在 逻辑 的 人文 性质 上面 。 2002年 发表 于 《 人民日报 》 的 《 真正 重视 “ 逻 先生 ” 》 一
文 ， 精炼 地 阐述 与 分析 了 逻辑学 的 上述 三 重 学科 性质 。 而 《 功能 》 全书 立足 逻辑学 的 人文 性质 ， 从 社会 理性化 的 实际 需要 出发 ， 系统 研讨 了 逻辑学 的 应用 价 值 ， 其
中 最为 突出 的 是 逻辑 对于 构建 民主 与 科学 得以 实现 所 需 的 思维 基础 的 固有 价 值 。


--------------------------------------------------
化 支柱 ” 这样 的 形而上 之 “ 道 ” 的 层面 认识 其 固有 功用 ， 而 这种 功用 便 体现 在 逻辑 的 人文 性质 上面 。 2002年 发表 于 《 人民日报 》 的 《 真正 重视 “ 逻 先生 ” 》 一
文 ， 精炼 地 阐述 与 分析 了 逻辑学 的 上述 三 重 学科 性质 。 而 《 功能 》 全书 立足 逻辑学 的 人文 性质 ， 从 社会 理性化 的 实际 需要 出发 ， 系统 研讨 了 逻辑学 的 应用 价 值 ， 其
中 最为 突出 的 是 逻辑 对于 构建 民主 与 科学 得以 实现 所 需 的 思维 基础 的 固有 价 值 。

自 “ 五四 ” 运动 西方 的 两 位 “ 先生 ” —— “ 德 先生 ” （ 民主 ） 和 “ 赛 先生 ” （ 科学 ） 被 引入 中国 ， 迄今 已 近 百 年 ， 但 在 “ 中学 为体 、 西学 为 用 ” ， 缺什 么 补什 么 这

--------------------------------------------------
功能 》 就 其 症结 给 出 的 分析 是 ： 那个 时代 的 中国 尚 不 具备 支撑 科学 和 民主 健康 运行 的 基本 的 理性 思维 基础 ， 而 这个 基本 的 理性 思维 基础 是 要 由 “ 逻 先生 ” 提供 的 。
依 本书 观点 ， 如果 用 最 简短 的 语言 概括 “ 德 先生 ” （ 民主 ） 和 “ 赛 先生 ” （ 科学 ） 的 共同 特征 ， 那 就 是 “ 尊重 论证 ” ， 而 为 合理 论证 提供 “ 理性 法庭 ” 的 正是 “ 逻
先生 ” 的 基本 职能 之 所在 ； 逻辑 精神 既 是 科学 精神 的 基本 要素 ， 也 是 民主 法治 精神 的 基本 要素 。 正是 逻辑 传统 的 缺乏 、 逻辑 因素 在 两千 年 文化 传承 中 的 缺位 ， 导致
这种 理性 思维 基础 的 不 在场 。 仔细 研读 可 深切 感受 到 ， 全书 关于 逻辑 的 社会 功能 的 学理 探究 始终 贯穿 着 “ 真正 重视 ‘ 逻 先生 ’ ” 的 强烈 吁求 。 而 吁求 之所以 如此 强
烈 ， 乃 因为 我国 社会 正 处 转型 发展期 这 一 特点 本身 所 导致 的 一 系列 问题 ， 已 使得 对于 逻辑 理性 的 需要 比 以往 任何 时候 都 更加 迫切 。

--------------------------------------------------
依 本书 观点 ， 如果 用 最 简短 的 语言 概括 “ 德 先生 ” （ 民主 ） 和 “ 赛 先生 ” （ 科学 ） 的 共同 特征 ， 那 就 是 “ 尊重 论证 ” ， 而 为 合理 论证 提供 “ 理性 法庭 ” 的 正是 “ 逻
先生 ” 的 基本 职能 之 所在 ； 逻辑 精神 既 是 科学 精神 的 基本 要素 ， 也 是 民主 法治 精神 的 基本 要素 。 正是 逻辑 传统 的 缺乏 、 逻辑 因素 在 两千 年 文化 传承 中 的 缺位 ， 导致
这种 理性 思维 基础 的 不 在场 。 仔细 研读 可 深切 感受 到 ， 全书 关于 逻辑 的 社会 功能 的 学理 探究 始终 贯穿 着 “ 真正 重视 ‘ 逻 先生 ’ ” 的 强烈 吁求 。 而 吁求 之所以 如此 强
烈 ， 乃 因为 我国 社会 正 处 转型 发展期 这 一 特点 本身 所 导致 的 一 系列 问题 ， 已 使得 对于 逻辑 理性 的 需要 比 以往 任何 时候 都 更加 迫切 。


--------------------------------------------------
先生 ” 的 基本 职能 之 所在 ； 逻辑 精神 既 是 科学 精神 的 基本 要素 ， 也 是 民主 法治 精神 的 基本 要素 。 正是 逻辑 传统 的 缺乏 、 逻辑 因素 在 两千 年 文化 传承 中 的 缺位 ， 导致
这种 理性 思维 基础 的 不 在场 。 仔细 研读 可 深切 感受 到 ， 全书 关于 逻辑 的 社会 功能 的 学理 探究 始终 贯穿 着 “ 真正 重视 ‘ 逻 先生 ’ ” 的 强烈 吁求 。 而 吁求 之所以 如此 强
烈 ， 乃 因为 我国 社会 正 处 转型 发展期 这 一 特点 本身 所 导致 的 一 系列 问题 ， 已 使得 对于 逻辑 理性 的 需要 比 以往 任何 时候 都 更加 迫切 。

在 所谓 社会 转型 过程 中 ， 经济 政策 在 调整 ， 法律 制度 在 变更 ， 道德 规范 在 变化 ， 社会 成员 的 身份 地位 在 更替 ， 传统 文化 对 现代 社会 的 植根 基础 和 整合 作用 在 弱化 ，

--------------------------------------------------

在 所谓 社会 转型 过程 中 ， 经济 政策 在 调整 ， 法律 制度 在 变更 ， 道德 规范 在 变化 ， 社会 成员 的 身份 地位 在 更替 ， 传统 文化 对 现代 社会 的 植根 基础 和 整合 作用 在 弱化 ，
新 的 文化 范型 尚未 得到 系统 重构 与 确立 。 生活 在 这样 一个 转型 时代 的 人 ， 如果 不 能 得到 逻辑 理性 的 应有 制约 ， 便 极 容易 摆荡 在 “ 经学 独断论 与 权威主义 ” 和 “ 相对
主义 与 虚无主义 ” 这样 两 个 极端 ， 而 无 能 把握 “ 中道 ” ， 从而 出现 如 《 功能 》 一 书 中 大量 例证 和 描述 的 “ 失范 ” 、 “ 无序 ” 、 无视 乃至 有意 破坏 规 则 的 现象 。 正 所
谓 “ 没有 规矩 ， 不 成方圆 ” ， 人类 得以 作为 高等 种群 生存 与 发展 ， 离开 各种 规 则 的 约束 是 不可思议 的 。 正 如 弗洛姆 在 《 逃避自由 》 中 所 昭示 的 ： 没有 规 则 的 制约 ，

--------------------------------------------------
主义 与 虚无主义 ” 这样 两 个 极端 ， 而 无 能 把握 “ 中道 ” ， 从而 出现 如 《 功能 》 一 书 中 大量 例证 和 描述 的 “ 失范 ” 、 “ 无序 ” 、 无视 乃至 有意 破坏 规 则 的 现象 。 正 所
谓 “ 没有 规矩 ， 不 成方圆 ” ， 人类 得以 作为 高等 种群 生存 与 发展 ， 离开 各种 规 则 的 约束 是 不可思议 的 。 正 如 弗洛姆 在 《 逃避自由 》 中 所 昭示 的 ： 没有 规 则 的 制约 ，
任何 自由 便 只 能 是 虚假 的 和 令 人 生畏 的 。 而 逻辑 作为 “ 人同此心 、 心 同 此理 ” 之 理 ， 正是 为 人类 提供 共识性 规 则 体系 的 学科 ， 我们 对 规 则 的 尊重 与 推崇 也 正是 通过
这样 一 套 规 则 的 训练 获得 的 。 基于 这些 认识 ， 可以 断定 ， 没有 逻辑 理性 为 土壤 ， 民主 与 科学 两 位 先生 便 不 可能 真正 生根 、 开花 、 结果 。 而 想 要 顺利 实现 “ 市场经济
、 民主 政治 、 先进 文化 、 和谐 社会 ” 的 转型 目标 ， 应 如 严复 等 一 批 近代 中国 启蒙 思想 家 所 认识 到 的 ， 须 对 传统 思维 方式 进行 变革 ， 形成 真正 尊重 论证 、 推崇 理性 的

--------------------------------------------------
谓 “ 没有 规矩 ， 不 成方圆 ” ， 人类 得以 作为 高等 种群 生存 与 发展 ， 离开 各种 规 则 的 约束 是 不可思议 的 。 正 如 弗洛姆 在 《 逃避自由 》 中 所 昭示 的 ： 没有 规 则 的 制约 ，
任何 自由 便 只 能 是 虚假 的 和 令 人 生畏 的 。 而 逻辑 作为 “ 人同此心 、 心 同 此理 ” 之 理 ， 正是 为 人类 提供 共识性 规 则 体系 的 学科 ， 我们 对 规 则 的 尊重 与 推崇 也 正是 通过
这样 一 套 规 则 的 训练 获得 的 。 基于 这些 认识 ， 可以 断定 ， 没有 逻辑 理性 为 土壤 ， 民主 与 科学 两 位 先生 便 不 可能 真正 生根 、 开花 、 结果 。 而 想 要 顺利 实现 “ 市场经济
、 民主 政治 、 先进 文化 、 和谐 社会 ” 的 转型 目标 ， 应 如 严复 等 一 批 近代 中国 启蒙 思想 家 所 认识 到 的 ， 须 对 传统 思维 方式 进行 变革 ， 形成 真正 尊重 论证 、 推崇 理性 的
良性 文化 生态 。

--------------------------------------------------
良性 文化 生态 。

《 功能 》 全书 体现 了 逻辑 学人 的 历史使命感 与 社会 责任感 ， 如下 段落 给 人 深刻 印象 ： “ 社会 转型 的 时代 ， 的 确 是 失范 、 失序 现象 大量 滋生 的 时代 ， 但是 ， 这 也 正是
社会 呼唤 逻辑 理性 ， 弘扬 和 发展 逻辑 理性 的 关键 时代 。 在 被 物质主义 诱惑 得 疲于奔命 的 时候 ， 在 对 社会 失范 、 失序 义愤填膺 的 时候 ， 让 我们 停下 追逐 欲望 的 脚步 ，
静 下 心 来 反思 生存 的 意义 ， 推理 可能 的 后果 ， 或许 ， 我们 的 生活 世界 将 是 另外 一 种 颜色 —— 当 逻辑 研究 在 维护 其 阳春白雪 的 清高 的 同时 也 能 兼顾 下里巴人 的 日常生

--------------------------------------------------

《 功能 》 全书 体现 了 逻辑 学人 的 历史使命感 与 社会 责任感 ， 如下 段落 给 人 深刻 印象 ： “ 社会 转型 的 时代 ， 的 确 是 失范 、 失序 现象 大量 滋生 的 时代 ， 但是 ， 这 也 正是
社会 呼唤 逻辑 理性 ， 弘扬 和 发展 逻辑 理性 的 关键 时代 。 在 被 物质主义 诱惑 得 疲于奔命 的 时候 ， 在 对 社会 失范 、 失序 义愤填膺 的 时候 ， 让 我们 停下 追逐 欲望 的 脚步 ，
静 下 心 来 反思 生存 的 意义 ， 推理 可能 的 后果 ， 或许 ， 我们 的 生活 世界 将 是 另外 一 种 颜色 —— 当 逻辑 研究 在 维护 其 阳春白雪 的 清高 的 同时 也 能 兼顾 下里巴人 的 日常生
活 ， 当 社会 成员 能够 普遍 受到 逻辑 理性 的 熏陶 而 开始 讲 ‘ 逻辑 ’ ， 当 逻辑 精神 能够 深入 国民 之 心 而 蔚然成风 ， 当 逻辑 理性 能够 真正 规范 人们 的 社会 行为 ， 那 只 在 暮

--------------------------------------------------
《 功能 》 全书 体现 了 逻辑 学人 的 历史使命感 与 社会 责任感 ， 如下 段落 给 人 深刻 印象 ： “ 社会 转型 的 时代 ， 的 确 是 失范 、 失序 现象 大量 滋生 的 时代 ， 但是 ， 这 也 正是
社会 呼唤 逻辑 理性 ， 弘扬 和 发展 逻辑 理性 的 关键 时代 。 在 被 物质主义 诱惑 得 疲于奔命 的 时候 ， 在 对 社会 失范 、 失序 义愤填膺 的 时候 ， 让 我们 停下 追逐 欲望 的 脚步 ，
静 下 心 来 反思 生存 的 意义 ， 推理 可能 的 后果 ， 或许 ， 我们 的 生活 世界 将 是 另外 一 种 颜色 —— 当 逻辑 研究 在 维护 其 阳春白雪 的 清高 的 同时 也 能 兼顾 下里巴人 的 日常生
活 ， 当 社会 成员 能够 普遍 受到 逻辑 理性 的 熏陶 而 开始 讲 ‘ 逻辑 ’ ， 当 逻辑 精神 能够 深入 国民 之 心 而 蔚然成风 ， 当 逻辑 理性 能够 真正 规范 人们 的 社会 行为 ， 那 只 在 暮
色 渐 浓 的 黄昏 中 开始 飞翔 的 密涅瓦 的 猫头鹰 ， 带 给 这个 社会 的 将 不 仅 是 自由 、 开放 、 民主 和 科学 ， 也 将 是 有序 、 和谐 和 繁荣 。 ” 如 本书 指出 ， 《 功能 》 还 只是 所谓

--------------------------------------------------
社会 呼唤 逻辑 理性 ， 弘扬 和 发展 逻辑 理性 的 关键 时代 。 在 被 物质主义 诱惑 得 疲于奔命 的 时候 ， 在 对 社会 失范 、 失序 义愤填膺 的 时候 ， 让 我们 停下 追逐 欲望 的 脚步 ，
静 下 心 来 反思 生存 的 意义 ， 推理 可能 的 后果 ， 或许 ， 我们 的 生活 世界 将 是 另外 一 种 颜色 —— 当 逻辑 研究 在 维护 其 阳春白雪 的 清高 的 同时 也 能 兼顾 下里巴人 的 日常生
活 ， 当 社会 成员 能够 普遍 受到 逻辑 理性 的 熏陶 而 开始 讲 ‘ 逻辑 ’ ， 当 逻辑 精神 能够 深入 国民 之 心 而 蔚然成风 ， 当 逻辑 理性 能够 真正 规范 人们 的 社会 行为 ， 那 只 在 暮
色 渐 浓 的 黄昏 中 开始 飞翔 的 密涅瓦 的 猫头鹰 ， 带 给 这个 社会 的 将 不 仅 是 自由 、 开放 、 民主 和 科学 ， 也 将 是 有序 、 和谐 和 繁荣 。 ” 如 本书 指出 ， 《 功能 》 还 只是 所谓
“ 逻辑 社会学 ” 研究 的 初步 成果 ， 该 学科 的 系统 研究 仍 有待 进一步 展开 。 我们 相信 ， 该书 作为 逻辑 社会学 和 文化学 研究 具有 开拓 意义 的 成果 ， 定 会 促进 国内 学术 文

--------------------------------------------------
活 ， 当 社会 成员 能够 普遍 受到 逻辑 理性 的 熏陶 而 开始 讲 ‘ 逻辑 ’ ， 当 逻辑 精神 能够 深入 国民 之 心 而 蔚然成风 ， 当 逻辑 理性 能够 真正 规范 人们 的 社会 行为 ， 那 只 在 暮
色 渐 浓 的 黄昏 中 开始 飞翔 的 密涅瓦 的 猫头鹰 ， 带 给 这个 社会 的 将 不 仅 是 自由 、 开放 、 民主 和 科学 ， 也 将 是 有序 、 和谐 和 繁荣 。 ” 如 本书 指出 ， 《 功能 》 还 只是 所谓
“ 逻辑 社会学 ” 研究 的 初步 成果 ， 该 学科 的 系统 研究 仍 有待 进一步 展开 。 我们 相信 ， 该书 作为 逻辑 社会学 和 文化学 研究 具有 开拓 意义 的 成果 ， 定 会 促进 国内 学术 文
化界 对 “ 逻辑观 ” 的 重新 审视 与 更新 ， 从而 促进 逻辑 的 社会 功能 的 发挥 ， 最终 有助于 推动 我国 社会 理性 健康 地 向 前 发展 。


--------------------------------------------------
色 渐 浓 的 黄昏 中 开始 飞翔 的 密涅瓦 的 猫头鹰 ， 带 给 这个 社会 的 将 不 仅 是 自由 、 开放 、 民主 和 科学 ， 也 将 是 有序 、 和谐 和 繁荣 。 ” 如 本书 指出 ， 《 功能 》 还 只是 所谓
“ 逻辑 社会学 ” 研究 的 初步 成果 ， 该 学科 的 系统 研究 仍 有待 进一步 展开 。 我们 相信 ， 该书 作为 逻辑 社会学 和 文化学 研究 具有 开拓 意义 的 成果 ， 定 会 促进 国内 学术 文
化界 对 “ 逻辑观 ” 的 重新 审视 与 更新 ， 从而 促进 逻辑 的 社会 功能 的 发挥 ， 最终 有助于 推动 我国 社会 理性 健康 地 向 前 发展 。



--------------------------------------------------


作者 简介 ： 刘叶涛 （ 1977 - ） ， 男 ， 河北 沧州 人 ， 哲学 博士 ， 燕山 大学 文法 学院 副教授 ， 主要 从事 现代 逻辑 与 逻辑 哲学 研究 。 刘东 （ 1984 - ） ， 男 ，
河南 信阳人 ， 中国 人民 大学 逻辑学 专业 博士生 ， 主要 从事 现代 逻辑 与 逻辑 哲学 研究 。


--------------------------------------------------

作者 简介 ： 刘叶涛 （ 1977 - ） ， 男 ， 河北 沧州 人 ， 哲学 博士 ， 燕山 大学 文法 学院 副教授 ， 主要 从事 现代 逻辑 与 逻辑 哲学 研究 。 刘东 （ 1984 - ） ， 男 ，
河南 信阳人 ， 中国 人民 大学 逻辑学 专业 博士生 ， 主要 从事 现代 逻辑 与 逻辑 哲学 研究 。

版权 所有 南京 大学 现代 逻辑 与 逻辑 应用 研究所 2016 © Modern Logic and Application Institute of

--------------------------------------------------
河南 信阳人 ， 中国 人民 大学 逻辑学 专业 博士生 ， 主要 从事 现代 逻辑 与 逻辑 哲学 研究 。

版权 所有 南京 大学 现代 逻辑 与 逻辑 应用 研究所 2016 © Modern Logic and Application Institute of
Nanjing Universit y . All Rights Reserve d .


--------------------------------------------------
Nanjing Universit y . All Rights Reserve d .

南京 大学 现代 逻辑 与 逻辑 应用 研究所 主办

[ _ visitcount ? siteId = 279 & type = 3 & articleId = 176342 ]

--------------------------------------------------
