( BUTTON ) 移 至 侧栏 ( BUTTON ) 隐藏
* 序言
* 1 古代 辩证 逻辑学
* 2 近代 辩证 逻辑学
* 3 黑格尔 矛盾 逻辑

--------------------------------------------------
* 序言
* 1 古代 辩证 逻辑学
* 2 近代 辩证 逻辑学
* 3 黑格尔 矛盾 逻辑
* 4 经典 逻辑 和 矛盾 逻辑学 的 关系

--------------------------------------------------
* 1 古代 辩证 逻辑学
* 2 近代 辩证 逻辑学
* 3 黑格尔 矛盾 逻辑
* 4 经典 逻辑 和 矛盾 逻辑学 的 关系
( BUTTON ) 开关 经典 逻辑 和 矛盾 逻辑学 的 关系 子章节

--------------------------------------------------
* 2 近代 辩证 逻辑学
* 3 黑格尔 矛盾 逻辑
* 4 经典 逻辑 和 矛盾 逻辑学 的 关系
( BUTTON ) 开关 经典 逻辑 和 矛盾 逻辑学 的 关系 子章节
+ 4 . 1 逻辑学

--------------------------------------------------
* 3 黑格尔 矛盾 逻辑
* 4 经典 逻辑 和 矛盾 逻辑学 的 关系
( BUTTON ) 开关 经典 逻辑 和 矛盾 逻辑学 的 关系 子章节
+ 4 . 1 逻辑学
+ 4 . 2 亚里士多德逻辑学 的 三 段 论

--------------------------------------------------
* 4 经典 逻辑 和 矛盾 逻辑学 的 关系
( BUTTON ) 开关 经典 逻辑 和 矛盾 逻辑学 的 关系 子章节
+ 4 . 1 逻辑学
+ 4 . 2 亚里士多德逻辑学 的 三 段 论
+ 4 . 3 矛盾 逻辑学 的 三 段 论

--------------------------------------------------
( BUTTON ) 开关 经典 逻辑 和 矛盾 逻辑学 的 关系 子章节
+ 4 . 1 逻辑学
+ 4 . 2 亚里士多德逻辑学 的 三 段 论
+ 4 . 3 矛盾 逻辑学 的 三 段 论
* 5 康德 的 历史 逻辑学 新三段论 和 达尔文 的 物种 进化论 的 关系

--------------------------------------------------
+ 4 . 1 逻辑学
+ 4 . 2 亚里士多德逻辑学 的 三 段 论
+ 4 . 3 矛盾 逻辑学 的 三 段 论
* 5 康德 的 历史 逻辑学 新三段论 和 达尔文 的 物种 进化论 的 关系
* 6 黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 的 关系

--------------------------------------------------
+ 4 . 2 亚里士多德逻辑学 的 三 段 论
+ 4 . 3 矛盾 逻辑学 的 三 段 论
* 5 康德 的 历史 逻辑学 新三段论 和 达尔文 的 物种 进化论 的 关系
* 6 黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 的 关系
* 7 辩证 逻辑学 和 当代 科学 的 关系

--------------------------------------------------
+ 4 . 3 矛盾 逻辑学 的 三 段 论
* 5 康德 的 历史 逻辑学 新三段论 和 达尔文 的 物种 进化论 的 关系
* 6 黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 的 关系
* 7 辩证 逻辑学 和 当代 科学 的 关系
* 8 康德 历史 辩证 逻辑学 和 弗洛伊德 精神 分析 学 的 关系

--------------------------------------------------
* 5 康德 的 历史 逻辑学 新三段论 和 达尔文 的 物种 进化论 的 关系
* 6 黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 的 关系
* 7 辩证 逻辑学 和 当代 科学 的 关系
* 8 康德 历史 辩证 逻辑学 和 弗洛伊德 精神 分析 学 的 关系
* 9 延伸 阅读

--------------------------------------------------
* 6 黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 的 关系
* 7 辩证 逻辑学 和 当代 科学 的 关系
* 8 康德 历史 辩证 逻辑学 和 弗洛伊德 精神 分析 学 的 关系
* 9 延伸 阅读
* 10 参考 资料

--------------------------------------------------
[ ] 开关 目录

辩证 逻辑

[ ] 15 种 语言

--------------------------------------------------
另 见 其他 需要 哲学 专 家 关注 的 页面 。

辩证 逻辑 （ Dialectical Logic ） ， 是 在 黑格尔 和 马克思主义 哲学 中 辩证法部分 中 ， 发展 起 来 的 思想 规律 体系 ；
有 观点 认为 辩证法 特点 为 ， 拒绝 经典 逻辑 中 的 无矛 盾律 ^ [ 1 ] ， 旨在 并 补充 或 取代 形式化 的 经典 逻辑 。
辩证 逻辑 和 形式逻辑 之间 关系 的 确切 性质 在 苏联 和 中国 内部 引起 了 激烈 争论 。 与 传统 逻辑 的 抽象 形式主义 相反 ， 马克思主义 意义 上 的 辩证 逻辑 被 发展 为 运动 和 变化

--------------------------------------------------

辩证 逻辑 （ Dialectical Logic ） ， 是 在 黑格尔 和 马克思主义 哲学 中 辩证法部分 中 ， 发展 起 来 的 思想 规律 体系 ；
有 观点 认为 辩证法 特点 为 ， 拒绝 经典 逻辑 中 的 无矛 盾律 ^ [ 1 ] ， 旨在 并 补充 或 取代 形式化 的 经典 逻辑 。
辩证 逻辑 和 形式逻辑 之间 关系 的 确切 性质 在 苏联 和 中国 内部 引起 了 激烈 争论 。 与 传统 逻辑 的 抽象 形式主义 相反 ， 马克思主义 意义 上 的 辩证 逻辑 被 发展 为 运动 和 变化
的 逻辑 ， 用于 考察 具体 形式 ^ [ 2 ] 。

--------------------------------------------------
辩证 逻辑 （ Dialectical Logic ） ， 是 在 黑格尔 和 马克思主义 哲学 中 辩证法部分 中 ， 发展 起 来 的 思想 规律 体系 ；
有 观点 认为 辩证法 特点 为 ， 拒绝 经典 逻辑 中 的 无矛 盾律 ^ [ 1 ] ， 旨在 并 补充 或 取代 形式化 的 经典 逻辑 。
辩证 逻辑 和 形式逻辑 之间 关系 的 确切 性质 在 苏联 和 中国 内部 引起 了 激烈 争论 。 与 传统 逻辑 的 抽象 形式主义 相反 ， 马克思主义 意义 上 的 辩证 逻辑 被 发展 为 运动 和 变化
的 逻辑 ， 用于 考察 具体 形式 ^ [ 2 ] 。


--------------------------------------------------
有 观点 认为 辩证法 特点 为 ， 拒绝 经典 逻辑 中 的 无矛 盾律 ^ [ 1 ] ， 旨在 并 补充 或 取代 形式化 的 经典 逻辑 。
辩证 逻辑 和 形式逻辑 之间 关系 的 确切 性质 在 苏联 和 中国 内部 引起 了 激烈 争论 。 与 传统 逻辑 的 抽象 形式主义 相反 ， 马克思主义 意义 上 的 辩证 逻辑 被 发展 为 运动 和 变化
的 逻辑 ， 用于 考察 具体 形式 ^ [ 2 ] 。

也 有 观点 认为 ， 辩证法 家 的 主要 共识 是 辩证法 不 违反 形式逻辑 的 无矛 盾律 ， 尽管 已经 尝试 拒绝 无 矛盾律 的 次 协调 逻辑 来 研究 辩证法 ^ [ 3 ] 。

--------------------------------------------------
的 逻辑 ， 用于 考察 具体 形式 ^ [ 2 ] 。

也 有 观点 认为 ， 辩证法 家 的 主要 共识 是 辩证法 不 违反 形式逻辑 的 无矛 盾律 ， 尽管 已经 尝试 拒绝 无 矛盾律 的 次 协调 逻辑 来 研究 辩证法 ^ [ 3 ] 。

中 苏 分裂 期间 ， 辩证 逻辑 在 中国 被 用 作 马克思列宁主义 的 象征 ， 反对 苏联 恢复 形式逻辑 。 ^ [ 4 ]

--------------------------------------------------
也 有 观点 认为 ， 辩证法 家 的 主要 共识 是 辩证法 不 违反 形式逻辑 的 无矛 盾律 ， 尽管 已经 尝试 拒绝 无 矛盾律 的 次 协调 逻辑 来 研究 辩证法 ^ [ 3 ] 。

中 苏 分裂 期间 ， 辩证 逻辑 在 中国 被 用 作 马克思列宁主义 的 象征 ， 反对 苏联 恢复 形式逻辑 。 ^ [ 4 ]

近年 来 ， 中国 的 逻辑学 家 也 对 将 辩证法 形式化 进行 了 有关 研究 ， 涉及 利用 次 协调 逻辑 , 多 值 逻辑 和 相干 逻辑 ^ [ 5 ] 。

--------------------------------------------------
中 苏 分裂 期间 ， 辩证 逻辑 在 中国 被 用 作 马克思列宁主义 的 象征 ， 反对 苏联 恢复 形式逻辑 。 ^ [ 4 ]

近年 来 ， 中国 的 逻辑学 家 也 对 将 辩证法 形式化 进行 了 有关 研究 ， 涉及 利用 次 协调 逻辑 , 多 值 逻辑 和 相干 逻辑 ^ [ 5 ] 。

古代 辩证 逻辑学

--------------------------------------------------
近年 来 ， 中国 的 逻辑学 家 也 对 将 辩证法 形式化 进行 了 有关 研究 ， 涉及 利用 次 协调 逻辑 , 多 值 逻辑 和 相干 逻辑 ^ [ 5 ] 。

古代 辩证 逻辑学

[ 编辑 ]

--------------------------------------------------
[ 编辑 ]

在 已 知 的 散布 于 世界 各地 的 古代 农业 文明 中 ， 这种 相互 对立 的 矛盾 逻辑 和 相容 逻辑 ， 常常 被 共容 互渗 在 同一个 思想 体系 内 。 比如 ， 古代 中国 的 “ 易经 ” ， “ 道德 经
” ， “ 孙子 兵法 ” ； 古代 印度 的 “ 奥义书 ” ， “ 华严经 ” 等等 ， 以及 古 希腊普 罗 泰戈拉 和 高尔吉亚所 代表 的 诡辩 派 。 可是 ， 在 古 希腊 ， 无 矛盾 的 亚里士多德逻辑学
取得 了 一边倒 的 巨大 优势 ， 使得 与 之 对立 的 普 罗 泰戈拉 的 矛盾 逻辑 学说 就 失传 了 ， 而且 他 的 著作 也 被 随之 焚烧 掉 了 。 由于 缺乏 有力 的 历史 依据 ， 使得 现在 无法 确认

--------------------------------------------------

在 已 知 的 散布 于 世界 各地 的 古代 农业 文明 中 ， 这种 相互 对立 的 矛盾 逻辑 和 相容 逻辑 ， 常常 被 共容 互渗 在 同一个 思想 体系 内 。 比如 ， 古代 中国 的 “ 易经 ” ， “ 道德 经
” ， “ 孙子 兵法 ” ； 古代 印度 的 “ 奥义书 ” ， “ 华严经 ” 等等 ， 以及 古 希腊普 罗 泰戈拉 和 高尔吉亚所 代表 的 诡辩 派 。 可是 ， 在 古 希腊 ， 无 矛盾 的 亚里士多德逻辑学
取得 了 一边倒 的 巨大 优势 ， 使得 与 之 对立 的 普 罗 泰戈拉 的 矛盾 逻辑 学说 就 失传 了 ， 而且 他 的 著作 也 被 随之 焚烧 掉 了 。 由于 缺乏 有力 的 历史 依据 ， 使得 现在 无法 确认
希腊人 是 否 已经 创造 了 完整 体系 的 “ 古代 辩证 逻辑学 ” 这 一 学科 。 古代 中国 的 “ 易经 ” ， “ 道德 经 ” ， 古代 印度 的 “ 奥义书 ” ， “ 华严经 ” ， 皆 可 被 视为 完整 体系

--------------------------------------------------
在 已 知 的 散布 于 世界 各地 的 古代 农业 文明 中 ， 这种 相互 对立 的 矛盾 逻辑 和 相容 逻辑 ， 常常 被 共容 互渗 在 同一个 思想 体系 内 。 比如 ， 古代 中国 的 “ 易经 ” ， “ 道德 经
” ， “ 孙子 兵法 ” ； 古代 印度 的 “ 奥义书 ” ， “ 华严经 ” 等等 ， 以及 古 希腊普 罗 泰戈拉 和 高尔吉亚所 代表 的 诡辩 派 。 可是 ， 在 古 希腊 ， 无 矛盾 的 亚里士多德逻辑学
取得 了 一边倒 的 巨大 优势 ， 使得 与 之 对立 的 普 罗 泰戈拉 的 矛盾 逻辑 学说 就 失传 了 ， 而且 他 的 著作 也 被 随之 焚烧 掉 了 。 由于 缺乏 有力 的 历史 依据 ， 使得 现在 无法 确认
希腊人 是 否 已经 创造 了 完整 体系 的 “ 古代 辩证 逻辑学 ” 这 一 学科 。 古代 中国 的 “ 易经 ” ， “ 道德 经 ” ， 古代 印度 的 “ 奥义书 ” ， “ 华严经 ” ， 皆 可 被 视为 完整 体系
的 “ 古代 辩证 逻辑学 ” 之一 。

--------------------------------------------------
” ， “ 孙子 兵法 ” ； 古代 印度 的 “ 奥义书 ” ， “ 华严经 ” 等等 ， 以及 古 希腊普 罗 泰戈拉 和 高尔吉亚所 代表 的 诡辩 派 。 可是 ， 在 古 希腊 ， 无 矛盾 的 亚里士多德逻辑学
取得 了 一边倒 的 巨大 优势 ， 使得 与 之 对立 的 普 罗 泰戈拉 的 矛盾 逻辑 学说 就 失传 了 ， 而且 他 的 著作 也 被 随之 焚烧 掉 了 。 由于 缺乏 有力 的 历史 依据 ， 使得 现在 无法 确认
希腊人 是 否 已经 创造 了 完整 体系 的 “ 古代 辩证 逻辑学 ” 这 一 学科 。 古代 中国 的 “ 易经 ” ， “ 道德 经 ” ， 古代 印度 的 “ 奥义书 ” ， “ 华严经 ” ， 皆 可 被 视为 完整 体系
的 “ 古代 辩证 逻辑学 ” 之一 。


--------------------------------------------------
取得 了 一边倒 的 巨大 优势 ， 使得 与 之 对立 的 普 罗 泰戈拉 的 矛盾 逻辑 学说 就 失传 了 ， 而且 他 的 著作 也 被 随之 焚烧 掉 了 。 由于 缺乏 有力 的 历史 依据 ， 使得 现在 无法 确认
希腊人 是 否 已经 创造 了 完整 体系 的 “ 古代 辩证 逻辑学 ” 这 一 学科 。 古代 中国 的 “ 易经 ” ， “ 道德 经 ” ， 古代 印度 的 “ 奥义书 ” ， “ 华严经 ” ， 皆 可 被 视为 完整 体系
的 “ 古代 辩证 逻辑学 ” 之一 。

近代 辩证 逻辑学

--------------------------------------------------
的 “ 古代 辩证 逻辑学 ” 之一 。

近代 辩证 逻辑学

[ 编辑 ]

--------------------------------------------------
[ 编辑 ]

黑格尔 逻辑学 是 近代 矛盾 逻辑 的 代表性 学说 ， 他 是 近代 辩证 逻辑学 之 父 ， “ 近代 辩证 逻辑学 ” 这 一 完整 体系 的 学科 ， 以 独立 的 分册 形式 被 明确 地 列入 “ 黑格尔 哲学
全书 ” 中 。 他 和 亚里士多德逻辑学 的 最 大 不 同 是 ， 对于 逻辑 矛盾 ， 不 是 简单 地 肯定 一 方 而 彻底 否 定 对立 的 一 方 。 比如 ， 他 在 如何 解决 “ 生 ” 和 “ 死 ” 这 对 矛盾 双方
的 时候 ， 不 像 亚里士多德逻辑 那样 ， 在 任何 情况 下 ， 只有 两 种 可能 的 存在性 ， 要 么 是 “ 生 ” ； 要 么 是 “ 死 ” 。 而是 认为 “ 生 ” 和 “ 死 ” 同时 存在 同一体 中 ， 并且 “

--------------------------------------------------

黑格尔 逻辑学 是 近代 矛盾 逻辑 的 代表性 学说 ， 他 是 近代 辩证 逻辑学 之 父 ， “ 近代 辩证 逻辑学 ” 这 一 完整 体系 的 学科 ， 以 独立 的 分册 形式 被 明确 地 列入 “ 黑格尔 哲学
全书 ” 中 。 他 和 亚里士多德逻辑学 的 最 大 不 同 是 ， 对于 逻辑 矛盾 ， 不 是 简单 地 肯定 一 方 而 彻底 否 定 对立 的 一 方 。 比如 ， 他 在 如何 解决 “ 生 ” 和 “ 死 ” 这 对 矛盾 双方
的 时候 ， 不 像 亚里士多德逻辑 那样 ， 在 任何 情况 下 ， 只有 两 种 可能 的 存在性 ， 要 么 是 “ 生 ” ； 要 么 是 “ 死 ” 。 而是 认为 “ 生 ” 和 “ 死 ” 同时 存在 同一体 中 ， 并且 “
生 ” 和 “ 死 ” 之间 的 关系 ， 决 不 是 非此即彼 ； 或者 非彼即 此 这 么 简单 ， 而是 “ 在 生 的 同时 就 埋 下 了 死亡 的 种子 ” （ 黑格尔 语 ） 。 他 吸取 了 康德 的 “ 新 三 段 论 ” 的 历

--------------------------------------------------
黑格尔 逻辑学 是 近代 矛盾 逻辑 的 代表性 学说 ， 他 是 近代 辩证 逻辑学 之 父 ， “ 近代 辩证 逻辑学 ” 这 一 完整 体系 的 学科 ， 以 独立 的 分册 形式 被 明确 地 列入 “ 黑格尔 哲学
全书 ” 中 。 他 和 亚里士多德逻辑学 的 最 大 不 同 是 ， 对于 逻辑 矛盾 ， 不 是 简单 地 肯定 一 方 而 彻底 否 定 对立 的 一 方 。 比如 ， 他 在 如何 解决 “ 生 ” 和 “ 死 ” 这 对 矛盾 双方
的 时候 ， 不 像 亚里士多德逻辑 那样 ， 在 任何 情况 下 ， 只有 两 种 可能 的 存在性 ， 要 么 是 “ 生 ” ； 要 么 是 “ 死 ” 。 而是 认为 “ 生 ” 和 “ 死 ” 同时 存在 同一体 中 ， 并且 “
生 ” 和 “ 死 ” 之间 的 关系 ， 决 不 是 非此即彼 ； 或者 非彼即 此 这 么 简单 ， 而是 “ 在 生 的 同时 就 埋 下 了 死亡 的 种子 ” （ 黑格尔 语 ） 。 他 吸取 了 康德 的 “ 新 三 段 论 ” 的 历
史逻辑学 ， 认为 处于 最先 自在 阶段 的 是 “ 死 ” （ 即 “ 未 生 ” ） ； 而 处于 自 为 阶段 的 才 是 “ 生 ” （ 即 “ 不 死 ” ） ； “ 生 ” 和 “ 死 ” 这 对 矛盾 的 现实 调和 则 是 处于 最终

--------------------------------------------------
的 时候 ， 不 像 亚里士多德逻辑 那样 ， 在 任何 情况 下 ， 只有 两 种 可能 的 存在性 ， 要 么 是 “ 生 ” ； 要 么 是 “ 死 ” 。 而是 认为 “ 生 ” 和 “ 死 ” 同时 存在 同一体 中 ， 并且 “
生 ” 和 “ 死 ” 之间 的 关系 ， 决 不 是 非此即彼 ； 或者 非彼即 此 这 么 简单 ， 而是 “ 在 生 的 同时 就 埋 下 了 死亡 的 种子 ” （ 黑格尔 语 ） 。 他 吸取 了 康德 的 “ 新 三 段 论 ” 的 历
史逻辑学 ， 认为 处于 最先 自在 阶段 的 是 “ 死 ” （ 即 “ 未 生 ” ） ； 而 处于 自 为 阶段 的 才 是 “ 生 ” （ 即 “ 不 死 ” ） ； “ 生 ” 和 “ 死 ” 这 对 矛盾 的 现实 调和 则 是 处于 最终
的 “ 自在 自为 ” 的 阶段 ， 即 现实 中 任何 一个 活 的 生命 物种 ， 这时 “ 生 ” 和 “ 死 ” 这 对 逻辑 矛盾 ， 最终 在 这 一 阶段 被 和解 在 一个 活 的 物种 之中 。 类似 地 ， “ 无 ” 和 “
有 ” 这 对 矛盾 双方 ， 也 是 从 最初 “ 自在 阶段 ” 的 “ 无 ” ； 被 其后 的 “ 自 为 阶段 ” 的 “ 有 ” 所 否 定 ； 继而 再 被 “ 自在 自 为 阶段 ” 的 “ 无有 ” 所 否 定 ， 完成 了 整个 “ 无

--------------------------------------------------
生 ” 和 “ 死 ” 之间 的 关系 ， 决 不 是 非此即彼 ； 或者 非彼即 此 这 么 简单 ， 而是 “ 在 生 的 同时 就 埋 下 了 死亡 的 种子 ” （ 黑格尔 语 ） 。 他 吸取 了 康德 的 “ 新 三 段 论 ” 的 历
史逻辑学 ， 认为 处于 最先 自在 阶段 的 是 “ 死 ” （ 即 “ 未 生 ” ） ； 而 处于 自 为 阶段 的 才 是 “ 生 ” （ 即 “ 不 死 ” ） ； “ 生 ” 和 “ 死 ” 这 对 矛盾 的 现实 调和 则 是 处于 最终
的 “ 自在 自为 ” 的 阶段 ， 即 现实 中 任何 一个 活 的 生命 物种 ， 这时 “ 生 ” 和 “ 死 ” 这 对 逻辑 矛盾 ， 最终 在 这 一 阶段 被 和解 在 一个 活 的 物种 之中 。 类似 地 ， “ 无 ” 和 “
有 ” 这 对 矛盾 双方 ， 也 是 从 最初 “ 自在 阶段 ” 的 “ 无 ” ； 被 其后 的 “ 自 为 阶段 ” 的 “ 有 ” 所 否 定 ； 继而 再 被 “ 自在 自 为 阶段 ” 的 “ 无有 ” 所 否 定 ， 完成 了 整个 “ 无
” 和 “ 有 ” 的 矛盾 终结 过程 。 套用 曹雪芹 红楼梦 中 诗句 ， 就 是 “ 假 作 真 时 真 亦 假 ； 无为有处 有 还 无 ” 。

--------------------------------------------------
” 和 “ 有 ” 的 矛盾 终结 过程 。 套用 曹雪芹 红楼梦 中 诗句 ， 就 是 “ 假 作 真 时 真 亦 假 ； 无为有处 有 还 无 ” 。

黑格尔 矛盾 逻辑

[ 编辑 ]

--------------------------------------------------
参见 ： 辩证法 § 黑格尔 辩证法

黑格尔 三 段 论 由 三 个 部分 组成 ： 正方 、 反方 和 合方 。 正方 是 逻辑 预设 的 前提 ； 反方 是 逻辑 对立 的 前提 ； 合方 则 是 在 逻辑 上 ， 从 两 个 相互 对立 的 矛盾 前提 中 扬弃 而 来
的 。


--------------------------------------------------

从 每 一个 阶段 到 另外 一个 阶段 的 变化 ， 不 是 间断性 的 突变 ， 都 是 渐变 的 过程 ， 即 他 所 称 的 “ 逐渐 的 量 变 累积 ， 才 引发 了 瞬间 飞跃 的 质变 ” 过程 。 黑格尔 从 中 抽象 出
了 辩证 逻辑 的 三 大 逻辑 公理 是 ： 描述 逻辑 矛盾 的 “ 对立统一律 ” ； 描述 逻辑 矛盾 相互 转化 过程 中 跃变 的 “ 质量 互 变律 ” ； 描述 对立 双方 得到 最终 化解 的 “ 否否 肯定
律 ” 。 这 三 大 辩证 逻辑 公理 ， 都 清楚 地 被 表述 在 他 的 “ 大逻辑 ” 著作 或 “ 小 逻辑 ” 著作 中 。


--------------------------------------------------
从 每 一个 阶段 到 另外 一个 阶段 的 变化 ， 不 是 间断性 的 突变 ， 都 是 渐变 的 过程 ， 即 他 所 称 的 “ 逐渐 的 量 变 累积 ， 才 引发 了 瞬间 飞跃 的 质变 ” 过程 。 黑格尔 从 中 抽象 出
了 辩证 逻辑 的 三 大 逻辑 公理 是 ： 描述 逻辑 矛盾 的 “ 对立统一律 ” ； 描述 逻辑 矛盾 相互 转化 过程 中 跃变 的 “ 质量 互 变律 ” ； 描述 对立 双方 得到 最终 化解 的 “ 否否 肯定
律 ” 。 这 三 大 辩证 逻辑 公理 ， 都 清楚 地 被 表述 在 他 的 “ 大逻辑 ” 著作 或 “ 小 逻辑 ” 著作 中 。

康德 是 “ 逻辑 新 三 段 论 ” 的 创始人 ， 黑格尔 直接 从 康德 的 过程 逻辑 （ 即 康德 的 历史 逻辑 ） 中 继承 了 明显 有别于 亚里士多德 的 旧三段论 的 “ 康德新 三 段 论 ” ： 感性 →

--------------------------------------------------
律 ” 。 这 三 大 辩证 逻辑 公理 ， 都 清楚 地 被 表述 在 他 的 “ 大逻辑 ” 著作 或 “ 小 逻辑 ” 著作 中 。

康德 是 “ 逻辑 新 三 段 论 ” 的 创始人 ， 黑格尔 直接 从 康德 的 过程 逻辑 （ 即 康德 的 历史 逻辑 ） 中 继承 了 明显 有别于 亚里士多德 的 旧三段论 的 “ 康德新 三 段 论 ” ： 感性 →
悟性 →理性 ； 经验 → 超验 → 先验 ； … … 。 虽然 黑格尔 从 康德逻 辑学 中 获得 了 大量 的 逻辑 概念 和 逻辑 规 则 ， 但是 他 也 不乏 劲 其 能事 对 康德 加以 讥讽 。 比如 ， 康德 曾经
愤懑 不 平 地 说道 ： 假如 一个 人 要 想 对 别人 花费 了 数 年 ， 乃至 更 长 时间 才 得以 完成 的 理论 学说 ， 蜚短流长 ， 说三道四 ， 评头论足 ， 除非 这个 人 起码 应该 首先 花 很多 时

--------------------------------------------------

康德 是 “ 逻辑 新 三 段 论 ” 的 创始人 ， 黑格尔 直接 从 康德 的 过程 逻辑 （ 即 康德 的 历史 逻辑 ） 中 继承 了 明显 有别于 亚里士多德 的 旧三段论 的 “ 康德新 三 段 论 ” ： 感性 →
悟性 →理性 ； 经验 → 超验 → 先验 ； … … 。 虽然 黑格尔 从 康德逻 辑学 中 获得 了 大量 的 逻辑 概念 和 逻辑 规 则 ， 但是 他 也 不乏 劲 其 能事 对 康德 加以 讥讽 。 比如 ， 康德 曾经
愤懑 不 平 地 说道 ： 假如 一个 人 要 想 对 别人 花费 了 数 年 ， 乃至 更 长 时间 才 得以 完成 的 理论 学说 ， 蜚短流长 ， 说三道四 ， 评头论足 ， 除非 这个 人 起码 应该 首先 花 很多 时
间 来 预先 阅读 、 学习 和 掌握 了 这种 理论 学说 以及 相关 的 著作 之后 。 否则 ， 这种 信口开河 浅薄 的 、 流 于 个人 狭隘 经验 的 批评 ， 不 会 令 作者 感到 愉快 和 气顺 。 黑格尔 对

--------------------------------------------------
此 回复 的 俏皮话 是 ： “ 在 没有 学会 游泳 之前 切 勿 冒险 下水 ” 。

经典 逻辑 和 矛盾 逻辑学 的 关系

[ 编辑 ]

--------------------------------------------------
[ 编辑 ]

逻辑学

[ 编辑 ]

--------------------------------------------------

[ 编辑 ]
参见 ： 逻辑 § 分类

逻辑学 可以 按 下面 方法 分类 ：

--------------------------------------------------
参见 ： 逻辑 § 分类

逻辑学 可以 按 下面 方法 分类 ：
* 按 是 否 满足 某些 逻辑学 规律 ， 既 经典 逻辑 # 特征 ， 而 分为 经典 逻辑 或 非经典 逻辑 。
* 还 可 按 是 否 是 形式化 的 逻辑 ， 而 分为 形式 逻辑 非 形式逻辑 。

--------------------------------------------------

逻辑学 可以 按 下面 方法 分类 ：
* 按 是 否 满足 某些 逻辑学 规律 ， 既 经典 逻辑 # 特征 ， 而 分为 经典 逻辑 或 非经典 逻辑 。
* 还 可 按 是 否 是 形式化 的 逻辑 ， 而 分为 形式 逻辑 非 形式逻辑 。


--------------------------------------------------
逻辑学 可以 按 下面 方法 分类 ：
* 按 是 否 满足 某些 逻辑学 规律 ， 既 经典 逻辑 # 特征 ， 而 分为 经典 逻辑 或 非经典 逻辑 。
* 还 可 按 是 否 是 形式化 的 逻辑 ， 而 分为 形式 逻辑 非 形式逻辑 。

下 文中 的 词汇 解释 ：

--------------------------------------------------

下 文中 的 词汇 解释 ：
* 无 矛盾 逻辑学 的 对应 的 逻辑学 术语 为 经典 逻辑 。
* 矛盾 逻辑学 属于 非经典 逻辑 的 中次 协调 逻辑 。 在 经典 逻辑 中 ， 从 矛盾 中 可以 推导 出 任何 东西 ； 这 叫做 ex contradictione
quodlibet （ ECQ ） ， 也 叫做 爆炸 原理 。 次 协调 逻辑 ， 拒绝 无 矛盾律 ， 并且 是 ECQ 不 成立 的 逻辑 系统 。

--------------------------------------------------
下 文中 的 词汇 解释 ：
* 无 矛盾 逻辑学 的 对应 的 逻辑学 术语 为 经典 逻辑 。
* 矛盾 逻辑学 属于 非经典 逻辑 的 中次 协调 逻辑 。 在 经典 逻辑 中 ， 从 矛盾 中 可以 推导 出 任何 东西 ； 这 叫做 ex contradictione
quodlibet （ ECQ ） ， 也 叫做 爆炸 原理 。 次 协调 逻辑 ， 拒绝 无 矛盾律 ， 并且 是 ECQ 不 成立 的 逻辑 系统 。


--------------------------------------------------
* 无 矛盾 逻辑学 的 对应 的 逻辑学 术语 为 经典 逻辑 。
* 矛盾 逻辑学 属于 非经典 逻辑 的 中次 协调 逻辑 。 在 经典 逻辑 中 ， 从 矛盾 中 可以 推导 出 任何 东西 ； 这 叫做 ex contradictione
quodlibet （ ECQ ） ， 也 叫做 爆炸 原理 。 次 协调 逻辑 ， 拒绝 无 矛盾律 ， 并且 是 ECQ 不 成立 的 逻辑 系统 。

亚里士多德逻辑学 的 三 段 论

--------------------------------------------------
quodlibet （ ECQ ） ， 也 叫做 爆炸 原理 。 次 协调 逻辑 ， 拒绝 无 矛盾律 ， 并且 是 ECQ 不 成立 的 逻辑 系统 。

亚里士多德逻辑学 的 三 段 论

[ 编辑 ]

--------------------------------------------------
[ 编辑 ]

亚里士多德逻辑 又 称为 经典 逻辑 。 在 传统 的 无 矛盾 的 经典 逻辑 中 ， 它们 的 三 段 论 都 能够 形式化 地 表述 成 这种 有效 的 论证 形式 :

P → Q ，

--------------------------------------------------
所以 , P → R 。

用 数理 逻辑 运算 推理 符号 则 可 表述 为 ：

[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle

--------------------------------------------------
R ) \ rightarrow ( P \ rightarrow R ) }

布尔把亚 里士多德 创立 的 传统 无 矛盾 经典 逻辑 予以 形式化 ， 产生 了 所谓 的 “ 布尔逻辑学 ” 。 黑格尔 的 辨证法 形式化 仍然 在 探索 中 。

矛盾 逻辑学 的 三 段 论

--------------------------------------------------
布尔把亚 里士多德 创立 的 传统 无 矛盾 经典 逻辑 予以 形式化 ， 产生 了 所谓 的 “ 布尔逻辑学 ” 。 黑格尔 的 辨证法 形式化 仍然 在 探索 中 。

矛盾 逻辑学 的 三 段 论

[ 编辑 ]

--------------------------------------------------
参见 ： 辩证法 § 形式化

在 矛盾 逻辑学 中 ， P ， Q ， R ， 的 定义 是 非 重言式 的 ， 三者 的 逻辑 定义 都 是 各自 独立 的 ， 完全 不 同 的 。 其中 ， P和Q 的 逻辑 定义 是 完全 相反 的 ； R 的 逻辑 定义 则 兼
备 了 P和Q 的 部分 逻辑 含义 ， 但 又 不 是 二者 逻辑 定义 的 与 ， 在 R 的 逻辑 定义 中 包含 了 P和Q 的 逻辑 定义 纠缠 。 黑格尔 对 此 所 创造 的 标准 术语 就是 “ R 是 对 P和Q 的
扬弃 ” 。

--------------------------------------------------

在 矛盾 逻辑学 中 ， P ， Q ， R ， 的 定义 是 非 重言式 的 ， 三者 的 逻辑 定义 都 是 各自 独立 的 ， 完全 不 同 的 。 其中 ， P和Q 的 逻辑 定义 是 完全 相反 的 ； R 的 逻辑 定义 则 兼
备 了 P和Q 的 部分 逻辑 含义 ， 但 又 不 是 二者 逻辑 定义 的 与 ， 在 R 的 逻辑 定义 中 包含 了 P和Q 的 逻辑 定义 纠缠 。 黑格尔 对 此 所 创造 的 标准 术语 就是 “ R 是 对 P和Q 的
扬弃 ” 。


--------------------------------------------------
扬弃 ” 。

为 了 突出 P ， Q ， R 三 个 逻辑 对象 在 逻辑 定义 上 的 差异性 ， 依次 被 重新 表述 为 P ， P ， P ' ， 这种 矛盾 逻辑学 也 正是 凭借 着 这种 逻辑 上 的 非 重言式 ， 充分 必要 地保
证 了 逻辑 推理 的 由 首至尾 的 进阶性 。


--------------------------------------------------

为 了 突出 P ， Q ， R 三 个 逻辑 对象 在 逻辑 定义 上 的 差异性 ， 依次 被 重新 表述 为 P ， P ， P ' ， 这种 矛盾 逻辑学 也 正是 凭借 着 这种 逻辑 上 的 非 重言式 ， 充分 必要 地保
证 了 逻辑 推理 的 由 首至尾 的 进阶性 。

在 数理 逻辑 运算 推理 的 中 则 可 表述 为 ：

--------------------------------------------------
证 了 逻辑 推理 的 由 首至尾 的 进阶性 。

在 数理 逻辑 运算 推理 的 中 则 可 表述 为 ：

[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle

--------------------------------------------------
{\displaystyle \ Rightarrow P ' ) \ Rightarrow ( P \ Rightarrow P ' ) }

康德 的 历史 逻辑学 新三段论 和 达尔文 的 物种 进化论 的 关系

[ 编辑 ]

--------------------------------------------------
即 自然界 = 无 机界 ∪ 有机界

亚里士多德 的 无 矛盾 逻辑学 可以 很 好 地 应用 在 无机 自然界 中 ； 而 黑格尔 的 矛盾 逻辑学 则 能 很 好 地 应用 于 有机 自然界 中 。 20 世纪 量子 物理学 （ 原子 物理学 ） 的 创始
人 玻尔 ， 以及 量子色 动力学 （ 强子 物理学 ） 的 创建人 之一 的 盖尔曼 ， 则 认为 矛盾 逻辑学 还 可以 用于 诠释 和 理解 微观无机界 。
^ [ 来 源 请求 ]

--------------------------------------------------

亚里士多德 的 无 矛盾 逻辑学 可以 很 好 地 应用 在 无机 自然界 中 ； 而 黑格尔 的 矛盾 逻辑学 则 能 很 好 地 应用 于 有机 自然界 中 。 20 世纪 量子 物理学 （ 原子 物理学 ） 的 创始
人 玻尔 ， 以及 量子色 动力学 （ 强子 物理学 ） 的 创建人 之一 的 盖尔曼 ， 则 认为 矛盾 逻辑学 还 可以 用于 诠释 和 理解 微观无机界 。
^ [ 来 源 请求 ]


--------------------------------------------------
^ [ 来 源 请求 ]

在 生命 物种 的 遗传 - 变异 在 数理 逻辑 运算 推理 的 中 则 可 表述 为 ：

[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle

--------------------------------------------------
{\displaystyle \ Rightarrow P ' } 父代 - 子代 双重性 的 遗传 - 变异 （ 即 非非父代 的 非非 遗传 ） 。

全部 自然科学 的 第一 级 划分 出 的 两 大 领域 ， 依次 分别 是 揭示 自然 状态 的 非 生命 科学 和 揭示 自然 过程 的 生命 科学 。 不 难 发现 “ 无 矛盾 逻辑学 ” 能够 广泛 地 应用 在 “ 非
生命 科学 ” 中 ； 而 “ 矛盾 逻辑学 ” 能够 广泛 地 应用 在 “ 生命 科学 ” 中 。 即使 是 非 生命 自然界 的 演化 ， 由 康德 第一 个 提出 来 不同 自然 层次 的 各种 “ 自然 演化 假说 ” ：
星球 演 化学 ， 星系 演 化学 ， 宇宙 演 化学 ， 以及 受到 康德 这种 历史 逻辑学 深刻 影响 的 达尔文 ， 提出 与 之 相仿 的 生命 物种 演化学说 ， 以及 20 世纪 的 地球 生态圈 的 演化

--------------------------------------------------

全部 自然科学 的 第一 级 划分 出 的 两 大 领域 ， 依次 分别 是 揭示 自然 状态 的 非 生命 科学 和 揭示 自然 过程 的 生命 科学 。 不 难 发现 “ 无 矛盾 逻辑学 ” 能够 广泛 地 应用 在 “ 非
生命 科学 ” 中 ； 而 “ 矛盾 逻辑学 ” 能够 广泛 地 应用 在 “ 生命 科学 ” 中 。 即使 是 非 生命 自然界 的 演化 ， 由 康德 第一 个 提出 来 不同 自然 层次 的 各种 “ 自然 演化 假说 ” ：
星球 演 化学 ， 星系 演 化学 ， 宇宙 演 化学 ， 以及 受到 康德 这种 历史 逻辑学 深刻 影响 的 达尔文 ， 提出 与 之 相仿 的 生命 物种 演化学说 ， 以及 20 世纪 的 地球 生态圈 的 演化
学说 ， 无 一 不 和 这种 矛盾 逻辑学 紧密 相关 。 康德 的 伟大 名言 是 ： “ 给 我 物质 ， 我 将 创造 出 整个 宇宙 星空 ， 并 指 给 你们 看 ， 这 一切 是 如何 发生 的 ” ！

--------------------------------------------------
全部 自然科学 的 第一 级 划分 出 的 两 大 领域 ， 依次 分别 是 揭示 自然 状态 的 非 生命 科学 和 揭示 自然 过程 的 生命 科学 。 不 难 发现 “ 无 矛盾 逻辑学 ” 能够 广泛 地 应用 在 “ 非
生命 科学 ” 中 ； 而 “ 矛盾 逻辑学 ” 能够 广泛 地 应用 在 “ 生命 科学 ” 中 。 即使 是 非 生命 自然界 的 演化 ， 由 康德 第一 个 提出 来 不同 自然 层次 的 各种 “ 自然 演化 假说 ” ：
星球 演 化学 ， 星系 演 化学 ， 宇宙 演 化学 ， 以及 受到 康德 这种 历史 逻辑学 深刻 影响 的 达尔文 ， 提出 与 之 相仿 的 生命 物种 演化学说 ， 以及 20 世纪 的 地球 生态圈 的 演化
学说 ， 无 一 不 和 这种 矛盾 逻辑学 紧密 相关 。 康德 的 伟大 名言 是 ： “ 给 我 物质 ， 我 将 创造 出 整个 宇宙 星空 ， 并 指 给 你们 看 ， 这 一切 是 如何 发生 的 ” ！


--------------------------------------------------
生命 科学 ” 中 ； 而 “ 矛盾 逻辑学 ” 能够 广泛 地 应用 在 “ 生命 科学 ” 中 。 即使 是 非 生命 自然界 的 演化 ， 由 康德 第一 个 提出 来 不同 自然 层次 的 各种 “ 自然 演化 假说 ” ：
星球 演 化学 ， 星系 演 化学 ， 宇宙 演 化学 ， 以及 受到 康德 这种 历史 逻辑学 深刻 影响 的 达尔文 ， 提出 与 之 相仿 的 生命 物种 演化学说 ， 以及 20 世纪 的 地球 生态圈 的 演化
学说 ， 无 一 不 和 这种 矛盾 逻辑学 紧密 相关 。 康德 的 伟大 名言 是 ： “ 给 我 物质 ， 我 将 创造 出 整个 宇宙 星空 ， 并 指 给 你们 看 ， 这 一切 是 如何 发生 的 ” ！

黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 的 关系

--------------------------------------------------
学说 ， 无 一 不 和 这种 矛盾 逻辑学 紧密 相关 。 康德 的 伟大 名言 是 ： “ 给 我 物质 ， 我 将 创造 出 整个 宇宙 星空 ， 并 指 给 你们 看 ， 这 一切 是 如何 发生 的 ” ！

黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 的 关系

[ 编辑 ]

--------------------------------------------------
[ 编辑 ]

黑格尔 辩证 逻辑学 的 核心 逻辑 公理 就是 最终 化解 逻辑 矛盾 的 “ 否否 肯定律 ” ， 而 所谓 的 “ 马列 辩证 逻辑学 ” 则 是 把 描述 逻辑 矛盾 的 “ 对立统一律 ” 放 在 首 位 ， 认为
这 才 是 辩证 逻辑学 的 核心 公理 ， 并 不 把 “ 否否 肯定律 ” 看作 是 一 种 化解 逻辑 矛盾 的 基本 公理 。 相反 ， 将 它 降低 为 “ 对立统一 公理 ” 的 辅助性 的 规律 。 从 理论 上 看 ，
除 了 这 一 点 不 同 于 黑格尔 逻辑学 之外 ， 其余 所有 “ 马列 辩证 逻辑学 ” 的 内容 ， 一律 都 是 对 “ 黑格尔 辩证 逻辑学 ” 的 直接 复制 和 翻版 。 至于 马列 本人 都 不 曾 撰写 过 有

--------------------------------------------------

黑格尔 辩证 逻辑学 的 核心 逻辑 公理 就是 最终 化解 逻辑 矛盾 的 “ 否否 肯定律 ” ， 而 所谓 的 “ 马列 辩证 逻辑学 ” 则 是 把 描述 逻辑 矛盾 的 “ 对立统一律 ” 放 在 首 位 ， 认为
这 才 是 辩证 逻辑学 的 核心 公理 ， 并 不 把 “ 否否 肯定律 ” 看作 是 一 种 化解 逻辑 矛盾 的 基本 公理 。 相反 ， 将 它 降低 为 “ 对立统一 公理 ” 的 辅助性 的 规律 。 从 理论 上 看 ，
除 了 这 一 点 不 同 于 黑格尔 逻辑学 之外 ， 其余 所有 “ 马列 辩证 逻辑学 ” 的 内容 ， 一律 都 是 对 “ 黑格尔 辩证 逻辑学 ” 的 直接 复制 和 翻版 。 至于 马列 本人 都 不 曾 撰写 过 有
任何 一 本 “ 矛盾 逻辑学 ” 著作 ， 马克思 曾经 说 过 一 句 众所周知 的 话 ： “ 我 是 黑格尔 的 学生 ” 。 尽管 黑格尔 从 来也不是 他 的 老师 ， 但是 马克思 自 认为 是 一 名 黑格尔 的

--------------------------------------------------
黑格尔 辩证 逻辑学 的 核心 逻辑 公理 就是 最终 化解 逻辑 矛盾 的 “ 否否 肯定律 ” ， 而 所谓 的 “ 马列 辩证 逻辑学 ” 则 是 把 描述 逻辑 矛盾 的 “ 对立统一律 ” 放 在 首 位 ， 认为
这 才 是 辩证 逻辑学 的 核心 公理 ， 并 不 把 “ 否否 肯定律 ” 看作 是 一 种 化解 逻辑 矛盾 的 基本 公理 。 相反 ， 将 它 降低 为 “ 对立统一 公理 ” 的 辅助性 的 规律 。 从 理论 上 看 ，
除 了 这 一 点 不 同 于 黑格尔 逻辑学 之外 ， 其余 所有 “ 马列 辩证 逻辑学 ” 的 内容 ， 一律 都 是 对 “ 黑格尔 辩证 逻辑学 ” 的 直接 复制 和 翻版 。 至于 马列 本人 都 不 曾 撰写 过 有
任何 一 本 “ 矛盾 逻辑学 ” 著作 ， 马克思 曾经 说 过 一 句 众所周知 的 话 ： “ 我 是 黑格尔 的 学生 ” 。 尽管 黑格尔 从 来也不是 他 的 老师 ， 但是 马克思 自 认为 是 一 名 黑格尔 的
学生 。 马克思 不 仅 在 青年 时期 是 一个 狂热 的 黑格尔 逻辑学 （ 黑格尔 矛盾 逻辑学 的 简称 ） 的 粉丝 ， 而且 即使 到 了 晚年 依旧 如此 ， 他 在 生前 所 未能 完成 的 “ 资本论 ” 一

--------------------------------------------------
这 才 是 辩证 逻辑学 的 核心 公理 ， 并 不 把 “ 否否 肯定律 ” 看作 是 一 种 化解 逻辑 矛盾 的 基本 公理 。 相反 ， 将 它 降低 为 “ 对立统一 公理 ” 的 辅助性 的 规律 。 从 理论 上 看 ，
除 了 这 一 点 不 同 于 黑格尔 逻辑学 之外 ， 其余 所有 “ 马列 辩证 逻辑学 ” 的 内容 ， 一律 都 是 对 “ 黑格尔 辩证 逻辑学 ” 的 直接 复制 和 翻版 。 至于 马列 本人 都 不 曾 撰写 过 有
任何 一 本 “ 矛盾 逻辑学 ” 著作 ， 马克思 曾经 说 过 一 句 众所周知 的 话 ： “ 我 是 黑格尔 的 学生 ” 。 尽管 黑格尔 从 来也不是 他 的 老师 ， 但是 马克思 自 认为 是 一 名 黑格尔 的
学生 。 马克思 不 仅 在 青年 时期 是 一个 狂热 的 黑格尔 逻辑学 （ 黑格尔 矛盾 逻辑学 的 简称 ） 的 粉丝 ， 而且 即使 到 了 晚年 依旧 如此 ， 他 在 生前 所 未能 完成 的 “ 资本论 ” 一
书 中 声称 ， 在 资本论 中 最 精彩 、 最 得意 的 地方 ， 有意 卖弄 著 黑格尔 所 特有 的 风格云云 。

--------------------------------------------------
除 了 这 一 点 不 同 于 黑格尔 逻辑学 之外 ， 其余 所有 “ 马列 辩证 逻辑学 ” 的 内容 ， 一律 都 是 对 “ 黑格尔 辩证 逻辑学 ” 的 直接 复制 和 翻版 。 至于 马列 本人 都 不 曾 撰写 过 有
任何 一 本 “ 矛盾 逻辑学 ” 著作 ， 马克思 曾经 说 过 一 句 众所周知 的 话 ： “ 我 是 黑格尔 的 学生 ” 。 尽管 黑格尔 从 来也不是 他 的 老师 ， 但是 马克思 自 认为 是 一 名 黑格尔 的
学生 。 马克思 不 仅 在 青年 时期 是 一个 狂热 的 黑格尔 逻辑学 （ 黑格尔 矛盾 逻辑学 的 简称 ） 的 粉丝 ， 而且 即使 到 了 晚年 依旧 如此 ， 他 在 生前 所 未能 完成 的 “ 资本论 ” 一
书 中 声称 ， 在 资本论 中 最 精彩 、 最 得意 的 地方 ， 有意 卖弄 著 黑格尔 所 特有 的 风格云云 。


--------------------------------------------------
书 中 声称 ， 在 资本论 中 最 精彩 、 最 得意 的 地方 ， 有意 卖弄 著 黑格尔 所 特有 的 风格云云 。

对于 “ 马列 辩证 逻辑学 ” 和 “ 黑格尔 辩证 逻辑学 ” 之间 的 本质 上 重大 差别 ， 马列 学派 谴责 “ 黑格尔 辩证 逻辑学 ” 是 一 种 “ 唯心辩证 逻辑学 ” ， 而 将 本 学派 的 “ 马列
辩证 逻辑学 ” 称 作为 “ 唯物辩证 逻辑学 ” 以 示 不 同 。


--------------------------------------------------

对于 “ 马列 辩证 逻辑学 ” 和 “ 黑格尔 辩证 逻辑学 ” 之间 的 本质 上 重大 差别 ， 马列 学派 谴责 “ 黑格尔 辩证 逻辑学 ” 是 一 种 “ 唯心辩证 逻辑学 ” ， 而 将 本 学派 的 “ 马列
辩证 逻辑学 ” 称 作为 “ 唯物辩证 逻辑学 ” 以 示 不 同 。

综合 上述 可知 ， 没有 任何 一个 流派 会 把 黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 混为一谈 ， 泾渭不分 。

--------------------------------------------------
辩证 逻辑学 ” 称 作为 “ 唯物辩证 逻辑学 ” 以 示 不 同 。

综合 上述 可知 ， 没有 任何 一个 流派 会 把 黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 混为一谈 ， 泾渭不分 。

辩证 逻辑学 和 当代 科学 的 关系

--------------------------------------------------
综合 上述 可知 ， 没有 任何 一个 流派 会 把 黑格尔 辩证 逻辑学 和 马列 辩证 逻辑学 混为一谈 ， 泾渭不分 。

辩证 逻辑学 和 当代 科学 的 关系

[ 编辑 ]

--------------------------------------------------
物理学 家 玻尔 创立 了 “ 旧量 子力学 ” 。 他 为 了 理解 原子 世界 中 的 电子 的 “ 波粒 二象性 ” 这种 匪夷所思 的 现象 ， 继而 率先 提出 了 “ 互补 原理 ” ， 以此 来 半定量 地 计算
原子 物理学 中 的 电子 运动 规律 。 其次 ， 美国 加利福利亚 州立 大学 伯克利 分校 的 理论 物理学 教授 卡普拉 ， 当然 熟知 玻尔 的 思想 ， 他 写 了 一 本 著作 “ 物理学 之 道 —— 现
代物理学 和 东方 神秘 主义 ” ， 补充 了 玻尔 的 思想 体系 ， 把 古代 印度 的 奥义书 的 思想 也 一并 纳入 进 来 ， 指出 深受 辩证 逻辑学 影响 的 盖尔曼 的 强子 结构 假说 就是 出自 印
度 的 “ 八正道 ” 的 启发 。 继而 让 人们 可以 从 更加 广泛 的 一个 视角 来 进一步 认识 和 探索 自然界 的 真理 。


--------------------------------------------------
度 的 “ 八正道 ” 的 启发 。 继而 让 人们 可以 从 更加 广泛 的 一个 视角 来 进一步 认识 和 探索 自然界 的 真理 。

这种 玻尔 的 “ 互补 原理 ” 的 规律 在 数理 逻辑 运算 推理 的 中 则 可 表述 为 ：

[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle

--------------------------------------------------

“ 正题 的 粒子 ” → “ 反题 的 波 ” → “ 合题 的 波 - 粒 二象性 ” ， 定域性 的 “ 粒子 ” 和 非定域性 的 “ 波 ” 这 对 矛盾 ， 最终 被 扬弃 在 既 有 定域性 又 有 非定
域性 的 “ 波 - 粒 二象性 ” 中 ， 再现 了 黑格尔 的 辩证 逻辑 规律 。

康德 历史 辩证 逻辑学 和 弗洛伊德 精神 分析 学 的 关系

--------------------------------------------------
域性 的 “ 波 - 粒 二象性 ” 中 ， 再现 了 黑格尔 的 辩证 逻辑 规律 。

康德 历史 辩证 逻辑学 和 弗洛伊德 精神 分析 学 的 关系

[ 编辑 ]

--------------------------------------------------

弗洛伊德 所 创立 的 精神 分析 学 ， 不 仅 是 来 自 对 精神病 患者 的 长期 的 临床 经验 的 理论 总结 ， 更 是 他 在 理论 上 对 一个 人 完整 一生 的 高度 概括 和 总结 。 正是 他 详细 考察 和
研究 一个 人 从 出生 到 死亡 的 完整 人生 ， 才 使得 他 从 一个 独立 的 精神 心里 领域 ， 又 再度 重复 构造 出 了 康德 的 历史 辩证 逻辑 框架 。 他 认为 任何 一个 人 的 人格 发展 的 历史
过程 ， 或者 任何 完整 人生 的 精神 心理 发展 的 历史 过程 ， 必定 要 先后 经历 三 个 不 同 的 重要 阶段 ： 即 从 最初 母亲 子宫 内 腹中 的 胎儿 ， 到 刚刚 哇哇 坠 地 哭叫 的 哺乳期 的 婴
儿 ， 处于 还 未 接受 超 我 强行 同化 压迫 的 “ 本 我 （ id ） ” 阶段 ； 这时 婴儿 只 会 发出 啼哭 的 声音 ， 是 纯粹 的 原 我 的 。 很快 就 进入 被 “ 超 我 （ superego ） ” 阶

--------------------------------------------------
再 事事 服从 ， 在 言行 上 均臣 于 服超 我 压迫 的 指令 ， 也 就是 俗称 的 开始 “ 成熟 ” 的 阶段 了 。

弗洛伊德 的 这种 人格 发生 发展 的 规律 在 数理 逻辑 运算 推理 的 中 则 可 表述 为 ：

[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle

--------------------------------------------------
{\displaystyle \ Rightarrow P ' } 自我 。

“ 正题 的 本 我 ” → “ 反题 的 超 我 ” → “ 合题 的 自我 ” ， “ 本 我 ” 和 “ 超 我 ” 这 对 矛盾 ， 最终 被 扬弃 在 “ 自我 ” 中 ， 再现 了 黑格尔 的 辩证 逻辑 规律 。

对于 一个 成年人 ， 除 了 需要 “ 一仆侍 二主 ” ： 即 侍服 内部 世界 自主 的 “ 本 我 ” 和 “ 自我 ” 之外 ， 还有 侍服 更 强大 的 外部 世界 这种 “ 超 我 ” 。 因此 ， 弗洛伊德 认为 只

--------------------------------------------------
4 . ^ Meissner , Werner . Philosophy and Politics in China : The
Controversy Over Dialectica l . 1990 . ISBN 9780804717724 .
5 . ^ 桂 起权 ， 多元化 的 辩证 逻辑 形式化 研究 ， 《 学术探索 》 ， 2017年 05月 26日 . [ 2021年 6月 27日 ] .
（ 原始 内容 存档 于 2021年 6月 30日 ） .


--------------------------------------------------
（ 原始 内容 存档 于 2021年 6月 30日 ） .

检索 自 “ https : // z h . wikipedia . org / w / inde x . php ? title = 辩证 逻辑 & oldid = 75174434 ”
分类 ： ​
* 辩证法

--------------------------------------------------
分类 ： ​
* 辩证法
* 哲学 逻辑
* 马克思主义 理论


--------------------------------------------------
