* 站点 概览

1 . 一 、 对 黑格尔 辩证 逻辑 的 反思 和 突破
2 . 二 、 通向 “ 语言学 之后 ” 的 三 个 路标
3 . 三 、 建构 “ 语言学 之后 ” 从 中西 比较 开始

--------------------------------------------------
Creative Commons

辩证 逻辑 与 “ 语言学 之后 ” 的 建构

发表 于 2023 - 12 - 13 更新 于 2024 - 12 - 08 分类 于 论文 阅读 次数 ： 本文 字数 ： 14 k 阅读 时长 ≈ 51 分钟

--------------------------------------------------
发表 于 2023 - 12 - 13 更新 于 2024 - 12 - 08 分类 于 论文 阅读 次数 ： 本文 字数 ： 14 k 阅读 时长 ≈ 51 分钟

黑格尔 的 辩证 逻辑 不 是 一 种 和 形式逻辑 并列 的 另 类 逻辑 ， 而是 以 形式逻辑 为 其 初阶 的 大写 的 “ 逻辑 ” ， 它 将 语言 的 逻辑 功能 和 非逻辑 功能 统一 为 一 种 “ 自 否 定 ” 的
创造 主体 ， 不 仅 是 用 来 建构 “ 语言学 之后 ” 的 逻辑 方法 ， 而且 是 这 一 形而上学 体系 本身 的 灵魂 。 但 黑格尔 并 未 充分 意识 到 辩证 逻辑 与 “ 语言学 之后 ” 的 关系 ， 而是
仅仅 从 逻辑 形式 上 容纳 了 内容 中 的 某些 非逻辑 效果 ， 却 把 其中 的 诗性 精神 和 隐喻 结构 全部 置于 “ 意谓 ” （ Meinung ） 之中 不 加言 说 ， 最终 使 辩证 逻辑 窄化 为

--------------------------------------------------

黑格尔 的 辩证 逻辑 不 是 一 种 和 形式逻辑 并列 的 另 类 逻辑 ， 而是 以 形式逻辑 为 其 初阶 的 大写 的 “ 逻辑 ” ， 它 将 语言 的 逻辑 功能 和 非逻辑 功能 统一 为 一 种 “ 自 否 定 ” 的
创造 主体 ， 不 仅 是 用 来 建构 “ 语言学 之后 ” 的 逻辑 方法 ， 而且 是 这 一 形而上学 体系 本身 的 灵魂 。 但 黑格尔 并 未 充分 意识 到 辩证 逻辑 与 “ 语言学 之后 ” 的 关系 ， 而是
仅仅 从 逻辑 形式 上 容纳 了 内容 中 的 某些 非逻辑 效果 ， 却 把 其中 的 诗性 精神 和 隐喻 结构 全部 置于 “ 意谓 ” （ Meinung ） 之中 不 加言 说 ， 最终 使 辩证 逻辑 窄化 为
传统 本体论 （ 存在 论 ） 的 一 种 表达 形式 或 工具 。 从 马克思 实践 本体论 的 劳动 学说 引出 语言 起源 上 的 辩证 本性 ， 又 以 现象学 的 眼光 将 这种 语言 本性 提升 到 哲学 人类学

--------------------------------------------------
黑格尔 的 辩证 逻辑 不 是 一 种 和 形式逻辑 并列 的 另 类 逻辑 ， 而是 以 形式逻辑 为 其 初阶 的 大写 的 “ 逻辑 ” ， 它 将 语言 的 逻辑 功能 和 非逻辑 功能 统一 为 一 种 “ 自 否 定 ” 的
创造 主体 ， 不 仅 是 用 来 建构 “ 语言学 之后 ” 的 逻辑 方法 ， 而且 是 这 一 形而上学 体系 本身 的 灵魂 。 但 黑格尔 并 未 充分 意识 到 辩证 逻辑 与 “ 语言学 之后 ” 的 关系 ， 而是
仅仅 从 逻辑 形式 上 容纳 了 内容 中 的 某些 非逻辑 效果 ， 却 把 其中 的 诗性 精神 和 隐喻 结构 全部 置于 “ 意谓 ” （ Meinung ） 之中 不 加言 说 ， 最终 使 辩证 逻辑 窄化 为
传统 本体论 （ 存在 论 ） 的 一 种 表达 形式 或 工具 。 从 马克思 实践 本体论 的 劳动 学说 引出 语言 起源 上 的 辩证 本性 ， 又 以 现象学 的 眼光 将 这种 语言 本性 提升 到 哲学 人类学
的 层次 ， 最后 在 这 一 层次 上 揭示 出 语言 本质 上 的 诗性 或 隐喻 结构 ， 这 有助于 呈现 辩证 逻辑 的 全部 内涵 ， 探究 语言 的 自 否 定 结构 作为 语言学 之后 的 形而上学 意义 ， 以

--------------------------------------------------
仅仅 从 逻辑 形式 上 容纳 了 内容 中 的 某些 非逻辑 效果 ， 却 把 其中 的 诗性 精神 和 隐喻 结构 全部 置于 “ 意谓 ” （ Meinung ） 之中 不 加言 说 ， 最终 使 辩证 逻辑 窄化 为
传统 本体论 （ 存在 论 ） 的 一 种 表达 形式 或 工具 。 从 马克思 实践 本体论 的 劳动 学说 引出 语言 起源 上 的 辩证 本性 ， 又 以 现象学 的 眼光 将 这种 语言 本性 提升 到 哲学 人类学
的 层次 ， 最后 在 这 一 层次 上 揭示 出 语言 本质 上 的 诗性 或 隐喻 结构 ， 这 有助于 呈现 辩证 逻辑 的 全部 内涵 ， 探究 语言 的 自 否 定 结构 作为 语言学 之后 的 形而上学 意义 ， 以
及 通过 对 中西 不 同 形而上学 原理 的 嫁接 来 建构 这 一 形而上学 的 设想 。


--------------------------------------------------

我 在 《 当代 形而上学 的 重建 》 一 文 中 提出 ， 在 中西形而上学 都 走向 了 自己 的 没落 的 当代 ， 唯一 有 可能 超越 以往 形而上学 而 重建 新型 形而上学 的 ， 就 是 与 “ 物理学 之
后 ” 和 “ 伦理学 之后 ” 都 不 同 的 “ 语言学 之后 ” 。 而 这 一 设想 的 关键 就 在于 对 黑格尔 所 创立 的 辩证法 或 辩证 逻辑 进行 一番 重释 和 改造 ， 使 之 不 仅 成为 一 种 用 来 建构
“ 语言学 之后 ” 的 方法 ， 而且 本身 成为 这 一 形而上学 体系 的 灵魂 。 在 这 方面 ， 黑格尔 在 完成 他 的 形而上学 本体论 时 所 创造 的 诸多 经验 给 我们 提供 了 很 好 的 参考 ， 但
他 也 由于 自己 的 致命 缺陷 ， 而 未能 突破 西方 传统 形而上学 本体论 的 陈旧 桎梏 ， 最终 封 住 了 通往 “ 语言学 之后 ” 的 道路 。 这个 致命 缺陷 就 在于 ， 他 未能 立足 于 语言 本

--------------------------------------------------
“ 语言学 之后 ” 的 方法 ， 而且 本身 成为 这 一 形而上学 体系 的 灵魂 。 在 这 方面 ， 黑格尔 在 完成 他 的 形而上学 本体论 时 所 创造 的 诸多 经验 给 我们 提供 了 很 好 的 参考 ， 但
他 也 由于 自己 的 致命 缺陷 ， 而 未能 突破 西方 传统 形而上学 本体论 的 陈旧 桎梏 ， 最终 封 住 了 通往 “ 语言学 之后 ” 的 道路 。 这个 致命 缺陷 就 在于 ， 他 未能 立足 于 语言 本
位 深入 挖掘 语言 本身 在 逻辑 功能 底下 所 原本 具有 的 诗性 功能 ， 而 使 语言 的 本质 局限 于 陈述 真理 的 工具 ， 不 再 具有 独立 而 超越 的 研究 价 值 。 但 他 毕竟 也 凭借 辩证 逻辑
对 传统 形式逻辑 的 超越 ， 暗示 了 一 种 更 高 层次 的 形而上学 的 可能性 。


--------------------------------------------------
他 也 由于 自己 的 致命 缺陷 ， 而 未能 突破 西方 传统 形而上学 本体论 的 陈旧 桎梏 ， 最终 封 住 了 通往 “ 语言学 之后 ” 的 道路 。 这个 致命 缺陷 就 在于 ， 他 未能 立足 于 语言 本
位 深入 挖掘 语言 本身 在 逻辑 功能 底下 所 原本 具有 的 诗性 功能 ， 而 使 语言 的 本质 局限 于 陈述 真理 的 工具 ， 不 再 具有 独立 而 超越 的 研究 价 值 。 但 他 毕竟 也 凭借 辩证 逻辑
对 传统 形式逻辑 的 超越 ， 暗示 了 一 种 更 高 层次 的 形而上学 的 可能性 。

一 、 对 黑格尔 辩证 逻辑 的 反思 和 突破

--------------------------------------------------
对 传统 形式逻辑 的 超越 ， 暗示 了 一 种 更 高 层次 的 形而上学 的 可能性 。

一 、 对 黑格尔 辩证 逻辑 的 反思 和 突破

其实 ， 以 辩证 逻辑 把 语言 的 诗性 功能 和 逻辑 功能 统一 起 来 ， 是 黑格尔 建立 他 自己 的 不同 于 传统 形式逻辑 的 “ 逻辑学 ” 的 初衷 。 虽然 他 自己 并 没有 把 这种 逻辑学 直接

--------------------------------------------------
一 、 对 黑格尔 辩证 逻辑 的 反思 和 突破

其实 ， 以 辩证 逻辑 把 语言 的 诗性 功能 和 逻辑 功能 统一 起 来 ， 是 黑格尔 建立 他 自己 的 不同 于 传统 形式逻辑 的 “ 逻辑学 ” 的 初衷 。 虽然 他 自己 并 没有 把 这种 逻辑学 直接
称作 “ 辩证 逻辑 ” ， 在 他 看 来 ， 他 的 逻辑 就 是 全称 的 或 大写 的 “ 逻辑 ” ； 但 在 通常 人们 对 逻辑 的 形式化 的 理解 中 ， 总是 不 能 不 将 他 的 逻辑 冠 以 “ 辩证 ” 的 限定语 ，
以 区别 于 普通 的 形式逻辑 。 这种 将 逻辑 划分 为 两 种 逻辑 的 做法 并非 始于康德 的 “ 真理 的 逻辑 ” 和 “ 幻相 的 逻辑 ” ， 而是 始 于 17 世纪 第一 个 正式 提出 “ 诠释学 ” 概

--------------------------------------------------

其实 ， 以 辩证 逻辑 把 语言 的 诗性 功能 和 逻辑 功能 统一 起 来 ， 是 黑格尔 建立 他 自己 的 不同 于 传统 形式逻辑 的 “ 逻辑学 ” 的 初衷 。 虽然 他 自己 并 没有 把 这种 逻辑学 直接
称作 “ 辩证 逻辑 ” ， 在 他 看 来 ， 他 的 逻辑 就 是 全称 的 或 大写 的 “ 逻辑 ” ； 但 在 通常 人们 对 逻辑 的 形式化 的 理解 中 ， 总是 不 能 不 将 他 的 逻辑 冠 以 “ 辩证 ” 的 限定语 ，
以 区别 于 普通 的 形式逻辑 。 这种 将 逻辑 划分 为 两 种 逻辑 的 做法 并非 始于康德 的 “ 真理 的 逻辑 ” 和 “ 幻相 的 逻辑 ” ， 而是 始 于 17 世纪 第一 个 正式 提出 “ 诠释学 ” 概
念 的 丹恩豪尔 （ J . K .

--------------------------------------------------
其实 ， 以 辩证 逻辑 把 语言 的 诗性 功能 和 逻辑 功能 统一 起 来 ， 是 黑格尔 建立 他 自己 的 不同 于 传统 形式逻辑 的 “ 逻辑学 ” 的 初衷 。 虽然 他 自己 并 没有 把 这种 逻辑学 直接
称作 “ 辩证 逻辑 ” ， 在 他 看 来 ， 他 的 逻辑 就 是 全称 的 或 大写 的 “ 逻辑 ” ； 但 在 通常 人们 对 逻辑 的 形式化 的 理解 中 ， 总是 不 能 不 将 他 的 逻辑 冠 以 “ 辩证 ” 的 限定语 ，
以 区别 于 普通 的 形式逻辑 。 这种 将 逻辑 划分 为 两 种 逻辑 的 做法 并非 始于康德 的 “ 真理 的 逻辑 ” 和 “ 幻相 的 逻辑 ” ， 而是 始 于 17 世纪 第一 个 正式 提出 “ 诠释学 ” 概
念 的 丹恩豪尔 （ J . K .
Dannhauer ） 。 据 伽达默尔 说 ， 丹恩 豪尔 “ 试图 通过 他 的 诠释学 达到 一 种 可 与 逻辑学 相 匹敌 的 、 在 一 般 理解 文本 时 的 人性 和 逻辑 的 正确性 。 正是 这种 趋于

--------------------------------------------------
以 区别 于 普通 的 形式逻辑 。 这种 将 逻辑 划分 为 两 种 逻辑 的 做法 并非 始于康德 的 “ 真理 的 逻辑 ” 和 “ 幻相 的 逻辑 ” ， 而是 始 于 17 世纪 第一 个 正式 提出 “ 诠释学 ” 概
念 的 丹恩豪尔 （ J . K .
Dannhauer ） 。 据 伽达默尔 说 ， 丹恩 豪尔 “ 试图 通过 他 的 诠释学 达到 一 种 可 与 逻辑学 相 匹敌 的 、 在 一 般 理解 文本 时 的 人性 和 逻辑 的 正确性 。 正是 这种 趋于
一 种 新 逻辑学 的 倾向 导致 他 拿 分析 逻辑 来 对比 ， 最后 明确 地 摒弃 分析 逻辑 ” 。 与 所谓 “ 分析 逻辑 ” 相对 ， 这种 “ 新 逻辑学 ” 是 一 种 “ 综合 逻辑 ” 。 “ 丹恩 豪尔 显然
在 亚里士多德 的 《 解释篇 》 中 实际上 发现 了 一 种 综合 过程 （ 话语 由 其 部分 组合 而 成 ） 。 他 把 作为 分析 的 诠释学 挪 到 这种 综合 的 陈述 逻辑 之 旁 ， 亚里士多德 分析论 的

--------------------------------------------------
念 的 丹恩豪尔 （ J . K .
Dannhauer ） 。 据 伽达默尔 说 ， 丹恩 豪尔 “ 试图 通过 他 的 诠释学 达到 一 种 可 与 逻辑学 相 匹敌 的 、 在 一 般 理解 文本 时 的 人性 和 逻辑 的 正确性 。 正是 这种 趋于
一 种 新 逻辑学 的 倾向 导致 他 拿 分析 逻辑 来 对比 ， 最后 明确 地 摒弃 分析 逻辑 ” 。 与 所谓 “ 分析 逻辑 ” 相对 ， 这种 “ 新 逻辑学 ” 是 一 种 “ 综合 逻辑 ” 。 “ 丹恩 豪尔 显然
在 亚里士多德 的 《 解释篇 》 中 实际上 发现 了 一 种 综合 过程 （ 话语 由 其 部分 组合 而 成 ） 。 他 把 作为 分析 的 诠释学 挪 到 这种 综合 的 陈述 逻辑 之 旁 ， 亚里士多德 分析论 的
这种 扩展 具有 重要 的 后果 。 正 如 形式 推论 理论 只 保证 内在 合乎 逻辑性 而 不 确保 它 的 实际 正确性 ， 诠释学 在 丹恩 豪尔 那里 也 只 表明 某个 陈述 的 正确 意义 ， 但 并 不 指明

--------------------------------------------------
Dannhauer ） 。 据 伽达默尔 说 ， 丹恩 豪尔 “ 试图 通过 他 的 诠释学 达到 一 种 可 与 逻辑学 相 匹敌 的 、 在 一 般 理解 文本 时 的 人性 和 逻辑 的 正确性 。 正是 这种 趋于
一 种 新 逻辑学 的 倾向 导致 他 拿 分析 逻辑 来 对比 ， 最后 明确 地 摒弃 分析 逻辑 ” 。 与 所谓 “ 分析 逻辑 ” 相对 ， 这种 “ 新 逻辑学 ” 是 一 种 “ 综合 逻辑 ” 。 “ 丹恩 豪尔 显然
在 亚里士多德 的 《 解释篇 》 中 实际上 发现 了 一 种 综合 过程 （ 话语 由 其 部分 组合 而 成 ） 。 他 把 作为 分析 的 诠释学 挪 到 这种 综合 的 陈述 逻辑 之 旁 ， 亚里士多德 分析论 的
这种 扩展 具有 重要 的 后果 。 正 如 形式 推论 理论 只 保证 内在 合乎 逻辑性 而 不 确保 它 的 实际 正确性 ， 诠释学 在 丹恩 豪尔 那里 也 只 表明 某个 陈述 的 正确 意义 ， 但 并 不 指明
一个 正确 陈述 的 意义 ” ， 在 此 ， 丹恩 豪尔 “ 是 在 把 诠释学 归并 到 逻辑学 ” 。 但 与 丹恩豪尔 这种 外在 的 逻辑 划分 不 同 ， 黑格尔 对 形式逻辑 和 辩证 逻辑 的 关系 作 了 一 种

--------------------------------------------------
一 种 新 逻辑学 的 倾向 导致 他 拿 分析 逻辑 来 对比 ， 最后 明确 地 摒弃 分析 逻辑 ” 。 与 所谓 “ 分析 逻辑 ” 相对 ， 这种 “ 新 逻辑学 ” 是 一 种 “ 综合 逻辑 ” 。 “ 丹恩 豪尔 显然
在 亚里士多德 的 《 解释篇 》 中 实际上 发现 了 一 种 综合 过程 （ 话语 由 其 部分 组合 而 成 ） 。 他 把 作为 分析 的 诠释学 挪 到 这种 综合 的 陈述 逻辑 之 旁 ， 亚里士多德 分析论 的
这种 扩展 具有 重要 的 后果 。 正 如 形式 推论 理论 只 保证 内在 合乎 逻辑性 而 不 确保 它 的 实际 正确性 ， 诠释学 在 丹恩 豪尔 那里 也 只 表明 某个 陈述 的 正确 意义 ， 但 并 不 指明
一个 正确 陈述 的 意义 ” ， 在 此 ， 丹恩 豪尔 “ 是 在 把 诠释学 归并 到 逻辑学 ” 。 但 与 丹恩豪尔 这种 外在 的 逻辑 划分 不 同 ， 黑格尔 对 形式逻辑 和 辩证 逻辑 的 关系 作 了 一 种
内在 的 处理 ， 即 形式逻辑 只 不 过 是 整个 辩证 逻辑 体系 内部 属于 “ 主观 逻辑 ” 阶段 的 一个 环节 ， 两者 不 是 对立 的 关系 ， 而是 包含 关系 。 更 准确 地 说 ， 黑格尔 的 辩证 逻

--------------------------------------------------
在 亚里士多德 的 《 解释篇 》 中 实际上 发现 了 一 种 综合 过程 （ 话语 由 其 部分 组合 而 成 ） 。 他 把 作为 分析 的 诠释学 挪 到 这种 综合 的 陈述 逻辑 之 旁 ， 亚里士多德 分析论 的
这种 扩展 具有 重要 的 后果 。 正 如 形式 推论 理论 只 保证 内在 合乎 逻辑性 而 不 确保 它 的 实际 正确性 ， 诠释学 在 丹恩 豪尔 那里 也 只 表明 某个 陈述 的 正确 意义 ， 但 并 不 指明
一个 正确 陈述 的 意义 ” ， 在 此 ， 丹恩 豪尔 “ 是 在 把 诠释学 归并 到 逻辑学 ” 。 但 与 丹恩豪尔 这种 外在 的 逻辑 划分 不 同 ， 黑格尔 对 形式逻辑 和 辩证 逻辑 的 关系 作 了 一 种
内在 的 处理 ， 即 形式逻辑 只 不 过 是 整个 辩证 逻辑 体系 内部 属于 “ 主观 逻辑 ” 阶段 的 一个 环节 ， 两者 不 是 对立 的 关系 ， 而是 包含 关系 。 更 准确 地 说 ， 黑格尔 的 辩证 逻
辑 是 在 为 形式 逻辑 奠基 ， 只 不 过 形式逻辑 并 未 自觉 到 这 一 点 而已 ， 因而 辩证 逻辑 无非 是 形式逻辑 的 自我 意识 阶段 。 所以 ， 黑格尔 把 自己 的 辩证 逻辑 直接 称为 “ 逻辑

--------------------------------------------------
这种 扩展 具有 重要 的 后果 。 正 如 形式 推论 理论 只 保证 内在 合乎 逻辑性 而 不 确保 它 的 实际 正确性 ， 诠释学 在 丹恩 豪尔 那里 也 只 表明 某个 陈述 的 正确 意义 ， 但 并 不 指明
一个 正确 陈述 的 意义 ” ， 在 此 ， 丹恩 豪尔 “ 是 在 把 诠释学 归并 到 逻辑学 ” 。 但 与 丹恩豪尔 这种 外在 的 逻辑 划分 不 同 ， 黑格尔 对 形式逻辑 和 辩证 逻辑 的 关系 作 了 一 种
内在 的 处理 ， 即 形式逻辑 只 不 过 是 整个 辩证 逻辑 体系 内部 属于 “ 主观 逻辑 ” 阶段 的 一个 环节 ， 两者 不 是 对立 的 关系 ， 而是 包含 关系 。 更 准确 地 说 ， 黑格尔 的 辩证 逻
辑 是 在 为 形式 逻辑 奠基 ， 只 不 过 形式逻辑 并 未 自觉 到 这 一 点 而已 ， 因而 辩证 逻辑 无非 是 形式逻辑 的 自我 意识 阶段 。 所以 ， 黑格尔 把 自己 的 辩证 逻辑 直接 称为 “ 逻辑
学 ” ， 应该 是 实至名归 的 。

--------------------------------------------------
一个 正确 陈述 的 意义 ” ， 在 此 ， 丹恩 豪尔 “ 是 在 把 诠释学 归并 到 逻辑学 ” 。 但 与 丹恩豪尔 这种 外在 的 逻辑 划分 不 同 ， 黑格尔 对 形式逻辑 和 辩证 逻辑 的 关系 作 了 一 种
内在 的 处理 ， 即 形式逻辑 只 不 过 是 整个 辩证 逻辑 体系 内部 属于 “ 主观 逻辑 ” 阶段 的 一个 环节 ， 两者 不 是 对立 的 关系 ， 而是 包含 关系 。 更 准确 地 说 ， 黑格尔 的 辩证 逻
辑 是 在 为 形式 逻辑 奠基 ， 只 不 过 形式逻辑 并 未 自觉 到 这 一 点 而已 ， 因而 辩证 逻辑 无非 是 形式逻辑 的 自我 意识 阶段 。 所以 ， 黑格尔 把 自己 的 辩证 逻辑 直接 称为 “ 逻辑
学 ” ， 应该 是 实至名归 的 。


--------------------------------------------------
学 ” ， 应该 是 实至名归 的 。

因此 ， 由 黑格尔 所 创立 的 辩证 逻辑 就 具有 形式逻辑 的 逻辑 功能 ， 但 这种 逻辑 功能 与 完全 分析性 的 逻辑 功能 又 有所 不 同 。 由于 隶属 于 辩证 逻辑 ， 黑格尔 的 逻辑 又 带有
综合性 的 功能 ， 而 这种 综合性 的 功能 本身 并 不 基于 逻辑 功能 ， 而是 基于 逻辑 底下 的 “ 意谓 ” （ Meinung ） 。 这种 意谓 中 最 具 典型性 的 就 是 含义 模糊 的 “ 双关
语 ” 。 伽达默尔 说 ： “ 双关语 的 多义性 代表 着 思辨 最 具 诗意 的 显现 形式 ， 它 蕴含 在 互相 矛盾 的 判断 之中 ， 正 如 黑格尔 所 说 ， 辩证法 就 是 思辨 的 表现 。 ” 与 “ 双关语

--------------------------------------------------

因此 ， 由 黑格尔 所 创立 的 辩证 逻辑 就 具有 形式逻辑 的 逻辑 功能 ， 但 这种 逻辑 功能 与 完全 分析性 的 逻辑 功能 又 有所 不 同 。 由于 隶属 于 辩证 逻辑 ， 黑格尔 的 逻辑 又 带有
综合性 的 功能 ， 而 这种 综合性 的 功能 本身 并 不 基于 逻辑 功能 ， 而是 基于 逻辑 底下 的 “ 意谓 ” （ Meinung ） 。 这种 意谓 中 最 具 典型性 的 就 是 含义 模糊 的 “ 双关
语 ” 。 伽达默尔 说 ： “ 双关语 的 多义性 代表 着 思辨 最 具 诗意 的 显现 形式 ， 它 蕴含 在 互相 矛盾 的 判断 之中 ， 正 如 黑格尔 所 说 ， 辩证法 就 是 思辨 的 表现 。 ” 与 “ 双关语
” 类似 ， 黑格尔 的 用词 是 “ 内在 伸缩性 ” （ immanent

--------------------------------------------------
plastisch ） ， 一个 富于 内在 伸缩性 的 陈述 往往 不 被 人们 注意 到 ， 而是 “ 本能 地 和 无意识 地 贯穿 于 我们 的 精神 之中 ” ， 例如 在 德语 中 ， 有些 词 本身 就 具有
完全 相反 的 意思 ； 但 “ 一个 有 伸缩性 的 陈述 ， 也 需要 在 接受 上 和 理解 上 ， 有 富于 伸缩性 的 感受力 ” 。 据此 我 曾 提出 ， 黑格尔 辩证法 与 主体 的 内心 体验 有 不可分割 的
内在 相关性 ， 因为 “ 辩证 逻辑 术语 所 遵从 的 规 则 或 法 则 不 可能 是 由 外部 提供 的 ， 而是 从 它 自己 内部 产生 出 来 并 被 体验 到 的 ， 撇开 这种 体验 内容 而 寻求 外在 的 系统 结
构 或 规 则 是 不 可能 的 。 在 黑格尔 那里 ， 表面 看 起 来 像 是 ‘ 体系 ’ 、 ‘ 规 则 ’ 或 ‘ 框架 ’ 的 东西 ， 实际上 不 过 是 体验 和 ‘ 悟入 ’ 的 轨迹 或 步骤 ” 。 虽然 黑格尔 对 谢林
和 施莱尔马赫 等 人 把 一切 概念 都 建立 在 诗性 直观 之上 的 做法 有 尖锐 的 批判 ， 但 他 自己 实际上 也 把 直观 看作 自己 的 逻辑学 的 最高 形态 。 这 也 是 他 的 每个 三段式 的 第三

--------------------------------------------------
内在 相关性 ， 因为 “ 辩证 逻辑 术语 所 遵从 的 规 则 或 法 则 不 可能 是 由 外部 提供 的 ， 而是 从 它 自己 内部 产生 出 来 并 被 体验 到 的 ， 撇开 这种 体验 内容 而 寻求 外在 的 系统 结
构 或 规 则 是 不 可能 的 。 在 黑格尔 那里 ， 表面 看 起 来 像 是 ‘ 体系 ’ 、 ‘ 规 则 ’ 或 ‘ 框架 ’ 的 东西 ， 实际上 不 过 是 体验 和 ‘ 悟入 ’ 的 轨迹 或 步骤 ” 。 虽然 黑格尔 对 谢林
和 施莱尔马赫 等 人 把 一切 概念 都 建立 在 诗性 直观 之上 的 做法 有 尖锐 的 批判 ， 但 他 自己 实际上 也 把 直观 看作 自己 的 逻辑学 的 最高 形态 。 这 也 是 他 的 每个 三段式 的 第三
阶段 的 特点 ： “ 这 是 一 种 概念 本身 的 直接性 ， 即 具体 概念 ， 它 包含 有 丰富 的 规定性 于 自身 ， 但 它 本身 并 不 是 一个 ‘ 复合体 ’ ， 而是 一个 单纯 之 物 ， 是 个别 的 东西 和
能 动 的 东西 ； 它 就 是 对 自身 的 一 种 总体 的 把握 、 综合 的 自由 的 力量 ； 就 其 为 一 种 直接性 而言 ， 它 当然 是 一 种 直观 的 体验 ， 就 其 为 两 个 环节 的 ‘ 真理 ’ 而言 ， 它 就 是

--------------------------------------------------
能 动 的 东西 ； 它 就 是 对 自身 的 一 种 总体 的 把握 、 综合 的 自由 的 力量 ； 就 其 为 一 种 直接性 而言 ， 它 当然 是 一 种 直观 的 体验 ， 就 其 为 两 个 环节 的 ‘ 真理 ’ 而言 ， 它 就 是
全 过程 的 内在 的 动力 、 真正 的 灵魂 。 ” “ 这种 直观 本身 是 一 种 体验 ， 但 不 是 感性 的 （ 情绪 的 、 情感 的 、 表象 的 ） 体验 ， 而是 概念 的 自我 综合 的 体验 ， 不 是 静观 的 体
验 ， 而是 能 动 的 生命 体验 ， 不 是 艺术 家 灵感式 的 体验 ， 而是 以 普遍 的 逻辑 形式 为 根据 的 体验 ” ， 即 一 种 “ 思维 着 的 直观 ” 。

但 这样 一 来 ， 在 黑格尔 那里 ， 一旦 把 感性 的 体验 归结 为 思辨 的 、 概念 运动 的 内心 体验 ， 辩证 逻辑 作为 语言 两 大 功能 即 逻辑 功能 和 非逻辑 功能 （ 诗性 功能 ） 的 统一 就

--------------------------------------------------
验 ， 而是 能 动 的 生命 体验 ， 不 是 艺术 家 灵感式 的 体验 ， 而是 以 普遍 的 逻辑 形式 为 根据 的 体验 ” ， 即 一 种 “ 思维 着 的 直观 ” 。

但 这样 一 来 ， 在 黑格尔 那里 ， 一旦 把 感性 的 体验 归结 为 思辨 的 、 概念 运动 的 内心 体验 ， 辩证 逻辑 作为 语言 两 大 功能 即 逻辑 功能 和 非逻辑 功能 （ 诗性 功能 ） 的 统一 就
成 了 似是而非 的 了 。 由此 就 暴露 出 了 黑格尔 辩证法 的 前述 致命 缺陷 ， 这 就 是 我 所 断言 的 ： “ 对 感性 直观 体验 （ 情感 、 感觉 、 情绪 、 欲望 等 ） 的 舍弃 ， 对 人 的 感觉 的
丰富性 和 现实 的 感性 活动 的 舍弃 。 黑格尔 用 理性 的 逻各斯 或 逻辑 形式 来 规范 其 生命 体验 的 内容 ， 但 最终 把 这种 内容 颠倒 为 逻辑 形式 的 一 种 自我 表达 。 ⋯⋯ 理性 可以

--------------------------------------------------
但 这样 一 来 ， 在 黑格尔 那里 ， 一旦 把 感性 的 体验 归结 为 思辨 的 、 概念 运动 的 内心 体验 ， 辩证 逻辑 作为 语言 两 大 功能 即 逻辑 功能 和 非逻辑 功能 （ 诗性 功能 ） 的 统一 就
成 了 似是而非 的 了 。 由此 就 暴露 出 了 黑格尔 辩证法 的 前述 致命 缺陷 ， 这 就 是 我 所 断言 的 ： “ 对 感性 直观 体验 （ 情感 、 感觉 、 情绪 、 欲望 等 ） 的 舍弃 ， 对 人 的 感觉 的
丰富性 和 现实 的 感性 活动 的 舍弃 。 黑格尔 用 理性 的 逻各斯 或 逻辑 形式 来 规范 其 生命 体验 的 内容 ， 但 最终 把 这种 内容 颠倒 为 逻辑 形式 的 一 种 自我 表达 。 ⋯⋯ 理性 可以
撇开 感性 而 有 自己 的 内容 ， 那 么 这 内容 必定 也 只能 是 抽象 的 纯理性 的 内容 ； 尽管 在 这 抽象 理性 、 概念 的 基础 上 又 可以 建立 起 特种 的 ‘ 具体 的 东西 ’ ， 但 归根结底 这
种 ‘ 具体 ’ 仍然 是 抽象 的 ， 是 离开 了 特殊 的 普遍 。 ” 然而 ， 尽管 如此 ， 体验 在 黑格尔 的 逻辑学 中 的 确 具有 隐秘 而 又 极其 重要 的 作用 ， 哪 怕 他 实际上 并 未 将 “ 体验 ”

--------------------------------------------------
丰富性 和 现实 的 感性 活动 的 舍弃 。 黑格尔 用 理性 的 逻各斯 或 逻辑 形式 来 规范 其 生命 体验 的 内容 ， 但 最终 把 这种 内容 颠倒 为 逻辑 形式 的 一 种 自我 表达 。 ⋯⋯ 理性 可以
撇开 感性 而 有 自己 的 内容 ， 那 么 这 内容 必定 也 只能 是 抽象 的 纯理性 的 内容 ； 尽管 在 这 抽象 理性 、 概念 的 基础 上 又 可以 建立 起 特种 的 ‘ 具体 的 东西 ’ ， 但 归根结底 这
种 ‘ 具体 ’ 仍然 是 抽象 的 ， 是 离开 了 特殊 的 普遍 。 ” 然而 ， 尽管 如此 ， 体验 在 黑格尔 的 逻辑学 中 的 确 具有 隐秘 而 又 极其 重要 的 作用 ， 哪 怕 他 实际上 并 未 将 “ 体验 ”
（ Erlebnis ） 一词 当作 自己 特殊 的 术语 ， 但 它 使得 黑格尔 的 辩证 逻辑 不 再 是 像 形式逻辑 那样 的 外在 的 间接性 的 认识 工具 ， 而是 对于 对象 的 直接 体验 ， 因而
是 真理 本身 ， 是 一个 自身 中介 了 的 生命 运动 的 发展 过程 。 它 的 具体 虽然 不 是 感性 的 具体 ， 不 能 用 手 去 触摸 ， 但 它 内在 地 包含 着 存在 与 本质 的 全部 丰富 内容 ， 从而 暗

--------------------------------------------------
撇开 感性 而 有 自己 的 内容 ， 那 么 这 内容 必定 也 只能 是 抽象 的 纯理性 的 内容 ； 尽管 在 这 抽象 理性 、 概念 的 基础 上 又 可以 建立 起 特种 的 ‘ 具体 的 东西 ’ ， 但 归根结底 这
种 ‘ 具体 ’ 仍然 是 抽象 的 ， 是 离开 了 特殊 的 普遍 。 ” 然而 ， 尽管 如此 ， 体验 在 黑格尔 的 逻辑学 中 的 确 具有 隐秘 而 又 极其 重要 的 作用 ， 哪 怕 他 实际上 并 未 将 “ 体验 ”
（ Erlebnis ） 一词 当作 自己 特殊 的 术语 ， 但 它 使得 黑格尔 的 辩证 逻辑 不 再 是 像 形式逻辑 那样 的 外在 的 间接性 的 认识 工具 ， 而是 对于 对象 的 直接 体验 ， 因而
是 真理 本身 ， 是 一个 自身 中介 了 的 生命 运动 的 发展 过程 。 它 的 具体 虽然 不 是 感性 的 具体 ， 不 能 用 手 去 触摸 ， 但 它 内在 地 包含 着 存在 与 本质 的 全部 丰富 内容 ， 从而 暗
示出 现实 事物 的 活生生 的 精神 。 在 这种 意义 上 ， 说 黑格尔 的 辩证 逻辑 是 一个 充满 诗意 的 无比 宏大 的 隐喻 亦 不 为 过 。

--------------------------------------------------
（ Erlebnis ） 一词 当作 自己 特殊 的 术语 ， 但 它 使得 黑格尔 的 辩证 逻辑 不 再 是 像 形式逻辑 那样 的 外在 的 间接性 的 认识 工具 ， 而是 对于 对象 的 直接 体验 ， 因而
是 真理 本身 ， 是 一个 自身 中介 了 的 生命 运动 的 发展 过程 。 它 的 具体 虽然 不 是 感性 的 具体 ， 不 能 用 手 去 触摸 ， 但 它 内在 地 包含 着 存在 与 本质 的 全部 丰富 内容 ， 从而 暗
示出 现实 事物 的 活生生 的 精神 。 在 这种 意义 上 ， 说 黑格尔 的 辩证 逻辑 是 一个 充满 诗意 的 无比 宏大 的 隐喻 亦 不 为 过 。

然而 ， 这种 感悟 只 是 我们 作为 旁观者 从 黑格尔 那些 才气横溢 的 字里行间 所 体会 到 的 ， 而 不 是 黑格尔 自己 有意 促成 的 。 就 黑格尔 的 本意 来 说 ， 他 从 《 精神现象学 》 的

--------------------------------------------------

然而 ， 这种 感悟 只 是 我们 作为 旁观者 从 黑格尔 那些 才气横溢 的 字里行间 所 体会 到 的 ， 而 不 是 黑格尔 自己 有意 促成 的 。 就 黑格尔 的 本意 来 说 ， 他 从 《 精神现象学 》 的
“ 感性 确定性 ” 出发 ， 一直 走 到 自我 意识 、 理性 、 精神 和 “ 绝对 认知 ” ， 就 再 也 没有 回到 起点 ， 而是 在 《 逻辑学 》 中 一劳永逸 地 把 原 生态 的 感性 抛弃 了 （ 虽然 也 时
常 作为 一个 抽象 概念 而 再次 提起 ） 。 受 传统 形而上学 的 影响 和 束缚 ， 他 的 眼界 超 不 出 “ 物理学 之后 ” 的 “ 科学 ” 的 范畴 ； 而 最 重要 的 是 ， 他 从 来 没有 对 语言 本身 的
结构 方式 和 形成 机制 抱 有 浓厚 的 兴趣 ， 而 只是 把 语言 当成 表达 和 论证 传统 形而上学 的 一 种 必要 手段 、 一 种 虽然 有 价 值 但 绝对 不 值得 停留 的 证据 。 正 因为 如此 ， 黑格

--------------------------------------------------
常 作为 一个 抽象 概念 而 再次 提起 ） 。 受 传统 形而上学 的 影响 和 束缚 ， 他 的 眼界 超 不 出 “ 物理学 之后 ” 的 “ 科学 ” 的 范畴 ； 而 最 重要 的 是 ， 他 从 来 没有 对 语言 本身 的
结构 方式 和 形成 机制 抱 有 浓厚 的 兴趣 ， 而 只是 把 语言 当成 表达 和 论证 传统 形而上学 的 一 种 必要 手段 、 一 种 虽然 有 价 值 但 绝对 不 值得 停留 的 证据 。 正 因为 如此 ， 黑格
尔 即使 在 谈论 感性 确定性 在 语词 上 必定 走 上 共 相 之 路 时 ， 一旦 触及 语言 的 “ 意谓 ” 层次 ， 也 便 立刻 止步不前 ， 将 其 排斥 于 语言 范围 之外 ， 只 剩下 语词 的 概念 和 逻辑
在 唱主角 ， 并 按照 这些 概念 的 内在 必然性 而 越 走 越 远 ， 直到 超出 日常 语言 而 抵达 绝对 认知 的 “ 圣言 ” 。 这样 ， 即使 是 丰富多彩 的 感性 内容 ， 在 概念 的 无所不至 的 操
控 下 也 变 得 苍白 了 。 这 也 是 当年 费尔巴 哈 向 黑格尔 的 思辨 哲学 发难 的 原因 。 费尔巴 哈 对 黑格尔 的 批判 主要 就是 对 他 背叛 感性 的 批判 ， 在 他 看 来 ， 黑格尔 的 “ 感性 确

--------------------------------------------------
定性 ” 只 是 口头 上 的 ， 因而 在 他 那里 ， “ 语言 是 比较 真实 的 东西 ” ， 即 从 一 开始 黑格尔 就 把 重点 从 真正 的 感性 确定性 转移 到 口头 语言 上去 了 ， 凡是 不可言说 的 都 被
直接 忽略 掉 了 。 但是 ， 费尔巴 哈 并 没有 把 语言 从 这种 工具 地位 提升 上 来 ， 将 意谓 也 归于 语言 本身 ， 反而 干脆 认为 ， “ 语言 在 这里 根本 无关紧要 ” ， 感性 意识 并 不 由
于 不可言说 而 被 驳倒 ， 反而 驳倒 了 语言 。 费尔巴 哈 说 ： “ 我们 在 《 逻辑学 》 的 开端 中 所 遇见 的 那个 直接 的 矛盾 和 分歧 ， 现在 在 《 现象学 》 的 开端 里 又 出现 在 我们 眼
前 —— 作为 现象学 的 对象 的 存在 与 作为 感性 意识 的 对象 的 存在 之间 的 分歧 。 ” 所以 ， 他 认为 黑格尔 的 《 逻辑学 》 首先 必须 解决 它 与 感性 实在 的 矛盾 ： “ 真理 并 不 在
于 与 它 的 对立面 的 统一 ， 而 在于 驳倒 这个 对立面 。 辩证法 并 不 是 思辨 的 独白 ， 而是 思辨 与 经验 的 对话 。 ” 但是 黑格尔 并 没有 深入 到 感性 意识 背后 的 感性 直观 ， 在 他

--------------------------------------------------
直接 忽略 掉 了 。 但是 ， 费尔巴 哈 并 没有 把 语言 从 这种 工具 地位 提升 上 来 ， 将 意谓 也 归于 语言 本身 ， 反而 干脆 认为 ， “ 语言 在 这里 根本 无关紧要 ” ， 感性 意识 并 不 由
于 不可言说 而 被 驳倒 ， 反而 驳倒 了 语言 。 费尔巴 哈 说 ： “ 我们 在 《 逻辑学 》 的 开端 中 所 遇见 的 那个 直接 的 矛盾 和 分歧 ， 现在 在 《 现象学 》 的 开端 里 又 出现 在 我们 眼
前 —— 作为 现象学 的 对象 的 存在 与 作为 感性 意识 的 对象 的 存在 之间 的 分歧 。 ” 所以 ， 他 认为 黑格尔 的 《 逻辑学 》 首先 必须 解决 它 与 感性 实在 的 矛盾 ： “ 真理 并 不 在
于 与 它 的 对立面 的 统一 ， 而 在于 驳倒 这个 对立面 。 辩证法 并 不 是 思辨 的 独白 ， 而是 思辨 与 经验 的 对话 。 ” 但是 黑格尔 并 没有 深入 到 感性 意识 背后 的 感性 直观 ， 在 他
那里 ， “ 感性 意识 之 为 对象 ， 只是 作为 自我 意识 、 思想 的 对象 ” ， 因此 “ 不 是 从 思想 的 对方 开始 ， 而是 从 关于 思想 的 对方 的 思想 开始 ” 。

--------------------------------------------------
3 . 语言 的 自 否 定 本性
正是 凭借 上述 哲学 人类学 的 现象学 分析 ， 才 能 揭示 其中 最 深 层次 的 自 否 定 的 辩证 结构 ， 这种 结构 在 劳动 中 就是 对象化 和 异化 ， 而 在 语言 中 就是 辩证法 ， 以
至于 辩证 逻辑 。 这 就 是 马克思 那 句 对 黑格尔 辩证法 的 总结性 评语 “ 作为 推动 原 则 和 创造 原 则的否定性 的 辩证法 ” 的 深义 。 通常 人们 会 认为 ， 辩证法 有 两 种
， 一 种 是 积极 的 、 肯定性 的 ， 另 一 种 是 消极 的 、 否 定性 的 。 在 黑格尔 以前 ， 所有 谈 到 辩证法 的 哲学 都 是 从 消极 的 意义 上 去 理解 的 ， 直到 康德 还是 如此 。 而
这种 消极 意义 的 辩证法 起源 于 古 希腊 的 智者 学派 ， 也 就是 诡辩 学派 。 智者 所 关心 的 是 语言 的 对话 方式 ， 即 论 辩术 ， 他们 的 “ 智慧 ” 尤其 体现 在 教授 论辩 技

--------------------------------------------------
巧 和 修辞 方法 上 ， 并 为此 制定 了 希腊语 的 语法 ， 但 不 管 谈话 的 内容 。 他们 常常 故意 用 一 套 辩证 技巧 来 违反 日常 习惯 和 常识 ， 所以 辩证法 在 当时 就 等于 诡辩
。 智者 最 极端 的 代表 是 高尔吉亚 ， 他 曾 提出 三 个 在 当时 惊世骇俗 的 著名 命题 ： 无物 存在 ； 即使 有 物 存在 ， 也 无法 认识 ； 即使 认识 了 ， 也 无法 说 出 来 告诉 别
人 。 他 对 这 三 个 命题 进行 了 详细 的 逻辑 论证 。 可以 看出 ， 这 三 个 命题 都 是 否 定性 的 ， 其 推演 程序 则 是 从 存在 论 （ 本体论 ） 出发 ， 经过 认识论 ， 再 进 到 语言
对 内容 的 言说 ， 但 全部 都 是 严格 依照 语言 的 逻辑 功能 来 操作 的 。


--------------------------------------------------
。 智者 最 极端 的 代表 是 高尔吉亚 ， 他 曾 提出 三 个 在 当时 惊世骇俗 的 著名 命题 ： 无物 存在 ； 即使 有 物 存在 ， 也 无法 认识 ； 即使 认识 了 ， 也 无法 说 出 来 告诉 别
人 。 他 对 这 三 个 命题 进行 了 详细 的 逻辑 论证 。 可以 看出 ， 这 三 个 命题 都 是 否 定性 的 ， 其 推演 程序 则 是 从 存在 论 （ 本体论 ） 出发 ， 经过 认识论 ， 再 进 到 语言
对 内容 的 言说 ， 但 全部 都 是 严格 依照 语言 的 逻辑 功能 来 操作 的 。

但 这 一 顺序 到 了 柏拉图 的 《 巴门尼德篇 》 和 亚里士多德 那里 就 颠倒 过 来 了 ， 柏拉图 是 从 “ 辩证法 ” 来 推演 “ 理念 ” 以 确立 存在 与 非 存在 ， 亚里士多德 则 是 直接 从语

--------------------------------------------------
极为 有用 和 锐利 ， 但是 并 没有 自己 的 领地 ， 没有 人 单独 考察 语言 本身 的 形而上学 意义 。 自 那 以 来 ， 对 语言 的 这 一 定位 几乎 成为 共识 ， 没有 人 提出 过 异议 。 所以 就 连
伽达默尔 也 说 ： “ 并 不 存在 形而上学 的 语言 ， 只 存在 对 活生生 的 语言 中 取出 的 概念 进行 形而上学 的 思考 所 打 上 的 印记 。 ” 尽管 如此 ， 在 某些 地方 ， 黑格尔 还是 透露
出 了 辩证法 在 语言 的 逻辑 功能 方面 的 某种 更 高 、 更 原始 的 定位 ， 类似 于 圣经 中 “ 太 初 有 道 （ Logos ） ” 式 的 创造性 ， 暗示 了 某种 “ 语言学 之后 ” 的 本源 的 形 而
上学 。 他 之所以 未能 公开 地 将 这种 形而上学 宣示 出 来 ， 是 因为 骨子 里 还 受到 传统 形而上学 即 物理学 之后 的 存在论 的 束缚 。 而 真正 要 进 到 语言学 之后 的 形而上学 ， 必
须 首先 将 存在论 或 本体论 置于 括号 中 加以 超越 和 扬弃 ， 并 对 传统 认识论 加以 改造 才 行 。 这 是 一 种 非 存在论 的 或者 超 存在论 的 形而上学 ， 在 这种 意义 上 ， 的 确 存在 形

--------------------------------------------------
而 上学 的 语言 和 语言 本身 的 形而上学 ， 但 这 在 当代 西方 哲学 的 “ 语言学 转向 ” 之前 还 基本上 谈 不 上 。

但 黑格尔 在 其 《 逻辑学 》 中 以 辩证法 为 主题 所 展示 出 来 的 “ 辩证 逻辑 ” ， 则 无形中 给 语言学 之后 的 形而上学 提供 了 一个 可望 也 可 及 的 台阶 。 黑格尔 辩证法 的 这种 积
极 意义 伽达默尔 也 有所 领会 ， 伽达默尔 说 ：
辩证法 自古以来 就是 把 内容 的 对立 命题 发展 成 矛盾 ， 而且 当 对 两 个 对立 命题 的 维护 不 只 有 消极 的 意义 ， 而是 要 达到 矛盾 的 统一 ， 那 么 这 就 达到 最 大 的 可能性 ， 即使

--------------------------------------------------
诠释学 之 路 正是 要 使 辩证法 返回 到 古代 意义 上 的 “ 逻各斯 ” 。

在 我 看 来 ， 辩证法 意味着 西方 形而上学 传统 大大 扩张 的 整体 ， 不 管 是 黑格尔 语言 用法 中 的 “ 逻辑 的 东西 ” 还是 早已 为 西方 哲学 定下 了 第一 步 的 希腊 思想 中 的 “ 逻 各
斯 ” 。 在 这个 意义 上 ， 我们 可以 说 海德格尔 重新 提出 存在 问题 的 试图 ， 以及 他 叫作 “ 返回 步伐 ” 的 东西 都 是 从 辩证法 的 返回 之 路 。


--------------------------------------------------
克服 形而上学 不 能 像 海德格尔 那样 局限 于 诗 的 语言 ， 又 简单 排除 形而上学语言 ， 而 必须 将 传统 形而上学 “ 大大 扩张 ” ， 使 传统 形而上学 成为 逻各斯 的 辩证法 整体 中
的 一个 成分 ， 不 是 让 辩证法 为 这 一 成分 服务 ， 而是 由 这 一 成分 返回 到 逻各斯 整体 ： 这 就是 伽达默尔 的 哲学 诠释学 之 路 。 用 他 的 话 来 说 ， “ 我 试图 从 谈话 以及 在 谈话
中 寻找 并 构成 的 共同语言 出发 —— 在 这种 共同语言 中 问答 逻辑 被 证明 是 有 决定 作用 的—— 去 摆脱 实体 — 本体论 的 遗传 重负 ” ， 这 是 一 条 比较 折 中 的 路 ， 它 既 不 同 于
海德格尔 那种 “ 女巫 式 的 ” 对 传统 形而上学 的 解构 ， 又 不 同 于 黑格尔 视为 “ 科学 的 科学 ” 的 形而上学 。 因为 ， “ 当 黑格尔 把 辩证法 归入 一 种 科学 和 方法 的 概念 时 ，
他 实际上 乃是 掩盖 了 它 真正 的 起源 ， 亦 即 在 语言 中 的 起源 。 因此 ， 哲学 诠释学 注意 到 在 说 出 的 和 未 说 出 的 之间 产生 作用 的 思辨 的 两者 统一 的 关联 ， 这种 统一 其实 是

--------------------------------------------------
辩证法 发展 到 矛盾 及其 在 新 的 陈述 中 得到 扬弃 的 前提 条件 ” 。 海德格尔 对于 人们 通常 用 “ 言谈 ” “ 陈述 ” “ 判断 ” 来 译 希腊 文λ όγ ος 深表 不 满 ， 认为 “ 这种 貌
似 正当 的 翻译 仍然 可能 使 λόγ ος 的 基本 含义 交臂失之 ” ， 他 主张 ， 严格 说 来 这个 词 应当 追溯 其 最 原始 的 词源 含义 ， 即 理解 为 “ 展示 出 来 让 人 看 ” ， 或者 译作 “
采集 ” 。 这 就 完全 解构 了 逻各斯 一 词 的 “ 语言 ” “ 话语 ” 的 含义 ， 尤其 是 解构 掉 了 它 的 逻辑 、 理性 的 含义 。 诚然 ， 海德格尔 说 过 ： “ 在 思想 中 存在 进 到 了 语言 。 语
言 是 存在 之 家 。 人 居住 在 语言 这个 栖身 处 。 思想者 和 作诗者 都 是 这个 栖身处 的 看守者 。 ” 但 这里 的 “ 语言 ” 是 德文 的 Sprache ， 在 海德格尔 看 来 ， 它 是 绝对
不 可能 与 希腊文 的 λόγ ος 混为一谈 的 ， 它 在 其 本质 中 只 包含 “ 思想 ” （ Denk en ） 和 “ 作诗 ” （ Dichten ） ， 而 不 包含 陈述 （ Aussagen ）

--------------------------------------------------
言 是 存在 之 家 。 人 居住 在 语言 这个 栖身 处 。 思想者 和 作诗者 都 是 这个 栖身处 的 看守者 。 ” 但 这里 的 “ 语言 ” 是 德文 的 Sprache ， 在 海德格尔 看 来 ， 它 是 绝对
不 可能 与 希腊文 的 λόγ ος 混为一谈 的 ， 它 在 其 本质 中 只 包含 “ 思想 ” （ Denk en ） 和 “ 作诗 ” （ Dichten ） ， 而 不 包含 陈述 （ Aussagen ）
、 判断 （ Urteilen ） ， 更 不 包含 逻辑 。 与 此 相 对照 ， 黑格尔 则 认为 ， 逻辑学 要 讨论 的 就 是 逻各斯 的 辩证法 问题 ： “ 认识 到 思维 自身 的 本性 即 是 辩证法 ， 认
识 到 思维 作为 理智 必 陷于 矛盾 、 必 自己 否 定 其 自身 这 一 根本 见解 ， 构成 逻辑学 上 一个 主要 的 课题 。 ” 伽达默尔 则 是 在 某种 程度 上 从 海德格尔 向 黑格尔 逻辑学 的 返回
。

--------------------------------------------------
不 可能 与 希腊文 的 λόγ ος 混为一谈 的 ， 它 在 其 本质 中 只 包含 “ 思想 ” （ Denk en ） 和 “ 作诗 ” （ Dichten ） ， 而 不 包含 陈述 （ Aussagen ）
、 判断 （ Urteilen ） ， 更 不 包含 逻辑 。 与 此 相 对照 ， 黑格尔 则 认为 ， 逻辑学 要 讨论 的 就 是 逻各斯 的 辩证法 问题 ： “ 认识 到 思维 自身 的 本性 即 是 辩证法 ， 认
识 到 思维 作为 理智 必 陷于 矛盾 、 必 自己 否 定 其 自身 这 一 根本 见解 ， 构成 逻辑学 上 一个 主要 的 课题 。 ” 伽达默尔 则 是 在 某种 程度 上 从 海德格尔 向 黑格尔 逻辑学 的 返回
。


--------------------------------------------------

海德格尔 对 逻各斯 （ λόγ ος ） 的 词源学 解释 是 矫揉造作 的 ， 也 是 无效 的 。 实际上 ， 如果 每 一个 词 的 意思 都 要 追溯 到 其 最 原始 的 含义 ， 那 就 不 可能 有 任何 哲学 了
， 借 此 甚至 可以 很 轻松 地 抹杀 人类 文化 的 一切 成就 。 而 这里 所 发生 的 事情 无非 是 ， 海德格尔 想 从 语言 中 把 其中 的 逻辑 功能 单独 挑 出 来 加以 清除 ， 只 留下 非逻辑 功能
， 以 这种 方式 来 “ 克服 形而上学 ” 。 但 语言 的 逻辑 功能 虽然 可能 隐 而 不 显 ， 但 要 根除 则 是 完全 不 可能 的 。 所以 海德格尔 自己 也 承认 ， 他 在 着力 批判 形而上学 的 《 关
于 人道主义 的 书信 》 中 “ 始终 还 说 着 形而上学 的 语言 ” ， 而 “ 另 一 种 语言 还 隐 而 不 露 ” 。 其实 ， λόγ ος 一 词 最初 出现 在 希腊 哲学 中 ， 除 了 包含 “ 话语 ” “ 语言

--------------------------------------------------
海德格尔 对 逻各斯 （ λόγ ος ） 的 词源学 解释 是 矫揉造作 的 ， 也 是 无效 的 。 实际上 ， 如果 每 一个 词 的 意思 都 要 追溯 到 其 最 原始 的 含义 ， 那 就 不 可能 有 任何 哲学 了
， 借 此 甚至 可以 很 轻松 地 抹杀 人类 文化 的 一切 成就 。 而 这里 所 发生 的 事情 无非 是 ， 海德格尔 想 从 语言 中 把 其中 的 逻辑 功能 单独 挑 出 来 加以 清除 ， 只 留下 非逻辑 功能
， 以 这种 方式 来 “ 克服 形而上学 ” 。 但 语言 的 逻辑 功能 虽然 可能 隐 而 不 显 ， 但 要 根除 则 是 完全 不 可能 的 。 所以 海德格尔 自己 也 承认 ， 他 在 着力 批判 形而上学 的 《 关
于 人道主义 的 书信 》 中 “ 始终 还 说 着 形而上学 的 语言 ” ， 而 “ 另 一 种 语言 还 隐 而 不 露 ” 。 其实 ， λόγ ος 一 词 最初 出现 在 希腊 哲学 中 ， 除 了 包含 “ 话语 ” “ 语言
” “ 言谈 ” 等 基本 的 意思 ， 本身 就 带有 “ 规律 ” “ 道理 ” “ 原 则 ” “ 比例 ” “ 计算 ” 等 意思 ， 这些 意思 应该 是 随着 希腊语 在 实际 使用 中 成为 商业 交往 和 公共 政治 规

--------------------------------------------------
于 人道主义 的 书信 》 中 “ 始终 还 说 着 形而上学 的 语言 ” ， 而 “ 另 一 种 语言 还 隐 而 不 露 ” 。 其实 ， λόγ ος 一 词 最初 出现 在 希腊 哲学 中 ， 除 了 包含 “ 话语 ” “ 语言
” “ 言谈 ” 等 基本 的 意思 ， 本身 就 带有 “ 规律 ” “ 道理 ” “ 原 则 ” “ 比例 ” “ 计算 ” 等 意思 ， 这些 意思 应该 是 随着 希腊语 在 实际 使用 中 成为 商业 交往 和 公共 政治 规
范 的 标准 而 获得 的 （ 维特根斯坦 ： 一个 词 的 意义 在于 它 的 用法 ） ， 由此 而 形成 较为 完备 的 语法 和 逻辑 是 顺理成章 的 事 。 但 “ 逻辑 ” （ λο γι κή ） 一 词 最 早 不 是
由 它 的 创始人 亚里士多德 提出 来 的 ， 而是 由 逍遥 学派 的 亚历山大 确立 的 ， 在 斯多葛派 那里 才 盛行 起 来 。 值得 注意 的 是 ， 在 斯多葛派 那里 ， “ 逻辑 一 开始 就是 同语法
学 和 修辞学 联系 在 一起 的 。 正是 在 这样 的 情况 下 ， 产生 了 作为 ‘ 逻辑 ’ 一 词 的 同义语 的 ‘ 辩证法 ’ 这个 术语 ” 。 正 如 “ 逻辑 ” 一 词 来 自 “ 逻各斯 ” （ λόγ ος ，

--------------------------------------------------
” “ 言谈 ” 等 基本 的 意思 ， 本身 就 带有 “ 规律 ” “ 道理 ” “ 原 则 ” “ 比例 ” “ 计算 ” 等 意思 ， 这些 意思 应该 是 随着 希腊语 在 实际 使用 中 成为 商业 交往 和 公共 政治 规
范 的 标准 而 获得 的 （ 维特根斯坦 ： 一个 词 的 意义 在于 它 的 用法 ） ， 由此 而 形成 较为 完备 的 语法 和 逻辑 是 顺理成章 的 事 。 但 “ 逻辑 ” （ λο γι κή ） 一 词 最 早 不 是
由 它 的 创始人 亚里士多德 提出 来 的 ， 而是 由 逍遥 学派 的 亚历山大 确立 的 ， 在 斯多葛派 那里 才 盛行 起 来 。 值得 注意 的 是 ， 在 斯多葛派 那里 ， “ 逻辑 一 开始 就是 同语法
学 和 修辞学 联系 在 一起 的 。 正是 在 这样 的 情况 下 ， 产生 了 作为 ‘ 逻辑 ’ 一 词 的 同义语 的 ‘ 辩证法 ’ 这个 术语 ” 。 正 如 “ 逻辑 ” 一 词 来 自 “ 逻各斯 ” （ λόγ ος ，
话语 、 言说 ） 一样 ， “ 辩证法 ” （ Dialektik ） 一 词 来 自 “ 论 辩术 ” （ δι αλε κτ ικ óς ） ， 即 两 人 之间 （ δια ） 的 谈话术 （ λε κτ ικ óς

--------------------------------------------------
范 的 标准 而 获得 的 （ 维特根斯坦 ： 一个 词 的 意义 在于 它 的 用法 ） ， 由此 而 形成 较为 完备 的 语法 和 逻辑 是 顺理成章 的 事 。 但 “ 逻辑 ” （ λο γι κή ） 一 词 最 早 不 是
由 它 的 创始人 亚里士多德 提出 来 的 ， 而是 由 逍遥 学派 的 亚历山大 确立 的 ， 在 斯多葛派 那里 才 盛行 起 来 。 值得 注意 的 是 ， 在 斯多葛派 那里 ， “ 逻辑 一 开始 就是 同语法
学 和 修辞学 联系 在 一起 的 。 正是 在 这样 的 情况 下 ， 产生 了 作为 ‘ 逻辑 ’ 一 词 的 同义语 的 ‘ 辩证法 ’ 这个 术语 ” 。 正 如 “ 逻辑 ” 一 词 来 自 “ 逻各斯 ” （ λόγ ος ，
话语 、 言说 ） 一样 ， “ 辩证法 ” （ Dialektik ） 一 词 来 自 “ 论 辩术 ” （ δι αλε κτ ικ óς ） ， 即 两 人 之间 （ δια ） 的 谈话术 （ λε κτ ικ óς
， 该词 是 λόγ ος 的 动名词 ， 即 λέ γω ） 。 所以 ， 辩证法 天然 地 就 与 逻各斯 分 不 开 ， 因而 与 逻辑 分 不 开 ， 只是 因为 逻辑 一旦 独立 出 来 ， 便 走向 了 形式主义 的 片

--------------------------------------------------
学 和 修辞学 联系 在 一起 的 。 正是 在 这样 的 情况 下 ， 产生 了 作为 ‘ 逻辑 ’ 一 词 的 同义语 的 ‘ 辩证法 ’ 这个 术语 ” 。 正 如 “ 逻辑 ” 一 词 来 自 “ 逻各斯 ” （ λόγ ος ，
话语 、 言说 ） 一样 ， “ 辩证法 ” （ Dialektik ） 一 词 来 自 “ 论 辩术 ” （ δι αλε κτ ικ óς ） ， 即 两 人 之间 （ δια ） 的 谈话术 （ λε κτ ικ óς
， 该词 是 λόγ ος 的 动名词 ， 即 λέ γω ） 。 所以 ， 辩证法 天然 地 就 与 逻各斯 分 不 开 ， 因而 与 逻辑 分 不 开 ， 只是 因为 逻辑 一旦 独立 出 来 ， 便 走向 了 形式主义 的 片
面化 ， 所以 与 “ 逻各斯 ” 有 了 区别 。 而 黑格尔 的 “ 辩证 逻辑 ” 则 是 逻辑 向 逻各斯 的 回归 ， 也 是 向 哲学 的 回归 ， 它 不 再 是 一 种 单纯 的 工具 或 抽象 形式 ， 而是 一 种 包含
形式 在内 的 “ 内容 的 逻辑 ” 。

--------------------------------------------------
话语 、 言说 ） 一样 ， “ 辩证法 ” （ Dialektik ） 一 词 来 自 “ 论 辩术 ” （ δι αλε κτ ικ óς ） ， 即 两 人 之间 （ δια ） 的 谈话术 （ λε κτ ικ óς
， 该词 是 λόγ ος 的 动名词 ， 即 λέ γω ） 。 所以 ， 辩证法 天然 地 就 与 逻各斯 分 不 开 ， 因而 与 逻辑 分 不 开 ， 只是 因为 逻辑 一旦 独立 出 来 ， 便 走向 了 形式主义 的 片
面化 ， 所以 与 “ 逻各斯 ” 有 了 区别 。 而 黑格尔 的 “ 辩证 逻辑 ” 则 是 逻辑 向 逻各斯 的 回归 ， 也 是 向 哲学 的 回归 ， 它 不 再 是 一 种 单纯 的 工具 或 抽象 形式 ， 而是 一 种 包含
形式 在内 的 “ 内容 的 逻辑 ” 。


--------------------------------------------------
， 该词 是 λόγ ος 的 动名词 ， 即 λέ γω ） 。 所以 ， 辩证法 天然 地 就 与 逻各斯 分 不 开 ， 因而 与 逻辑 分 不 开 ， 只是 因为 逻辑 一旦 独立 出 来 ， 便 走向 了 形式主义 的 片
面化 ， 所以 与 “ 逻各斯 ” 有 了 区别 。 而 黑格尔 的 “ 辩证 逻辑 ” 则 是 逻辑 向 逻各斯 的 回归 ， 也 是 向 哲学 的 回归 ， 它 不 再 是 一 种 单纯 的 工具 或 抽象 形式 ， 而是 一 种 包含
形式 在内 的 “ 内容 的 逻辑 ” 。

由此 我们 也 可以 看出 ， 为什 么 辩证 逻辑 哪 怕 具有 诗化 的 内容 ， 仍然 可以 有 完全 正当 的 理由 被 视为 “ 逻辑 ” ， 并且 是 比 形式逻辑 更加 全面 深刻 的 逻辑 。 当 我们 在 诗性

--------------------------------------------------
形式 在内 的 “ 内容 的 逻辑 ” 。

由此 我们 也 可以 看出 ， 为什 么 辩证 逻辑 哪 怕 具有 诗化 的 内容 ， 仍然 可以 有 完全 正当 的 理由 被 视为 “ 逻辑 ” ， 并且 是 比 形式逻辑 更加 全面 深刻 的 逻辑 。 当 我们 在 诗性
思维 中 运用 隐喻 或 象征 的 时候 ， 我们 之所以 知道 这 是 隐喻 或 象征 ， 正是 因为 我们 心目 中 有 一个 “ 期待 视野 ” ， 这 就 是 “ S是P ” ， 但 同时 又 领会 到 “ S 是 ¬P ” ，
或 “ S 不 是 P ” ； 只有 当 我们 意识 到 这里 有 一 种 “ 既 是 又 不 是 ” 的 自相矛盾 关系 ， 我们 的 语言 才 具有 了 意思 。 伽达默尔 也 说 ： “ 双关语 的 多义性 代表 着 思辨 最 具 诗

--------------------------------------------------
像 “ 树叶 是 绿 的 ” 以及 “ 白马 是 马 ” 之类 的 一 般 命题 ， 通常 人们 并 不 认为 有什 么 诗意 ， 也 不 觉得 里面 有什 么 隐喻 ， 但 这 类 命题 其实 最初 还是 由 隐喻 建立 起 来 的 ， 换
成 明喻 的 话 ， 是 在 说 “ 树叶 是 （ 颜色 ） 像 绿 （ 即 荩草色 ） 那样 的 东西 ” 以及 “ 白马 是 像 所有 的 马 那样 的 东西 ” 。 所有 这些 命题 里面 都 包含 一个 基本 的 结构 ， 这 就 是
逻辑 上 的 悖论 ： 既 “ 是 ” 又 “ 不 是 ” ； 而 在 感觉 上 则 是 “ 像 ” ， 即 以 此喻彼 ， 在 两 个 不 同 的 概念 或 表象 之间 建立 起 类比 的 意义 联系 。 在 这种 意义 上 ， 语言 本身 完全
是 靠 诗性 的 想象力 而 获得 自己 的 生命 的 。


--------------------------------------------------
三 、 建构 “ 语言学 之后 ” 从 中西 比较 开始

由 以上 三 个 步骤 ， 我们 已经 开始 走 进 了 语言学 之后 的 形而上学 。 我们 揭示 了 语言 本身 的 逻辑 功能 和 非逻辑 功能 的 不 可 分离 及 互为 前提 ， 不 仅 展示 了 语言 的 诗性 本质
（ 如 维柯 所 发现 的 ） ， 而且 阐明 了 这种 诗性 本质 以 辩证 逻辑 的 方式 表达 出 来 的 必要性 。 对 语言 的 本质 和 结构 的 这样 一 种 揭示 已经 是 一 种 形而上学 了 ， 它 既 高于 和 先
于 西方 物理学 之后 的 形而上学 ， 也 高于 和 先于 中国 的 伦理学 之后 的 形而上学 ， 我们 可以 把 它 看作 一 种 “ 形而上学 的 形而上学 ” ， 没有 它 ， 其他 一切 形而上学 都 无从

--------------------------------------------------

由 以上 三 个 步骤 ， 我们 已经 开始 走 进 了 语言学 之后 的 形而上学 。 我们 揭示 了 语言 本身 的 逻辑 功能 和 非逻辑 功能 的 不 可 分离 及 互为 前提 ， 不 仅 展示 了 语言 的 诗性 本质
（ 如 维柯 所 发现 的 ） ， 而且 阐明 了 这种 诗性 本质 以 辩证 逻辑 的 方式 表达 出 来 的 必要性 。 对 语言 的 本质 和 结构 的 这样 一 种 揭示 已经 是 一 种 形而上学 了 ， 它 既 高于 和 先
于 西方 物理学 之后 的 形而上学 ， 也 高于 和 先于 中国 的 伦理学 之后 的 形而上学 ， 我们 可以 把 它 看作 一 种 “ 形而上学 的 形而上学 ” ， 没有 它 ， 其他 一切 形而上学 都 无从
表达 ， 或者 说 ， 即使 表达 出 来 ， 也 仍然 不 够 形而上学 ， 而是 隐藏 着 某种 形而下 的 东西 。 但 尽管如此 ， 语言学 之后 的 形而上学 却 并 不 是 那 种 高高在上 、 不食人间烟火

--------------------------------------------------
于 西方 物理学 之后 的 形而上学 ， 也 高于 和 先于 中国 的 伦理学 之后 的 形而上学 ， 我们 可以 把 它 看作 一 种 “ 形而上学 的 形而上学 ” ， 没有 它 ， 其他 一切 形而上学 都 无从
表达 ， 或者 说 ， 即使 表达 出 来 ， 也 仍然 不 够 形而上学 ， 而是 隐藏 着 某种 形而下 的 东西 。 但 尽管如此 ， 语言学 之后 的 形而上学 却 并 不 是 那 种 高高在上 、 不食人间烟火
的 形而上学 ， 更 不 是 那种 要 借助于 上帝 的 “ 圣言 ” 才 能 超凡脱俗 的 形而上学 ， 而是 日用 而 不 知 的 形而上学 ， 它 不 仅 在 形式 上 给 语言 的 逻辑 功能 提供 了 非逻辑 功能 的
源头 ， 而且 在 质料 上 凭借 自身 而 建构 起 一整套 句法 体系 。


--------------------------------------------------
具备 的 。 他 说 ：
最初 和 最 基本 的 层次 显然 是 情感 语言 。 人 的 全部 话语 中 的 很 大 一部分 仍然 属于 这 一 层 。 但是 ， 有 一 种 言语 形式 向 我们 揭示 了 一 种 完全 不 同 的 类型 ； 在 这里 ， 语词 不
仅仅 只 是 感叹词 ， 并 不 只 是 感情 的 无意识 表露 ， 而是 一个 有着 一定 的 句法 结构 和 逻辑 结构 的 句子 的 一 部分 。

卡西尔 这 一 划分 虽然 切中要害 ， 但 不 完全 准确 ， 因为 动物 的 叫声 不 能 称作 “ 语言 ” ， 而 人 的 情感 语言 也 是 动物 所 不 具备 的 。 他 只 重视 人 的 命题 语言 ， 而 忽视 了 人类

--------------------------------------------------

卡西尔 这 一 划分 虽然 切中要害 ， 但 不 完全 准确 ， 因为 动物 的 叫声 不 能 称作 “ 语言 ” ， 而 人 的 情感 语言 也 是 动物 所 不 具备 的 。 他 只 重视 人 的 命题 语言 ， 而 忽视 了 人类
的 诗 的 语言 和 其他 非逻辑 语言 。 后 来 的 研究者 ， 如 迈克尔 · 托马塞洛 ， 在 考察 人类 语言 的 起源 时 根据 新 发现 的 实证 材料 ， 不 再 简单化 地 把 人类 语言 模式 划分 为 命题
语言 和 情感 语言 ， 而是 基于 三 个 “ 关于 人类 沟通 起源 的 假说 ” 而 提出 了 三 种 不 同 的 语法 模式 。 首先 ， 基于 “ 人类 的 合作式 沟通 ” （ 以 手指物 和 比画 示意 ） 而 建立 起
了 “ 请求 的 语法 ” ； 其次 ， 基于 “ 由 共享 意图 的 技巧 和 动机 ” 而 形成 “ 告知 的 语法 ” ； 最后 是 “ 在 本身 就 带有 意义 的 合作 活动 中 ” 产生 的 “ 完全 任意 的 语言 惯例 ”

--------------------------------------------------
， 由此 建立 起 “ 分享 和 叙事 的 语法 ” 。 就是说 ， 请求 协助 、 告知 信息 和 分享 情感 ， 是 “ 三 个 基本 的 人类 合作 沟通 动机 ” 。 最初 的 人类 语言 （ 包括 手势语 和 言语 ） 就
是 以 告知 、 请求 和 分享 这 三 种 模式 而 表达 着 人 的 知 、 意 、 情 三 个 方面 的 要求 ， 这 三 种 语法 模式 在 口头语 中 就是 陈述句 、 命令 句 和 感叹句 ， 也 就 是 三 种 句法 模式 。 这
三 种 句法 模式 是 “ 语言学 之后 ” 体现 在 日用 而 不 知 中 的 形而上学 原理 ， 但 它们 不 是 通过 逻辑 规范 呈现 出 来 的 ， 而是 通过 句法 形式 甚至 是 通过 言语 中 的 语调 和 语气词
呈现 出 来 ， 在 现代 书面 语言 中 则 辅 之 以 一整套 标点符号 来 表达 和 暗示 这种 语气 。 如果 要 说 “ 语音 中心 主义 ” 的 话 ， 这 才 是 货真价实 的 语音 中心 主义 ， 但 它 不 是 按照
音节 间 的 所谓 “ 分环勾 连 ” （ Artikulation ） ， 而是 按照 全句 音调 的 轻重缓急 、 抑扬顿挫 、 高低 转折 、 悬而未决 等 ， 来 表达 语言 的 本质 上 的 “ 对话性

--------------------------------------------------
伽达默尔 的 高明 之 处 正是 在于 ， 他 的 哲学 诠释学 把 语言 的 本质 引 向 了 “ 对话 ” （ Dialog 或 Gespräch ） ； 然而 ， 他 对 这种 对话 中 最 重要 的 要素 即 “ 语
气 ” 却 不置一词 。 这 也 许 不 是 他 个人 的 疏漏 ， 而是 与 西方人 的 语言 和 对话 的 习惯 有关 。 我们 中国 人 在 谈话 中 讲究 的 是 “ 听话 听音 ， 锣鼓 听声 ” ， 在 听 人 说话 时 不 仅
要 关注 那些 词 的 含义 以及 词 与 词 之间 的 逻辑 连 接 （ 分环勾 连 ） ， 而且 要 从 语气 中 听 出 “ 言外之意 ” ， 在 书面 语 中 则 发展 出 了 比 任何 其他 语言 都 要 多 的 语气词 。 其实
所谓 “ 言外之意 ” 并 不 准确 ， 因为 既然 可以 从 “ 语气 ” 中 听 出 意思 来 ， 已经 说明 意思 并 不 在 “ 言 外 ” ， 而 就 在 “ 言 中 ” 即 语气 之中 了 。 但 西方人 在 谈话 时 就 不 太 注
重 这 方面 ， 他们 重视 的 更 多 的 是 语言 的 逻辑 方面 ， 往往 是 能够 以 命题 形式 写 在 契约 和 文书 上 、 语义 清晰 、 能够 严格 表达 （ 哪 怕 不 在 眼前 的 ） 客观 对象 的 句子 ， 而 不

--------------------------------------------------
要 关注 那些 词 的 含义 以及 词 与 词 之间 的 逻辑 连 接 （ 分环勾 连 ） ， 而且 要 从 语气 中 听 出 “ 言外之意 ” ， 在 书面 语 中 则 发展 出 了 比 任何 其他 语言 都 要 多 的 语气词 。 其实
所谓 “ 言外之意 ” 并 不 准确 ， 因为 既然 可以 从 “ 语气 ” 中 听 出 意思 来 ， 已经 说明 意思 并 不 在 “ 言 外 ” ， 而 就 在 “ 言 中 ” 即 语气 之中 了 。 但 西方人 在 谈话 时 就 不 太 注
重 这 方面 ， 他们 重视 的 更 多 的 是 语言 的 逻辑 方面 ， 往往 是 能够 以 命题 形式 写 在 契约 和 文书 上 、 语义 清晰 、 能够 严格 表达 （ 哪 怕 不 在 眼前 的 ） 客观 对象 的 句子 ， 而 不
在 以什 么 样 的 语调 说 出 来 上 花心思 。 这种 文化 差异 直到 今天 都 时常 在 对外 谈判 之类 的 场合 显露 出 来 ， 导致 理解 上 的 偏差 。 但 真正 要 谈 语言学 之后 的 原理 ， 语气 这方
面 绝对 是 不可或缺 的 内容 ， 它 是 语言 本身 的 自 否 定 本质 的 最 内在 、 最 直接 的 表现 ， 也 就 是 突破 命题 语言 的 单一 的 “ 词化 ” 倾向 （ 在 此 可以 说 是 “ 命题化 ” 倾向 ） ，

--------------------------------------------------

因此 ， 我 说 的 形而上学 已经 不 是 西方 传统 的 形而上学 （ 如 马克思主义 所 批评 的 “ 形而上学 ” ） ， 即 所谓 本体论 （ 存在 论 ） 、 认识论 和 方法论 ， 而是 具有 开放性 的 中
国 传统 形而上学 。 中国 形而上学 从 来不 认为 本体论 、 认识论 （ 真 理论 ） 和 方法论 （ 逻辑学 ） 是 最高 的 学问 ， 如 《 易经 》 中 讲 的 “ 形而上者 谓 之 道 ， 形而下者 谓 之 器
” ， 是 讨论 圣人 如何 治 天下 的 事 。 但 我 对 “ 形而上者 谓 之 道 ” 加上 了 自己 新 的 解释 ， 即将 “ 道 ” 理解 为 最 原始 的 语言 （ 道说 ） 。 老子 说 “ 道可道 ， 非常道 ” ， 是 想
把 道 和 语言 隔离开 来 ， 但 他 没有 想到 ， 和 “ 言 ” （ 口头 言语 ） 隔 离开 的 道 仍然 是 “ 元 语言 ” （ metalingua ， 也 可 译作 “ 后 语言 ” ） 。 中国 人 讲 的 “ 道 ”

--------------------------------------------------
上学 就 相当 于 “ 元 语言学 ” （ metalinguistics ， 或 译作 “ 语言学 之后 ” ） ； 但 也 不 是 西方 现代 语言 分析 哲学 家 （ 如 塔斯基 ） 讲 的 “ 元 语言学 ” ，
因为 他们 没有 把 元 语言学 理解 为 形而上学 ， 他们 的 形而上学 已经 有 固定 的 含义 ， 即 “ 物理学 之后 ” （ metaphysics ） ， 所以 他们 仍然 把 “ 元 语言学 ” 理
解 为 附属 于 “ 元物理学 ” （ 形而上学 ） 的 一 种 方法论 或 工具论 （ 逻辑学 ） ， 顶多 是 一 种 “ 形而上学 的 语言 ” ， 而 不 是 “ 语言 的 形而上学 ” 。 所以 我 的 “ 语言学 之后
” 的 形而上学 其实 是 对 中 、 西 两 种 形而上学 的 改造 和 嫁接 ， 既 有 西方 语言 哲学 的 思辨性 ， 又 有 中国 道学 的 实践性 ， 但 同时 超出 双方 ， 使 “ 道 ” （ “ 道说 ” ） 成 了 一
种 行动 的 隐喻 或 隐喻 的 行动 ， 也 就 是 一 种 具有 “ 自 否 定 ” 结构 的 行动 。

--------------------------------------------------
* 原 首发 于 ： 《 江苏社会科学 》 2023年 第6 期

形而上学 黑格尔 语言学 之后 辩证 逻辑 诗性 和 隐喻

霍金 宇宙学 与 思辨 哲学

--------------------------------------------------
