点 我 注册

8000 字 ！ 说明 白什 么 是 「逻辑思维 」 ， 如何 提升 「逻辑思维 」 ？

Hiphop村 [ 1121 _ 1 @ 2 x . png ]

--------------------------------------------------
4 评论 10724 浏览 102 收藏 33 分钟

无论是 工作 还是 学习 ， 作为 职场人 ， 你 都 需要 具备 一定 的 逻辑 思维 ， 因为 逻辑思维 可以 帮助 你 理 清 思路 ， 更 快速 地 推进 手头 工作 。 那 么 ， 什 么 是 逻辑思维 ？
逻辑思维 应该 如何 培养 ？ 本文 作者 做 了 相对 全面 的 总结 ， 一起 来 看看 吧 。


--------------------------------------------------

无论是 工作 还是 学习 ， 作为 职场人 ， 你 都 需要 具备 一定 的 逻辑 思维 ， 因为 逻辑思维 可以 帮助 你 理 清 思路 ， 更 快速 地 推进 手头 工作 。 那 么 ， 什 么 是 逻辑思维 ？
逻辑思维 应该 如何 培养 ？ 本文 作者 做 了 相对 全面 的 总结 ， 一起 来 看看 吧 。

生活 中 ， 我们 总 能 听到 各种各样 的 鸡 汤 感言 ——

--------------------------------------------------
这些 论调 ， 迎合 了 某些 人 的 情感 或者 情绪 需求 ， 被 部分 人 所 喜好 甚至 奉 为 自己 的 人生 格言 ， 大概 我们 身边 也 有 不 少 这样 的 人 吧 。

我 个人 是 比较 厌恶 这 类 言论 的 ， 我 更 愿意 称之为 “ 口号 鸡 汤 ” ， 因为 这 类 “ 口号 鸡汤 ” 缺乏 逻辑 说服力 ， 并 不 能 正确 合理 地 指出 问题 的 实质 ， 更 无法 指导 问题 的 解
决 。


--------------------------------------------------
决 。

逻辑思维 能力 在 生活 工作 中 的 重要性 不言而喻 ， 越 来 越 多 的 人 也 十分 重视 培养 自己 这 方面 的 能力 。 本文 来 科普 一下什 么 是 逻辑思维 ， 让 你 识别 日常 中 的 “ 无 厘头 的
” 逻辑 ， 希望 可以 在 提升 你 的 思考 、 说话 、 表达 能力 方面 有所 帮助 。


--------------------------------------------------

逻辑思维 能力 在 生活 工作 中 的 重要性 不言而喻 ， 越 来 越 多 的 人 也 十分 重视 培养 自己 这 方面 的 能力 。 本文 来 科普 一下什 么 是 逻辑思维 ， 让 你 识别 日常 中 的 “ 无 厘头 的
” 逻辑 ， 希望 可以 在 提升 你 的 思考 、 说话 、 表达 能力 方面 有所 帮助 。

本文 8000 字 ， 读 完 需要 25 分钟 ， 建议 先 关注 收藏 ， 可以 慢慢 学习 和 体会 。

--------------------------------------------------
本文 8000 字 ， 读 完 需要 25 分钟 ， 建议 先 关注 收藏 ， 可以 慢慢 学习 和 体会 。

一 、 什 么 是 逻辑思维 ?

首先 ， 我们 看 下 “ 逻辑 ” 是 什 么 意思 ？

--------------------------------------------------
一 、 什 么 是 逻辑思维 ?

首先 ， 我们 看 下 “ 逻辑 ” 是 什 么 意思 ？

逻辑 是 一个 外 来 词 ， 来 自 于 希腊语 “ logos ” ， 词义 是 “ 秩序 、 规律 、 理性 和 言辞 ” ， 西方 各门 学科 的 词尾 “ 学 ” （ logy ） 就 是 来 源于 “ logos ” ，

--------------------------------------------------
首先 ， 我们 看 下 “ 逻辑 ” 是 什 么 意思 ？

逻辑 是 一个 外 来 词 ， 来 自 于 希腊语 “ logos ” ， 词义 是 “ 秩序 、 规律 、 理性 和 言辞 ” ， 西方 各门 学科 的 词尾 “ 学 ” （ logy ） 就 是 来 源于 “ logos ” ，
汉语 “ 逻辑 ” 由此 衍生 而 来 。


--------------------------------------------------

逻辑 是 一个 外 来 词 ， 来 自 于 希腊语 “ logos ” ， 词义 是 “ 秩序 、 规律 、 理性 和 言辞 ” ， 西方 各门 学科 的 词尾 “ 学 ” （ logy ） 就 是 来 源于 “ logos ” ，
汉语 “ 逻辑 ” 由此 衍生 而 来 。

逻辑 在 中文 的 含义 是 ：

--------------------------------------------------
汉语 “ 逻辑 ” 由此 衍生 而 来 。

逻辑 在 中文 的 含义 是 ：
1 . 客观 事物 的 规律 ： 例如 “ 历史 的 逻辑 ， 决定 了 人类 社会 将 一直 向 前 发展 。 ”
2 . 某种 理论 观点 ， 例如 “ 只 许 官 家 放火 ， 不 许 百姓 点灯 ， 这 是 哪 一 家 的 逻辑 ！ ”

--------------------------------------------------

逻辑 在 中文 的 含义 是 ：
1 . 客观 事物 的 规律 ： 例如 “ 历史 的 逻辑 ， 决定 了 人类 社会 将 一直 向 前 发展 。 ”
2 . 某种 理论 观点 ， 例如 “ 只 许 官 家 放火 ， 不 许 百姓 点灯 ， 这 是 哪 一 家 的 逻辑 ！ ”
3 . 思维 的 规律 、 规 则 ， 例如 “ 某个 说法 不 合逻辑 。 ”

--------------------------------------------------
逻辑 在 中文 的 含义 是 ：
1 . 客观 事物 的 规律 ： 例如 “ 历史 的 逻辑 ， 决定 了 人类 社会 将 一直 向 前 发展 。 ”
2 . 某种 理论 观点 ， 例如 “ 只 许 官 家 放火 ， 不 许 百姓 点灯 ， 这 是 哪 一 家 的 逻辑 ！ ”
3 . 思维 的 规律 、 规 则 ， 例如 “ 某个 说法 不 合逻辑 。 ”
4 . 逻辑学 或 逻辑 知识 ， 例如 “ 大学生 应该 上 逻辑课 。 ”

--------------------------------------------------
1 . 客观 事物 的 规律 ： 例如 “ 历史 的 逻辑 ， 决定 了 人类 社会 将 一直 向 前 发展 。 ”
2 . 某种 理论 观点 ， 例如 “ 只 许 官 家 放火 ， 不 许 百姓 点灯 ， 这 是 哪 一 家 的 逻辑 ！ ”
3 . 思维 的 规律 、 规 则 ， 例如 “ 某个 说法 不 合逻辑 。 ”
4 . 逻辑学 或 逻辑 知识 ， 例如 “ 大学生 应该 上 逻辑课 。 ”


--------------------------------------------------
2 . 某种 理论 观点 ， 例如 “ 只 许 官 家 放火 ， 不 许 百姓 点灯 ， 这 是 哪 一 家 的 逻辑 ！ ”
3 . 思维 的 规律 、 规 则 ， 例如 “ 某个 说法 不 合逻辑 。 ”
4 . 逻辑学 或 逻辑 知识 ， 例如 “ 大学生 应该 上 逻辑课 。 ”

那 ， 逻辑思维 到底 是 什 么 呢 ？

--------------------------------------------------
4 . 逻辑学 或 逻辑 知识 ， 例如 “ 大学生 应该 上 逻辑课 。 ”

那 ， 逻辑思维 到底 是 什 么 呢 ？

百度 百科 的 定义 是 ： “ 是 人 的 理性 认识 阶段 ， 人 运用 概念 、 判断 、 推理 等 思维 类型 反映 事物 本质 与 规律 的 认识 过程 。 ”

--------------------------------------------------
百度 百科 的 定义 是 ： “ 是 人 的 理性 认识 阶段 ， 人 运用 概念 、 判断 、 推理 等 思维 类型 反映 事物 本质 与 规律 的 认识 过程 。 ”

通俗点 说 ， 逻辑思维 是 建立 在 因果 关系 之上 的 ， 反映 客观 现实 的 思维 方式 。

在 表达 上 的 体现 就 是 ， 有理有据 ， 条理 清晰 ， 理由 和 依据 缺一不可 。

--------------------------------------------------
理由 指 的 是 主观 上 的 观点 ； 依据 指 的 是 客观 上 的 事实 。

逻辑思维 是 分析性 的 ， 按部就班 做 逻辑思维 时 ， 每 一 步 必须 准确无误 ， 否则 无法 得出 正确 的 结论 。

我们 所 说 的 逻辑 思维 ， 主要 指 遵循 传统 形式逻辑 的 规 则 的 思维 方式 ， 常 称 它 为 “ 抽象 思维 ” 或者 “ 闭 上 眼睛 的 思维 ” 。

--------------------------------------------------
逻辑思维 是 分析性 的 ， 按部就班 做 逻辑思维 时 ， 每 一 步 必须 准确无误 ， 否则 无法 得出 正确 的 结论 。

我们 所 说 的 逻辑 思维 ， 主要 指 遵循 传统 形式逻辑 的 规 则 的 思维 方式 ， 常 称 它 为 “ 抽象 思维 ” 或者 “ 闭 上 眼睛 的 思维 ” 。

逻辑思维 具有 规范 、 严密 、 确定 和 可 重复 的 特点 。 这 就 决定 了 逻辑思维 必须 —— 有理有据 。

--------------------------------------------------
我们 所 说 的 逻辑 思维 ， 主要 指 遵循 传统 形式逻辑 的 规 则 的 思维 方式 ， 常 称 它 为 “ 抽象 思维 ” 或者 “ 闭 上 眼睛 的 思维 ” 。

逻辑思维 具有 规范 、 严密 、 确定 和 可 重复 的 特点 。 这 就 决定 了 逻辑思维 必须 —— 有理有据 。

什 么 是 有理有据 ？ 看 下面 的 两 句 话 ：

--------------------------------------------------
名不正 则 言 不 顺 ， 言 不 顺 则 事 不 成 。 事 不 成 则 礼乐 不 兴 ， 礼乐 不 兴 则 刑罚 不 中 。 —— 《 论语 · 子路 》

这 两 句 话 看似 环环相扣 ， 回味无穷 ， 仅 是 说话 有 逻辑 的 体现 ， 但 不 算是 逻辑 严谨 。

因为 只有 观点 ， 没有 依据 ， 从 逻辑思维 的 角度 来 看 是 很 难 有 说服力 的 。

--------------------------------------------------
这 两 句 话 看似 环环相扣 ， 回味无穷 ， 仅 是 说话 有 逻辑 的 体现 ， 但 不 算是 逻辑 严谨 。

因为 只有 观点 ， 没有 依据 ， 从 逻辑思维 的 角度 来 看 是 很 难 有 说服力 的 。

二 、 你 的 逻辑 思维 为什 么 这 么 差 ？

--------------------------------------------------
因为 只有 观点 ， 没有 依据 ， 从 逻辑思维 的 角度 来 看 是 很 难 有 说服力 的 。

二 、 你 的 逻辑 思维 为什 么 这 么 差 ？

上 干货 前 ， 我们 需要 先 搞 明白 ， 有些 人 缺乏 逻辑思维 或者 逻辑思维 很 差 的 原因 。

--------------------------------------------------
二 、 你 的 逻辑 思维 为什 么 这 么 差 ？

上 干货 前 ， 我们 需要 先 搞 明白 ， 有些 人 缺乏 逻辑思维 或者 逻辑思维 很 差 的 原因 。

你 肯定 遇到 过 这 几 个 熟悉 的 场景 ：

--------------------------------------------------
这 就 是 大多数 人 ， 总 会 陷入 的 惯性 思维 错误 ， 总是 习惯 被动 地 去 接受 外部 信息 ， 也 不 觉得 这样 做 有什 么 问题 ， 懒得 思考 ， 导致 我们 的 思维 能力 越 来 越 差 。

很多 时候 ， 逻辑 思考 能力 差 并 不 是 你 本身 的 “ 错 ” ， 而是 你 的 思维 已经 形成 了 “ 懒惰 ” 的 惯性 ， 所以 我们 要 学习 逻辑思维 ， 并 用 一些 “ 手段 ” ， 找回 主动 思考 的 能
力 。


--------------------------------------------------
力 。

三 、 逻辑思维 的 基本 规律

逻辑思维 本身 并 不 复杂 ， 只 需 掌握 它 的 基本 规律 和 几 个 方法 就 可以 满足 日常 使用 的 需要 。 那 接 下 来 ， 先 介绍 下逻辑思维 的 3 条 基本 规律 。

--------------------------------------------------
三 、 逻辑思维 的 基本 规律

逻辑思维 本身 并 不 复杂 ， 只 需 掌握 它 的 基本 规律 和 几 个 方法 就 可以 满足 日常 使用 的 需要 。 那 接 下 来 ， 先 介绍 下逻辑思维 的 3 条 基本 规律 。

1 . 同一律

--------------------------------------------------
了 一个 洞 。

这 当然 是 一个 笑话 ， 但 从 逻辑 的 角度 来 看 ， 他 的 妻子 在 有意 地 违反 同一律 。

如果 故意 违反 同一律 以 达到 某 种目 的 ， 就 称为 “ 偷换 概念 ” 。

--------------------------------------------------
老板 一 听 ， 当场 懵逼 了 。

这个 逻辑 有 明显 的 逻辑 漏洞 ， 就是 违背 了 同一律 。

客人 在 整个 论证 过程 中 ， 偷 换 了 “ 布匹 ” 概念 的 内涵 。

--------------------------------------------------
这 两 句 话 就 构成 了 互相 矛盾 ， 但 不 是 互相 否 定 。

互相 否 定 指 的 是 互斥 ， 用 数学 公式 表示 就 是 ： 8000 字 ！ 说明 白什 么 是 「逻辑思维 」 ？ 如何 提升 「逻辑思维 」 ？

比如 ， 这 把 椅子 是 黑色 的 ， 它 对应 的 矛盾 是 ： 这 把 椅子 是 白色 ， 蓝色 ， 红色 等 各种 颜色 之一 。

--------------------------------------------------
排 中律 的 作用 在于 保证 思维 表述 的 明确性 ， 只有 遵守 排中律 ， 才 能 准确 地 进行 表述 ， 正确 地 进行 思考 。

数学 家 斯摩林 根据 莎士比亚 的 《 威尼斯商人 》 里 的 情节 ， 出 过 一 道 逻辑 推理 题 ， 说 的 是 ， 女 主角 问 求婚者 ：

这里 有 三 个 盒子 ， 分别 是 金盒子 ， 银盒子 ， 铅 盒子 。 自己 的 肖像 ， 就 装 在 其中 一个 盒子 里 。 谁 能 猜 中 ， 就 嫁 给 谁 。

--------------------------------------------------
以上 三 句 话 中 ， 只 有 一 句 是 真 的 。 请问 ， 肖像 到底 在 哪 个 盒子 里 ？

8000 字 ！ 说明 白什 么 是 「逻辑思维 」 ？ 如何 提升 「逻辑思维 」 ？

这个 逻辑题 看似 很 难 ， 其实 按照 排中律 和 矛盾律 思考 ， 就 能 迎刃而解 了 。

--------------------------------------------------
8000 字 ！ 说明 白什 么 是 「逻辑思维 」 ？ 如何 提升 「逻辑思维 」 ？

这个 逻辑题 看似 很 难 ， 其实 按照 排中律 和 矛盾律 思考 ， 就 能 迎刃而解 了 。

根据 排中律 ， 互相 否 定 的 两 句 话 ， 必 有 一个 是 真 的 。

--------------------------------------------------
既然 这 句 话 是 假 的 ， 那 么 肖像 就 一定 在 这个 银 盒子 里 。

把 思考 的 规 则 实体化 ， 变成 明确 的 规 则 之后 ， 思考 的 逻辑 就 清晰 了 。

四 、 逻辑思维 的 方法

--------------------------------------------------
把 思考 的 规 则 实体化 ， 变成 明确 的 规 则 之后 ， 思考 的 逻辑 就 清晰 了 。

四 、 逻辑思维 的 方法

上文 介绍 了 逻辑思维 的 基本 规律 ， 了 解 了 逻辑思维 的 基本 信息 。 下面 ， 我们 介绍 几 个 常用 的 思维 方法 。

--------------------------------------------------
四 、 逻辑思维 的 方法

上文 介绍 了 逻辑思维 的 基本 规律 ， 了 解 了 逻辑思维 的 基本 信息 。 下面 ， 我们 介绍 几 个 常用 的 思维 方法 。

1 . 分析 和 综合

--------------------------------------------------
2 . 归纳 和 演绎

归纳 和 演绎 是 认知 事物 和 思考 的 逻辑法 则 。

简单 通俗 来 说 ： 归纳 就 是 把 具备 某种 相同 属性 的 事物 ， 一一 列举 出 来 ， 然后 寻找 共 通点 。

--------------------------------------------------
找 出 其中 的 共性 、 共同点 ， 然后 将 其 归类 到 同一个 组 中 ， 并 说明 其 共性 。

8000 字 ！ 说明 白什 么 是 「逻辑思维 」 ？ 如何 提升 「逻辑思维 」 ？

演绎 推理 的 主要 形式 是 “ 三 段 论 ” ， 由 大前提 、 小前提 、 结论 三 部分 组成 。

--------------------------------------------------
结论 ： 所以 我 会 飞

8000 字 ！ 说明 白什 么 是 「逻辑思维 」 ？ 如何 提升 「逻辑思维 」 ？

“ 归纳 和 演绎 ” 可以 用到 生活 中 哪 些 场景 ？

--------------------------------------------------
分类 和 比较 其实 是 小学 的 知识 ， 这里 不 再 赘述 。

除 了 上述 的 逻辑 思考 方法 ， 比较 常见 的 还有 对比 （ 求同 、 存异 ） 和 因果 两 种 ， 相对 比较 容易 理解 ， 本文 不 做 细说 。

五 、 如何 提高 逻辑思维 ？

--------------------------------------------------
除 了 上述 的 逻辑 思考 方法 ， 比较 常见 的 还有 对比 （ 求同 、 存异 ） 和 因果 两 种 ， 相对 比较 容易 理解 ， 本文 不 做 细说 。

五 、 如何 提高 逻辑思维 ？

了 解 了 逻辑 的 基本 规律 和 思考 方法 ， 那 我们 日常 中 该 如何 培养 和 锻炼 呢 ？

--------------------------------------------------
五 、 如何 提高 逻辑思维 ？

了 解 了 逻辑 的 基本 规律 和 思考 方法 ， 那 我们 日常 中 该 如何 培养 和 锻炼 呢 ？

以下 提出 几 个 方法 ， 只要 在 生活 中 不 断 地 尝试 和 训练 ， 说 不 定 会 收获 自己 想 要 的 惊喜 - 短期 内 逻辑 思维 定 能 有所 提高 。

--------------------------------------------------
了 解 了 逻辑 的 基本 规律 和 思考 方法 ， 那 我们 日常 中 该 如何 培养 和 锻炼 呢 ？

以下 提出 几 个 方法 ， 只要 在 生活 中 不 断 地 尝试 和 训练 ， 说 不 定 会 收获 自己 想 要 的 惊喜 - 短期 内 逻辑 思维 定 能 有所 提高 。

1 . 关注 事实 ， 剥离 情感

--------------------------------------------------
1 . 关注 事实 ， 剥离 情感

很多 时候 我们 认为 女生 发散性 思维 ， 毫无逻辑 可言 ， 但 他们 在 怀疑 男人 出轨 的 时候 ， 逻辑思维会 立 马直 逼福尔摩斯 ！ 她们 会 冷静 地 做出 一 波 操作 ：
1 . 大胆 假设 ： 这 男 的 出轨 了 ；
2 . 小心 取证 ： 查滴滴 路线 ， 外 卖 订单 ， 看 社交 平台 给 谁 点赞 ， 翻 微博 小号 ， 查 开房 记录 ；

--------------------------------------------------
3 . 高调 解决 ： 找 闺蜜团 支招 ， 精通 渣 男 的 108 种 死法 ！

所以 当 剥离 了 情感 ， 没有 逻辑 的 人 也 能 变成 “ 福尔摩斯 ” … …

人们 经常 会 说 ：

--------------------------------------------------
自己 。

不 管 感情 多 真挚 ， 但 在 逻辑 方面 对 便是 对 ， 错 就 是 错 ， 逻辑 是 理性 的 。

如果 你 想 提高 自己 的 逻辑 思维 能力 ， 必须 在 分析 问题 的 时候 ， 不 夹杂 任何 的 私心 ， 剥离 你 的 情感 体验 。 像 一个 不 相干 的 旁观者 那样 ， 使用 DCS法 ：

--------------------------------------------------
不 管 感情 多 真挚 ， 但 在 逻辑 方面 对 便是 对 ， 错 就 是 错 ， 逻辑 是 理性 的 。

如果 你 想 提高 自己 的 逻辑 思维 能力 ， 必须 在 分析 问题 的 时候 ， 不 夹杂 任何 的 私心 ， 剥离 你 的 情感 体验 。 像 一个 不 相干 的 旁观者 那样 ， 使用 DCS法 ：
1 . D - define 定义 （ 是 什 么 ？ ）
2 . C - check 核对 （ 是 这样 吗 ？ ）

--------------------------------------------------
2 . 数字 举例 “ 第一 … 第二 … 第三 ”

有 没 有 发现 ， 一些 大佬 讲话 ， 总是 那 么 有 逻辑性 又 那 么 有 说服力 ？

仔细 一 分析 就 明白 ， 他们 涉及 最 多 的 词汇 就 是 “ 第一 … 第二 … 第三 ” 了 。

--------------------------------------------------
仔细 一 分析 就 明白 ， 他们 涉及 最 多 的 词汇 就 是 “ 第一 … 第二 … 第三 ” 了 。

数字 列举 ： 第一 ， 第二 ， 第三 ， 不 仅 能 提高 逻辑 ， 还 能 让 表达 更 有力 ， 任何 一 段 狗屁不通 的 话 ， 标上 序号 ， 都 会 让 人 觉得 很 有 逻辑 很 专业 。

例如 楚雨荨 的 经典 台词 ：

--------------------------------------------------
例如 下面 这 份 答卷 ， 这个 题答 的 就 对 了 两 个 点 ， 但 看 着 就 很 舒服 ， 这 就是 数字 列举 的 优势 。

8000 字 ！ 说明 白什 么 是 「逻辑思维 」 ？ 如何 提升 「逻辑思维 」 ？

因为 人们 的 大脑 也 是 懒惰 的 ， 本能 地 反感 又 长 又 复杂 的 东西 。

--------------------------------------------------
1 . E - e xhaustion 穷举 ： 准备 一 张 纸 ， 把 自己 的 想法 都 写 下 来 ， 之后 熟练 了 ， 可以 直接 打 腹稿 ；
2 . M - merge 合并 ： 把 自己 意思 相同 但 表达 不 一样 的 想法 放到 一起 进行 总结 ；
3 . S - sort 排序 ： 按照 重要 程度 进行 排序 ， 按照 这个 顺序 整理 一 遍 ， 你 的 思维 就 更 有 逻辑性 了 。

举 个 简单 的 例子 ： 也 是 面试 官 经常 会 问 的 “ 你 觉得 自己 的 优点 是 什 么 ？ ”

--------------------------------------------------
这 其实 不 是 在 学习 ， 而是 在 “ 过 知识 ” ， 一个劲儿 地 往 脑子 里 塞 ， 但 一点儿 没有 吸收 ， 所以 需要 去 反刍 。

就是 把 别人 的 高级 思维 ， 吸收 转化 成 自己 的 ， 对于 思维 逻辑 混乱 的 人 来 说 ， 这个 办法 可以 迅速 建立 起 自己 的 思维 体系 。

到底 怎 么 做 呢 ？ 分享 两 个 小妙 招 。

--------------------------------------------------
当 运用 “ 复述法 ” ， 让 你 说 出 来 的 跟心 里想 的 无限 接近 的 时候 ， 就 可以 试试 把 你 的 想法 写 出 来 。

再 像 高中 分析 课文 一样 ， 看 自己 的 逻辑 有 没 有 问题 ， 不 断 修改 完善 ， 整个 过程 就 是 思维 重塑 的 过程 。

这 两 个 小 技巧 的 底层 逻辑 就是 “ 费曼 技巧 ” ， 又 被 称作史 上 最 强 学习法 ， 当 你 能 把 这个 观点 完整 准确 的 表达 出 来 时 ， 你 一定 已经 掌握 了 ！

--------------------------------------------------
再 像 高中 分析 课文 一样 ， 看 自己 的 逻辑 有 没 有 问题 ， 不 断 修改 完善 ， 整个 过程 就 是 思维 重塑 的 过程 。

这 两 个 小 技巧 的 底层 逻辑 就是 “ 费曼 技巧 ” ， 又 被 称作史 上 最 强 学习法 ， 当 你 能 把 这个 观点 完整 准确 的 表达 出 来 时 ， 你 一定 已经 掌握 了 ！

4 . 沉浸式 “ 演绎法 ”

--------------------------------------------------
在 这个 碎片化 的 时代 ， 大多数 年轻人 的 思维 都 是 观众式 的 。

也 就是说 ， 你 的 思维 逻辑 一直 停留 在 “ 看 戏 ” 状态 ：

别人 说 啥 就是 啥 ， 只要 有 点 道理 就 可以 认可 。

--------------------------------------------------
谁 在 发表 观点 ， 就 被 谁 占据 ， 听起 来 有 点 可怕 ， 但 实际上 就是 这样 的 。

想 要 提升 自己 的 逻辑 思维 能力 ， 我们 必须 得 摆脱 这种 状态 ， 把 “ 观众式 ” 变成 “ 沉浸式 ” 。

就是 把 自己 代 入 到 各个 角色 里 去 ， 自己 思考 ， 如果 我 是 他 ， 我 会 怎 么 做 。

--------------------------------------------------
用 哪 些 方法 训练 自己 呢 ？

① 玩 逻辑 推理 的 游戏

如果 有 条件 的 ， 强烈 推荐 去 线 下 玩 剧本 杀 ， 你 会 有 自己 的 身份 和 任务 ， 通过 逻辑 推理 找到 凶手 。

--------------------------------------------------
① 玩 逻辑 推理 的 游戏

如果 有 条件 的 ， 强烈 推荐 去 线 下 玩 剧本 杀 ， 你 会 有 自己 的 身份 和 任务 ， 通过 逻辑 推理 找到 凶手 。

如果 觉得 剧本 杀 过于 复杂 ， 从 狼人 杀 开始 练习 也 可以 。

--------------------------------------------------
如果 有 条件 一定 参加 一两 次 辩论赛 ， 参加 越 多 越 好 。

这 可以 让 你 身临其境 地 体验 大脑 飞速 运转 ， 找 逻辑 的 紧张 刺激感 。

我 身边 打 过 辩论 的 人 ， 逻辑思维 都 不 差 。

--------------------------------------------------
这 可以 让 你 身临其境 地 体验 大脑 飞速 运转 ， 找 逻辑 的 紧张 刺激感 。

我 身边 打 过 辩论 的 人 ， 逻辑思维 都 不 差 。

没 机会 的 话 推荐 看 《 奇葩说 》 和 《 主持人大赛 》 ， 每次 看到 选题 的 时候 ， 把 自己 当成 参赛 选手 之一 ， 在 规 则 内 认真 作 答 ， 去 锻炼 思维 和 逻辑 ， 然后 有 条理 地 说 出 来

--------------------------------------------------
我 身边 打 过 辩论 的 人 ， 逻辑思维 都 不 差 。

没 机会 的 话 推荐 看 《 奇葩说 》 和 《 主持人大赛 》 ， 每次 看到 选题 的 时候 ， 把 自己 当成 参赛 选手 之一 ， 在 规 则 内 认真 作 答 ， 去 锻炼 思维 和 逻辑 ， 然后 有 条理 地 说 出 来
。


--------------------------------------------------
。

5 . 学习 最 实用 的 “ 逻辑线 ”

逻辑思维 真 的 不 复杂 ， 它 就 是 就 是 现阶段 ， 人们 普遍 认可 的 思考 方式 。

--------------------------------------------------
5 . 学习 最 实用 的 “ 逻辑线 ”

逻辑思维 真 的 不 复杂 ， 它 就 是 就 是 现阶段 ， 人们 普遍 认可 的 思考 方式 。

很多 时候 ， 更 高级 的 思维 方式 ， 像 结构化 思维 ， SMART法 则 ， SCQOR 方法 等 这些 大多数 时候 都 用 不 上 ， 我们 只要 学习 最 常见 的 几 种 逻辑线 ， 就 能 足够 应 对

--------------------------------------------------
逻辑思维 真 的 不 复杂 ， 它 就 是 就 是 现阶段 ， 人们 普遍 认可 的 思考 方式 。

很多 时候 ， 更 高级 的 思维 方式 ， 像 结构化 思维 ， SMART法 则 ， SCQOR 方法 等 这些 大多数 时候 都 用 不 上 ， 我们 只要 学习 最 常见 的 几 种 逻辑线 ， 就 能 足够 应 对
生活 中 的 问题 了 。


--------------------------------------------------
① 时间 线

鲁迅 曾经 说 过 “ 如果 你 没有 逻辑 ， 时间 就是 最 好 的 逻辑 ” 。

公式 就是 ， 按 时间 顺序 叙述 ， 早上 到 傍晚 ， 过去 到 现在 再 到 未 来 。

--------------------------------------------------
不 管 是 出于 哪 种 原因 ， 这个 人 都 不 是 好人 嘛 ， 赶紧 离 远点 比较 好 。

多 尝试 一下 这样 的 演绎 思考 ， 演绎 推理 能力 会 不 断 加强 ， 逻辑思维 会 不 断 提升 。

六 、 总结

--------------------------------------------------
六 、 总结

逻辑思维 是 现阶段 人们 最 普遍 认可 的 思维 之一 ， 在 我们 生活 中 的 重要性 也 与日俱增 。

现在 人们 陷入 了 被动 接受 信息 的 惯性 思维 ， 失去 了 主动 思考 的 意识 ， 思维 已经 形成 了 “ 懒惰 ” 惯性 ， 导致 我们 的 思维 能力 越 来 越 差 ， 而 这 也 是 一部分 人 缺乏 逻辑思

--------------------------------------------------
逻辑思维 是 现阶段 人们 最 普遍 认可 的 思维 之一 ， 在 我们 生活 中 的 重要性 也 与日俱增 。

现在 人们 陷入 了 被动 接受 信息 的 惯性 思维 ， 失去 了 主动 思考 的 意识 ， 思维 已经 形成 了 “ 懒惰 ” 惯性 ， 导致 我们 的 思维 能力 越 来 越 差 ， 而 这 也 是 一部分 人 缺乏 逻辑思
维 的 原因 。


--------------------------------------------------
维 的 原因 。

本文 大致 科普 了 逻辑思维 的 定义 、 基本 原理 、 方法 以及 提高 逻辑思维 的 几 个 方法 ， 希望 对 你 有用 。

PS ： “ 如何 提高 逻辑 思维 ” 部分 内容 借鉴 了 知乎 博主 “ 科技 鸣人 ” 的 观点 ， 原 回答 ： 怎样 才 能 提高 自己 逻辑思维 的 能力 ？

--------------------------------------------------
本文 大致 科普 了 逻辑思维 的 定义 、 基本 原理 、 方法 以及 提高 逻辑思维 的 几 个 方法 ， 希望 对 你 有用 。

PS ： “ 如何 提高 逻辑 思维 ” 部分 内容 借鉴 了 知乎 博主 “ 科技 鸣人 ” 的 观点 ， 原 回答 ： 怎样 才 能 提高 自己 逻辑思维 的 能力 ？

专栏 作 家

--------------------------------------------------
}}
更 多 精彩 内容 ， 请 关注 人人 都 是 产品 经理 微信 公众 号 或 下载App
1 年 初级 逻辑思维
Hiphop村 [ 1601 _ 1 @ 2 x . png ] [ 1121 _ 1 @ 2 x . png ]
公众号 ： 给 思考 留点 时间 ， 分享 运营 / 思维 / 思考 领域 干货 ， 欢迎 关注 ！

--------------------------------------------------
12 - 11
*
* 本地 生活 ： 品牌 线 下 门店 运营 逻辑
本地 生活 ： 品牌 线 下 门店 运营 逻辑
12 - 2 3

--------------------------------------------------
*
* 本地 生活 ： 品牌 线 下 门店 运营 逻辑
本地 生活 ： 品牌 线 下 门店 运营 逻辑
12 - 2 3
* 程序员 与 产品 经理 ： 需求 评审桌 上 的 智慧 交锋

--------------------------------------------------

文章 导航
* 一 、 什 么 是 逻辑思维 ?
* 二 、 你 的 逻辑 思维 为什 么 这 么 差 ？
* 三 、 逻辑思维 的 基本 规律

--------------------------------------------------
文章 导航
* 一 、 什 么 是 逻辑思维 ?
* 二 、 你 的 逻辑 思维 为什 么 这 么 差 ？
* 三 、 逻辑思维 的 基本 规律
* 四 、 逻辑思维 的 方法

--------------------------------------------------
* 一 、 什 么 是 逻辑思维 ?
* 二 、 你 的 逻辑 思维 为什 么 这 么 差 ？
* 三 、 逻辑思维 的 基本 规律
* 四 、 逻辑思维 的 方法
* 五 、 如何 提高 逻辑思维 ？

--------------------------------------------------
* 二 、 你 的 逻辑 思维 为什 么 这 么 差 ？
* 三 、 逻辑思维 的 基本 规律
* 四 、 逻辑思维 的 方法
* 五 、 如何 提高 逻辑思维 ？
* 六 、 总结

--------------------------------------------------
* 三 、 逻辑思维 的 基本 规律
* 四 、 逻辑思维 的 方法
* 五 、 如何 提高 逻辑思维 ？
* 六 、 总结


--------------------------------------------------
