* 伦理学
* 美学
* 逻辑学

时期

--------------------------------------------------
* 知识论
* 伦理学
* 逻辑学
* 形而上学
* 政治 哲学 （ 英语 ： Category : Political philosophy literature ）

--------------------------------------------------
* 知识论者
* 伦理学 家 （ 英语 ： List of ethicists ）
* 逻辑学 家
* 形而上学 学者 （ 英语 ： List _ of _ metaphysicians ）
* 社会 和 政治 哲学 家 （ 英语 ： Index of sociopolitical thinkers ）

--------------------------------------------------
* 编

非 经典 邏輯 （ 英語 ： Non - c lassical logic ） ^ [ 1 ] ^ [ 2 ] ， 也 称为 替代 逻辑 （ 英語 ： alternative
logics ） ， 概括 了 在 经典 邏輯 體系 之外 的 各種 形式 系統 ， 這 些 系統 在 命題 及 謂詞 等 方面 ， 與 经典 邏輯 不 同 。 ^ [ 3 ]


--------------------------------------------------
logics ） ， 概括 了 在 经典 邏輯 體系 之外 的 各種 形式 系統 ， 這 些 系統 在 命題 及 謂詞 等 方面 ， 與 经典 邏輯 不 同 。 ^ [ 3 ]

哲学 逻辑 ^ [ 2 ] ^ [ 4 ] 被 理解 为 包含 并 专注 于 非经典 逻辑 ， 尽管 该 术语 还有 其他 含义 。

此外 ， 可以 将 理论 计算机 科学 的 某些 部分 视为 使用 非经典 推理 ， 尽管 这 因 学科 领域 而 异 。 隨著 現代 哲學 邏輯 與理 論計 算 機科學 的 發展 ， 推動 了 非 经典 邏輯 發展 。

--------------------------------------------------
[ 编辑 ]

经典 逻辑 基于 公理化 的 四 个 基本 原理 ： 同一律 、 排 中律 、 无 矛盾律 （ 也 被 称为 矛盾律 ） 和 充足 理由律 。 ^ [ 3 ] ^ [ 5 ] 经典 逻辑 也 被 特征 化为 下面 一些 性质 ：
* 同一律
* 排 中律

--------------------------------------------------
* 蕴涵 的 单调性 （ 英语 ： Monotonicity of ent ailment ） 和 蕴涵 的 幂等律 （ 分别 就 是 结构 规 则 中 弱化 规 则 和 紧缩 规 则 ）
* 合取 的 交换律
* 德 · 摩根 对 偶律 ： 所有 逻辑 算子 都 对 偶于 另 一个 。

非 经典 逻辑 是 缺乏 上面 这 其中 的 某 一个 或 多 个 特性 的 逻辑 系统 。

--------------------------------------------------
* 德 · 摩根 对 偶律 ： 所有 逻辑 算子 都 对 偶于 另 一个 。

非 经典 逻辑 是 缺乏 上面 这 其中 的 某 一个 或 多 个 特性 的 逻辑 系统 。

历史 上 关于 经典 逻辑 （ 古典 邏輯 ） ， 康德 认为 亚里士多德 发现 了 关于 逻辑 的 一切 知识 ， 逻辑 史学 家 潘特尔 得出 了 这样 的 推论 ， 即 亚里士多德 之后 的 任何 逻辑学 家 所

--------------------------------------------------
非 经典 逻辑 是 缺乏 上面 这 其中 的 某 一个 或 多 个 特性 的 逻辑 系统 。

历史 上 关于 经典 逻辑 （ 古典 邏輯 ） ， 康德 认为 亚里士多德 发现 了 关于 逻辑 的 一切 知识 ， 逻辑 史学 家 潘特尔 得出 了 这样 的 推论 ， 即 亚里士多德 之后 的 任何 逻辑学 家 所
提出 的 新 事物 ， 实际 是 困惑 、 愚蠢 或 不 正当 的 。 ^ [ 5 ] 在 经典 逻辑 系统 里 ， 从 矛盾 中 可以 推导 出 任何 东西 ； 这 叫 叫做 爆炸 原理 （ ECQ ; ex
contradictione

--------------------------------------------------

历史 上 关于 经典 逻辑 （ 古典 邏輯 ） ， 康德 认为 亚里士多德 发现 了 关于 逻辑 的 一切 知识 ， 逻辑 史学 家 潘特尔 得出 了 这样 的 推论 ， 即 亚里士多德 之后 的 任何 逻辑学 家 所
提出 的 新 事物 ， 实际 是 困惑 、 愚蠢 或 不 正当 的 。 ^ [ 5 ] 在 经典 逻辑 系统 里 ， 从 矛盾 中 可以 推导 出 任何 东西 ； 这 叫 叫做 爆炸 原理 （ ECQ ; ex
contradictione
quodlibet ） 。 ECQ 在 非经典 逻辑 往往 不 成立 。 发明非 经典 逻辑 （ 例如 ， 次 协调 逻辑 ^ [ 6 ] ） 有 很多 动机 。 比如 ， 不 一致 的 （ 矛盾 的 ） 信息 存在 于信

--------------------------------------------------
提出 的 新 事物 ， 实际 是 困惑 、 愚蠢 或 不 正当 的 。 ^ [ 5 ] 在 经典 逻辑 系统 里 ， 从 矛盾 中 可以 推导 出 任何 东西 ； 这 叫 叫做 爆炸 原理 （ ECQ ; ex
contradictione
quodlibet ） 。 ECQ 在 非经典 逻辑 往往 不 成立 。 发明非 经典 逻辑 （ 例如 ， 次 协调 逻辑 ^ [ 6 ] ） 有 很多 动机 。 比如 ， 不 一致 的 （ 矛盾 的 ） 信息 存在 于信
仰 、 道德 、 辩证法 、 人工智能 、 形式 语义 、 集合论 、 算法 和 哥德尔 不 完备 定理 等 领域 ， 经典 逻辑 的 会 导致 反直 觉 结果 的 协调性 （ 一致性 ） 的 不 满足 。 发明非 经典 逻
辑 的 主要 动机 是 坚信 应该 有 可能 以 受控 和 区分 的 方式 ， 对 这些 含 不 一致 的 信息 的 系统 进行 推理 。

--------------------------------------------------
contradictione
quodlibet ） 。 ECQ 在 非经典 逻辑 往往 不 成立 。 发明非 经典 逻辑 （ 例如 ， 次 协调 逻辑 ^ [ 6 ] ） 有 很多 动机 。 比如 ， 不 一致 的 （ 矛盾 的 ） 信息 存在 于信
仰 、 道德 、 辩证法 、 人工智能 、 形式 语义 、 集合论 、 算法 和 哥德尔 不 完备 定理 等 领域 ， 经典 逻辑 的 会 导致 反直 觉 结果 的 协调性 （ 一致性 ） 的 不 满足 。 发明非 经典 逻
辑 的 主要 动机 是 坚信 应该 有 可能 以 受控 和 区分 的 方式 ， 对 这些 含 不 一致 的 信息 的 系统 进行 推理 。


--------------------------------------------------
辑 的 主要 动机 是 坚信 应该 有 可能 以 受控 和 区分 的 方式 ， 对 这些 含 不 一致 的 信息 的 系统 进行 推理 。

在 19 世纪 末 至 20 世纪 初 ， 逻辑 和 数学 的 基础 受到 许多 困难 （ 所谓 的 悖论 ） 的 发现 的 影响 ， 特别 是 经典 集合论 中 被 发现 有 自相矛盾 的 现象 ， 尤其 是 罗 素悖论 ， 以
极为 简明 的 形式 震撼 了 数学 的 基础 。 这些 难题 涉及 基本 概念 以及 定义 和 推理 的 ​​ 基本 方法 ， 这些 以前 通常 被 认为 是 没有 问题 的 。 悖论 的 研究 也 促进 了 非 经典 逻辑
的 研究 和 发展 。 ^ [ 7 ] ^ [ 6 ]

--------------------------------------------------

在 19 世纪 末 至 20 世纪 初 ， 逻辑 和 数学 的 基础 受到 许多 困难 （ 所谓 的 悖论 ） 的 发现 的 影响 ， 特别 是 经典 集合论 中 被 发现 有 自相矛盾 的 现象 ， 尤其 是 罗 素悖论 ， 以
极为 简明 的 形式 震撼 了 数学 的 基础 。 这些 难题 涉及 基本 概念 以及 定义 和 推理 的 ​​ 基本 方法 ， 这些 以前 通常 被 认为 是 没有 问题 的 。 悖论 的 研究 也 促进 了 非 经典 逻辑
的 研究 和 发展 。 ^ [ 7 ] ^ [ 6 ]


--------------------------------------------------

被 歸類 為非 古典 邏輯 的 系統 包括 ：
* 次 协调 逻辑 ^ [ 6 ] ^ [ 8 ]
* 相 干逻辑
* 时间 逻辑

--------------------------------------------------
被 歸類 為非 古典 邏輯 的 系統 包括 ：
* 次 协调 逻辑 ^ [ 6 ] ^ [ 8 ]
* 相 干逻辑
* 时间 逻辑
* 双面 真理 说

--------------------------------------------------
* 次 协调 逻辑 ^ [ 6 ] ^ [ 8 ]
* 相 干逻辑
* 时间 逻辑
* 双面 真理 说
* 可 计算性 逻辑

--------------------------------------------------
* 时间 逻辑
* 双面 真理 说
* 可 计算性 逻辑
* 多 值 逻辑
* 模糊 逻辑

--------------------------------------------------
* 双面 真理 说
* 可 计算性 逻辑
* 多 值 逻辑
* 模糊 逻辑
* 直觉主义 逻辑

--------------------------------------------------
* 可 计算性 逻辑
* 多 值 逻辑
* 模糊 逻辑
* 直觉主义 逻辑
* 线性 逻辑

--------------------------------------------------
* 多 值 逻辑
* 模糊 逻辑
* 直觉主义 逻辑
* 线性 逻辑
* 模态 逻辑

--------------------------------------------------
* 模糊 逻辑
* 直觉主义 逻辑
* 线性 逻辑
* 模态 逻辑


--------------------------------------------------
* 直觉主义 逻辑
* 线性 逻辑
* 模态 逻辑

参见

--------------------------------------------------
[ 编辑 ]

* 逻辑
* 哲学 逻辑
* 经典 逻辑

--------------------------------------------------

* 逻辑
* 哲学 逻辑
* 经典 逻辑
* 形式逻辑

--------------------------------------------------
* 逻辑
* 哲学 逻辑
* 经典 逻辑
* 形式逻辑
* 非 形式逻辑

--------------------------------------------------
* 哲学 逻辑
* 经典 逻辑
* 形式逻辑
* 非 形式逻辑
* 悖论

--------------------------------------------------
* 经典 逻辑
* 形式逻辑
* 非 形式逻辑
* 悖论


--------------------------------------------------
7 . ^ Paradoxes and Contemporary Logic , < Stanford Encyclopedia of
Philosophy > . [ 2021 - 02 - 13 ] . （ 原始 内容 存档 于 2021 - 11 - 04 ） .
8 . ^ 桂 起权 ， 陈立直 ， 朱福喜 ， 《 次 协调 逻辑 与 人工智能 作 》 ， 武汉 大学 出版社 ， ISBN9787307031685 ， 2002 .
缺少 或 | url = 为 空 ( 帮助 )


--------------------------------------------------
* 编

逻辑

概要

--------------------------------------------------
* 可 计算性 理论
* 形式 语义学
* 逻辑史
* 非 形式逻辑
* 计算机 逻辑

--------------------------------------------------
* 形式 语义学
* 逻辑史
* 非 形式逻辑
* 计算机 逻辑
* 数理 逻辑

--------------------------------------------------
* 逻辑史
* 非 形式逻辑
* 计算机 逻辑
* 数理 逻辑
* 数学

--------------------------------------------------
* 非 形式逻辑
* 计算机 逻辑
* 数理 逻辑
* 数学
* 元 逻辑 （ 英语 ： Metalogic ）

--------------------------------------------------
* 数理 逻辑
* 数学
* 元 逻辑 （ 英语 ： Metalogic ）
* 元 数学
* 模型论

--------------------------------------------------
* 元 数学
* 模型论
* 哲学 逻辑
* 哲学
* 逻辑 哲学 （ 英语 ： Philosophy of logic ）

--------------------------------------------------
* 哲学 逻辑
* 哲学
* 逻辑 哲学 （ 英语 ： Philosophy of logic ）
* 数学 哲学
* 证明论

--------------------------------------------------
* 演绎 推理
* 定义
* 描述 逻辑
* 归纳 推理
* 推论

--------------------------------------------------
+ 推理 方式 （ 維基 數據 所 列 ： Q 126723190 ）
* 蕴涵
* 逻辑 形式 （ 英语 ： Logical form ）
* 逻辑 真理
* 名称

--------------------------------------------------
* 蕴涵
* 逻辑 形式 （ 英语 ： Logical form ）
* 逻辑 真理
* 名称
* 充分 必要条件

--------------------------------------------------
* 有效性

哲学 逻辑
审辩式 思维
和 非形式逻辑

--------------------------------------------------
哲学 逻辑
审辩式 思维
和 非形式逻辑
* 分析
* 歧义性

--------------------------------------------------
* 形式主义
* 直觉主义
* 逻辑 原子论
* 逻辑主义
* 唯名论

--------------------------------------------------
* 直觉主义
* 逻辑 原子论
* 逻辑主义
* 唯名论
* 实用主义

--------------------------------------------------
+ 柏拉圖實 在 論

元 逻辑 （ 英语 ： metalogic ） 和 元数 学
* 康托尔 定理
* 可 判 定性

--------------------------------------------------
* 使用 - 提 及 区别

非传统 逻辑
模态 逻辑
* 真性 逻辑

--------------------------------------------------

非传统 逻辑
模态 逻辑
* 真性 逻辑
* 价 值 逻辑

--------------------------------------------------
非传统 逻辑
模态 逻辑
* 真性 逻辑
* 价 值 逻辑
* 道义 逻辑

--------------------------------------------------
模态 逻辑
* 真性 逻辑
* 价 值 逻辑
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）

--------------------------------------------------
* 真性 逻辑
* 价 值 逻辑
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑

--------------------------------------------------
* 价 值 逻辑
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑
* 时间 逻辑

--------------------------------------------------
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑
* 时间 逻辑


--------------------------------------------------
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑
* 时间 逻辑

直觉主义

--------------------------------------------------

直觉主义
* 直觉主义 逻辑
* 结构 分析
* Heyting 算术 （ 英语 ： Heyting arithmetic ）

--------------------------------------------------
* 建 構式 集合論 （ 英语 ： Constructive set theory ）

模糊 逻辑
* 真实性 程度 （ 英语 ： Degree of truth ）
* 模糊规 则

--------------------------------------------------
* 模糊 集合 運算 （ 英语 ： Fuzzy set operations ）

亚 结构 逻辑
* 结构 规 则
* 相 干逻辑

--------------------------------------------------
亚 结构 逻辑
* 结构 规 则
* 相 干逻辑
* 线性 逻辑


--------------------------------------------------
* 结构 规 则
* 相 干逻辑
* 线性 逻辑

次 协调 逻辑

--------------------------------------------------
* 线性 逻辑

次 协调 逻辑
* 双面 真理 说


--------------------------------------------------
* 双面 真理 说

描述 逻辑
* 本体论
* 本体 语言

--------------------------------------------------
* 本体 语言

逻辑学 家
* 安德逊
* 亚里斯多德

--------------------------------------------------
列表
主题
* 逻辑 概要 （ 英语 ： Outline of logic ）
* 数理 逻辑 （ 英语 ： List of mathematical logic topics ）
* 布尔代 数

--------------------------------------------------
主题
* 逻辑 概要 （ 英语 ： Outline of logic ）
* 数理 逻辑 （ 英语 ： List of mathematical logic topics ）
* 布尔代 数
* 集合论 （ 英语 ： List of set theory topics ）

--------------------------------------------------

其它
* 逻辑学 家
* 推理 规 则 （ 英语 ： List of rules of inference ）
* 悖论

--------------------------------------------------
* 悖论
* 谬论
* 逻辑 符号

常见 逻辑 符号

--------------------------------------------------
* 逻辑 符号

常见 逻辑 符号

& ∨ ¬ ~ → ⊃ ≡ | ∀ ∃ ⊤ ⊥ ⊢ ⊨

--------------------------------------------------
哲学

分支 （ 形而上学 · 认识论 · 逻辑学 · 伦理学 · 美学 · 價值論 ）
哲学 与 … …
* 艺术

--------------------------------------------------

印度
* 新 逻辑 学派 ( 印度 哲学 ) （ 英语 ： Navya - Nyāya ）
* 有 保留 的 非二元论 （ 英语 ： Vishishtadvaita ）
* 二元论 （ 英语 ： Dvaita ）

--------------------------------------------------
* 证伪主义
* 基础主义 - 真理 融 贯论
* 维特根斯坦 - 逻辑 实证主义 - 维 也 纳学派 - 日常 語言哲學 - 蒯 因 的 自然主义 （ 英语 ： Naturalized epistemology ）
* 科学主义
* 法律 实证主义

--------------------------------------------------
* 美学 回应 （ 英语 ： Aesthetic emotions ）

逻辑学
* 经典
* 非 经典

--------------------------------------------------
分类 ： ​
* 非 經典 邏輯
* 逻辑史
* 形式逻辑
* 邏輯 哲學

--------------------------------------------------
* 非 經典 邏輯
* 逻辑史
* 形式逻辑
* 邏輯 哲學


--------------------------------------------------
