来 源 ： 光明 日报

当代 中国 发展 的 客观 逻辑 及其 哲学 课题

字体 ： 小 中 大

--------------------------------------------------
[ qrcode - a p p . png ]

当代 中国 发展 的 客观 逻辑 及其 哲学 课题

2021 - 0 4 - 12 10 : 05 : 31 来 源 ： 光明 日报

--------------------------------------------------
作者 ： 侯 才

现阶段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 同 世界 历史 逻辑 、 现代化 逻辑 以及 传统 社会 的 历史 逻辑 一起 共同 融汇 和 构成 了 当代 中国 发展 的 客观 逻辑 。 这 一
客观 逻辑 从 根本 上 决定 了 当代 中国 哲学 发展 所 面临 的 历史 课题 和 任务 。


--------------------------------------------------

现阶段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 同 世界 历史 逻辑 、 现代化 逻辑 以及 传统 社会 的 历史 逻辑 一起 共同 融汇 和 构成 了 当代 中国 发展 的 客观 逻辑 。 这 一
客观 逻辑 从 根本 上 决定 了 当代 中国 哲学 发展 所 面临 的 历史 课题 和 任务 。

1 . 当代 中国 发展 的 客观 逻辑

--------------------------------------------------
客观 逻辑 从 根本 上 决定 了 当代 中国 哲学 发展 所 面临 的 历史 课题 和 任务 。

1 . 当代 中国 发展 的 客观 逻辑

当代 中国 社会 所 经历 的 现代化 过程 及其 深刻 变化 有 其 客观 的 内在 逻辑 。 它 受到 四 种 逻辑 的 规定 和 制约 ， 或者 说 ， 四 种 逻辑 共同 融汇 和 构成 了 当代 中国 现代化 进

--------------------------------------------------
1 . 当代 中国 发展 的 客观 逻辑

当代 中国 社会 所 经历 的 现代化 过程 及其 深刻 变化 有 其 客观 的 内在 逻辑 。 它 受到 四 种 逻辑 的 规定 和 制约 ， 或者 说 ， 四 种 逻辑 共同 融汇 和 构成 了 当代 中国 现代化 进
程 及其 深刻 变化 的 客观 的 内在 逻辑 ： 其一 ， 世界 历史 逻辑 ； 其二 ， 现代化 逻辑 ； 其三 ， 仍 在 某种 程度 上 发挥 一定 作用 的 中国 传统 社会 的 历史 逻辑 ； 其四 ， 中国 现阶
段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 。

--------------------------------------------------

当代 中国 社会 所 经历 的 现代化 过程 及其 深刻 变化 有 其 客观 的 内在 逻辑 。 它 受到 四 种 逻辑 的 规定 和 制约 ， 或者 说 ， 四 种 逻辑 共同 融汇 和 构成 了 当代 中国 现代化 进
程 及其 深刻 变化 的 客观 的 内在 逻辑 ： 其一 ， 世界 历史 逻辑 ； 其二 ， 现代化 逻辑 ； 其三 ， 仍 在 某种 程度 上 发挥 一定 作用 的 中国 传统 社会 的 历史 逻辑 ； 其四 ， 中国 现阶
段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 。


--------------------------------------------------
当代 中国 社会 所 经历 的 现代化 过程 及其 深刻 变化 有 其 客观 的 内在 逻辑 。 它 受到 四 种 逻辑 的 规定 和 制约 ， 或者 说 ， 四 种 逻辑 共同 融汇 和 构成 了 当代 中国 现代化 进
程 及其 深刻 变化 的 客观 的 内在 逻辑 ： 其一 ， 世界 历史 逻辑 ； 其二 ， 现代化 逻辑 ； 其三 ， 仍 在 某种 程度 上 发挥 一定 作用 的 中国 传统 社会 的 历史 逻辑 ； 其四 ， 中国 现阶
段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 。

关于 世界 历史 逻辑 。 世界 历史 具有 广义 与 狭义 双重 内涵 。 前者 是 对 包括 所有 国 家 和 民族 在内 、 从古至今 的 整个 人类 发展 历史 的 一 般 称谓 ， 后者 则 专指 马克思 曾

--------------------------------------------------
段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 。

关于 世界 历史 逻辑 。 世界 历史 具有 广义 与 狭义 双重 内涵 。 前者 是 对 包括 所有 国 家 和 民族 在内 、 从古至今 的 整个 人类 发展 历史 的 一 般 称谓 ， 后者 则 专指 马克思 曾
特别 关注 的 、 由 资本主义 生产方式 所 开创 的 现代 意义 的 人类 发展 历史 ， 即 诸 民族国 家 依托 世界市场 和 信息 技术 等 中介 在 经济 、 政治 、 文化 等 诸 方面 逐渐 和 愈益 真正
融为有机一体 的 历史 过程 ， 也 就是 通常 所 说 的 经济 全球化 的 过程 。 在 一定 意义 上 ， 狭义 的 世界 历史 就 是 民族 国 家 和 个人 由 地域性 存在 愈益 转变 为 世界 历史性 存在 的

--------------------------------------------------
民族主义 和 国 家 利己主义 、 地区 和 民族 以及 文化 的 冲突 、 高 科技 局部 战争 乃至 全局性 战争 的 危险 等 的 挑战 。

关于 现代化 逻辑 。 近代 以 来 ， 人类 面临 的 最 大 实践 课题 就 是 现代化 。 所谓 现代化 ， 其 实质 内涵 是 人类 历史 由 古代 社会 向 现代 社会 即 由 农业 社会 向 工商 社会 、 由
自然经济 向 商品 、 市场经济 的 一 种 社会 转型 ， 是 一 种 现代 社会 和 现代国 家 的 构建 。 从 思想 理论 来 说 ， 则 是 一 种 合理 的 “ 现代性 ” 的 塑造 。 这 是 人类 历史 迄今 发生 的
最为 重大 的 变迁 。 这种 转型 的 最为 根本 的 物质 根源 在于 ： 人 自身 的 生产力 借助于 机器 大 工业 特别 是 自然科学 和 技术 的 迅猛 发展 已经 达到 这样 一个 关节点 和 高度 ——

--------------------------------------------------
在 人类 所 及 的 自然 范围 内 ， 人工 因素 已经 开始 决定性 地 压倒 自然 因素 ， 成为 占 优势 和 主导 地位 的 力量 ， 以致 相对 于 以往 的 人 与 周围 自然环境 的 关系 而言 ， 可以 有 某
种 理由 说 人类 开始 在 总体 上 真正 成 了 自然 的 “ 主体 ” 。 正 如 马克思 在 《 资本论 》 第一 卷 中 所 确认 ： “ 资本主义 生产方式 以 人 对 自然 的 支配 为 前提 。 ” 为此 所 决定 ，
主体性 是 现代性 的 前提 、 底蕴 和 基本原 则 。 主体性 的 逻辑 就 是 现代性 的 基本 逻辑 。 近代 以 降 ， 伴随 资本 逻辑 和 技术 的 某种 统治 ， 主体性 原 则 愈益 被 绝对化 ， 导致 “
主体主义 ” 和 人类 中心 主义 的 盛行 ， 其 结果 则 是 现代化 或 现代性 的 某种 困境 或 危机 。 中国 特色 社会主义 在 一定 意义 上 是 历史 赋予 中华民族 的 一 种 特殊 的 现代化 道路
或 模式 ， 即 一个 在 历史 上 长期 以 农业 生产 方式 为主 的 经济 落后 的 大国 赶超 发达国 家 、 实现 经济 和 社会 全面 跨越式 发展 的 一 种 社会 形式 和 发展 阶段 。 因此 ， 它 为 现代

--------------------------------------------------
主体主义 ” 和 人类 中心 主义 的 盛行 ， 其 结果 则 是 现代化 或 现代性 的 某种 困境 或 危机 。 中国 特色 社会主义 在 一定 意义 上 是 历史 赋予 中华民族 的 一 种 特殊 的 现代化 道路
或 模式 ， 即 一个 在 历史 上 长期 以 农业 生产 方式 为主 的 经济 落后 的 大国 赶超 发达国 家 、 实现 经济 和 社会 全面 跨越式 发展 的 一 种 社会 形式 和 发展 阶段 。 因此 ， 它 为 现代
化 的 一 般 逻辑 所 规定 。

关于 中国 传统 社会 的 历史 逻辑 。 现实 是 以往 历史 的 延续 。 中国 传统 社会 的 历史 逻辑 势必 或多或少 规定 和 影响 当代 中国 发展 的 现实 逻辑 。 中国 经历 了 数千 年 的 所

--------------------------------------------------
化 的 一 般 逻辑 所 规定 。

关于 中国 传统 社会 的 历史 逻辑 。 现实 是 以往 历史 的 延续 。 中国 传统 社会 的 历史 逻辑 势必 或多或少 规定 和 影响 当代 中国 发展 的 现实 逻辑 。 中国 经历 了 数千 年 的 所
谓 封建制 。 这种 封建制 以 高度 中央集权 为 主要 特征 而 同 西方 的 封建制 明显 区别 开 来 。 德国 学者 马克斯 · 韦伯 在 其 《 经济史纲 》 中 认为 ， 封建 所有权 的 体现 方式 在 东
西方 本质 上 是 一致 的 ， 只是 表现 形式 不 同 ， 即 西方 的 体现 是 在 财政 基础 和 货币 经济 关系 上 ， 而 东方 的 体现 则 是 政治 特权 私人化 ， 但 实质 都 是 通过 封地 授予制 来 实现

--------------------------------------------------
马克思 还 用 “ 实行 非 资本主义 生产方式 并 以 农业 为主 的 国 家 ” 这样 的 专门 术语 来 称谓 印度 等 东方 经济 落后 国 家 （ 也 应 包括 中国 ） 的 社会 性质 和 社会制度 ， 有意 摒弃
了 “ 封建制 ” 这 一 称谓 。 同时 ， 按照 马克思 对 法国 农民 阶级 状况 的 分析 ， 由于 农民 经济 的 分散性 ， 在 农民 经济 占 主导 地位 的 国 家 或 历史 阶段 ， 其 政治 影响 必然 导致
“ 行政 权力 支配 社会 ” 。 这 一 分析 ， 无疑 也 适用 于 中国 历史 的 实际 ， 因此 ， 可以 被 视为 适用 于 中国 传统 社会 的 历史 逻辑 。 中国 特色 社会主义 是 在 半殖民地 半封建社
会 的 基础 上 建立 和 发展 起 来 的 ， 而 不 是 在 纯粹 资本主义 的 基础 上 建立 和 发展 起 来 的 ， 因而 当代 中国 的 现代化 进程 和 社会 发展 显然 不 可能 完全 或 彻底 摆脱 中国 传统 社
会 历史 逻辑 的 规定 和 影响 。

--------------------------------------------------
“ 行政 权力 支配 社会 ” 。 这 一 分析 ， 无疑 也 适用 于 中国 历史 的 实际 ， 因此 ， 可以 被 视为 适用 于 中国 传统 社会 的 历史 逻辑 。 中国 特色 社会主义 是 在 半殖民地 半封建社
会 的 基础 上 建立 和 发展 起 来 的 ， 而 不 是 在 纯粹 资本主义 的 基础 上 建立 和 发展 起 来 的 ， 因而 当代 中国 的 现代化 进程 和 社会 发展 显然 不 可能 完全 或 彻底 摆脱 中国 传统 社
会 历史 逻辑 的 规定 和 影响 。

关于 中国 现阶段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 。 马克思 将 生产关系 看作 社会形态 赖以 建立 的 基础 和 质 的 规定 。 据此 ， 中国 社会 现存 的 生产关系 逻辑

--------------------------------------------------
会 历史 逻辑 的 规定 和 影响 。

关于 中国 现阶段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 。 马克思 将 生产关系 看作 社会形态 赖以 建立 的 基础 和 质 的 规定 。 据此 ， 中国 社会 现存 的 生产关系 逻辑
特别 是 现存 的 生产资料 所有制 的 逻辑 从 内部 、 从 根本 上 规定 了 当代 中国 社会 发展 的 现实 逻辑 ， 即 中国 现代化 及其 社会 变迁 的 逻辑 。 在 现阶段 ， 与 生产力 发展 的 水平
和 状况 相 适应 ， 中国 所 采取 和 实行 的 是 公有制 为 主体 、 多种 所有制 经济 共同 发展 的 基本 经济 制度 。 所以 ， 就 其 内因 而言 ， 当代 中国 社会 经济 乃至 社会 发展 的 逻辑 可

--------------------------------------------------

关于 中国 现阶段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 。 马克思 将 生产关系 看作 社会形态 赖以 建立 的 基础 和 质 的 规定 。 据此 ， 中国 社会 现存 的 生产关系 逻辑
特别 是 现存 的 生产资料 所有制 的 逻辑 从 内部 、 从 根本 上 规定 了 当代 中国 社会 发展 的 现实 逻辑 ， 即 中国 现代化 及其 社会 变迁 的 逻辑 。 在 现阶段 ， 与 生产力 发展 的 水平
和 状况 相 适应 ， 中国 所 采取 和 实行 的 是 公有制 为 主体 、 多种 所有制 经济 共同 发展 的 基本 经济 制度 。 所以 ， 就 其 内因 而言 ， 当代 中国 社会 经济 乃至 社会 发展 的 逻辑 可
以 在 公有制 为 主体 、 多种 所有制 经济 共同 发展 的 基本 经济 制度 中 找到 其 主要 的 根源 。

--------------------------------------------------
关于 中国 现阶段 与 既 有 生产力 水平 相 适应 的 生产关系 逻辑 。 马克思 将 生产关系 看作 社会形态 赖以 建立 的 基础 和 质 的 规定 。 据此 ， 中国 社会 现存 的 生产关系 逻辑
特别 是 现存 的 生产资料 所有制 的 逻辑 从 内部 、 从 根本 上 规定 了 当代 中国 社会 发展 的 现实 逻辑 ， 即 中国 现代化 及其 社会 变迁 的 逻辑 。 在 现阶段 ， 与 生产力 发展 的 水平
和 状况 相 适应 ， 中国 所 采取 和 实行 的 是 公有制 为 主体 、 多种 所有制 经济 共同 发展 的 基本 经济 制度 。 所以 ， 就 其 内因 而言 ， 当代 中国 社会 经济 乃至 社会 发展 的 逻辑 可
以 在 公有制 为 主体 、 多种 所有制 经济 共同 发展 的 基本 经济 制度 中 找到 其 主要 的 根源 。


--------------------------------------------------
以 在 公有制 为 主体 、 多种 所有制 经济 共同 发展 的 基本 经济 制度 中 找到 其 主要 的 根源 。

上述 四 种 逻辑 的 相互 关系 是 ， 世界 历史 逻辑 是 一 般 ， 现代化 逻辑 是 特殊 ， 中国 传统 社会 的 历史 逻辑 和 中国 现阶段 的 生产关系 逻辑 是 个别 。 一方面 ， 世界 历史 逻
辑包 摄 和 规定 了 现代化 逻辑 ， 从而 也 从 根本 上 包 摄 和 规定 了 中国 传统 社会 的 历史 逻辑 和 中国 现阶段 的 生产关系 逻辑 ； 另一方面 ， 中国 传统 社会 的 历史 逻辑 特别 是 中
国现 阶段 的 生产关系 逻辑 也 构成 了 现代化 逻辑 和 世界 历史 逻辑 赖以 发挥 作用 的 载体 和 基础 。 它们 相互 交织 、 重叠 和 融汇 ， 共同 构成 和 具体 体现 了 当代 中国 社会 所 经

--------------------------------------------------

上述 四 种 逻辑 的 相互 关系 是 ， 世界 历史 逻辑 是 一 般 ， 现代化 逻辑 是 特殊 ， 中国 传统 社会 的 历史 逻辑 和 中国 现阶段 的 生产关系 逻辑 是 个别 。 一方面 ， 世界 历史 逻
辑包 摄 和 规定 了 现代化 逻辑 ， 从而 也 从 根本 上 包 摄 和 规定 了 中国 传统 社会 的 历史 逻辑 和 中国 现阶段 的 生产关系 逻辑 ； 另一方面 ， 中国 传统 社会 的 历史 逻辑 特别 是 中
国现 阶段 的 生产关系 逻辑 也 构成 了 现代化 逻辑 和 世界 历史 逻辑 赖以 发挥 作用 的 载体 和 基础 。 它们 相互 交织 、 重叠 和 融汇 ， 共同 构成 和 具体 体现 了 当代 中国 社会 所 经
历 的 现代化 过程 及其 深刻 变化 的 客观 内在 逻辑 。 正是 这种 客观 的 内在 逻辑 从 根本 上 规定 了 当代 中国 改革 开放 和 现代化 建设 实践 的 罕见 的 复杂性 、 艰巨性 和 深刻性 。

--------------------------------------------------
上述 四 种 逻辑 的 相互 关系 是 ， 世界 历史 逻辑 是 一 般 ， 现代化 逻辑 是 特殊 ， 中国 传统 社会 的 历史 逻辑 和 中国 现阶段 的 生产关系 逻辑 是 个别 。 一方面 ， 世界 历史 逻
辑包 摄 和 规定 了 现代化 逻辑 ， 从而 也 从 根本 上 包 摄 和 规定 了 中国 传统 社会 的 历史 逻辑 和 中国 现阶段 的 生产关系 逻辑 ； 另一方面 ， 中国 传统 社会 的 历史 逻辑 特别 是 中
国现 阶段 的 生产关系 逻辑 也 构成 了 现代化 逻辑 和 世界 历史 逻辑 赖以 发挥 作用 的 载体 和 基础 。 它们 相互 交织 、 重叠 和 融汇 ， 共同 构成 和 具体 体现 了 当代 中国 社会 所 经
历 的 现代化 过程 及其 深刻 变化 的 客观 内在 逻辑 。 正是 这种 客观 的 内在 逻辑 从 根本 上 规定 了 当代 中国 改革 开放 和 现代化 建设 实践 的 罕见 的 复杂性 、 艰巨性 和 深刻性 。
当代 中国 波澜壮阔 的 改革 开放 和 现代化 建设 实践 正是 在 这 一 客观 逻辑 的 主导 下 加以 展开 。

--------------------------------------------------
辑包 摄 和 规定 了 现代化 逻辑 ， 从而 也 从 根本 上 包 摄 和 规定 了 中国 传统 社会 的 历史 逻辑 和 中国 现阶段 的 生产关系 逻辑 ； 另一方面 ， 中国 传统 社会 的 历史 逻辑 特别 是 中
国现 阶段 的 生产关系 逻辑 也 构成 了 现代化 逻辑 和 世界 历史 逻辑 赖以 发挥 作用 的 载体 和 基础 。 它们 相互 交织 、 重叠 和 融汇 ， 共同 构成 和 具体 体现 了 当代 中国 社会 所 经
历 的 现代化 过程 及其 深刻 变化 的 客观 内在 逻辑 。 正是 这种 客观 的 内在 逻辑 从 根本 上 规定 了 当代 中国 改革 开放 和 现代化 建设 实践 的 罕见 的 复杂性 、 艰巨性 和 深刻性 。
当代 中国 波澜壮阔 的 改革 开放 和 现代化 建设 实践 正是 在 这 一 客观 逻辑 的 主导 下 加以 展开 。


--------------------------------------------------
国现 阶段 的 生产关系 逻辑 也 构成 了 现代化 逻辑 和 世界 历史 逻辑 赖以 发挥 作用 的 载体 和 基础 。 它们 相互 交织 、 重叠 和 融汇 ， 共同 构成 和 具体 体现 了 当代 中国 社会 所 经
历 的 现代化 过程 及其 深刻 变化 的 客观 内在 逻辑 。 正是 这种 客观 的 内在 逻辑 从 根本 上 规定 了 当代 中国 改革 开放 和 现代化 建设 实践 的 罕见 的 复杂性 、 艰巨性 和 深刻性 。
当代 中国 波澜壮阔 的 改革 开放 和 现代化 建设 实践 正是 在 这 一 客观 逻辑 的 主导 下 加以 展开 。

基于 当代 中国 发展 的 客观 逻辑 来 看 当代 中国 哲学 的 发展 ， 或许 可以 将 当代 中国 哲学所 面临 的 历史 课题 和 任务 归结 为 三 个 最 主要 的 方面 ： 构建 真正 体现 人 与 自然

--------------------------------------------------
当代 中国 波澜壮阔 的 改革 开放 和 现代化 建设 实践 正是 在 这 一 客观 逻辑 的 主导 下 加以 展开 。

基于 当代 中国 发展 的 客观 逻辑 来 看 当代 中国 哲学 的 发展 ， 或许 可以 将 当代 中国 哲学所 面临 的 历史 课题 和 任务 归结 为 三 个 最 主要 的 方面 ： 构建 真正 体现 人 与 自然
相 统一 的 、 当代 形态 的 形而上学 ， 塑造 合理 的 现代性 特别 是 “ 中国 现代性 ” ， 以及 为 个体 的 生命 存在 提供 精神 上 的 安身立命 之 所 。


--------------------------------------------------
2 . 构建 真正 体现 人 与 自然 相 统一 的 、 当代 形态 的 形而上学

应该 确认 ， 构建 真正 体现 人 与 自然 相 统一 的 、 当代 形态 的 形而上学 是 当代 哲学 发展 面临 的 一 项 根本 课题 和 任务 ， 它 既 是 对 人类 世界 历史 逻辑 的 回应 ， 同时 也 是
从 根基 上 对 现代化 逻辑 以及 中国 传统 社会 历史 逻辑 特别 是 现阶段 中国 社会 生产关系 逻辑 的 回应 。


--------------------------------------------------

应该 确认 ， 构建 真正 体现 人 与 自然 相 统一 的 、 当代 形态 的 形而上学 是 当代 哲学 发展 面临 的 一 项 根本 课题 和 任务 ， 它 既 是 对 人类 世界 历史 逻辑 的 回应 ， 同时 也 是
从 根基 上 对 现代化 逻辑 以及 中国 传统 社会 历史 逻辑 特别 是 现阶段 中国 社会 生产关系 逻辑 的 回应 。

“ 形而上学 ” 一 词除 了 在 与 辩证法 相对立 、 非辩证 的 思维 方式 的 意义 上 被 使用 以外 ， 通常 被 用 来 指 专门 以 经验 之外 或 形上 之 物 为 对象 的 哲学 学说 。 它 无论 在 近

--------------------------------------------------
3 . 塑造 合理 的 主体性 ， 让 哲学 成为 安身立命 之 学

基于 现代化 进程 以及 现阶段 中国 社会 生产关系 的 客观 逻辑 ， 当代 中国 哲学 需要 塑造 或 构建 合理 的 现代性 特别 是 中国 现代性 。

关于 现代性 的 讨论 已经 甚 多 。 对于 现代性 的 内在 矛盾 ， 哲学 家 、 思想 家 们 意见 不 一 ， 歧见纷呈 。 在 笔者 看 来 ， 主体性 （ 在 广义 上 说 ， 应 内 含 个体 主体性 、 群体

--------------------------------------------------

在 当代 ， 在 世界 范围 内 ， 科学性 与 价 值性 的 矛盾 以及 民族性 与 时代性 的 矛盾 愈益彰 显 。 就 科学性 与 价 值性 的 矛盾 而言 ， 两者 的 关系 被 愈益 分离 和 割裂 ： 一方面
， 价 值性 脱离 了 科学性 的 基础 ， 导致 价 值观 的 异化 ， 导致 普遍 物欲主义 、 资本 逻辑 宰治 、 诸 种 极端 利己主义 ， 如此 等等 ； 另一方面 ， 科学性 则 脱离 了 合理 的 价值性
的 统摄 ， 导致 科学 理性 的 异化 ， 导致 海德格尔 所 着力 批判 的 、 异己 的 技术 “ 架构 ” 或 技术 世界 的 统治 ， 成为 资本 和 各种 极端 利己主义 满足 私欲 和 私利 的 工具 。 从而
， 贫富 分化 和 阶层 、 民族 不 平等 现象 加剧 ， 公平 正义 遭到 践踏 ， 和平 发展 受到 威胁 ， 生态 环境 受到 破坏 ， 以 工业 、 科技 和 市场经济 为 特征 的 物质文明 同 以 人文 精神

--------------------------------------------------
