您 所在 的 位置 ： 首 页 专 家 视点

中国 究竟 有 没 有 “ 逻辑 ”

日期 ： 2011 / 08 / 10 | 点击 ： 598

--------------------------------------------------
日期 ： 2011 / 08 / 10 | 点击 ： 598

中国 究竟 有 没 有 “ 逻辑 ” —— 周山 教授 在 河南 大学 的 讲演

自从 西学东渐 ， 西方 演绎 逻辑 传入 中国 以 来 ， 学术界 一直 存在 中国 古代 有 无 逻辑 的 疑问 。 随着 二十 世纪 八十 年代 以 来 中国 逻辑史 研究 的 深入 展开 ， 中国 古代 无逻辑

--------------------------------------------------
中国 究竟 有 没 有 “ 逻辑 ” —— 周山 教授 在 河南 大学 的 讲演

自从 西学东渐 ， 西方 演绎 逻辑 传入 中国 以 来 ， 学术界 一直 存在 中国 古代 有 无 逻辑 的 疑问 。 随着 二十 世纪 八十 年代 以 来 中国 逻辑史 研究 的 深入 展开 ， 中国 古代 无逻辑
的 声音 也 同时 放大 。 今天 选取 三 题 ， 作为 对 中国 古代 无逻辑论 的 一个 回应 。


--------------------------------------------------

自从 西学东渐 ， 西方 演绎 逻辑 传入 中国 以 来 ， 学术界 一直 存在 中国 古代 有 无 逻辑 的 疑问 。 随着 二十 世纪 八十 年代 以 来 中国 逻辑史 研究 的 深入 展开 ， 中国 古代 无逻辑
的 声音 也 同时 放大 。 今天 选取 三 题 ， 作为 对 中国 古代 无逻辑论 的 一个 回应 。

中国 人 选择 类比 作为 主要 思维 形式 ， 是 由 中国 文化 的 特殊性 决定 的 。 中国 文化 的 特点 ， 中国 文化 绵延 五千 多 年 至 今 无 改 ， 根本 原因 不 是 “ 内圣外王 之 道 ” ， 而是 选

--------------------------------------------------
水平 。 我们 虽然 已经 感知 人类 思维 活动 中 有 演绎 、 归纳 、 类比 、 辩证 、 灵感 等 思维 形式 的 存在 ， 但是 还有 一些 思维 形式 尚未 被 感知 。

周山 1949年 10月 出生 于 上海市 崇明县 新河镇 。 现 为 上海 社会 科学院 终身 研究员 、 华东 师范大学 哲学系 教授 、 博士生 导师 ， 兼任 中国 逻辑史 全国 专业 委员会 顾
问 、 上海市 逻辑 学会 副 会长 、 江南 国学院 院长 。


--------------------------------------------------

周山 1949年 10月 出生 于 上海市 崇明县 新河镇 。 现 为 上海 社会 科学院 终身 研究员 、 华东 师范大学 哲学系 教授 、 博士生 导师 ， 兼任 中国 逻辑史 全国 专业 委员会 顾
问 、 上海市 逻辑 学会 副 会长 、 江南 国学院 院长 。

长期 从事 中国 传统 文化 研究 ； 中国 逻辑史 方面 的 代表性 著作 有 ： 《 中国逻辑史论 》 （ 获 首 届 金岳霖 学术奖 ） 、 《 智慧 的 欢歌 ： 先秦 名辩 思潮 》 、 《 绝学 复苏 ： 近现

--------------------------------------------------
问 、 上海市 逻辑 学会 副 会长 、 江南 国学院 院长 。

长期 从事 中国 传统 文化 研究 ； 中国 逻辑史 方面 的 代表性 著作 有 ： 《 中国逻辑史论 》 （ 获 首 届 金岳霖 学术奖 ） 、 《 智慧 的 欢歌 ： 先秦 名辩 思潮 》 、 《 绝学 复苏 ： 近现
代 的 先秦 名 家 研究 》 、 《 中国 传统 类比 推理 系统 研究 》 等 。


--------------------------------------------------


中国 文化 能 不 能 产生 “ 逻辑 ”

“ 内圣外王 之 道 ” 是 儒 家 或 儒学 的 “ 终极 关怀 ” ， 但 决 不 能 说 成 是 五千 年 中国 文化 的 终极 关怀 ， 更 不 能 认为 是 不 能 产生 逻辑 科学 的 深层 原因 。

--------------------------------------------------
中国 文化 能 不 能 产生 “ 逻辑 ”

“ 内圣外王 之 道 ” 是 儒 家 或 儒学 的 “ 终极 关怀 ” ， 但 决 不 能 说 成 是 五千 年 中国 文化 的 终极 关怀 ， 更 不 能 认为 是 不 能 产生 逻辑 科学 的 深层 原因 。

持 中国 古代 无逻辑论 的 学者 认为 ： “ 内圣外王 之 道 ” 作为 中国 文化 的 终极 关怀 ， 是 不 能 产生 “ 逻辑 ” 的 深层 原因 ： （ 一 ） 在 “ 内圣外王 之 道 ” 的 支配 下 ， 由 道德 与

--------------------------------------------------
“ 内圣外王 之 道 ” 是 儒 家 或 儒学 的 “ 终极 关怀 ” ， 但 决 不 能 说 成 是 五千 年 中国 文化 的 终极 关怀 ， 更 不 能 认为 是 不 能 产生 逻辑 科学 的 深层 原因 。

持 中国 古代 无逻辑论 的 学者 认为 ： “ 内圣外王 之 道 ” 作为 中国 文化 的 终极 关怀 ， 是 不 能 产生 “ 逻辑 ” 的 深层 原因 ： （ 一 ） 在 “ 内圣外王 之 道 ” 的 支配 下 ， 由 道德 与
政治 结成 的 价值 体系 的 霸权 ， 与 逻辑学 的 价值 中立 的 本性 不 相容 ； （ 二 ） 在 “ 内圣外王 之 道 ” 的 支配 下 ， 逻辑思维 没有 充分 发展 的 余地 。


--------------------------------------------------

持 中国 古代 无逻辑论 的 学者 认为 ： “ 内圣外王 之 道 ” 作为 中国 文化 的 终极 关怀 ， 是 不 能 产生 “ 逻辑 ” 的 深层 原因 ： （ 一 ） 在 “ 内圣外王 之 道 ” 的 支配 下 ， 由 道德 与
政治 结成 的 价值 体系 的 霸权 ， 与 逻辑学 的 价值 中立 的 本性 不 相容 ； （ 二 ） 在 “ 内圣外王 之 道 ” 的 支配 下 ， 逻辑思维 没有 充分 发展 的 余地 。

我 首先 想 指出 的 是 ， 中国 文化 的 终极 关怀 是 “ 内圣外王 之 道 ” 这个 命题 能 否 成立 ？ 中国 文化 已 有 五千 年 以上 的 历史 ， 而 “ 内圣外王 之 道 ” 的 提出 仅 二千 多 年 ； “ 内

--------------------------------------------------
方生方死 ” 等等 ， 全部 都 是 “ 历物 之 意 ” ； 他 无比 得意 地 将 这些 命题 公诸于世 ， 吸引 了 “ 天下之辩者 ” ， 纷纷 亮 出 “ 卵 有 毛 ” 、 “ 犬 可以 为 羊 ” 、 “ 轮 不 辗地 ” 、
“ 一 尺 之 棰 ， 日取其半 ， 万 世 不 绝 ” 等 大量 命题 ， “ 与 惠施 相应 ， 终身 无穷 ” 。 正 因为 惠施 专注 于 以 自然 对象 为 内容 的 名辩 研究 ， 庄子 批评 他 “ 逐万物 而 不 返 ” 。
如果 说 惠施 未能 超越 命题 研究 上升 到 逻辑 之 “ 道 ” ， 肯定 不 是 受到 了 “ 内圣外王 之 道 ” 的 支配 ， 而是 受到 了 “ 逐 万物 而 不 返 ” 这 一 研究 方法 的 牵累 。

名 家 第三 期 代表 公孙龙 ， 终于 超越 “ 历物 ” ， 走 上 了 “ 离形 而言名 ” 的 逻辑 之 道 。 当然 ， 他 还 不 知道 “ 逻辑 ” 为 何物 ， 而是 从 “ 物 ” 、 “ 实 ” 、 “ 位 ” 、 “ 指 ” ，

--------------------------------------------------
如果 说 惠施 未能 超越 命题 研究 上升 到 逻辑 之 “ 道 ” ， 肯定 不 是 受到 了 “ 内圣外王 之 道 ” 的 支配 ， 而是 受到 了 “ 逐 万物 而 不 返 ” 这 一 研究 方法 的 牵累 。

名 家 第三 期 代表 公孙龙 ， 终于 超越 “ 历物 ” ， 走 上 了 “ 离形 而言名 ” 的 逻辑 之 道 。 当然 ， 他 还 不 知道 “ 逻辑 ” 为 何物 ， 而是 从 “ 物 ” 、 “ 实 ” 、 “ 位 ” 、 “ 指 ” ，
一路 走 进 逻辑 的 殿堂 。 他 从 “ 白马 ” 与 “ 马 ” 这 两 个 最 相近 的 “ 名 ” 起步 ， 途经 “ 其 名正 ， 则 唯乎 其 彼此 ” 的 “ 离形 ” 概括 、 对 “ 历物 ” 的 超越 ， 一直 走 到 “ 物 莫
非指 ， 而 指非 指 ” 的 纯理性 阐述 。 公孙龙 虽然 没有 构建 一个 完整 的 逻辑 系统 ， 但是 他 的 这些 逻辑 思想 ， 达到 了 相当 高度 ； 这种 纯 学术 研究 ， 也 从未 受到 “ 内圣外王

--------------------------------------------------

名 家 第三 期 代表 公孙龙 ， 终于 超越 “ 历物 ” ， 走 上 了 “ 离形 而言名 ” 的 逻辑 之 道 。 当然 ， 他 还 不 知道 “ 逻辑 ” 为 何物 ， 而是 从 “ 物 ” 、 “ 实 ” 、 “ 位 ” 、 “ 指 ” ，
一路 走 进 逻辑 的 殿堂 。 他 从 “ 白马 ” 与 “ 马 ” 这 两 个 最 相近 的 “ 名 ” 起步 ， 途经 “ 其 名正 ， 则 唯乎 其 彼此 ” 的 “ 离形 ” 概括 、 对 “ 历物 ” 的 超越 ， 一直 走 到 “ 物 莫
非指 ， 而 指非 指 ” 的 纯理性 阐述 。 公孙龙 虽然 没有 构建 一个 完整 的 逻辑 系统 ， 但是 他 的 这些 逻辑 思想 ， 达到 了 相当 高度 ； 这种 纯 学术 研究 ， 也 从未 受到 “ 内圣外王
之 道 ” 的 支配 ， 因为 他 乐于 从事 这 份 “ 正名 实 而 化 天下 ” 的 工作 。 他 的 “ 化 天下 ” ， 不 是 用 “ 内 圣外 王之道 ” 教化 天下 ， 而是 与 今天 的 逻辑学 家 用 西方 的 演绎 逻辑

--------------------------------------------------
名 家 第三 期 代表 公孙龙 ， 终于 超越 “ 历物 ” ， 走 上 了 “ 离形 而言名 ” 的 逻辑 之 道 。 当然 ， 他 还 不 知道 “ 逻辑 ” 为 何物 ， 而是 从 “ 物 ” 、 “ 实 ” 、 “ 位 ” 、 “ 指 ” ，
一路 走 进 逻辑 的 殿堂 。 他 从 “ 白马 ” 与 “ 马 ” 这 两 个 最 相近 的 “ 名 ” 起步 ， 途经 “ 其 名正 ， 则 唯乎 其 彼此 ” 的 “ 离形 ” 概括 、 对 “ 历物 ” 的 超越 ， 一直 走 到 “ 物 莫
非指 ， 而 指非 指 ” 的 纯理性 阐述 。 公孙龙 虽然 没有 构建 一个 完整 的 逻辑 系统 ， 但是 他 的 这些 逻辑 思想 ， 达到 了 相当 高度 ； 这种 纯 学术 研究 ， 也 从未 受到 “ 内圣外王
之 道 ” 的 支配 ， 因为 他 乐于 从事 这 份 “ 正名 实 而 化 天下 ” 的 工作 。 他 的 “ 化 天下 ” ， 不 是 用 “ 内 圣外 王之道 ” 教化 天下 ， 而是 与 今天 的 逻辑学 家 用 西方 的 演绎 逻辑
教化 中国 人 一样 ， 通过 “ 白马 非 马 ” 这样 的 “ 正名 实 ” 工作 去 教化 天下人 的 逻辑 思维 。

--------------------------------------------------
一路 走 进 逻辑 的 殿堂 。 他 从 “ 白马 ” 与 “ 马 ” 这 两 个 最 相近 的 “ 名 ” 起步 ， 途经 “ 其 名正 ， 则 唯乎 其 彼此 ” 的 “ 离形 ” 概括 、 对 “ 历物 ” 的 超越 ， 一直 走 到 “ 物 莫
非指 ， 而 指非 指 ” 的 纯理性 阐述 。 公孙龙 虽然 没有 构建 一个 完整 的 逻辑 系统 ， 但是 他 的 这些 逻辑 思想 ， 达到 了 相当 高度 ； 这种 纯 学术 研究 ， 也 从未 受到 “ 内圣外王
之 道 ” 的 支配 ， 因为 他 乐于 从事 这 份 “ 正名 实 而 化 天下 ” 的 工作 。 他 的 “ 化 天下 ” ， 不 是 用 “ 内 圣外 王之道 ” 教化 天下 ， 而是 与 今天 的 逻辑学 家 用 西方 的 演绎 逻辑
教化 中国 人 一样 ， 通过 “ 白马 非 马 ” 这样 的 “ 正名 实 ” 工作 去 教化 天下人 的 逻辑 思维 。


--------------------------------------------------
非指 ， 而 指非 指 ” 的 纯理性 阐述 。 公孙龙 虽然 没有 构建 一个 完整 的 逻辑 系统 ， 但是 他 的 这些 逻辑 思想 ， 达到 了 相当 高度 ； 这种 纯 学术 研究 ， 也 从未 受到 “ 内圣外王
之 道 ” 的 支配 ， 因为 他 乐于 从事 这 份 “ 正名 实 而 化 天下 ” 的 工作 。 他 的 “ 化 天下 ” ， 不 是 用 “ 内 圣外 王之道 ” 教化 天下 ， 而是 与 今天 的 逻辑学 家 用 西方 的 演绎 逻辑
教化 中国 人 一样 ， 通过 “ 白马 非 马 ” 这样 的 “ 正名 实 ” 工作 去 教化 天下人 的 逻辑 思维 。

遗憾 的 是 ， 今人 能 理解 逻辑学 教授 们 的 用心 ， 却 不 能 理解 公孙龙 的 苦心 。 郭沫若 在 《 十 批 判书 · 名辩 思潮 的 批判 》 中 对 公孙龙 作 了 这样 一个 评判 ： “ 公孙龙 的 诡辞

--------------------------------------------------
教化 中国 人 一样 ， 通过 “ 白马 非 马 ” 这样 的 “ 正名 实 ” 工作 去 教化 天下人 的 逻辑 思维 。

遗憾 的 是 ， 今人 能 理解 逻辑学 教授 们 的 用心 ， 却 不 能 理解 公孙龙 的 苦心 。 郭沫若 在 《 十 批 判书 · 名辩 思潮 的 批判 》 中 对 公孙龙 作 了 这样 一个 评判 ： “ 公孙龙 的 诡辞
差 不 多 全部 是 观念 游戏 ” ， “ 毫无疑问 ， 公孙龙 是 位 帮闲者 。 … … 在 上层 的 卵翼 之下 提出 他 的 一些 诡辞 来 ， 当然 不 能 认为 是 前进 态度 的 烟幕 ， 而是 应该 认为 反动 言
论 的 掩饰 的 。 ” “ 故如 公孙龙 之 流 ， 我们 不 能 认为 是 毫无 政治 意义 的 逻辑 思想 家 ， 假如 我们 忽略 了 他 的 诡辞 的 社会 意义 ， 那 我们 便是 受 了 他 的 蒙蔽 。 ” （ 人民 出版

--------------------------------------------------
遗憾 的 是 ， 今人 能 理解 逻辑学 教授 们 的 用心 ， 却 不 能 理解 公孙龙 的 苦心 。 郭沫若 在 《 十 批 判书 · 名辩 思潮 的 批判 》 中 对 公孙龙 作 了 这样 一个 评判 ： “ 公孙龙 的 诡辞
差 不 多 全部 是 观念 游戏 ” ， “ 毫无疑问 ， 公孙龙 是 位 帮闲者 。 … … 在 上层 的 卵翼 之下 提出 他 的 一些 诡辞 来 ， 当然 不 能 认为 是 前进 态度 的 烟幕 ， 而是 应该 认为 反动 言
论 的 掩饰 的 。 ” “ 故如 公孙龙 之 流 ， 我们 不 能 认为 是 毫无 政治 意义 的 逻辑 思想 家 ， 假如 我们 忽略 了 他 的 诡辞 的 社会 意义 ， 那 我们 便是 受 了 他 的 蒙蔽 。 ” （ 人民 出版
社 1954年 6月 第1 版 ） 郭 的 观点 ， 也 影响 了 侯外庐 等 《 中国思想通史 》 的 作者 ， 定性 为 “ 扮演 着 名辩 思潮 里 堕落 方面 的 脚色 ” 。 （ 第一 卷 第440 页 ， 人民 出
版社 1957年 3月 版 ） 一个 连 事物 形态 都 要 被 抽 去 仅 作 纯 理论 研究 的 古代 学者 ， 硬是 被 当代 学者 拉 上 政治 舞台 横 加 批判 。 对待 古人 ， 难道 就 不 需要 公平 公正 ？

--------------------------------------------------

名 、 墨 两 家 名辩 研究 的 真相 告诉 我们 ， 中国 文化 是 多元 的 ， “ 内圣外王 之 道 ” ， 充其量 也 就 是 中国 多元 文化 中 的 一 元 ； 或许 可以 说 “ 内圣外王 之 道 ” 是 儒 家 或 儒学
的 “ 终极 关怀 ” ， 但 决 不 能 说 成 是 五千 年 中国 文化 的 终极 关怀 ， 更 不 能 认为 是 不 能 产生 逻辑 科学 的 深层 原因 。

儒学 成为 主流 意识形态 ， 也 是 汉 武帝 之后 的 事情 ， 因而 本 不 影响 此前 历时 三百 年 “ 百家争鸣 ” 的 学术 走向 ； 先秦 时期 学术 环境 的 宽松 、 做 学问 无拘无束 亦 世 所 公认

--------------------------------------------------

儒学 成为 主流 意识形态 ， 也 是 汉 武帝 之后 的 事情 ， 因而 本 不 影响 此前 历时 三百 年 “ 百家争鸣 ” 的 学术 走向 ； 先秦 时期 学术 环境 的 宽松 、 做 学问 无拘无束 亦 世 所 公认
， 谈 不 上 受 “ 内圣外王 之 道 ” 的 支配 。 即便 汉代 中期 以后 儒学 成为 主流 意识形态 ， 也 与 能 否 产生 “ 逻辑 科学 ” 没有 必然 联系 。 哥白尼 的 “ 日心说 ” ， 诞生 于 神学 为
主流 意识形态 的 环境 里 ， 哥白尼 不 仅 未 受 “ 神学 ” 支配 ， 还 甘愿 为 “ 日心说 ” 献 出 了 生命 。 达尔文 的 “ 进化论 ” ， 也 是 在 神学 占 居 主导 地位 的 背景 下 诞生 的 ； 达尔
文 的 处境 虽然 好 于 哥白尼 ， 但是 赫胥黎为 了 宣传 、 捍卫 达尔文 “ 进化论 ” ， 屡屡 遭受 红衣 主教 的 嘲讽 与 攻击 。 “ 内圣外王 之 道 ” 的 “ 霸权 ” ， 总 不 至于 比 哥白尼面

--------------------------------------------------
态 对于 科学 的 发生 发展 可能 具有 促进 或 延缓 的 影响 作用 ， 但是 不 具有 决定 作用 。

中国 古代 有 没 有 “ 逻辑 ”

中国 古代 逻辑 中 的 思维 形式 ， 不 可能 是 由 完全 “ 空壳 ” 的 变项 构成 ， 只能 由 代表 一定 意义 内容 的 象形 象意 文字 构成 。 这 不 是 受到 了 “ 内圣外王 之 道 ” 支配 的 结果 ，

--------------------------------------------------
中国 古代 有 没 有 “ 逻辑 ”

中国 古代 逻辑 中 的 思维 形式 ， 不 可能 是 由 完全 “ 空壳 ” 的 变项 构成 ， 只能 由 代表 一定 意义 内容 的 象形 象意 文字 构成 。 这 不 是 受到 了 “ 内圣外王 之 道 ” 支配 的 结果 ，
而是 受到 了 中国 文化 的 基因象 形象意 文字 支配 的 结果 。


--------------------------------------------------
而是 受到 了 中国 文化 的 基因象 形象意 文字 支配 的 结果 。

“ 逻辑 ” 一 词 译 自 西方 ， 在 中国 人 的 思维 活动 中 往往 是 多义 的 ， 今天 的 讨论 同样 会 遇到 这个 麻烦 ， 所以 有 必要 作出 语境 的 规定 。 中国 古代 “ 逻辑 ” 一 词 大多 指谓
“ 逻辑 思想 ” ； 中国 逻辑 ， 是 指 上下 几千 年 的 逻辑 思想 ； 中国 逻辑史 ， 是 指 上下 几千 年 中国 逻辑 思想 发展 的 历史 。


--------------------------------------------------

“ 逻辑 ” 一 词 译 自 西方 ， 在 中国 人 的 思维 活动 中 往往 是 多义 的 ， 今天 的 讨论 同样 会 遇到 这个 麻烦 ， 所以 有 必要 作出 语境 的 规定 。 中国 古代 “ 逻辑 ” 一 词 大多 指谓
“ 逻辑 思想 ” ； 中国 逻辑 ， 是 指 上下 几千 年 的 逻辑 思想 ； 中国 逻辑史 ， 是 指 上下 几千 年 中国 逻辑 思想 发展 的 历史 。

逻辑学 是 关于 思维 形式 及其 规律 的 一 门 学问 ； 逻辑 思想 就是 关于 思维 形式 及其 规 则 规律 的 思考 成果 ， 这些 思考 成果 可以 具有 一定 的 系统性 ， 也 可以 是 零碎 的 散论 。

--------------------------------------------------
“ 逻辑 思想 ” ； 中国 逻辑 ， 是 指 上下 几千 年 的 逻辑 思想 ； 中国 逻辑史 ， 是 指 上下 几千 年 中国 逻辑 思想 发展 的 历史 。

逻辑学 是 关于 思维 形式 及其 规律 的 一 门 学问 ； 逻辑 思想 就是 关于 思维 形式 及其 规 则 规律 的 思考 成果 ， 这些 思考 成果 可以 具有 一定 的 系统性 ， 也 可以 是 零碎 的 散论 。
例如 ， 后期 墨 家 关于 “ 以 名 举实 ， 以 辞抒意 ， 以 说 出故 ” 的 思想 ， 涵盖 了 概念 、 判断 、 推理 等 思维 形式 的 三 个 阶段 ， 具有 一定 的 系统性 ； 尹文 对于 名 与 形 的 关系 分
析 ， 以及 将 名分 为 三 个 类 ， 仅 涉及 概念 这个 阶段 ， 逻辑 思想 比较 零散 。 名 、 墨 两 家 的 逻辑 思想 ， 都 属于 对 思维 形式 及规 则 规律 的 研究 ， 举 “ 牛 ” 与 “ 非牛 ” 解说论

--------------------------------------------------
逻辑学 是 关于 思维 形式 及其 规律 的 一 门 学问 ； 逻辑 思想 就是 关于 思维 形式 及其 规 则 规律 的 思考 成果 ， 这些 思考 成果 可以 具有 一定 的 系统性 ， 也 可以 是 零碎 的 散论 。
例如 ， 后期 墨 家 关于 “ 以 名 举实 ， 以 辞抒意 ， 以 说 出故 ” 的 思想 ， 涵盖 了 概念 、 判断 、 推理 等 思维 形式 的 三 个 阶段 ， 具有 一定 的 系统性 ； 尹文 对于 名 与 形 的 关系 分
析 ， 以及 将 名分 为 三 个 类 ， 仅 涉及 概念 这个 阶段 ， 逻辑 思想 比较 零散 。 名 、 墨 两 家 的 逻辑 思想 ， 都 属于 对 思维 形式 及规 则 规律 的 研究 ， 举 “ 牛 ” 与 “ 非牛 ” 解说论
辩 双方 的 命题 必须 是 一 对 矛盾 命题 ， 论辩 才 是 有效 的 ， 如果 “ 或 谓 之 狗 ， 或 谓 之 犬 ” 、 “ 或 谓 之 牛 ， 或 谓 之 马 ” ， 就 可能 出现 “ 俱 无 胜 ” 的 结果 ， 论辩 无效 ； 举 “
马 ” 与 “ 白马 ” ， 解说名 的 实 、 位 关系 ， 提出 “ 唯乎 其 彼此 ” 的 逻辑 规 则 ； 提出 “ 以 类取 ， 以 类予 ” 的 推理 原 则 ； 分析 “ 有 之 不 必然 ， 无 之 必 不 然 ” 和 “ 有 之 必 无

--------------------------------------------------
析 ， 以及 将 名分 为 三 个 类 ， 仅 涉及 概念 这个 阶段 ， 逻辑 思想 比较 零散 。 名 、 墨 两 家 的 逻辑 思想 ， 都 属于 对 思维 形式 及规 则 规律 的 研究 ， 举 “ 牛 ” 与 “ 非牛 ” 解说论
辩 双方 的 命题 必须 是 一 对 矛盾 命题 ， 论辩 才 是 有效 的 ， 如果 “ 或 谓 之 狗 ， 或 谓 之 犬 ” 、 “ 或 谓 之 牛 ， 或 谓 之 马 ” ， 就 可能 出现 “ 俱 无 胜 ” 的 结果 ， 论辩 无效 ； 举 “
马 ” 与 “ 白马 ” ， 解说名 的 实 、 位 关系 ， 提出 “ 唯乎 其 彼此 ” 的 逻辑 规 则 ； 提出 “ 以 类取 ， 以 类予 ” 的 推理 原 则 ； 分析 “ 有 之 不 必然 ， 无 之 必 不 然 ” 和 “ 有 之 必 无
然 ” 的 必要条件 与 充分 条件 关系 。 诸如此类 的 分析 ， 并 不 是 对 思维 形态 的 分析 ， 而是 对 思维 形式 、 推论 规 则 规律 的 分析 研究 。


--------------------------------------------------

关于 “ 思维 形式 ” 的 认识 ， 学术界 有 两 种 理解 ， 一 种 是 广义 的 理解 ， 指 反映 客观 现实 的 思维 形态 ， 其 概念 、 判断 、 推理 论证 ， 是 内容 与 形式 的 统一体 。 另 一 种 是 狭
义 的 理解 ， 指 不 含 具体 内容 的 概念 形式 、 判断 形式 、 推论 形式 ， 一 般 由 变项 与 逻辑 常项 组成 ； 在 传统 逻辑 中 ， 狭义 的 思维 形式 是 用 概念 变 项 或 命题 变 项 代替 思维 形
态 中 的 具体 概念 或 具体 命题 的 结果 。 例如 ， 在 传统 逻辑 中 ， 变 项S 、 M 、 P就是 概念形式 ， 在 命题 逻辑 中 ， 变 项p 、 q 、 r 就 是 命题 形式 。 拒斥 广义 的 “ 思维 形式
” ， 认同 狭义 的 “ 思维 形式 ” 。 按 这种 理解 ， 中国 古代 既 没有 S 、 M 、 P 这样 的 概念 形式 ， 更 没有 p 、 q 、 r 这样 的 命题 （ 判断 ） 形式 ， 逻辑学 的 产生 自然 也 就 无

--------------------------------------------------
关于 “ 思维 形式 ” 的 认识 ， 学术界 有 两 种 理解 ， 一 种 是 广义 的 理解 ， 指 反映 客观 现实 的 思维 形态 ， 其 概念 、 判断 、 推理 论证 ， 是 内容 与 形式 的 统一体 。 另 一 种 是 狭
义 的 理解 ， 指 不 含 具体 内容 的 概念 形式 、 判断 形式 、 推论 形式 ， 一 般 由 变项 与 逻辑 常项 组成 ； 在 传统 逻辑 中 ， 狭义 的 思维 形式 是 用 概念 变 项 或 命题 变 项 代替 思维 形
态 中 的 具体 概念 或 具体 命题 的 结果 。 例如 ， 在 传统 逻辑 中 ， 变 项S 、 M 、 P就是 概念形式 ， 在 命题 逻辑 中 ， 变 项p 、 q 、 r 就 是 命题 形式 。 拒斥 广义 的 “ 思维 形式
” ， 认同 狭义 的 “ 思维 形式 ” 。 按 这种 理解 ， 中国 古代 既 没有 S 、 M 、 P 这样 的 概念 形式 ， 更 没有 p 、 q 、 r 这样 的 命题 （ 判断 ） 形式 ， 逻辑学 的 产生 自然 也 就 无
从 谈起 。 如果 由于 中国 古代 未 从 思维 形态 中 抽象 出S 、 M 、 P 这样 的 概念 形式 ， 未 抽象 出 p 、 q 、 r 一 类 判断 （ 命题 ） 形式 ， 因此 推断 其 原因 都 在 “ 内圣外王 之 道

--------------------------------------------------
义 的 理解 ， 指 不 含 具体 内容 的 概念 形式 、 判断 形式 、 推论 形式 ， 一 般 由 变项 与 逻辑 常项 组成 ； 在 传统 逻辑 中 ， 狭义 的 思维 形式 是 用 概念 变 项 或 命题 变 项 代替 思维 形
态 中 的 具体 概念 或 具体 命题 的 结果 。 例如 ， 在 传统 逻辑 中 ， 变 项S 、 M 、 P就是 概念形式 ， 在 命题 逻辑 中 ， 变 项p 、 q 、 r 就 是 命题 形式 。 拒斥 广义 的 “ 思维 形式
” ， 认同 狭义 的 “ 思维 形式 ” 。 按 这种 理解 ， 中国 古代 既 没有 S 、 M 、 P 这样 的 概念 形式 ， 更 没有 p 、 q 、 r 这样 的 命题 （ 判断 ） 形式 ， 逻辑学 的 产生 自然 也 就 无
从 谈起 。 如果 由于 中国 古代 未 从 思维 形态 中 抽象 出S 、 M 、 P 这样 的 概念 形式 ， 未 抽象 出 p 、 q 、 r 一 类 判断 （ 命题 ） 形式 ， 因此 推断 其 原因 都 在 “ 内圣外王 之 道
” ， 那 就 错 了 。

--------------------------------------------------
西方 文化 使用 字母 文字 ， 构造 词组 的 基本 元素 是 二十几 个 没有 任何 意义 的 字母 ， 这些 “ 空壳 ” 字母 可 参与 字母 之间 的 任意 变换 造就 反映 一定 内容 的 概念形态 ； 从 思
维形态 上升 到 思维 形式 ， 只要 从 构造 词组 的 “ 空壳 ” 字母 中 选 取 任何 一个 字母 ， 均 可 成为 概念 变 项 或 命题 变 项 。 中国 文化 的 基因 是 象形 象意 文字 。 所以 ， 从 思维 形
态 上升 到 思维 形式 ， 没有 “ 空壳 ” 文字 可 供 择取 ， 而 只能 使用象 形象意 文字 。 所以 ， 中国 古代 逻辑 中 的 思维 形式 ， 不 可能 是 由 完全 “ 空壳 ” 的 变项 构成 ， 只能 由 代
表 一定 意义 内容 的 象形 象意 文字 构成 。 这 不 是 受到 了 “ 内圣外王 之 道 ” 支配 的 结果 ， 而是 受到 了 中国 文化 的 基因象 形象意 文字 支配 的 结果 。 正是 由于 这个 原因 ， 先
秦逻辑 的 特点 是 用象 形象意 文字 构建 思维 形式 ， 并 用象 形象意 文字 即 自然 语言 对 思维 形式 及其 规 则 规律 进行 解读 分析 ， 形成 了 深浅 不 一 的 各 家 各派 的 逻辑 思想 ， 规

--------------------------------------------------
态 上升 到 思维 形式 ， 没有 “ 空壳 ” 文字 可 供 择取 ， 而 只能 使用象 形象意 文字 。 所以 ， 中国 古代 逻辑 中 的 思维 形式 ， 不 可能 是 由 完全 “ 空壳 ” 的 变项 构成 ， 只能 由 代
表 一定 意义 内容 的 象形 象意 文字 构成 。 这 不 是 受到 了 “ 内圣外王 之 道 ” 支配 的 结果 ， 而是 受到 了 中国 文化 的 基因象 形象意 文字 支配 的 结果 。 正是 由于 这个 原因 ， 先
秦逻辑 的 特点 是 用象 形象意 文字 构建 思维 形式 ， 并 用象 形象意 文字 即 自然 语言 对 思维 形式 及其 规 则 规律 进行 解读 分析 ， 形成 了 深浅 不 一 的 各 家 各派 的 逻辑 思想 ， 规
范 影响 着 中国 人 的 思维 实践 ， 推动 着 中国 文化 的 发展 。


--------------------------------------------------
范 影响 着 中国 人 的 思维 实践 ， 推动 着 中国 文化 的 发展 。

当然 ， 在 中国 传统 文化 中 ， 也 不乏 自成 体系 的 逻辑 推理 系统 ； 在 这些 推理 系统 中 ， 也 存在 概念 变项 和 命题 变 项 。 例如 ， 在 《 周易 》 推理 系统 中 ， 阴爻 “ -- ” 、 阳
爻 “ — ” 这 两 个 初始符号 就 具有 “ 变 项 ” 的 性质 ， 它们 在 不 同 的 卦体 内 、 在 同一 卦体 的 不同 爻位 上 可以 赋予 不 同 的 意义 内容 。 由 这 两 个 初始符号 构建 的 八 个 符号组
即 “ 八卦 ” ， 仅 按 《 易传 · 说 卦 》 的 不 完全 统计 ， 各自 可以 赋予 数十 种 反映 对象 。 以 “ ≡ ” （ 乾 ） 为 例 ， 在 不 同 的 语境 中 ， 可 分别 赋予 天 、 环 、 君 、 父 、 玉 、 金 、

--------------------------------------------------
即 “ 八卦 ” ， 仅 按 《 易传 · 说 卦 》 的 不 完全 统计 ， 各自 可以 赋予 数十 种 反映 对象 。 以 “ ≡ ” （ 乾 ） 为 例 ， 在 不 同 的 语境 中 ， 可 分别 赋予 天 、 环 、 君 、 父 、 玉 、 金 、
寒 、 冰 、 大赤 、 良马 、 老马 、 瘠马 、 驳马 、 木果 等 内容 。 《 周易 》 推理 系统 ， 就 是 由 这些 “ 变项 ” 构建 而 成 的 。 但是 ， 《 周易 》 推理 系统 中 的 这些 “ 变项 ” ， 与 西
方逻辑 系统 中 的 “ 变项 ” 有 一个 明显 的 差别 ， 这些 “ 变项 ” 又 称为 “ 象 ” ， 由于 具有 “ 象意 ” 的 性质 ， 所以 虽然 可以 反映 许多 不 同 对象 ， 但是 所 反映 的 对象 是 有 选
择 的 ， 例如 ， “ — ” 只能 赋予 阳刚 一 类 对象 内容 ， “ -- ” 只能 赋予 阴柔 一 类 对象 内容 。 这种 属性 规定 ， 与 象形 象意 文字 一脉相承 。 数千 年 来 ， 人们 对 《 周易 》 推
理 系统 中 的 “ 变项 ” 及其 推理 规 则 的 研究 ， 不 正是 对 传统 思维 形式 及其 规 则 规律 的 一 种 研究 吗 ？ 这种 研究 的 性质 如果 不 是 “ 逻辑学 ” 又 能 是 什 么 呢 ？

--------------------------------------------------
方逻辑 系统 中 的 “ 变项 ” 有 一个 明显 的 差别 ， 这些 “ 变项 ” 又 称为 “ 象 ” ， 由于 具有 “ 象意 ” 的 性质 ， 所以 虽然 可以 反映 许多 不 同 对象 ， 但是 所 反映 的 对象 是 有 选
择 的 ， 例如 ， “ — ” 只能 赋予 阳刚 一 类 对象 内容 ， “ -- ” 只能 赋予 阴柔 一 类 对象 内容 。 这种 属性 规定 ， 与 象形 象意 文字 一脉相承 。 数千 年 来 ， 人们 对 《 周易 》 推
理 系统 中 的 “ 变项 ” 及其 推理 规 则 的 研究 ， 不 正是 对 传统 思维 形式 及其 规 则 规律 的 一 种 研究 吗 ？ 这种 研究 的 性质 如果 不 是 “ 逻辑学 ” 又 能 是 什 么 呢 ？

“ 逻辑 ” 究竟 是 一 元 还是 多元

--------------------------------------------------
理 系统 中 的 “ 变项 ” 及其 推理 规 则 的 研究 ， 不 正是 对 传统 思维 形式 及其 规 则 规律 的 一 种 研究 吗 ？ 这种 研究 的 性质 如果 不 是 “ 逻辑学 ” 又 能 是 什 么 呢 ？

“ 逻辑 ” 究竟 是 一 元 还是 多元

逻辑 一元论者 认为 ， 人类 只 有 一 种 逻辑 ， 即 演绎 逻辑 。 我们 并 不 赞同 逻辑 一元论 的 观点 ， 因为 这种 观点 既 不 符合 人类 多样化 思维 形态 即 思维 方式 的 实际 ， 也 经 不 起

--------------------------------------------------
“ 逻辑 ” 究竟 是 一 元 还是 多元

逻辑 一元论者 认为 ， 人类 只 有 一 种 逻辑 ， 即 演绎 逻辑 。 我们 并 不 赞同 逻辑 一元论 的 观点 ， 因为 这种 观点 既 不 符合 人类 多样化 思维 形态 即 思维 方式 的 实际 ， 也 经 不 起
人类 思维 发展 的 检验 。


--------------------------------------------------
人类 思维 发展 的 检验 。

中国 古代 有 没 有 逻辑 的 论争 ， 根源 在 逻辑 究竟 是 一 元 还是 多 元 的 不同 认识 。 所谓 逻辑 多元 ， 是 指 演绎 类型 之外 还 有别 的 逻辑 类型 。 在 中国 学术界 ， 逻辑 一元论 长期
以 来 一直 居于 主导 地位 。 逻辑 一元论者 认为 ， 人类 只 有 一 种 逻辑 ， 即 演绎 逻辑 。 我们 并 不 赞同 逻辑 一元论 的 观点 ， 因为 这种 观点 既 不 符合 人类 多样化 思维 形态 即 思
维方式 的 实际 ， 也 经 不 起 人类 思维 发展 的 检验 。

--------------------------------------------------

中国 古代 有 没 有 逻辑 的 论争 ， 根源 在 逻辑 究竟 是 一 元 还是 多 元 的 不同 认识 。 所谓 逻辑 多元 ， 是 指 演绎 类型 之外 还 有别 的 逻辑 类型 。 在 中国 学术界 ， 逻辑 一元论 长期
以 来 一直 居于 主导 地位 。 逻辑 一元论者 认为 ， 人类 只 有 一 种 逻辑 ， 即 演绎 逻辑 。 我们 并 不 赞同 逻辑 一元论 的 观点 ， 因为 这种 观点 既 不 符合 人类 多样化 思维 形态 即 思
维方式 的 实际 ， 也 经 不 起 人类 思维 发展 的 检验 。


--------------------------------------------------
卦辞 ， 即 由此 而 来 。 “ 以 象 尽意 ” ， 与 象意 文字 的 “ 会意 ” 属性 ， 一脉相承 。 由于 《 周易 》 居于 诸经 之 首 的 权威性 ， 作为 科举 考试 “ 统编 教材 ” 的 普及性 ， 其类 比
思维 的 规范 影响 作用 无出其右 。 由 中国 文化 中 的 象意 文字 取向 影响 中国 人 对 类比 思维 形式 的 注重 ， 推测 西方人 对 演绎 思维 形式 的 注重 ， 应该 与 他们 在 古文化 中断 之
后 选择 字母 文字 这 条 发展 道路 ， 有着 必然 的 联系 。 当然 ， 这 只 是 由此及彼 的 类比之言 ， 不 具有 必然性 。 真心 希望 注重 西方 演绎 逻辑 研究 的 朋友 们 ， 对 此 作 些 研究 ，
能 给 我们 一个 更 可靠 一些 的 结论 。


--------------------------------------------------

演绎 与 类比 ， 是 两 种 类型 不 同 的 思维 形式 ， 它们 对 文化 发展 的 走向 ， 各 有 目标 ； 对 人类 文化 的 推进 ， 各 有所能 。 演绎 思维 ， 揭示 必然 ， 追求 知识 为 其 目标 ； 所以 ，
西方 文化 的 “ 求 真 ” 精神 ， 是 以 演绎 思维 为 其 逻辑 支撑点 。 类比 思维 ， 触类旁通 ， 追求 智慧 为 其 目标 ； 所以 ， 中国 文化 的 “ 求道 ” 精神 ， 是 以 类比 思维 为 其 逻辑 支
撑点 。 当然 ， 无论 西方人 还是 中国 人 ， 在 注重 演绎 思维 或 注重 类比 思维 的 同时 ， 并 不 拒斥 其他 思维 方法 的 使用 ； 甚至 有 可能 在 偏重 于 某类 思维 方法 相当 长 时间 之后
， 也 会 产生 “ 围城 ” 效应 ， 移情 （ 注重 ） 于 另 一 类 思维 方法 。 主张 逻辑 一元论 ， 既 不 符合 人类 思维 现状 ， 也 为 自己 将 来 有 可能 “ 移情别恋 ” 断 了 后路 。

--------------------------------------------------
西方 文化 的 “ 求 真 ” 精神 ， 是 以 演绎 思维 为 其 逻辑 支撑点 。 类比 思维 ， 触类旁通 ， 追求 智慧 为 其 目标 ； 所以 ， 中国 文化 的 “ 求道 ” 精神 ， 是 以 类比 思维 为 其 逻辑 支
撑点 。 当然 ， 无论 西方人 还是 中国 人 ， 在 注重 演绎 思维 或 注重 类比 思维 的 同时 ， 并 不 拒斥 其他 思维 方法 的 使用 ； 甚至 有 可能 在 偏重 于 某类 思维 方法 相当 长 时间 之后
， 也 会 产生 “ 围城 ” 效应 ， 移情 （ 注重 ） 于 另 一 类 思维 方法 。 主张 逻辑 一元论 ， 既 不 符合 人类 思维 现状 ， 也 为 自己 将 来 有 可能 “ 移情别恋 ” 断 了 后路 。

庄子 说 ： “ 小知 不 及 大知 ， 小年 不 及 大年 。 奚 以 知其然 ？ 朝 菌 不 知 晦朔 ， 蟪蛄 不 知 春秋 ， 此 小年 也 。 ” （ 《 庄子 · 逍遥 游 》 ） 朝菌 因为 太阳 一 出 就 死 掉 ， 所以 只 知

--------------------------------------------------
的 人类 思维 活动 中 ， 随着 人类 文明 的 不断 推进 ， 人类 文化 的 发展 需要 ， 还 会 有 许多 新 的 思维 类型 、 思维 形式 层出不穷 。

人类 文化 的 发展 ， 呼唤 着 更 多 类型 的 逻辑 科学 走向 成熟 。



--------------------------------------------------
