( BUTTON ) 开关 先秦 时期 ： 起源 与 百 家 争 鸣子 章节
+ 1 . 1 名辩 学派
+ 1 . 2 墨 家 逻辑
+ 1 . 3 儒 家 正名论
+ 1 . 4 道 家 无名论

--------------------------------------------------
+ 1 . 4 道 家 无名论
+ 1 . 5 法 家 形名 法术
* 2 秦汉 至 宋明 时期 ： 逻辑 思想 的 继承 和 发展
* 3 唐明 至 民国 时期 ： 印度 因明 和 西方 逻辑 的 传入
* 4 20 世纪 至今 ： 对 中国 古代 逻辑史 的 全面 整理 和 研究

--------------------------------------------------
+ 1 . 5 法 家 形名 法术
* 2 秦汉 至 宋明 时期 ： 逻辑 思想 的 继承 和 发展
* 3 唐明 至 民国 时期 ： 印度 因明 和 西方 逻辑 的 传入
* 4 20 世纪 至今 ： 对 中国 古代 逻辑史 的 全面 整理 和 研究
* 5 参见

--------------------------------------------------
* 2 秦汉 至 宋明 时期 ： 逻辑 思想 的 继承 和 发展
* 3 唐明 至 民国 时期 ： 印度 因明 和 西方 逻辑 的 传入
* 4 20 世纪 至今 ： 对 中国 古代 逻辑史 的 全面 整理 和 研究
* 5 参见
* 6 注释

--------------------------------------------------
[ ] 开关 目录

中国 逻辑史

[ ] 4 种 语言

--------------------------------------------------
维基 百科 ， 自由 的 百科全书

中国 逻辑史 指 的 是 演绎 逻辑 和 归纳 逻辑 等 思想 在 中国 产生 和 发展 的 历史 ^ [ 1 ] 。 从 逻辑史 角度 看 ， 中国 的 逻辑学 并 未 同 欧洲 、 印度 和 穆斯林 世界 一样 有着 广泛 认
同 和 持续 发展 的 特点 ， 而是 在 相当 长 的 时间 内 保持 相对 孤立 。 因此 ， 中国 的 形式逻辑 在 逻辑学史 上 有着 特殊 的 地位 。


--------------------------------------------------

中国 逻辑史 指 的 是 演绎 逻辑 和 归纳 逻辑 等 思想 在 中国 产生 和 发展 的 历史 ^ [ 1 ] 。 从 逻辑史 角度 看 ， 中国 的 逻辑学 并 未 同 欧洲 、 印度 和 穆斯林 世界 一样 有着 广泛 认
同 和 持续 发展 的 特点 ， 而是 在 相当 长 的 时间 内 保持 相对 孤立 。 因此 ， 中国 的 形式逻辑 在 逻辑学史 上 有着 特殊 的 地位 。

中国 的 逻辑 思想 极为 丰富 地 表现 在 了 各个 学术 的 思想 范围 和 认识 中 。 然而 由于 过去 封建 正名 的 思想 统治 ， 使 旧 哲学 中论 名 实 的 逻辑 科学 长期 停顿 在 正名主义 的 逻辑

--------------------------------------------------
同 和 持续 发展 的 特点 ， 而是 在 相当 长 的 时间 内 保持 相对 孤立 。 因此 ， 中国 的 形式逻辑 在 逻辑学史 上 有着 特殊 的 地位 。

中国 的 逻辑 思想 极为 丰富 地 表现 在 了 各个 学术 的 思想 范围 和 认识 中 。 然而 由于 过去 封建 正名 的 思想 统治 ， 使 旧 哲学 中论 名 实 的 逻辑 科学 长期 停顿 在 正名主义 的 逻辑
思想 和 墨辩 立 名本 的 思想 认识 上 ； 而 一直 分散 在 各种 科学技术 思想 方面 的 理论 ， 也 因为 旧 的 哲学 和 科学 狭隘 的 区划 限制 ， 没有 得到 逻辑 综合 的 研究 ^ [ 2 ] 。


--------------------------------------------------

中国 的 逻辑 思想 极为 丰富 地 表现 在 了 各个 学术 的 思想 范围 和 认识 中 。 然而 由于 过去 封建 正名 的 思想 统治 ， 使 旧 哲学 中论 名 实 的 逻辑 科学 长期 停顿 在 正名主义 的 逻辑
思想 和 墨辩 立 名本 的 思想 认识 上 ； 而 一直 分散 在 各种 科学技术 思想 方面 的 理论 ， 也 因为 旧 的 哲学 和 科学 狭隘 的 区划 限制 ， 没有 得到 逻辑 综合 的 研究 ^ [ 2 ] 。

先秦 时期 ： 起源 与 百家争鸣

--------------------------------------------------
各 家 各派 为 了 宣传 自己 的 主张 、 驳斥 别派 的 观点 ， 必然 要 对 论辩 的 原 则 、 方法 等 进行 探讨 、 总结 。 当时 将 讨论 名 实 关系 、 论辩 析理 的 学问 称为 名辩 之 学 ； 其时 甚至
出现 了 一个 从事 名辩学 研究 的 学派 —— 名 家 。 名 家 对 名 实 关系 、 正名 原 则 和 论辩术 进行 探讨 和 总结 ， 涌现 出 一些 研究 名 （ 语词 或 概念 ） 和 辩 （ 论 辩术 ） 的 思想 家 ，
在 他们 关于 名辩 的 学说 中 萌发 了 诸 家 的 逻辑 思想 。 ^ [ 来 源 请求 ]

名辩 学派

--------------------------------------------------
参见 ： 名 家

逻辑史 研究 的 “ 名 家 ” ， 一 般 就 是 “ 形 名 家 ” ， 亦 即 刑名 家^ [ 3 ] 。 名 家 是 中国 思 想 家 中 最 早 提出 逻辑 问题 的 学派 ， 包括 对 思想 中 最 基本 的 元素
“ 实 ” 与 “ 名 ” 和 各 命题 关系 的 诠释 。


--------------------------------------------------
“ 实 ” 与 “ 名 ” 和 各 命题 关系 的 诠释 。

邓析 是 名 家 创始人 ， 他 善操 “ 两 可 之 说 ” ， 设 “ 无穷 之 辩 ” ^ [ 4 ] ， 为 诉讼 双方 提供 胜诉 的 充分 理由 ， 并 用 严密 的 逻辑 分析 ， 批评 当时 的 政治 和 法令 。 惠施 是 名
家 “ 合同异 ” 派 代表 ， 曾 提出 “ 历物 十事 ” ， 如 “ 天 与 地卑 ， 山 与 泽平 ” “ 南方 无穷而有穷 ” 等 。 他 把 人们 通常 对 一 句 话 的 解释 换 成 一个 特别 的 解释 ， “ 以 非 为 是
， 以 是 为 非 ” 。 其他 辩者 还 提出 了 “ 辩者 二十一 事 ” ， 如 “ 卵 有 毛 ， 鸡 三 足 ” “ 龟 长 于 蛇 ” 等 。 名 家 “ 离 坚白 ” 派 的 代表 是 公孙龙 ， 他 认为 摸 石头 只 有 坚 的 感觉 而

--------------------------------------------------
论证 了 辩者儿 说 提出 的 命题 “ 白马 非 马 ” 。 他 认为 “ 白马 ” 与 “ 马 ” 在 外延 和 内涵 方面 都 不 相同 ， 因此 白马 与 马 不 相同 。

墨 家 逻辑

[ 编辑 ]

--------------------------------------------------
此 章节 尚 无 参考 来 源 ， 内容 或许 无法 查证 。

墨 家 逻辑 是 中国 古代 逻辑 的 重要 流派 之一 ， 主要 由 墨子 及其 后学 所 创立 和 发展 。 墨 家 逻辑 强调 实践性 和 应用性 ， 注重 名 实 关系 、 推理 方法 和 辩论 技巧 ， 旨在 探寻 事
物 本质 和 规律 ， 为 政治 、 伦理 和 社会 实践 提供 指导 。


--------------------------------------------------
物 本质 和 规律 ， 为 政治 、 伦理 和 社会 实践 提供 指导 。

墨 家 逻辑 的 核心 概念 包括 “ 名 ” 、 “ 实 ” 、 “ 故 ” 、 “ 理 ” 等 。 其中 ， “ 名 ” 指 的 是 事物 的 名称 或 概念 ， 而 “ 实 ” 则 是 事物 的 实际 存在 或 本质 。 墨 家 认为 ， 名 实 之
间 应当 相符 ， 即 名称 应当 准确 地 反映 事物 的 本质 和 特征 。 为 了 实现 名实相符 ， 墨 家 提出 了 一 系列 推理 方法 和 辩论 技巧 ， 如 类比 、 演绎 、 归纳 、 反证 等 。


--------------------------------------------------
间 应当 相符 ， 即 名称 应当 准确 地 反映 事物 的 本质 和 特征 。 为 了 实现 名实相符 ， 墨 家 提出 了 一 系列 推理 方法 和 辩论 技巧 ， 如 类比 、 演绎 、 归纳 、 反证 等 。

在 墨 家 逻辑 中 ， “ 故 ” 指 的 是 事物 的 原因 或 根据 ， 而 “ 理 ” 则 是 指 事物 的 规律 或 法 则 。 墨 家 认为 ， 通过 深入 探究 事物 的 原因 和 规律 ， 可以 更 好 地 认识 和 理解 事物 ，
为 政治 、 伦理 和 社会 实践 提供 有力 的 指导 。 因此 ， 墨 家 逻辑 不 仅 关注 名 实 关系 ， 也 注重 因果 分析 和 规律 探寻 。


--------------------------------------------------

在 墨 家 逻辑 中 ， “ 故 ” 指 的 是 事物 的 原因 或 根据 ， 而 “ 理 ” 则 是 指 事物 的 规律 或 法 则 。 墨 家 认为 ， 通过 深入 探究 事物 的 原因 和 规律 ， 可以 更 好 地 认识 和 理解 事物 ，
为 政治 、 伦理 和 社会 实践 提供 有力 的 指导 。 因此 ， 墨 家 逻辑 不 仅 关注 名 实 关系 ， 也 注重 因果 分析 和 规律 探寻 。

墨 家 逻辑 还 具有 强烈 的 批判 精神 和 实践 倾向 。 墨 家 认为 ， 只有 通过 实际 的 观察 和 实践 ， 才 能 检验 理论 的 正确性 和 可靠性 。 因此 ， 墨 家 逻辑 不 仅 关注 理论 的 构建 ， 也

--------------------------------------------------
为 政治 、 伦理 和 社会 实践 提供 有力 的 指导 。 因此 ， 墨 家 逻辑 不 仅 关注 名 实 关系 ， 也 注重 因果 分析 和 规律 探寻 。

墨 家 逻辑 还 具有 强烈 的 批判 精神 和 实践 倾向 。 墨 家 认为 ， 只有 通过 实际 的 观察 和 实践 ， 才 能 检验 理论 的 正确性 和 可靠性 。 因此 ， 墨 家 逻辑 不 仅 关注 理论 的 构建 ， 也
注重 实践 的 应用 和 检验 。 同时 ， 墨 家 还 批判 了 其他 学派 的 逻辑 思想 ， 提出 了 许多 独到 的 见解 和 理论 。


--------------------------------------------------

墨 家 逻辑 还 具有 强烈 的 批判 精神 和 实践 倾向 。 墨 家 认为 ， 只有 通过 实际 的 观察 和 实践 ， 才 能 检验 理论 的 正确性 和 可靠性 。 因此 ， 墨 家 逻辑 不 仅 关注 理论 的 构建 ， 也
注重 实践 的 应用 和 检验 。 同时 ， 墨 家 还 批判 了 其他 学派 的 逻辑 思想 ， 提出 了 许多 独到 的 见解 和 理论 。

儒 家 正名论

--------------------------------------------------
现 社会 的 稳定 和 繁荣 。 这种 思想 在 古代 中国 得到 了 广泛 的 应用 和 实践 ， 并 对 后世 产生 了 深远 的 影响 。

秦汉 至 宋明 时期 ： 逻辑 思想 的 继承 和 发展

[ 编辑 ]

--------------------------------------------------
此 章节 尚 无 参考 来 源 ， 内容 或许 无法 查证 。

在 秦汉 至 宋明 时期 ， 中国 的 逻辑 思想 经历 了 继承 和 发展 的 过程 。 这 一 时期 的 逻辑 思想 深受 先秦 时期 诸子百家 的 影响 ， 尤其 是 儒 家 和 道 家 的 思想 ， 并 在 此 基础 上 有所
创新 和 发展 。


--------------------------------------------------
创新 和 发展 。

秦汉 时期 的 逻辑 思想
在 秦汉 时期 ， 法 家 的 逻辑 思想 得到 了 实践 和 应用 。 秦始皇 统一 六 国 后 ， 采纳 了 法 家 的 主张 ， 实行 了 一 系列 中央集权 的 制度 。 这 一 时期 的 逻辑 思想 主要 体现 在 法律 的
制定 和 执行 上 ， 强调 法律 的 明确性 和 权威性 ， 以及 君主 对 法律 的 绝对 掌握 。

--------------------------------------------------

秦汉 时期 的 逻辑 思想
在 秦汉 时期 ， 法 家 的 逻辑 思想 得到 了 实践 和 应用 。 秦始皇 统一 六 国 后 ， 采纳 了 法 家 的 主张 ， 实行 了 一 系列 中央集权 的 制度 。 这 一 时期 的 逻辑 思想 主要 体现 在 法律 的
制定 和 执行 上 ， 强调 法律 的 明确性 和 权威性 ， 以及 君主 对 法律 的 绝对 掌握 。


--------------------------------------------------
制定 和 执行 上 ， 强调 法律 的 明确性 和 权威性 ， 以及 君主 对 法律 的 绝对 掌握 。

魏晋 南北朝 时期 的 逻辑 思想
到 了 魏晋 南北朝 时期 ， 玄学 兴起 ， 对 逻辑 思想 产生 了 重要 影响 。 玄学 家 们 开始 关注 事物 的 内在 本质 和 规律 ， 对 名 实 关系 进行 了 深入 的 探讨 。 这 一 时期 的 逻辑 思想 逐
渐 从 实用主义 转向 理论 探讨 ， 对 后世 逻辑学 的 发展 产生 了 深远 影响 。

--------------------------------------------------

魏晋 南北朝 时期 的 逻辑 思想
到 了 魏晋 南北朝 时期 ， 玄学 兴起 ， 对 逻辑 思想 产生 了 重要 影响 。 玄学 家 们 开始 关注 事物 的 内在 本质 和 规律 ， 对 名 实 关系 进行 了 深入 的 探讨 。 这 一 时期 的 逻辑 思想 逐
渐 从 实用主义 转向 理论 探讨 ， 对 后世 逻辑学 的 发展 产生 了 深远 影响 。


--------------------------------------------------
魏晋 南北朝 时期 的 逻辑 思想
到 了 魏晋 南北朝 时期 ， 玄学 兴起 ， 对 逻辑 思想 产生 了 重要 影响 。 玄学 家 们 开始 关注 事物 的 内在 本质 和 规律 ， 对 名 实 关系 进行 了 深入 的 探讨 。 这 一 时期 的 逻辑 思想 逐
渐 从 实用主义 转向 理论 探讨 ， 对 后世 逻辑学 的 发展 产生 了 深远 影响 。

宋明 时期 的 逻辑 思想

--------------------------------------------------
渐 从 实用主义 转向 理论 探讨 ， 对 后世 逻辑学 的 发展 产生 了 深远 影响 。

宋明 时期 的 逻辑 思想
宋明 时期 ， 理学 兴起 ， 成为 主流 思想 。 理学 家 们 强调 格物致知 ， 即 通过 观察 和 思考 来 认识 事物 的 本质 和 规律 。 他们 注重 逻辑 推理 和 论证 ， 对 逻辑学 的 发展 做出 了 重
要 贡献 。 同时 ， 宋明理学 也 吸收 了 佛教 和 道教 的 逻辑 思想 ， 形成 了 具有 中国 特色 的 逻辑学 体系 。

--------------------------------------------------

宋明 时期 的 逻辑 思想
宋明 时期 ， 理学 兴起 ， 成为 主流 思想 。 理学 家 们 强调 格物致知 ， 即 通过 观察 和 思考 来 认识 事物 的 本质 和 规律 。 他们 注重 逻辑 推理 和 论证 ， 对 逻辑学 的 发展 做出 了 重
要 贡献 。 同时 ， 宋明理学 也 吸收 了 佛教 和 道教 的 逻辑 思想 ， 形成 了 具有 中国 特色 的 逻辑学 体系 。


--------------------------------------------------
宋明 时期 的 逻辑 思想
宋明 时期 ， 理学 兴起 ， 成为 主流 思想 。 理学 家 们 强调 格物致知 ， 即 通过 观察 和 思考 来 认识 事物 的 本质 和 规律 。 他们 注重 逻辑 推理 和 论证 ， 对 逻辑学 的 发展 做出 了 重
要 贡献 。 同时 ， 宋明理学 也 吸收 了 佛教 和 道教 的 逻辑 思想 ， 形成 了 具有 中国 特色 的 逻辑学 体系 。

继承 和 发展

--------------------------------------------------

继承 和 发展
在 这 一 时期 ， 逻辑 思想 在 继承 先秦 时期 诸子百家 的 基础 上 ， 不 断 发展 创新 。 秦汉 时期 的 实用主义 逻辑 思想 为 后 来 的 法律 制定 和 执行 提供 了 理论 基础 ； 魏晋 南北朝 时
期 的 玄学 逻辑 思想 为 后世 的 理论 探讨 提供 了 思路 ； 宋明 时期 的 理学 逻辑 思想 则 形成 了 具有 中国 特色 的 逻辑学 体系 。 这些 继承 和 发展 共同 推动 了 中国 古代 逻辑 思想 的
发展 进程 。

--------------------------------------------------
继承 和 发展
在 这 一 时期 ， 逻辑 思想 在 继承 先秦 时期 诸子百家 的 基础 上 ， 不 断 发展 创新 。 秦汉 时期 的 实用主义 逻辑 思想 为 后 来 的 法律 制定 和 执行 提供 了 理论 基础 ； 魏晋 南北朝 时
期 的 玄学 逻辑 思想 为 后世 的 理论 探讨 提供 了 思路 ； 宋明 时期 的 理学 逻辑 思想 则 形成 了 具有 中国 特色 的 逻辑学 体系 。 这些 继承 和 发展 共同 推动 了 中国 古代 逻辑 思想 的
发展 进程 。


--------------------------------------------------
发展 进程 。

唐明 至 民国 时期 ： 印度 因明 和 西方 逻辑 的 传入

[ 编辑 ]

--------------------------------------------------
此 章节 尚 无 参考 来 源 ， 内容 或许 无法 查证 。

在 唐明 至 民国 时期 ， 印度 因明 （ 佛教 逻辑 ） 和 西方 逻辑学 相继 传入 中国 ， 对 中国 的 逻辑 思想 产生 了 深远 的 影响 。 这 一 时期 ， 中国 与 印度 、 西方 的 文化 交流 日益 频繁
， 为 印度 因明 和 西方 逻辑 的 传入 提供 了 历史 背景 。


--------------------------------------------------

在 唐明 至 民国 时期 ， 印度 因明 （ 佛教 逻辑 ） 和 西方 逻辑学 相继 传入 中国 ， 对 中国 的 逻辑 思想 产生 了 深远 的 影响 。 这 一 时期 ， 中国 与 印度 、 西方 的 文化 交流 日益 频繁
， 为 印度 因明 和 西方 逻辑 的 传入 提供 了 历史 背景 。

唐代 至 明代 ： 印度 因明 的 传入

--------------------------------------------------

唐代 至 明代 ： 印度 因明 的 传入
在 唐代 ， 随著 佛教 的 盛行 ， 印度 因明 （ 即 佛教 逻辑 ） 开始 传入 中国 。 印度 因明 强调 因 （ 理由 ） 和 果 （ 结论 ） 之间 的 逻辑 关系 ， 注重 推理 的 严密性 和 论证 的 有效性 。
这 一 时期 的 逻辑学 家 如 玄奘 、 窥基 等 人 对 印度 因明 进行 了 系统 的 翻译 和 研究 ， 将 其 与 中国 传统 的 逻辑 思想 相 结合 ， 形成 了 具有 中国 特色 的 佛教 逻辑 体系 。


--------------------------------------------------
唐代 至 明代 ： 印度 因明 的 传入
在 唐代 ， 随著 佛教 的 盛行 ， 印度 因明 （ 即 佛教 逻辑 ） 开始 传入 中国 。 印度 因明 强调 因 （ 理由 ） 和 果 （ 结论 ） 之间 的 逻辑 关系 ， 注重 推理 的 严密性 和 论证 的 有效性 。
这 一 时期 的 逻辑学 家 如 玄奘 、 窥基 等 人 对 印度 因明 进行 了 系统 的 翻译 和 研究 ， 将 其 与 中国 传统 的 逻辑 思想 相 结合 ， 形成 了 具有 中国 特色 的 佛教 逻辑 体系 。

清代 至 民国 时期 ： 西方 逻辑 的 传入

--------------------------------------------------
这 一 时期 的 逻辑学 家 如 玄奘 、 窥基 等 人 对 印度 因明 进行 了 系统 的 翻译 和 研究 ， 将 其 与 中国 传统 的 逻辑 思想 相 结合 ， 形成 了 具有 中国 特色 的 佛教 逻辑 体系 。

清代 至 民国 时期 ： 西方 逻辑 的 传入
到 了 清代 末期 和 民国 时期 ， 随著 西方 文化 的 传入 和 近代 科学 的 发展 ， 西方 逻辑学 开始 在 中国 得到 广泛 的 传播 和 应用 。 这 一 时期 ， 许多 西方 逻辑学 著作 被 翻译 成 中文
， 如 亚里士多德 的 《 逻辑学 》 、 康德 的 《 纯粹理性批判 》 等 。 同时 ， 中国 学者 也 开始 对 西方 逻辑学 进行 系统 的 研究 和 应用 ， 如 严复 、 胡适 等 人 对 西方 逻辑学 的 介绍

--------------------------------------------------

清代 至 民国 时期 ： 西方 逻辑 的 传入
到 了 清代 末期 和 民国 时期 ， 随著 西方 文化 的 传入 和 近代 科学 的 发展 ， 西方 逻辑学 开始 在 中国 得到 广泛 的 传播 和 应用 。 这 一 时期 ， 许多 西方 逻辑学 著作 被 翻译 成 中文
， 如 亚里士多德 的 《 逻辑学 》 、 康德 的 《 纯粹理性批判 》 等 。 同时 ， 中国 学者 也 开始 对 西方 逻辑学 进行 系统 的 研究 和 应用 ， 如 严复 、 胡适 等 人 对 西方 逻辑学 的 介绍
和 推广 。

--------------------------------------------------
清代 至 民国 时期 ： 西方 逻辑 的 传入
到 了 清代 末期 和 民国 时期 ， 随著 西方 文化 的 传入 和 近代 科学 的 发展 ， 西方 逻辑学 开始 在 中国 得到 广泛 的 传播 和 应用 。 这 一 时期 ， 许多 西方 逻辑学 著作 被 翻译 成 中文
， 如 亚里士多德 的 《 逻辑学 》 、 康德 的 《 纯粹理性批判 》 等 。 同时 ， 中国 学者 也 开始 对 西方 逻辑学 进行 系统 的 研究 和 应用 ， 如 严复 、 胡适 等 人 对 西方 逻辑学 的 介绍
和 推广 。


--------------------------------------------------

影响 与 融合
印度 因明 和 西方 逻辑 的 传入 对 中国 的 逻辑 思想 产生 了 深远 的 影响 。 一方面 ， 这些 外 来 逻辑 思想 为 中国 的 逻辑学 研究 提供 了 新 的 视角 和 方法 ； 另一方面 ， 中国 学者 在
吸收 外 来 思想 的 同时 ， 也 注重 将 其 与 中国 传统 的 逻辑 思想 相 结合 ， 形成 了 具有 中国 特色 的 逻辑学 体系 。 这种 融合 和 创新 不 仅 推动 了 中国 逻辑学 的 发展 ， 也 为 世界 逻
辑学 的 发展 做出 了 重要 贡献 。

--------------------------------------------------
影响 与 融合
印度 因明 和 西方 逻辑 的 传入 对 中国 的 逻辑 思想 产生 了 深远 的 影响 。 一方面 ， 这些 外 来 逻辑 思想 为 中国 的 逻辑学 研究 提供 了 新 的 视角 和 方法 ； 另一方面 ， 中国 学者 在
吸收 外 来 思想 的 同时 ， 也 注重 将 其 与 中国 传统 的 逻辑 思想 相 结合 ， 形成 了 具有 中国 特色 的 逻辑学 体系 。 这种 融合 和 创新 不 仅 推动 了 中国 逻辑学 的 发展 ， 也 为 世界 逻
辑学 的 发展 做出 了 重要 贡献 。


--------------------------------------------------
辑学 的 发展 做出 了 重要 贡献 。

20 世纪 至今 ： 对 中国 古代 逻辑史 的 全面 整理 和 研究

[ 编辑 ]

--------------------------------------------------
此 章节 尚 无 参考 来 源 ， 内容 或许 无法 查证 。

20 世纪 至 今 ， 对 中国 古代 逻辑史 的 全面 整理 和 研究 取得 了 显著 的 进展 。 这 一 时期 的 学者 们 在 继承 前人 研究 的 基础 上 ， 运用 新 的 方法 和 视角 ， 对 中国 古代 逻辑 思想
进行 了 系统 的 梳理 和 分析 ， 取得 了 丰硕 的 成果 。


--------------------------------------------------

20 世纪 初 至 30 年代 末 ： 开拓 时期
在 20 世纪 初 至 30 年代 末 ， 中国 逻辑史 研究 进入 了 开拓 时期 。 学者 们 开始 运用 西方 逻辑 理论 和 因明 （ 印度 佛教 逻辑 ） 来 阐释 中国 古代 的 名辩 思想 资料 。 他们 发现
中国 古代 拥有 丰富 的 逻辑 理论 ， 这些 理论 与 西方 逻辑学 有 著异 曲同工 之 妙 。 这 一 时期 的 代表性 学者 有 胡适 、 金岳霖 、 郭湛波 等 ， 他们 的 研究 为 中国 逻辑史 的 研究 奠
定 了 坚实 的 基础 。

--------------------------------------------------
20 世纪 初 至 30 年代 末 ： 开拓 时期
在 20 世纪 初 至 30 年代 末 ， 中国 逻辑史 研究 进入 了 开拓 时期 。 学者 们 开始 运用 西方 逻辑 理论 和 因明 （ 印度 佛教 逻辑 ） 来 阐释 中国 古代 的 名辩 思想 资料 。 他们 发现
中国 古代 拥有 丰富 的 逻辑 理论 ， 这些 理论 与 西方 逻辑学 有 著异 曲同工 之 妙 。 这 一 时期 的 代表性 学者 有 胡适 、 金岳霖 、 郭湛波 等 ， 他们 的 研究 为 中国 逻辑史 的 研究 奠
定 了 坚实 的 基础 。


--------------------------------------------------

20 世纪 40 年代 至 70 年代 末 ： 深入 发展
20 世纪 40 年代 至 70 年代 末 ， 中国 逻辑史 研究 在 深入 发展 。 学者 们 依据 自己 的 逻辑史观 ， 对 中国 古代 逻辑 思想 进行 了 更为 深入 的 分析 和 探讨 。 他们 不 仅 关注 古
代 逻辑 思想 的 理论 体系 ， 还 关注 其 在 历史 发展 过程 中 的 演变 和 影响 。 同时 ， 学者 们 也 开始 关注 中国 古代 逻辑 思想 与 其他 文化 传统 的 交流 和 融合 。


--------------------------------------------------
20 世纪 40 年代 至 70 年代 末 ： 深入 发展
20 世纪 40 年代 至 70 年代 末 ， 中国 逻辑史 研究 在 深入 发展 。 学者 们 依据 自己 的 逻辑史观 ， 对 中国 古代 逻辑 思想 进行 了 更为 深入 的 分析 和 探讨 。 他们 不 仅 关注 古
代 逻辑 思想 的 理论 体系 ， 还 关注 其 在 历史 发展 过程 中 的 演变 和 影响 。 同时 ， 学者 们 也 开始 关注 中国 古代 逻辑 思想 与 其他 文化 传统 的 交流 和 融合 。

20 世纪 80 年代 至今 ： 多元化 和 国际化

--------------------------------------------------

20 世纪 80 年代 至今 ： 多元化 和 国际化
进入 20 世纪 80 年代 以后 ， 中国 逻辑史 研究 呈现 出 多元化 和 国际化 的 趋势 。 学者 们 开始 运用 多种 方法 和 视角 来 研究 中国 古代 逻辑 思想 ， 如 比较 研究 、 跨 文化 研究
等 。 同时 ， 随著 国际 学术 交流 的 不断 加强 ， 中国 逻辑史 研究 也 逐渐 融入 国际 学术 体系 ， 与 世界 各地 的 逻辑 学者 展开 了 广泛 的 合作 与 交流 。


--------------------------------------------------
20 世纪 80 年代 至今 ： 多元化 和 国际化
进入 20 世纪 80 年代 以后 ， 中国 逻辑史 研究 呈现 出 多元化 和 国际化 的 趋势 。 学者 们 开始 运用 多种 方法 和 视角 来 研究 中国 古代 逻辑 思想 ， 如 比较 研究 、 跨 文化 研究
等 。 同时 ， 随著 国际 学术 交流 的 不断 加强 ， 中国 逻辑史 研究 也 逐渐 融入 国际 学术 体系 ， 与 世界 各地 的 逻辑 学者 展开 了 广泛 的 合作 与 交流 。

20 世纪 至今 是 中国 古代 逻辑史 研究 的 重要 时期 。 学者 们 通过 全面 整理 和 研究 中国 古代 逻辑 思想 ， 不 仅 深化 了 对 中国 古代 文化 的 理解 ， 也 为 世界 逻辑学 的 发展 做出

--------------------------------------------------
等 。 同时 ， 随著 国际 学术 交流 的 不断 加强 ， 中国 逻辑史 研究 也 逐渐 融入 国际 学术 体系 ， 与 世界 各地 的 逻辑 学者 展开 了 广泛 的 合作 与 交流 。

20 世纪 至今 是 中国 古代 逻辑史 研究 的 重要 时期 。 学者 们 通过 全面 整理 和 研究 中国 古代 逻辑 思想 ， 不 仅 深化 了 对 中国 古代 文化 的 理解 ， 也 为 世界 逻辑学 的 发展 做出
了 重要 贡献 。


--------------------------------------------------
* 哲学 主题

* 逻辑史
* 哲学史
+ 中国 哲学史

--------------------------------------------------

1 . ^ 尚 秉 和 等 . 中国 大百科全书 · 哲学 卷 . 中国 大百科全书 出版社 . 1987 . ISBN 7500073380 .
2 . ^ 汪奠基 . 中国 逻辑 思想 史 . 武汉 大学 出版社 . 2012 : 44 . ISBN 9787307097575 .
3 . ^ 汪奠基 . 中国 逻辑 思想 史 . 武汉 大学 出版社 . 2012 : 47 - 4 9 . ISBN 9787307097575 .
4 . ^ 吕 不 韦 . 链接 至 维基 文库 吕氏 春秋 . 维基 文库 , 卷 第十八 . [ 维基 文库 链接 扫 描件 ]

--------------------------------------------------
1 . ^ 尚 秉 和 等 . 中国 大百科全书 · 哲学 卷 . 中国 大百科全书 出版社 . 1987 . ISBN 7500073380 .
2 . ^ 汪奠基 . 中国 逻辑 思想 史 . 武汉 大学 出版社 . 2012 : 44 . ISBN 9787307097575 .
3 . ^ 汪奠基 . 中国 逻辑 思想 史 . 武汉 大学 出版社 . 2012 : 47 - 4 9 . ISBN 9787307097575 .
4 . ^ 吕 不 韦 . 链接 至 维基 文库 吕氏 春秋 . 维基 文库 , 卷 第十八 . [ 维基 文库 链接 扫 描件 ]


--------------------------------------------------
* 郭湛波 ： 《 先秦辩学史 》
* 虞愚 ： 《 中国名学 》
* 汪奠基 ： 《 中国逻辑思想史 》
* 李匡武 主编 ： 《 中国逻辑史 》 （ 五 卷 本 ）
* 周文英 ： 《 中国逻辑思想史稿 》

--------------------------------------------------
* 虞愚 ： 《 中国名学 》
* 汪奠基 ： 《 中国逻辑思想史 》
* 李匡武 主编 ： 《 中国逻辑史 》 （ 五 卷 本 ）
* 周文英 ： 《 中国逻辑思想史稿 》
* 温 公颐 主编 ： 《 中国逻辑史教程 》

--------------------------------------------------
* 汪奠基 ： 《 中国逻辑思想史 》
* 李匡武 主编 ： 《 中国逻辑史 》 （ 五 卷 本 ）
* 周文英 ： 《 中国逻辑思想史稿 》
* 温 公颐 主编 ： 《 中国逻辑史教程 》
* 杨芾荪 主编 ： 《 中国逻辑思想史教程 》

--------------------------------------------------
* 李匡武 主编 ： 《 中国逻辑史 》 （ 五 卷 本 ）
* 周文英 ： 《 中国逻辑思想史稿 》
* 温 公颐 主编 ： 《 中国逻辑史教程 》
* 杨芾荪 主编 ： 《 中国逻辑思想史教程 》


--------------------------------------------------
* 周文英 ： 《 中国逻辑思想史稿 》
* 温 公颐 主编 ： 《 中国逻辑史教程 》
* 杨芾荪 主编 ： 《 中国逻辑思想史教程 》

延伸 阅读

--------------------------------------------------
[ 编辑 ]

* 王克喜 《 中国 逻辑史 比较 研究 之 反思 （ 页面 存档 备份 ， 存 于 互联网 档案馆 ） 》 （ 简体 中文 ）

外部 链接

--------------------------------------------------
[ 编辑 ]

* 逻辑 中国 （ 页面 存档 备份 ， 存 于 互联网 档案馆 ） （ 简体 中文 ）
* 中国 逻辑 （ 页面 存档 备份 ， 存 于 互联网 档案馆 ） — 《 中国大百科全书 》 第三 版 网络版 （ 简体 中文 ）


--------------------------------------------------

* 逻辑 中国 （ 页面 存档 备份 ， 存 于 互联网 档案馆 ） （ 简体 中文 ）
* 中国 逻辑 （ 页面 存档 备份 ， 存 于 互联网 档案馆 ） — 《 中国大百科全书 》 第三 版 网络版 （ 简体 中文 ）

* 查

--------------------------------------------------
* 认识论
* 伦理学
* 逻辑学
* 形而上学
* 政治 哲学

--------------------------------------------------
* 社会 哲学

检索 自 “ https : // z h . wikipedia . org / w / inde x . php ? title = 中国 逻辑史 & oldid = 81566909 ”

分类 ： ​

--------------------------------------------------

分类 ： ​
* 逻辑史
* 中国 哲学
* 中国 思想史

--------------------------------------------------
