首 页 > 社科 关注 > 本网 原创

数字 劳动 的 物化 逻辑

2024 - 08 - 0 5 作者 ： 孙萌萌 来 源 ： 中国 社会科学 网 - 中国 社会科学 报

--------------------------------------------------
空间 为 中介 进行 筛选 。

马克思 批判 的 拜物 教 逐渐 成为 数字 拜物教 ， 一方面 ， 传统 的 拜物 教逻辑 在 其中 发挥 作用 ， 另一方面 ， 人 在 数字 的 全面 渗透 下 ， 对 数字式 生存 方式 形成 依赖 ， 数
字化 模式 已经 不 只 是 单纯 的 生产 手段 和 机制 ， 而 日益 转变 为 当下 的 生存 图式 。 作为 数字 劳动 的 重要 形式 之一 ， 各种 平台 经济 的 崛起 也 带 来 一 系列 新 问题 。


--------------------------------------------------
字化 模式 已经 不 只 是 单纯 的 生产 手段 和 机制 ， 而 日益 转变 为 当下 的 生存 图式 。 作为 数字 劳动 的 重要 形式 之一 ， 各种 平台 经济 的 崛起 也 带 来 一 系列 新 问题 。

在 资本 逻辑 主导 下 ， 主体 与 生产 平台 之间 的 关系 依然 以 剩余 价 值 为 核心 ， 且 不 同 于 传统 劳动模式 ， 诸多 平台 劳动 以 外包 的 方式 进行 ， 产生 了 大量 数字 游民 ， 劳
动者 的 权益 往往 无法 得到 保障 。 商品 样态 、 生产 过程 的 数字化 转变 将 主体 间 社会 联系 的 中介物 变成 数据 及其 衍生物 。 人 从 追逐一 般 商品 转换 为 追逐 数据 商品 ， 然而
其 背后 的 社会关系 属性 并 没有 发生 质 的 改变 ， 数据 拜物 教 依然 被 资本 逻辑 操控 。

--------------------------------------------------
在 资本 逻辑 主导 下 ， 主体 与 生产 平台 之间 的 关系 依然 以 剩余 价 值 为 核心 ， 且 不 同 于 传统 劳动模式 ， 诸多 平台 劳动 以 外包 的 方式 进行 ， 产生 了 大量 数字 游民 ， 劳
动者 的 权益 往往 无法 得到 保障 。 商品 样态 、 生产 过程 的 数字化 转变 将 主体 间 社会 联系 的 中介物 变成 数据 及其 衍生物 。 人 从 追逐一 般 商品 转换 为 追逐 数据 商品 ， 然而
其 背后 的 社会关系 属性 并 没有 发生 质 的 改变 ， 数据 拜物 教 依然 被 资本 逻辑 操控 。

马克思 的 物化 批判 分析 了 劳动 中 主客体 关系 建构 的 双向 维度 ， 即 劳动 的 对象化 与 异化 、 社会关系 的 全面化 与 片面化 、 主体 个性 的 生动性 与 抽象性 。 用 物化 逻辑

--------------------------------------------------
其 背后 的 社会关系 属性 并 没有 发生 质 的 改变 ， 数据 拜物 教 依然 被 资本 逻辑 操控 。

马克思 的 物化 批判 分析 了 劳动 中 主客体 关系 建构 的 双向 维度 ， 即 劳动 的 对象化 与 异化 、 社会关系 的 全面化 与 片面化 、 主体 个性 的 生动性 与 抽象性 。 用 物化 逻辑
分析 当下 的 数字 劳动 ， 能 窥见 其 内在 的 历史 与 价 值 意蕴 ， 体现 生产 向度 与 价 值 向 度 的 辩证 统一 。 就 数字 劳动 的 生产 向度 而言 ， 数字 劳动 在 社会 生产 和 社会关系 建构
上 发挥 了 巨大 作用 ， 通过 拓宽 劳动 方式 、 工具 、 技能 ， 为 社会 财富 的 积累 和 个人 发展 提供 了 必要 的 物质 前提 。 就 数字 劳动 的 价值 向度 而言 ， 人 的 本质 与 个性 恰 是 通

--------------------------------------------------
分析 当下 的 数字 劳动 ， 能 窥见 其 内在 的 历史 与 价 值 意蕴 ， 体现 生产 向度 与 价 值 向 度 的 辩证 统一 。 就 数字 劳动 的 生产 向度 而言 ， 数字 劳动 在 社会 生产 和 社会关系 建构
上 发挥 了 巨大 作用 ， 通过 拓宽 劳动 方式 、 工具 、 技能 ， 为 社会 财富 的 积累 和 个人 发展 提供 了 必要 的 物质 前提 。 就 数字 劳动 的 价值 向度 而言 ， 人 的 本质 与 个性 恰 是 通
过 数字 劳动 这 一 对象化 活动 来 实现 ， 而 数字 劳动 与 资本 逻辑 相 结合 又 潜存 着 对 人 的 抽象化 。

在 数字 时代 ， 主体 既 受 资本 逻辑 的 支配 ， 也 受 工具 理性 、 技术 理性 的 支配 。 资本 以 逐利 为 天性 ， 劳动者 在 资本 逻辑 中 无法 把握 自己 的 本质 力量 ， 工具 理性 和 技

--------------------------------------------------
过 数字 劳动 这 一 对象化 活动 来 实现 ， 而 数字 劳动 与 资本 逻辑 相 结合 又 潜存 着 对 人 的 抽象化 。

在 数字 时代 ， 主体 既 受 资本 逻辑 的 支配 ， 也 受 工具 理性 、 技术 理性 的 支配 。 资本 以 逐利 为 天性 ， 劳动者 在 资本 逻辑 中 无法 把握 自己 的 本质 力量 ， 工具 理性 和 技
术 理性 在 建构 数字 劳动 范式 的 同时 ， 也 一定 程度 地 消解 了 人 的 主体 价 值 及 独特 个性 ； 人 的 社会关系 通过 电子 终端 设备 投射 为 海量 数据 ， 并 表现 为 数据间 的 内在 联系
， 社会关系 的 数据化 进一步 将 丰满 的 个体 及其 社会 连 结 抽象化 。

--------------------------------------------------

（ 作者 系 中国 海洋 大学 马克思主义 学院 讲师 ）
关键词 ： 数字 劳动 ; 物化 逻辑
转载 请 注明 来 源 ： 中国 社会科学 网 【 编辑 ： 邵贤曼 （ 报纸 ） 赛音 （ 网络 ） 】
社科 推荐

--------------------------------------------------
