教育 培训 基金会 研究会 哲学 教育 实践 基地

哲学 入门丨 陈伟 ： 逻辑 与 批判性 思维 —— 如何 分析 概念

时间 ： 2021 - 12 - 20

--------------------------------------------------
时间 ： 2021 - 12 - 20

2021年 11月 9日 ， 复旦 中学 哲学班 迎 来 了 复旦 大学 的 陈伟 老师 。 陈 老师 讲授 的 课程 是 《 逻辑与批判性思维 》 。 今天 是 第一 次 课 ， 与 我们 探讨 的 主要 话题 是 “
如何 分析 概念 : 从 逻辑 的 观点 看 ” 。


--------------------------------------------------

2021年 11月 9日 ， 复旦 中学 哲学班 迎 来 了 复旦 大学 的 陈伟 老师 。 陈 老师 讲授 的 课程 是 《 逻辑与批判性思维 》 。 今天 是 第一 次 课 ， 与 我们 探讨 的 主要 话题 是 “
如何 分析 概念 : 从 逻辑 的 观点 看 ” 。

1

--------------------------------------------------
1

逻辑学 的 概念

首先 ， 我们 了 解 到 逻辑学 对 生活 、 认识 和 哲学 都 是 必 不 可少 的 ， 是 理性 最 基本 的 方法论 ； 从而 进一步 引出 “ 逻辑 ” 一 词 的 源头 ， 其 原意 为 “ 理性 、 理念 、 规律 、 言

--------------------------------------------------
逻辑学 的 概念

首先 ， 我们 了 解 到 逻辑学 对 生活 、 认识 和 哲学 都 是 必 不 可少 的 ， 是 理性 最 基本 的 方法论 ； 从而 进一步 引出 “ 逻辑 ” 一 词 的 源头 ， 其 原意 为 “ 理性 、 理念 、 规律 、 言
词 、 秩序 ” 等 。 20 世纪 30 年代 ， 从 英文 logic 直译 发音 得 汉语 “ 逻辑 ” 一 词 。 逻辑学 是 研究 推理 和 论证 的 一 门 学科 ， 它 旨在 探究 推理 和 论证 的 有效性 标准
， 它 是 一 门 关于 如何 求真 的 学科 。 逻辑学 的 基本 性质 有 形式性 、 外延性 和 工具性 ， 其中 形式性 是 研究 自然 语言 表达 的 命题 和 推理 背后 所 依据 的 逻辑 形式 ， 从而 据此

--------------------------------------------------

首先 ， 我们 了 解 到 逻辑学 对 生活 、 认识 和 哲学 都 是 必 不 可少 的 ， 是 理性 最 基本 的 方法论 ； 从而 进一步 引出 “ 逻辑 ” 一 词 的 源头 ， 其 原意 为 “ 理性 、 理念 、 规律 、 言
词 、 秩序 ” 等 。 20 世纪 30 年代 ， 从 英文 logic 直译 发音 得 汉语 “ 逻辑 ” 一 词 。 逻辑学 是 研究 推理 和 论证 的 一 门 学科 ， 它 旨在 探究 推理 和 论证 的 有效性 标准
， 它 是 一 门 关于 如何 求真 的 学科 。 逻辑学 的 基本 性质 有 形式性 、 外延性 和 工具性 ， 其中 形式性 是 研究 自然 语言 表达 的 命题 和 推理 背后 所 依据 的 逻辑 形式 ， 从而 据此
来 分析 命题 真实性 和 推理 有效性 。

--------------------------------------------------
首先 ， 我们 了 解 到 逻辑学 对 生活 、 认识 和 哲学 都 是 必 不 可少 的 ， 是 理性 最 基本 的 方法论 ； 从而 进一步 引出 “ 逻辑 ” 一 词 的 源头 ， 其 原意 为 “ 理性 、 理念 、 规律 、 言
词 、 秩序 ” 等 。 20 世纪 30 年代 ， 从 英文 logic 直译 发音 得 汉语 “ 逻辑 ” 一 词 。 逻辑学 是 研究 推理 和 论证 的 一 门 学科 ， 它 旨在 探究 推理 和 论证 的 有效性 标准
， 它 是 一 门 关于 如何 求真 的 学科 。 逻辑学 的 基本 性质 有 形式性 、 外延性 和 工具性 ， 其中 形式性 是 研究 自然 语言 表达 的 命题 和 推理 背后 所 依据 的 逻辑 形式 ， 从而 据此
来 分析 命题 真实性 和 推理 有效性 。


--------------------------------------------------
来 分析 命题 真实性 和 推理 有效性 。

接着 ， 我们 区分 了 逻辑学 的 几 组 基本 概念 ， 包括 自然 语言 和 人工 语言 ， 语言 的 语法 、 语义 和 语用 ， 推理 和 论证 ， 特别 是 真实性 和 有效性 。 通过 一 系列 三 段 论 事例 ，
他们 了 解 到 有效性 不 等于 真实性 。 真实 的 命题 可能 会 构成 无效 的 推理 ， 虚假 的 命题 也 有 可能 构成 有效 的 推理 。 逻辑 有效性 的 定义 是 指 不 可能 发生 前提 真实 而 结论 虚
假 的 情形 。 正是 通过 形式 有效性 这个 概念 ， 逻辑 得以 实现 “ 必然 地 得出 ” 。 陈 老师 特别 强调 ， 要 从 事实 和 证据 出发 来 展开 推理 ， 而 不 要 先 有 结论 ， 然后 去 寻找 论据

--------------------------------------------------

接着 ， 我们 区分 了 逻辑学 的 几 组 基本 概念 ， 包括 自然 语言 和 人工 语言 ， 语言 的 语法 、 语义 和 语用 ， 推理 和 论证 ， 特别 是 真实性 和 有效性 。 通过 一 系列 三 段 论 事例 ，
他们 了 解 到 有效性 不 等于 真实性 。 真实 的 命题 可能 会 构成 无效 的 推理 ， 虚假 的 命题 也 有 可能 构成 有效 的 推理 。 逻辑 有效性 的 定义 是 指 不 可能 发生 前提 真实 而 结论 虚
假 的 情形 。 正是 通过 形式 有效性 这个 概念 ， 逻辑 得以 实现 “ 必然 地 得出 ” 。 陈 老师 特别 强调 ， 要 从 事实 和 证据 出发 来 展开 推理 ， 而 不 要 先 有 结论 ， 然后 去 寻找 论据
。

--------------------------------------------------
接着 ， 我们 区分 了 逻辑学 的 几 组 基本 概念 ， 包括 自然 语言 和 人工 语言 ， 语言 的 语法 、 语义 和 语用 ， 推理 和 论证 ， 特别 是 真实性 和 有效性 。 通过 一 系列 三 段 论 事例 ，
他们 了 解 到 有效性 不 等于 真实性 。 真实 的 命题 可能 会 构成 无效 的 推理 ， 虚假 的 命题 也 有 可能 构成 有效 的 推理 。 逻辑 有效性 的 定义 是 指 不 可能 发生 前提 真实 而 结论 虚
假 的 情形 。 正是 通过 形式 有效性 这个 概念 ， 逻辑 得以 实现 “ 必然 地 得出 ” 。 陈 老师 特别 强调 ， 要 从 事实 和 证据 出发 来 展开 推理 ， 而 不 要 先 有 结论 ， 然后 去 寻找 论据
。


--------------------------------------------------
概念

重头戏 是 如何 分析 概念 。 首先 是 从 语言 出发 ， 区分 语言 和 语言 所 表达 的 东西 。 根据 古典 逻辑 ， 语词 和 概念 之间 既 有 联系 ， 又 有 区别 。 语词 属于 语言学 ， 概念 属于 逻
辑学 。 概念 的 表达 离 不 开 语词 ， 但 并非 所有 语词 都 表达 概念 。 语词 、 概念 和 对象 之间 是 一 种 语义 三 角 关系 ： 语词 表达 概念 ， 概念 反映 对象 ， 语词 指 称 对象 。


--------------------------------------------------
从 内涵 和 外延 两 个 方面 把握 概念 ， 是 分析 概念 的 关键 所在 。 内涵 是 对 事物 的 本质 属性 或 特有 属性 的 反映 ， 反映 质 的 规定 。 外延 是 具有 本质 属性 或 特有 属性 的 事物 对
象 的 范围 ， 是 量 的 规定 。 从 理论 而言 ， 概念 是 确定性 的 ； 但是 ， 现实 生活 中 的 概念 往往 具有 不 确定性 ， 它们 具有 肯定 区域 、 否 定 区域 和 模糊 区域 。 陈 老师 通过 分析
一个 入 户 抢劫 案件 中 的 “ 户 ” 概念 ， 使 我们 明白 必须 坚持 对 概念 的 逻辑 分析 ， 才 能 准确 地 把握 概念 所 具有 的 涵义 和 外延 。

[ 6 f 2 d fb63 - d 146 - 4 a 85 - 9275 - d 8 c 937894a24 . jpg ]

--------------------------------------------------
3

逻辑学

从 逻辑 的 观点 看 ， 概念 之间 的 关系 是 外延 关系 ， 不 包括 内涵 之间 的 关系 ， 它 可 分为 相容 关系 和 不 相容 关系 。 其中 ， 相容 关系 可 分为 全 同 关系 、 真 包含 于 关系 、 真 包

--------------------------------------------------
逻辑学

从 逻辑 的 观点 看 ， 概念 之间 的 关系 是 外延 关系 ， 不 包括 内涵 之间 的 关系 ， 它 可 分为 相容 关系 和 不 相容 关系 。 其中 ， 相容 关系 可 分为 全 同 关系 、 真 包含 于 关系 、 真 包
含 关系 和 交叉 关系 。 不 相容 关系 ， 即 全异 关系 ， 它 又 包括 两 种 特殊 的 关系 （ 即 同一个 属 概念 之下 的 全异 关系 ） ： 矛盾 关系 和 反对 关系 。 它们 可以 用 欧拉图 来 表示 ：


--------------------------------------------------
[ 0fdeaa3 e - a 19 d - 4 b 28 - a a 62 - 0 af 8274969ee . jpg ]

比如说 ， “ 上海 ” “ 中国 ” “ 浙江省 ” 三 个 概念 之间 的 关系 ， 如果 不 从 逻辑学 的 角度 来 说 ， 很多 人 会 认为 “ 中国 ” 真 包含 “ 上海 ” 和 “ 浙江省 ” 。 但 事实上 ， 这 是
行政区划 和 地理 空间 上 的 含义 （ A ） 。 如果 从 概念 的 外延 来 看 ， 它们 三者 之间 关系 是 全 异 关系 （ B ） 。


--------------------------------------------------
[ 964434e7 - 7 f d 6 - 4641 - ab0 c - e af 58 d 7f 6403 . jpg ]

通过 这次 课程 学习 ， 我们 开始 思考 生活 逻辑 与 形式逻辑 的 关系 。 比如 ， “ 因为 1 + 1 = 4 ， 所以 雪 是 黑 的 ” 这个 论证 在 形式 逻辑 上 是 成立 的 ， 但 在 生活 语境 中 不 成
立 ， 它 一时 很 难 令 没有 学习 过 逻辑学 的 人 接受 。 所以 ， 我们 要 学 着 平衡 好 形式 逻辑 与 生活 逻辑 之间 的 关系 ， 明确 形式逻辑 的 界限 和 局限 。 从 方法论 而言 ， 逻辑思维
无比 严密 ， 从 形式 角度 把握 事物 的 本质 ， 是 我们 学习 科学 知识 中 不可或缺 的 工具 ， 它 锻炼 我们 拥有 更 严谨 的 思维 习惯 ， 提升 我们 的 逻辑 思维 能力 。

--------------------------------------------------

通过 这次 课程 学习 ， 我们 开始 思考 生活 逻辑 与 形式逻辑 的 关系 。 比如 ， “ 因为 1 + 1 = 4 ， 所以 雪 是 黑 的 ” 这个 论证 在 形式 逻辑 上 是 成立 的 ， 但 在 生活 语境 中 不 成
立 ， 它 一时 很 难 令 没有 学习 过 逻辑学 的 人 接受 。 所以 ， 我们 要 学 着 平衡 好 形式 逻辑 与 生活 逻辑 之间 的 关系 ， 明确 形式逻辑 的 界限 和 局限 。 从 方法论 而言 ， 逻辑思维
无比 严密 ， 从 形式 角度 把握 事物 的 本质 ， 是 我们 学习 科学 知识 中 不可或缺 的 工具 ， 它 锻炼 我们 拥有 更 严谨 的 思维 习惯 ， 提升 我们 的 逻辑 思维 能力 。


--------------------------------------------------
通过 这次 课程 学习 ， 我们 开始 思考 生活 逻辑 与 形式逻辑 的 关系 。 比如 ， “ 因为 1 + 1 = 4 ， 所以 雪 是 黑 的 ” 这个 论证 在 形式 逻辑 上 是 成立 的 ， 但 在 生活 语境 中 不 成
立 ， 它 一时 很 难 令 没有 学习 过 逻辑学 的 人 接受 。 所以 ， 我们 要 学 着 平衡 好 形式 逻辑 与 生活 逻辑 之间 的 关系 ， 明确 形式逻辑 的 界限 和 局限 。 从 方法论 而言 ， 逻辑思维
无比 严密 ， 从 形式 角度 把握 事物 的 本质 ， 是 我们 学习 科学 知识 中 不可或缺 的 工具 ， 它 锻炼 我们 拥有 更 严谨 的 思维 习惯 ， 提升 我们 的 逻辑 思维 能力 。

学好 逻辑学 是 我们 打开 哲学 之 门 的 钥匙 。 哲学 的 终点 是 我们 认识 自我 ， 成为 自己 。 在 此 过程 中 ， 我们 探知 一切 ， 抛弃 不 堪用 的 本能 ， 以 智慧 和 理性 统率 自身 。 短短

--------------------------------------------------
无比 严密 ， 从 形式 角度 把握 事物 的 本质 ， 是 我们 学习 科学 知识 中 不可或缺 的 工具 ， 它 锻炼 我们 拥有 更 严谨 的 思维 习惯 ， 提升 我们 的 逻辑 思维 能力 。

学好 逻辑学 是 我们 打开 哲学 之 门 的 钥匙 。 哲学 的 终点 是 我们 认识 自我 ， 成为 自己 。 在 此 过程 中 ， 我们 探知 一切 ， 抛弃 不 堪用 的 本能 ， 以 智慧 和 理性 统率 自身 。 短短
90 分钟 时间 ， 同学 们 都 收获 颇 丰 ， 意犹未尽 ， 期待 着 下 一 次 对于 逻辑学 更 深入 的 探讨 。


--------------------------------------------------

学好 逻辑学 是 我们 打开 哲学 之 门 的 钥匙 。 哲学 的 终点 是 我们 认识 自我 ， 成为 自己 。 在 此 过程 中 ， 我们 探知 一切 ， 抛弃 不 堪用 的 本能 ， 以 智慧 和 理性 统率 自身 。 短短
90 分钟 时间 ， 同学 们 都 收获 颇 丰 ， 意犹未尽 ， 期待 着 下 一 次 对于 逻辑学 更 深入 的 探讨 。

本文 转载 自 公众 号 “ 上海市 复旦 中学 ”

--------------------------------------------------
