注册
百度 百科
辩证 逻辑 的 方法 _____________
( BUTTON ) 进入 词条 ( BUTTON ) 全 站 搜索 帮助


--------------------------------------------------
0

辩证 逻辑 的 方法

播报 讨论 上 传视 频

--------------------------------------------------
播报 讨论 上 传视 频
辩论 手段
辩证 逻辑 的 方法 既 有 客观 基础 ， 又 有 特殊 的 表现 形式 。 它 是 辩证法 在 思维 中 的 表现 ， 是 对 客观 现实 本身 辩证 关系 的 反映 ， 又 是 思维 反映 形式 本身 的 辩证法 。 客观 现
实中 存在 的 辩证 关系 ， 如 个别 与 一 般 、 部分 与 整体 、 单一性 与 多样性 、 简单 与 复杂 等 ， 反映 到 人们 的 头脑 中 ， 便 以 思维 抽象 形式 固定 下 来 ， 并 形成 自身 所 特有 的 逻
辑 方法 。 思维 因 有 了 这些 方法 就 能 自觉 地 对 客观 的 辩证 运动 作出 反映 ， 从 理论 上 把 事物 既 具体 又 完整 地 再现 出 来 。

--------------------------------------------------

中文 名
辩证 逻辑 的 方法

别 名

--------------------------------------------------

工 具
逻辑思维

类 型

--------------------------------------------------
播报
编辑
所谓 辩证 逻辑思维 ， 就 是 从 看似 对立无法 “ 调和 ” 的 两 个 事物 之间 。 深刻 认识 它们 的 相互 关系 ， 从中 寻找 解决 问题 的 有效 途径 。 显然 ， 这种 思维 方法 是 符合 唯物辩
证法 的 。
从 对立 中 寻求 转机 或 方案 的 辩证 逻辑思维 ， 其 思维 轨迹 往往 穿行 于 两 个 相互 对立 的 事物 之间 ， 形成 一 条 循环往复 、 螺旋 上升 的 曲线 。 对立 因素 之间 的 联系 ， 也 是 十

--------------------------------------------------
所谓 辩证 逻辑思维 ， 就 是 从 看似 对立无法 “ 调和 ” 的 两 个 事物 之间 。 深刻 认识 它们 的 相互 关系 ， 从中 寻找 解决 问题 的 有效 途径 。 显然 ， 这种 思维 方法 是 符合 唯物辩
证法 的 。
从 对立 中 寻求 转机 或 方案 的 辩证 逻辑思维 ， 其 思维 轨迹 往往 穿行 于 两 个 相互 对立 的 事物 之间 ， 形成 一 条 循环往复 、 螺旋 上升 的 曲线 。 对立 因素 之间 的 联系 ， 也 是 十
分 复杂 的 。 对立 双方 的 转化 ， 往往 是 有 条件 的 ， 只有 当事物 发展 到 一定 阶段 ， 对立 双方 确实 具备 转化 的 条件 时 促使 其 向着 对立 方向 转化 ， 才 成为 可能 ， 这 就是 事物
发展 变化 的 “ 转机 ” 。 在 这 一 思维 过程 中 ， 关键 在于 能 否 把握 对立 双 发 的 转化 规律 ， 及时 捕捉 转化 时机 ， 积极 创造 转化 条件 。

--------------------------------------------------
分 复杂 的 。 对立 双方 的 转化 ， 往往 是 有 条件 的 ， 只有 当事物 发展 到 一定 阶段 ， 对立 双方 确实 具备 转化 的 条件 时 促使 其 向着 对立 方向 转化 ， 才 成为 可能 ， 这 就是 事物
发展 变化 的 “ 转机 ” 。 在 这 一 思维 过程 中 ， 关键 在于 能 否 把握 对立 双 发 的 转化 规律 ， 及时 捕捉 转化 时机 ， 积极 创造 转化 条件 。
辩证 逻辑 思维 方法 的 特点
最 抽象 、 最 概括 和 辩证 逻辑性 是 辩证 逻辑 思维 方法 的 特点 。 最 抽象 是 指 辩证 逻辑 思维 方法 撇开 了 事物 的 感性 具体 以 哲学 范筹 进行 抽象 认识 。 比如说 ， 我们 撇开 商品
感性 具体 以 “ 物质 ” 范畴 进行 抽象 认识 。 最 概括 是 指 辩证 逻辑 思维 方法 撇开 了 事物 个别性 和 特殊性 进行 一 般 性认识 。 比如说 ， 撇开 具体 物质 ( 实物 、 基本 粒子 和 场

--------------------------------------------------
发展 变化 的 “ 转机 ” 。 在 这 一 思维 过程 中 ， 关键 在于 能 否 把握 对立 双 发 的 转化 规律 ， 及时 捕捉 转化 时机 ， 积极 创造 转化 条件 。
辩证 逻辑 思维 方法 的 特点
最 抽象 、 最 概括 和 辩证 逻辑性 是 辩证 逻辑 思维 方法 的 特点 。 最 抽象 是 指 辩证 逻辑 思维 方法 撇开 了 事物 的 感性 具体 以 哲学 范筹 进行 抽象 认识 。 比如说 ， 我们 撇开 商品
感性 具体 以 “ 物质 ” 范畴 进行 抽象 认识 。 最 概括 是 指 辩证 逻辑 思维 方法 撇开 了 事物 个别性 和 特殊性 进行 一 般 性认识 。 比如说 ， 撇开 具体 物质 ( 实物 、 基本 粒子 和 场
等 ) 形式 的 特殊性 而 认识 一 般 的 “ 物质 ” 范畴 。 辩证 逻辑性 是 指 辩证 逻辑 思维 方法 以 联系 、 发展 和 转化 进行 辩证 逻辑思维 认识 。 比如说 ， 运用 分析 和 综合 辩证 逻辑

--------------------------------------------------
辩证 逻辑 思维 方法 的 特点
最 抽象 、 最 概括 和 辩证 逻辑性 是 辩证 逻辑 思维 方法 的 特点 。 最 抽象 是 指 辩证 逻辑 思维 方法 撇开 了 事物 的 感性 具体 以 哲学 范筹 进行 抽象 认识 。 比如说 ， 我们 撇开 商品
感性 具体 以 “ 物质 ” 范畴 进行 抽象 认识 。 最 概括 是 指 辩证 逻辑 思维 方法 撇开 了 事物 个别性 和 特殊性 进行 一 般 性认识 。 比如说 ， 撇开 具体 物质 ( 实物 、 基本 粒子 和 场
等 ) 形式 的 特殊性 而 认识 一 般 的 “ 物质 ” 范畴 。 辩证 逻辑性 是 指 辩证 逻辑 思维 方法 以 联系 、 发展 和 转化 进行 辩证 逻辑思维 认识 。 比如说 ， 运用 分析 和 综合 辩证 逻辑
思维 方法 进行 认识 时 ， 充分 体现 了 联系 、 发展 和 转化 的 辩证 逻辑性 。

--------------------------------------------------
最 抽象 、 最 概括 和 辩证 逻辑性 是 辩证 逻辑 思维 方法 的 特点 。 最 抽象 是 指 辩证 逻辑 思维 方法 撇开 了 事物 的 感性 具体 以 哲学 范筹 进行 抽象 认识 。 比如说 ， 我们 撇开 商品
感性 具体 以 “ 物质 ” 范畴 进行 抽象 认识 。 最 概括 是 指 辩证 逻辑 思维 方法 撇开 了 事物 个别性 和 特殊性 进行 一 般 性认识 。 比如说 ， 撇开 具体 物质 ( 实物 、 基本 粒子 和 场
等 ) 形式 的 特殊性 而 认识 一 般 的 “ 物质 ” 范畴 。 辩证 逻辑性 是 指 辩证 逻辑 思维 方法 以 联系 、 发展 和 转化 进行 辩证 逻辑思维 认识 。 比如说 ， 运用 分析 和 综合 辩证 逻辑
思维 方法 进行 认识 时 ， 充分 体现 了 联系 、 发展 和 转化 的 辩证 逻辑性 。


--------------------------------------------------
感性 具体 以 “ 物质 ” 范畴 进行 抽象 认识 。 最 概括 是 指 辩证 逻辑 思维 方法 撇开 了 事物 个别性 和 特殊性 进行 一 般 性认识 。 比如说 ， 撇开 具体 物质 ( 实物 、 基本 粒子 和 场
等 ) 形式 的 特殊性 而 认识 一 般 的 “ 物质 ” 范畴 。 辩证 逻辑性 是 指 辩证 逻辑 思维 方法 以 联系 、 发展 和 转化 进行 辩证 逻辑思维 认识 。 比如说 ， 运用 分析 和 综合 辩证 逻辑
思维 方法 进行 认识 时 ， 充分 体现 了 联系 、 发展 和 转化 的 辩证 逻辑性 。

作用

--------------------------------------------------
播报
编辑
( 一 ) 辨证 逻辑 思维 方法 是 辩证 认识 的 强大 思想 工具
辩证 逻辑 思维 方法 是 人们 在 辩证 认识 过程 中 以 概念 、 判断 、 推理 形式 最 抽象 地 最 概括 地 反映 客观 世界 辩证 发展 过程 的 本质 和 规律 的 思维 方法 。 辩证 逻辑 思维 方法 是
遵循 辩证 认识 规律 进行 辩证 认识 的 强大 思想 工具 。 辩证 认识 规律 是 实践 、 认识 、 再 实践 、 再 认识 ， 如此 循环往复 ， 不 断 深化 发展 的 规律 。 遵循 辩证 认识 规律 进行 辩

--------------------------------------------------
编辑
( 一 ) 辨证 逻辑 思维 方法 是 辩证 认识 的 强大 思想 工具
辩证 逻辑 思维 方法 是 人们 在 辩证 认识 过程 中 以 概念 、 判断 、 推理 形式 最 抽象 地 最 概括 地 反映 客观 世界 辩证 发展 过程 的 本质 和 规律 的 思维 方法 。 辩证 逻辑 思维 方法 是
遵循 辩证 认识 规律 进行 辩证 认识 的 强大 思想 工具 。 辩证 认识 规律 是 实践 、 认识 、 再 实践 、 再 认识 ， 如此 循环往复 ， 不 断 深化 发展 的 规律 。 遵循 辩证 认识 规律 进行 辩
证 认识 ： 第一 次 飞跃 是 基于 实践 基础 上 从 感性 认识 上升 到 理性 认识 ， 即 首先 要 在 实践 基础 上 搜集 大量 的 符合 实际 的 事实 材料 ， 其次 要 运用 科学 的 思维 方法 ， 特别 是

--------------------------------------------------
遵循 辩证 认识 规律 进行 辩证 认识 的 强大 思想 工具 。 辩证 认识 规律 是 实践 、 认识 、 再 实践 、 再 认识 ， 如此 循环往复 ， 不 断 深化 发展 的 规律 。 遵循 辩证 认识 规律 进行 辩
证 认识 ： 第一 次 飞跃 是 基于 实践 基础 上 从 感性 认识 上升 到 理性 认识 ， 即 首先 要 在 实践 基础 上 搜集 大量 的 符合 实际 的 事实 材料 ， 其次 要 运用 科学 的 思维 方法 ， 特别 是
辩证 逻辑 思维 方法 对 事实 材料 进行 加工 整理 ， 揭示 出 事物 的 本质 和 规律 ； 第二 次 飞跃 是 从 理性 认识 到 实践 的 飞跃 ， 这 是 更 具有 伟大 意义 的 飞跃 。 从 以上 辩证 认识 过
程 中 分析 说明 ， 基于 实践 基础 上 从 感性 认识 上升 到 理性 认识 中 ， 辩证 逻辑 思维 方法 发挥 出 强大 的 认识 工具 作用 。
( 二 ) 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 强大 认识 工具

--------------------------------------------------
证 认识 ： 第一 次 飞跃 是 基于 实践 基础 上 从 感性 认识 上升 到 理性 认识 ， 即 首先 要 在 实践 基础 上 搜集 大量 的 符合 实际 的 事实 材料 ， 其次 要 运用 科学 的 思维 方法 ， 特别 是
辩证 逻辑 思维 方法 对 事实 材料 进行 加工 整理 ， 揭示 出 事物 的 本质 和 规律 ； 第二 次 飞跃 是 从 理性 认识 到 实践 的 飞跃 ， 这 是 更 具有 伟大 意义 的 飞跃 。 从 以上 辩证 认识 过
程 中 分析 说明 ， 基于 实践 基础 上 从 感性 认识 上升 到 理性 认识 中 ， 辩证 逻辑 思维 方法 发挥 出 强大 的 认识 工具 作用 。
( 二 ) 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 强大 认识 工具
一个 民族 要 想 站 在 世界 科学技术 的 高峰 ， 必须 具有 高 水平 的 理论 思维 能力 。 辩证 逻辑思维 能力 是 高 水平理论 思维 能力 的 核心 。 怎样 才 能 具有 辩证 逻辑思维 能力 呢 ?

--------------------------------------------------
辩证 逻辑 思维 方法 对 事实 材料 进行 加工 整理 ， 揭示 出 事物 的 本质 和 规律 ； 第二 次 飞跃 是 从 理性 认识 到 实践 的 飞跃 ， 这 是 更 具有 伟大 意义 的 飞跃 。 从 以上 辩证 认识 过
程 中 分析 说明 ， 基于 实践 基础 上 从 感性 认识 上升 到 理性 认识 中 ， 辩证 逻辑 思维 方法 发挥 出 强大 的 认识 工具 作用 。
( 二 ) 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 强大 认识 工具
一个 民族 要 想 站 在 世界 科学技术 的 高峰 ， 必须 具有 高 水平 的 理论 思维 能力 。 辩证 逻辑思维 能力 是 高 水平理论 思维 能力 的 核心 。 怎样 才 能 具有 辩证 逻辑思维 能力 呢 ?
最 有效 的 方法 是 ： 掌握 辩证 逻辑 思维 方法 开发 辩证 逻辑思维 能力 。 这 就是 掌握 分析 和 综合 辩证 思维 方法 开发 分析 和 综合 辩证 思维 能力 ， 掌握 归纳 和 演绎 辩证 思维方

--------------------------------------------------
程 中 分析 说明 ， 基于 实践 基础 上 从 感性 认识 上升 到 理性 认识 中 ， 辩证 逻辑 思维 方法 发挥 出 强大 的 认识 工具 作用 。
( 二 ) 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 强大 认识 工具
一个 民族 要 想 站 在 世界 科学技术 的 高峰 ， 必须 具有 高 水平 的 理论 思维 能力 。 辩证 逻辑思维 能力 是 高 水平理论 思维 能力 的 核心 。 怎样 才 能 具有 辩证 逻辑思维 能力 呢 ?
最 有效 的 方法 是 ： 掌握 辩证 逻辑 思维 方法 开发 辩证 逻辑思维 能力 。 这 就是 掌握 分析 和 综合 辩证 思维 方法 开发 分析 和 综合 辩证 思维 能力 ， 掌握 归纳 和 演绎 辩证 思维方
法 开发 归纳 和 演绎 辩证 思维 能力 ， 掌握 抽象 到 具体 辩证 思维 方法 开发 抽象 和 具体 辩证 思维 能力 ， 掌握 逻辑 和 历史 辩证 思维 方法 开发 逻辑 和 历史 辩证 思维 能力 。 一个

--------------------------------------------------
( 二 ) 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 强大 认识 工具
一个 民族 要 想 站 在 世界 科学技术 的 高峰 ， 必须 具有 高 水平 的 理论 思维 能力 。 辩证 逻辑思维 能力 是 高 水平理论 思维 能力 的 核心 。 怎样 才 能 具有 辩证 逻辑思维 能力 呢 ?
最 有效 的 方法 是 ： 掌握 辩证 逻辑 思维 方法 开发 辩证 逻辑思维 能力 。 这 就是 掌握 分析 和 综合 辩证 思维 方法 开发 分析 和 综合 辩证 思维 能力 ， 掌握 归纳 和 演绎 辩证 思维方
法 开发 归纳 和 演绎 辩证 思维 能力 ， 掌握 抽象 到 具体 辩证 思维 方法 开发 抽象 和 具体 辩证 思维 能力 ， 掌握 逻辑 和 历史 辩证 思维 方法 开发 逻辑 和 历史 辩证 思维 能力 。 一个
民族 要 想 站 在 世界 科学技术 的 高峰 ， 这个 民族 就 必须 掌握 辩证 思维 方法 开发 辩证 逻辑思维 能力 。 同样 地 ， 一个 人 要 想 站 在 科学技术 的 高峰 ， 这个 人 就 必须 掌握 辩证

--------------------------------------------------
一个 民族 要 想 站 在 世界 科学技术 的 高峰 ， 必须 具有 高 水平 的 理论 思维 能力 。 辩证 逻辑思维 能力 是 高 水平理论 思维 能力 的 核心 。 怎样 才 能 具有 辩证 逻辑思维 能力 呢 ?
最 有效 的 方法 是 ： 掌握 辩证 逻辑 思维 方法 开发 辩证 逻辑思维 能力 。 这 就是 掌握 分析 和 综合 辩证 思维 方法 开发 分析 和 综合 辩证 思维 能力 ， 掌握 归纳 和 演绎 辩证 思维方
法 开发 归纳 和 演绎 辩证 思维 能力 ， 掌握 抽象 到 具体 辩证 思维 方法 开发 抽象 和 具体 辩证 思维 能力 ， 掌握 逻辑 和 历史 辩证 思维 方法 开发 逻辑 和 历史 辩证 思维 能力 。 一个
民族 要 想 站 在 世界 科学技术 的 高峰 ， 这个 民族 就 必须 掌握 辩证 思维 方法 开发 辩证 逻辑思维 能力 。 同样 地 ， 一个 人 要 想 站 在 科学技术 的 高峰 ， 这个 人 就 必须 掌握 辩证
思维 方法 开发 辩证 逻辑思维 能力 。 因此 ， 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 认识 工具 。

--------------------------------------------------
最 有效 的 方法 是 ： 掌握 辩证 逻辑 思维 方法 开发 辩证 逻辑思维 能力 。 这 就是 掌握 分析 和 综合 辩证 思维 方法 开发 分析 和 综合 辩证 思维 能力 ， 掌握 归纳 和 演绎 辩证 思维方
法 开发 归纳 和 演绎 辩证 思维 能力 ， 掌握 抽象 到 具体 辩证 思维 方法 开发 抽象 和 具体 辩证 思维 能力 ， 掌握 逻辑 和 历史 辩证 思维 方法 开发 逻辑 和 历史 辩证 思维 能力 。 一个
民族 要 想 站 在 世界 科学技术 的 高峰 ， 这个 民族 就 必须 掌握 辩证 思维 方法 开发 辩证 逻辑思维 能力 。 同样 地 ， 一个 人 要 想 站 在 科学技术 的 高峰 ， 这个 人 就 必须 掌握 辩证
思维 方法 开发 辩证 逻辑思维 能力 。 因此 ， 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 认识 工具 。
( 三 ) 辩证 逻辑 思维 方法 是 科学 发现 的 强大 创造 工具

--------------------------------------------------
法 开发 归纳 和 演绎 辩证 思维 能力 ， 掌握 抽象 到 具体 辩证 思维 方法 开发 抽象 和 具体 辩证 思维 能力 ， 掌握 逻辑 和 历史 辩证 思维 方法 开发 逻辑 和 历史 辩证 思维 能力 。 一个
民族 要 想 站 在 世界 科学技术 的 高峰 ， 这个 民族 就 必须 掌握 辩证 思维 方法 开发 辩证 逻辑思维 能力 。 同样 地 ， 一个 人 要 想 站 在 科学技术 的 高峰 ， 这个 人 就 必须 掌握 辩证
思维 方法 开发 辩证 逻辑思维 能力 。 因此 ， 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 认识 工具 。
( 三 ) 辩证 逻辑 思维 方法 是 科学 发现 的 强大 创造 工具
进行 知识 创新 ， 作出 科学 发现 ， 就 需要 掌握 辩证 逻辑 思维 方法 发挥 出 知识 创新 和 科学 发现 的 创造 功能 。 辩证 逻辑 思维 方法 不 仅 是 科学 认识 的 强大 思想 工具 ， 而且 是

--------------------------------------------------
民族 要 想 站 在 世界 科学技术 的 高峰 ， 这个 民族 就 必须 掌握 辩证 思维 方法 开发 辩证 逻辑思维 能力 。 同样 地 ， 一个 人 要 想 站 在 科学技术 的 高峰 ， 这个 人 就 必须 掌握 辩证
思维 方法 开发 辩证 逻辑思维 能力 。 因此 ， 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 认识 工具 。
( 三 ) 辩证 逻辑 思维 方法 是 科学 发现 的 强大 创造 工具
进行 知识 创新 ， 作出 科学 发现 ， 就 需要 掌握 辩证 逻辑 思维 方法 发挥 出 知识 创新 和 科学 发现 的 创造 功能 。 辩证 逻辑 思维 方法 不 仅 是 科学 认识 的 强大 思想 工具 ， 而且 是
科学 创造 的 强大 思想 工具 。 比如说 ， 牛顿 创立 并 运用 分析 和 综合 辩证 逻辑 思维 方法 进行 科学 创造 工作 ， 创立 了 牛顿力学 。 达尔文 创立 并 运用 归纳 和 演绎 辩证 逻辑思

--------------------------------------------------
思维 方法 开发 辩证 逻辑思维 能力 。 因此 ， 辩证 逻辑 思维 方法 是 开发 辩证 逻辑思维 能力 的 认识 工具 。
( 三 ) 辩证 逻辑 思维 方法 是 科学 发现 的 强大 创造 工具
进行 知识 创新 ， 作出 科学 发现 ， 就 需要 掌握 辩证 逻辑 思维 方法 发挥 出 知识 创新 和 科学 发现 的 创造 功能 。 辩证 逻辑 思维 方法 不 仅 是 科学 认识 的 强大 思想 工具 ， 而且 是
科学 创造 的 强大 思想 工具 。 比如说 ， 牛顿 创立 并 运用 分析 和 综合 辩证 逻辑 思维 方法 进行 科学 创造 工作 ， 创立 了 牛顿力学 。 达尔文 创立 并 运用 归纳 和 演绎 辩证 逻辑思
维 方法 进行 科学 创造 工作 ， 创立 了 科学 进化论 ， 如此 等等 。 总之 ， 认识 和 掌握 辩证 逻辑 思维 方法 ， 对于 培养 创新 意识 、 创新 心理 、 创新 能力 和 创新性 人才 ， 进行 科

--------------------------------------------------
( 三 ) 辩证 逻辑 思维 方法 是 科学 发现 的 强大 创造 工具
进行 知识 创新 ， 作出 科学 发现 ， 就 需要 掌握 辩证 逻辑 思维 方法 发挥 出 知识 创新 和 科学 发现 的 创造 功能 。 辩证 逻辑 思维 方法 不 仅 是 科学 认识 的 强大 思想 工具 ， 而且 是
科学 创造 的 强大 思想 工具 。 比如说 ， 牛顿 创立 并 运用 分析 和 综合 辩证 逻辑 思维 方法 进行 科学 创造 工作 ， 创立 了 牛顿力学 。 达尔文 创立 并 运用 归纳 和 演绎 辩证 逻辑思
维 方法 进行 科学 创造 工作 ， 创立 了 科学 进化论 ， 如此 等等 。 总之 ， 认识 和 掌握 辩证 逻辑 思维 方法 ， 对于 培养 创新 意识 、 创新 心理 、 创新 能力 和 创新性 人才 ， 进行 科
技 知识 创新 ， 具有 十分 重要 的 作用 。

--------------------------------------------------
进行 知识 创新 ， 作出 科学 发现 ， 就 需要 掌握 辩证 逻辑 思维 方法 发挥 出 知识 创新 和 科学 发现 的 创造 功能 。 辩证 逻辑 思维 方法 不 仅 是 科学 认识 的 强大 思想 工具 ， 而且 是
科学 创造 的 强大 思想 工具 。 比如说 ， 牛顿 创立 并 运用 分析 和 综合 辩证 逻辑 思维 方法 进行 科学 创造 工作 ， 创立 了 牛顿力学 。 达尔文 创立 并 运用 归纳 和 演绎 辩证 逻辑思
维 方法 进行 科学 创造 工作 ， 创立 了 科学 进化论 ， 如此 等等 。 总之 ， 认识 和 掌握 辩证 逻辑 思维 方法 ， 对于 培养 创新 意识 、 创新 心理 、 创新 能力 和 创新性 人才 ， 进行 科
技 知识 创新 ， 具有 十分 重要 的 作用 。


--------------------------------------------------
播报
编辑
辩证 逻辑 思维 方法 主要 有 ： 比较 、 抽象 和 概括 方法 ； 归纳 与 演绎 相 统一 的 方法 ； 分析 与 综合 相 结合 的 方法 ； 抽象 和 具体 的 方法 ； 历史 的 和 逻辑 的 方法
1 、 比较 、 抽象 和 概括 方法
比较 、 抽象 和 概括 方法 ， 这 是 辩证 思维 中 的 初级 方法 。 人 的 认识 是 通过 了 解 事物 的 现象 而 深入 到 本质 ， 再 由 一级 本质 进入 到 二级 、 三级 本质 。 所以 ， 认识 不 能 仅仅

--------------------------------------------------
总之 ， 比较法 、 抽象法 、 概括 法 是 人类 认识 世界 ， 深入 到 世界 本质 中 的 思想 武器 ， 是 人们 实践 和 行为 中 的 工具 。 只有 掌握 这些 方法 ， 人们 的 实践 活动 才 更 有目 的 性
、 科学性 ， 才 能 促进 人类 从 必然王国 向 自由王国 的 飞跃 。
辩证 逻辑 思维 方法 的 运用 。

案例 分析

--------------------------------------------------
编辑
有 个 案例 讲 到 ， 澳大利亚 墨尔本市 的 公共 汽车 公司 司机 因 不 满 公司 的 待遇 ， 与 资方 谈判 不 成 要 举行 罢 工 ， 但 又 担心 影响 民众 的 正常 出行 引起 民愤 ， 一旦 造成 这种 局
面 ， 资方 的 腰板 反而 会 更 硬 起 来 ， 不 但 利益 争取 不 到 ， 还 极 有 可能 弄 个 里外 不 是 人 。 工会 的 领导者 们 运用 了 辩证 逻辑思维 的 方法 ， 做到 了 既 罢 工 又 不 罢工 ， 从而 取
得 了 胜利 。 原 来 工会 发明 了 一 种 与 通常 相反 的 “ 积极 罢 工 ” 方式 ， 他们 照常 出车 ， 而且 对 乘客 热情 服务 ， 笑脸相迎 ， 笑脸相送 ， 而且 坚决 不 收 乘客 的 车费 ， 高兴 得
乘客 奔走相告 。 司机 们 既 在 罢 工 ， 又 在 工作 岗位 上 。 哭 都 来不及 的 却 是 资方 ， 运营 成本 一 分 不 少 ， 车 钱 一 分 也 收 不 上 来 ， 不 得 不 退让 求和 。 当然 ， 民众 不 会 永远 那

--------------------------------------------------
得 了 胜利 。 原 来 工会 发明 了 一 种 与 通常 相反 的 “ 积极 罢 工 ” 方式 ， 他们 照常 出车 ， 而且 对 乘客 热情 服务 ， 笑脸相迎 ， 笑脸相送 ， 而且 坚决 不 收 乘客 的 车费 ， 高兴 得
乘客 奔走相告 。 司机 们 既 在 罢 工 ， 又 在 工作 岗位 上 。 哭 都 来不及 的 却 是 资方 ， 运营 成本 一 分 不 少 ， 车 钱 一 分 也 收 不 上 来 ， 不 得 不 退让 求和 。 当然 ， 民众 不 会 永远 那
么 开心 ， 等 工会 赢 了 以后 ， 车费 自然 便 会 涨 上去 。 这 是 用 辩证 逻辑思维 创新 方法 的 绝妙 案例 。
新手 上路
成长 任务 编辑 入门 编辑 规 则 本人 编辑 new

--------------------------------------------------
