( BUTTON )
逻辑学 简短 入门 （ 牛津 通识 读本 ）
( BUTTON )
搜索 ...

--------------------------------------------------
前言

逻辑学 是 最 古老 也 是 最 现代 的 学科 之一 。 它 始 于 公元前 4 世纪 。 比 它 更 古老 的 学科 只有 哲学 和 数学 ， 二者 与 逻辑学 一直 有着 密切 联系 。 20 世纪 之 交 ， 通过 应用 新
的 数学技巧 ， 逻辑学 发生 了 变革 ； 在 过去 半 个 世纪 里 ， 逻辑 在 计算 和 信息 处理 中 ， 起 到 了 全新 而 重要 的 作用 。 因而 它 在 人类 许多 思想 和 行为 中 成为 中心 主题 。


--------------------------------------------------

逻辑学 是 最 古老 也 是 最 现代 的 学科 之一 。 它 始 于 公元前 4 世纪 。 比 它 更 古老 的 学科 只有 哲学 和 数学 ， 二者 与 逻辑学 一直 有着 密切 联系 。 20 世纪 之 交 ， 通过 应用 新
的 数学技巧 ， 逻辑学 发生 了 变革 ； 在 过去 半 个 世纪 里 ， 逻辑 在 计算 和 信息 处理 中 ， 起 到 了 全新 而 重要 的 作用 。 因而 它 在 人类 许多 思想 和 行为 中 成为 中心 主题 。

本书 按 当代 逻辑学 家 现在 如何 理解 该 主题 对 逻辑学 进行 介绍 。 但 它 并 不 试图 成为 一 本 教科书 ， 这样 的 书 如今 比比皆是 。 本书 的 目 的 在于 探索 逻辑 的 根源 ， 它 潜藏 于

--------------------------------------------------
的 数学技巧 ， 逻辑学 发生 了 变革 ； 在 过去 半 个 世纪 里 ， 逻辑 在 计算 和 信息 处理 中 ， 起 到 了 全新 而 重要 的 作用 。 因而 它 在 人类 许多 思想 和 行为 中 成为 中心 主题 。

本书 按 当代 逻辑学 家 现在 如何 理解 该 主题 对 逻辑学 进行 介绍 。 但 它 并 不 试图 成为 一 本 教科书 ， 这样 的 书 如今 比比皆是 。 本书 的 目 的 在于 探索 逻辑 的 根源 ， 它 潜藏 于
哲学 ， 一些 形式逻辑 会 顺带 进行 讲解 。


--------------------------------------------------

本书 按 当代 逻辑学 家 现在 如何 理解 该 主题 对 逻辑学 进行 介绍 。 但 它 并 不 试图 成为 一 本 教科书 ， 这样 的 书 如今 比比皆是 。 本书 的 目 的 在于 探索 逻辑 的 根源 ， 它 潜藏 于
哲学 ， 一些 形式逻辑 会 顺带 进行 讲解 。

每 一 章 我 从 某个 特定 的 哲学 难题 或 逻辑 谜题 出发 ， 然后 讲解 一 种 解决 它 的 方案 ， 通常 是 相当 标准 的 方案 。 但 在 某些 领域 却 没有 标准 答案 ： 逻辑学 家 之间 仍然 存在 分

--------------------------------------------------
哲学 ， 一些 形式逻辑 会 顺带 进行 讲解 。

每 一 章 我 从 某个 特定 的 哲学 难题 或 逻辑 谜题 出发 ， 然后 讲解 一 种 解决 它 的 方案 ， 通常 是 相当 标准 的 方案 。 但 在 某些 领域 却 没有 标准 答案 ： 逻辑学 家 之间 仍然 存在 分
歧 。 在 这种 情况 下 ， 我 就 只 是 选取 一 种 有趣 的 方案 。 几乎 所有 的 方案 ， 无论是 否 标准 ， 都 可以 质疑 。 每章 结束 时 ， 我 会 对 讲解 的 方案 指出 一些 存在 的 问题 。 有时 这
些 问题 是 标准 的 ， 有时 不 是 。 有时 这些 问题 有 简单 的 答案 ， 有时 不 一定 。 这样 做 的 目 的 是 激励 读者 自己 对 这些 问题 进行 思考 。

--------------------------------------------------
些 问题 是 标准 的 ， 有时 不 是 。 有时 这些 问题 有 简单 的 答案 ， 有时 不 一定 。 这样 做 的 目 的 是 激励 读者 自己 对 这些 问题 进行 思考 。

现代 逻辑学 是 高度 数学化 的 学科 。 我 尝试 以 避免 几乎 所有 数学 的 方式 来 写作 这些 内容 。 最 多 在 最后 几 章 要求 一点 高中 代数 的 知识 。 当然 ， 你 要 下决心 来 掌握 一些 对
你 而言 可能 是 新 的 符号 ， 但 这 比 初步 掌握 任何 一 门 语言 要 容易 得 多 。 并且 ， 符号 给 困难 问题 带 来 的 明晰性 ， 使得 任何 掌握 这些 符号 可能 遇到 的 麻烦 都 是 值得 的 。 但
有 一点 要 注意 ， 读 一 本 逻辑 或 哲学 方面 的 书 不 同 于 读 一 本 小说 ， 你 不 得 不 时常 慢慢 和 仔细 地 阅读 。 有时 你 可能 还 得 停下 来 想 一 想 。 如果 必要 的 话 ， 你 还 应该 准备 回

--------------------------------------------------
现代 逻辑学 是 高度 数学化 的 学科 。 我 尝试 以 避免 几乎 所有 数学 的 方式 来 写作 这些 内容 。 最 多 在 最后 几 章 要求 一点 高中 代数 的 知识 。 当然 ， 你 要 下决心 来 掌握 一些 对
你 而言 可能 是 新 的 符号 ， 但 这 比 初步 掌握 任何 一 门 语言 要 容易 得 多 。 并且 ， 符号 给 困难 问题 带 来 的 明晰性 ， 使得 任何 掌握 这些 符号 可能 遇到 的 麻烦 都 是 值得 的 。 但
有 一点 要 注意 ， 读 一 本 逻辑 或 哲学 方面 的 书 不 同 于 读 一 本 小说 ， 你 不 得 不 时常 慢慢 和 仔细 地 阅读 。 有时 你 可能 还 得 停下 来 想 一 想 。 如果 必要 的 话 ， 你 还 应该 准备 回
过头 重读 某个 段落 。


--------------------------------------------------
过头 重读 某个 段落 。

本书 最后 一 章 是 关于 逻辑学 的 发展 的 。 在 那里 ， 我 试图 将 本书 涉及 的 问题 放 入 一 种 历史 视角 中 ， 以 表明 逻辑学 是 一个 活生生 的 学科 ， 一直 在 逐步 发展 ， 并 将 继续 如
此 。 这 一 章 还 包含 一些 进阶 阅读 的 建议 。


--------------------------------------------------
一 章 主要 思想 的 理解 。

本书 追求 广度 而 不 是 深度 。 每章 内容 都 可以 轻易 写 成 一 本书 —— 这些 书 其实 已经 写 出 来 了 。 即便 如此 ， 还有 一些 逻辑学 中 非常 重要 的 问题 ， 我 在 这里 并 未 触及 。 但
如果 你 坚持 读 完 本书 ， 你 就 会 对 现代 逻辑 的 基本 内容 有 一个 很 好 的 了解 ， 并且 会 理解 ， 为什 么 人们 会 认为 逻辑 是 值得 思考 的 。
上 一 页 重译 说明 下 一 页 第1章 ： 有效性 ： 从什 么 可以 推出什 么 ？

--------------------------------------------------

本书 追求 广度 而 不 是 深度 。 每章 内容 都 可以 轻易 写 成 一 本书 —— 这些 书 其实 已经 写 出 来 了 。 即便 如此 ， 还有 一些 逻辑学 中 非常 重要 的 问题 ， 我 在 这里 并 未 触及 。 但
如果 你 坚持 读 完 本书 ， 你 就 会 对 现代 逻辑 的 基本 内容 有 一个 很 好 的 了解 ， 并且 会 理解 ， 为什 么 人们 会 认为 逻辑 是 值得 思考 的 。
上 一 页 重译 说明 下 一 页 第1章 ： 有效性 ： 从什 么 可以 推出什 么 ？


--------------------------------------------------
