[ ] 开关 目录

布尔逻辑

[ ] 1 种 语言

--------------------------------------------------
本页 使用 了 标题 或 全文 手工 转换
维基 百科 ， 自由 的 百科全书
「布尔逻辑」 的 各地 常用 名稱
中国 大陸 布尔逻辑
臺灣 布林 運算

--------------------------------------------------
维基 百科 ， 自由 的 百科全书
「布尔逻辑」 的 各地 常用 名稱
中国 大陸 布尔逻辑
臺灣 布林 運算


--------------------------------------------------
臺灣 布林 運算

布尔逻辑 （ 英語 ： Boolean
algebra ） 得名 于 乔治 · 布尔 ， 他 是 爱尔兰 科克 的 皇后 学院 的 英国 数学 家 ， 他 在 十九 世纪 中叶 首 次 定义 了 逻辑 的 代数 系统 。 现在 ， 布尔逻辑 在 电子学 、 计算
机 硬件 和 软件 中 有 很多 应用 。 在 1937年 ， 克劳德 · 艾尔伍德 · 香农 展示 了 布尔逻辑 如何 在 电子学 中 使用 。

--------------------------------------------------

布尔逻辑 （ 英語 ： Boolean
algebra ） 得名 于 乔治 · 布尔 ， 他 是 爱尔兰 科克 的 皇后 学院 的 英国 数学 家 ， 他 在 十九 世纪 中叶 首 次 定义 了 逻辑 的 代数 系统 。 现在 ， 布尔逻辑 在 电子学 、 计算
机 硬件 和 软件 中 有 很多 应用 。 在 1937年 ， 克劳德 · 艾尔伍德 · 香农 展示 了 布尔逻辑 如何 在 电子学 中 使用 。


--------------------------------------------------
布尔逻辑 （ 英語 ： Boolean
algebra ） 得名 于 乔治 · 布尔 ， 他 是 爱尔兰 科克 的 皇后 学院 的 英国 数学 家 ， 他 在 十九 世纪 中叶 首 次 定义 了 逻辑 的 代数 系统 。 现在 ， 布尔逻辑 在 电子学 、 计算
机 硬件 和 软件 中 有 很多 应用 。 在 1937年 ， 克劳德 · 艾尔伍德 · 香农 展示 了 布尔逻辑 如何 在 电子学 中 使用 。

使用 集合 代数 作为 介绍 布尔逻辑 的 一 种 方式 。 还 使用 文氏 图 来 展示 各种 布尔逻辑 陈述 所 描述 的 集合 联系 。

--------------------------------------------------
机 硬件 和 软件 中 有 很多 应用 。 在 1937年 ， 克劳德 · 艾尔伍德 · 香农 展示 了 布尔逻辑 如何 在 电子学 中 使用 。

使用 集合 代数 作为 介绍 布尔逻辑 的 一 种 方式 。 还 使用 文氏 图 来 展示 各种 布尔逻辑 陈述 所 描述 的 集合 联系 。

术语

--------------------------------------------------
{\displaystyle \ varnothing } ， 有时 表示 为 0 。

* 一 元 算符 应用 于 一个 单一 的 集合 。 有 一个 一 元 算符 叫做 逻辑 非 （ NOT ） 。 它 的 作用 是 采用 补集 。

* 二 元 算符 应用 于 两 个 集合 。 基本 的 二 元 算符 是 逻辑 或 （ OR ） 和 逻辑 与 （ AND ） 。 它们 进行 集合 的 并集 和 交集 。 还有 其他 衍生 的 二 元 算符 ， 比如 逻辑异

--------------------------------------------------
* 一 元 算符 应用 于 一个 单一 的 集合 。 有 一个 一 元 算符 叫做 逻辑 非 （ NOT ） 。 它 的 作用 是 采用 补集 。

* 二 元 算符 应用 于 两 个 集合 。 基本 的 二 元 算符 是 逻辑 或 （ OR ） 和 逻辑 与 （ AND ） 。 它们 进行 集合 的 并集 和 交集 。 还有 其他 衍生 的 二 元 算符 ， 比如 逻辑异
或 （ XOR ， 排 他 的 或 ） 。


--------------------------------------------------
[ 编辑 ]

尽管 任何 数目 的 逻辑 AND （ 或 任何 数目 的 逻辑 OR ） 可以 被 连 接 在 一起 而 没有 歧义 ， AND 和 OR 和 NOT 的 组合 可以 导致 歧义 的 情况 。 在 这种 情况 下 ， 可以 使
用 圆括 号 来 分清 运算 的 次序 。 永远 是 最 内 的 括号 内 的 运算 先 进行 ， 随后 是 外层 的 括号 以此类推 ， 直到 在 所有 的 括号 内运 算 都 完成 。 接着 进行 括号 外 的 运算 。


--------------------------------------------------
< / mrow > < annotation encoding = " application / x - t ex " > {\displaystyle \ land
/ \ cap }< / annotation > < / semantics > : MATH ]
{\displaystyle \ land / \ cap } ( 逻辑 与 / 交集 ） 和
[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle
displaystyle = " true " scriptlevel = " 0 " > < mo > ∨ < / mo > < mrow

--------------------------------------------------
< / mrow > < annotation encoding = " application / x - t ex " > {\displaystyle \ lor
/ \ cup }< / annotation > < / semantics > : MATH ]
{\displaystyle \ lor / \ cup } ( 逻辑 或 / 并集 ） ， 把 单一 的 一 元 运算 的 符号 定义 为
[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle
displaystyle = " true " scriptlevel = " 0 " > < mi mathvariant = " normal " > ¬ < / mi >

--------------------------------------------------
< / semantics > : MATH ]
{\displaystyle \ lnot } /
~ ( 逻辑非 / 补集 ） 。 我们 还 使用 值0 （ 逻辑 假 / 空集 ） 和 1 （ 逻辑 真 / 全集 ） 。 下列 性质 适用 于 布尔代数 和 布尔 逻辑 二者 ：

[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle

--------------------------------------------------
[ 编辑 ]

布尔逻辑 只 使用 两 个 值0 和 1 ， 这 两 个 值 的 交集 和 并集 可以 使用 真值 表 定义 如下 ：
[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle
displaystyle = " true " scriptlevel = " 0 " > < mo > ∩ < / mo > < / mstyle > < / mrow >

--------------------------------------------------
* 也 可以 建立 涉及 多 个 输入 和 其他 布尔 运算 的 更 复杂 的 真值表 。

* 真 值表 应用 在 逻辑 中 ， 解释0 为 假 ， 1 为 真 ，
[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle
displaystyle = " true " scriptlevel = " 0 " > < mo > ∩ < / mo > < / mstyle > < / mrow >

--------------------------------------------------
[ 编辑 ]

可以 使用 各种 样式 的 基本 算符 来 表达 布尔逻辑 。 AND （ 与 ） 、 OR （ 或 ） 、 NOT （ 非 ） 是 最 直觉 的 。 数学 家 、 工程师 和 程序员 经常 使用 + 表示 或 ，
[ MATH : < semantics > < mrow class = " MJX - TeXAtom - ORD " > < mstyle
displaystyle = " true " scriptlevel = " 0 " > < mo > ⋅ < / mo > < / mstyle > < / mrow >

--------------------------------------------------

[ 编辑 ]
* 在 联立方程 的 情况 下 ， 被 联立 的 方程 暗 含 逻辑 与 ：

x + y = 2

--------------------------------------------------
< annotation encoding = " application / x - t ex " > {\displaystyle \ leq
}< / annotation > < / semantics > : MATH ]
{\displaystyle \ leq } ） ， 可以 认为 是 暗含 逻辑 或 的 一对 等式 与 不 等式 的 联立 ：

X < 2

--------------------------------------------------
< annotation encoding = " application / x - t ex " > {\displaystyle \ pm
}< / annotation > < / semantics > : MATH ]
{\displaystyle \ pm } ） ， 在 表示 “ 平方根 的 解 ” 情况 下 ， 可以 被 看作 暗含 逻辑 或 的 一 对 联立 等式 ：

WIDTH = 3

--------------------------------------------------
[ 编辑 ]

在 把 英语 句子 转换 成 形式 的 布尔语 句 的 时候 要 小心 。 很多 英语 词语 不 精确 的 意义 可能 导致 多种 逻辑 结果 ， 例如 英语 单词 NOT （ 非 ） ： “ 所有 闪光 的 东西 不 是 金子
。 ” 可以 解析 为 以下 不 同 的 逻辑 表达 ：
* “ 没有 闪光 的 东西 是 金子 ”

--------------------------------------------------

在 把 英语 句子 转换 成 形式 的 布尔语 句 的 时候 要 小心 。 很多 英语 词语 不 精确 的 意义 可能 导致 多种 逻辑 结果 ， 例如 英语 单词 NOT （ 非 ） ： “ 所有 闪光 的 东西 不 是 金子
。 ” 可以 解析 为 以下 不 同 的 逻辑 表达 ：
* “ 没有 闪光 的 东西 是 金子 ”
* “ 有些 闪光 的 东西 不 是 金子 ”

--------------------------------------------------
* " 在 下雨 或 下雪 的 时候 我 总是 带 伞 。 "

还要 注意 在 英语 中 单词OR （ 或 ） 可以 分别 对 应 于 逻辑 表达 中 的 或 （ OR ） （ 此 亦 彼 亦 ） 和 异或 （ XOR ） （ 此 即 彼非 ） ， 具体 意思 要 依赖 于 上下文 进行 判断 ：
* " 我 在 潮湿 或 高温 的 时候 出 汗 。 " （ 此 亦 彼 亦 ， 判定 为 逻辑 或 ）
* " 我 午饭 打算 吃 鸡肉 或 牛肉 。 " （ 此 即 彼非 ， 判定 为 逻辑异 或 ）

--------------------------------------------------

还要 注意 在 英语 中 单词OR （ 或 ） 可以 分别 对 应 于 逻辑 表达 中 的 或 （ OR ） （ 此 亦 彼 亦 ） 和 异或 （ XOR ） （ 此 即 彼非 ） ， 具体 意思 要 依赖 于 上下文 进行 判断 ：
* " 我 在 潮湿 或 高温 的 时候 出 汗 。 " （ 此 亦 彼 亦 ， 判定 为 逻辑 或 ）
* " 我 午饭 打算 吃 鸡肉 或 牛肉 。 " （ 此 即 彼非 ， 判定 为 逻辑异 或 ）


--------------------------------------------------
还要 注意 在 英语 中 单词OR （ 或 ） 可以 分别 对 应 于 逻辑 表达 中 的 或 （ OR ） （ 此 亦 彼 亦 ） 和 异或 （ XOR ） （ 此 即 彼非 ） ， 具体 意思 要 依赖 于 上下文 进行 判断 ：
* " 我 在 潮湿 或 高温 的 时候 出 汗 。 " （ 此 亦 彼 亦 ， 判定 为 逻辑 或 ）
* " 我 午饭 打算 吃 鸡肉 或 牛肉 。 " （ 此 即 彼非 ， 判定 为 逻辑异 或 ）

在 规定 计算机 程序 或者 电子 电路 时 ， 如何 使用 英语 准确 描述 其 功能 逻辑 是 个 关键 问题 。 例如 ， 对于 功能 “ 程序 应 校验 申请者 已经 选择 取 了 男性 或 女性 单选框 ” ， 应

--------------------------------------------------
* " 我 午饭 打算 吃 鸡肉 或 牛肉 。 " （ 此 即 彼非 ， 判定 为 逻辑异 或 ）

在 规定 计算机 程序 或者 电子 电路 时 ， 如何 使用 英语 准确 描述 其 功能 逻辑 是 个 关键 问题 。 例如 ， 对于 功能 “ 程序 应 校验 申请者 已经 选择 取 了 男性 或 女性 单选框 ” ， 应
当 被 当作 一个 异 或 （ 非此即彼 ） 逻辑 （ 即 “ 程序 应 校验 申请者 已经 选择 取 了 男性 或 女性 选项 ， 并且 此 二 选 项 互相 排他 ” ） ， 则 程序 语句 须 特别 限定 “ 二者 之间 只有
一个 能 被 选择 ” 来 确保 校验 功能 的 实现 ； 假如 将 其 混为 或 逻辑 （ 此 亦 彼 亦 ） ， 则 该 校验 功能 有 可能 被 错误 地 实现 ， 造成 申请者 同时 选择 两 个 选项 、 而 校验 依然 通过

--------------------------------------------------

在 规定 计算机 程序 或者 电子 电路 时 ， 如何 使用 英语 准确 描述 其 功能 逻辑 是 个 关键 问题 。 例如 ， 对于 功能 “ 程序 应 校验 申请者 已经 选择 取 了 男性 或 女性 单选框 ” ， 应
当 被 当作 一个 异 或 （ 非此即彼 ） 逻辑 （ 即 “ 程序 应 校验 申请者 已经 选择 取 了 男性 或 女性 选项 ， 并且 此 二 选 项 互相 排他 ” ） ， 则 程序 语句 须 特别 限定 “ 二者 之间 只有
一个 能 被 选择 ” 来 确保 校验 功能 的 实现 ； 假如 将 其 混为 或 逻辑 （ 此 亦 彼 亦 ） ， 则 该 校验 功能 有 可能 被 错误 地 实现 ， 造成 申请者 同时 选择 两 个 选项 、 而 校验 依然 通过
。

--------------------------------------------------
在 规定 计算机 程序 或者 电子 电路 时 ， 如何 使用 英语 准确 描述 其 功能 逻辑 是 个 关键 问题 。 例如 ， 对于 功能 “ 程序 应 校验 申请者 已经 选择 取 了 男性 或 女性 单选框 ” ， 应
当 被 当作 一个 异 或 （ 非此即彼 ） 逻辑 （ 即 “ 程序 应 校验 申请者 已经 选择 取 了 男性 或 女性 选项 ， 并且 此 二 选 项 互相 排他 ” ） ， 则 程序 语句 须 特别 限定 “ 二者 之间 只有
一个 能 被 选择 ” 来 确保 校验 功能 的 实现 ； 假如 将 其 混为 或 逻辑 （ 此 亦 彼 亦 ） ， 则 该 校验 功能 有 可能 被 错误 地 实现 ， 造成 申请者 同时 选择 两 个 选项 、 而 校验 依然 通过
。


--------------------------------------------------
。

在 其他 非技术 语言 的 情况 下 ， 对于 一 段 英语 文字 的 解释 可能 包含 更 多 的 不确定性 ， 可能 需要 深入 探讨 、 以 确保 明晰 该段 文字 背后 所 含 的 逻辑 意义 的 多种 可能性 。

应用

--------------------------------------------------
[ 编辑 ]

布尔逻辑 还 在 电子 工程 中 的 电路 设计 中 使用 ； 这里 的 0和 1 表示 在 数字 电路 中 某 一个 位 的 不同 状态 ， 典型 的 是 高 和 低 电压 。 使用 包含 变量 的 表达式 描述 电路 ， 并且
对于 这些 变量 的 所有 的 值 两 个 这种 表达式 是 等 价 的 ， 当 且 仅 当 对应 的 电路 有 相同 的 输入 - 输出 行为 。 进一步 的 说 ， 每 种 可能 的 输入 - 输出 行为 都 被 建模 为 适合 的 布
尔 表达式 。

--------------------------------------------------
尔 表达式 。

基本 的 逻辑 閘 比如 與閘 、 或 閘 、 非閘 可以 单独 使用 ， 或者 联合 成與 非閘 、 或 非閘 和 異 或 閘 来 控制 数字 电子 和 电路 。 这些 閘 的 串联 或 并联 控制 了 运算 的 优先 级 。

数据库 应用

--------------------------------------------------
[ 编辑 ]

关系 数据库 使用 SQL语言 ， 或者 其他 特定 于 数据库 的 语言 ， 来 进行 查询 ， 它 可以 包含 布尔逻辑 。 对于 这种 应用 ， 在 表中 每个 记录 都 可以 被 当作 " 集合 " 的 " 元素
" 。 例如 ， 在 SQL 中 ， 下列 SELEC T语 句 被 用 来 从 在 数据库 中 的 表格 中 检索 数据 ：
* SELECT * FROM EMPLOYEES WHERE LAST _ NAME = ' Smith ' AND FIRST _ NAME =

--------------------------------------------------

对于 这种 应用 ， 在 互联网 上 的 每个 web 页面 都 被 当作 是 " 集合 " 的 " 元素 " 。 各种 在线 搜索引擎 使用 各自 不 同 的 语法 。 下面 描述 Google 使用 的 语法 。
* 逻辑 与 不 使用 符号 。 所以 ， 它 是 连 接 两 个 搜索 项 的 缺省 方式 ：

" 搜索 项 1 " " 搜索 项 2 "

--------------------------------------------------
" 搜索 项 1 " " 搜索 项 2 "

* 使用 关键 字OR 表示 逻辑 或 ：

" 搜索 项 1 " OR " 搜索 项 2 "

--------------------------------------------------
" 搜索 项 1 " OR " 搜索 项 2 "

* 使用 减号 表示 逻辑非 ：

- " 搜索 项 1 "

--------------------------------------------------
* 布尔代 数
* 布尔函数
* 命题 逻辑
* 逻辑门
* 文氏 图

--------------------------------------------------
* 布尔函数
* 命题 逻辑
* 逻辑门
* 文氏 图
* 并 集

--------------------------------------------------

[ 编辑 ]
* 逻辑 的 演算 （ 页面 存档 备份 ， 存 于 互联网 档案馆 ） , George Boole著 , Cambridge and Dublin
Mathematical Journal Vol . III ( 1848 ) , p p . 183 - 9 8 .
* Logical Formula Evaluator （ 页面 存档 备份 ， 存 于 互联网 档案馆 ） （ for Windows ） , a

--------------------------------------------------
数字 系统
组件
逻辑门 · 数字 电路 · 集成电路 ( IC )
理论
布尔逻辑 · 數位 訊號 處理 · 计算机 系统 结构

--------------------------------------------------
逻辑门 · 数字 电路 · 集成电路 ( IC )
理论
布尔逻辑 · 數位 訊號 處理 · 计算机 系统 结构
应用
數位 音訊 · 數位 摄影 · 数字 视频

--------------------------------------------------
數位 音訊 · 數位 摄影 · 数字 视频

检索 自 “ https : // z h . wikipedia . org / w / inde x . php ? title = 布尔逻辑 & oldid = 76912914 ”

分类 ： ​

--------------------------------------------------
分类 ： ​
* 邏輯
* 代数 逻辑
* 布尔代 数
* 形式逻辑 系统

--------------------------------------------------
* 代数 逻辑
* 布尔代 数
* 形式逻辑 系统

隐藏 分类 ： ​

--------------------------------------------------
