首 页 > 检索 页 > 当前

古文 中 的 逻辑 思维

发布 时间 ： 2021 - 02 - 07 作者 ： 朱于国 来 源 ： 中国 教育 报

--------------------------------------------------
■ 读 统编 语文 品 传统 文化 ⑲

一 提到 语文 知识 ， 大 家 就 想 到语 、 修 、 逻 、 文 四 个 方面 ； 印象 中 ， 语 、 修 、 文 一直 都 在 ， 逻辑 似乎 在 教材 中 消失 已 久 了 。 于是 ， 社会 上 要求 语文 教材 恢复 逻辑 知识
的 声音 很 高 。 实际上 ， 显性 的 逻辑 知识 缺位 之外 ， 逻辑 的 运用 实际 一直 都 在 教材 里 ， 只 不 过 我们 有时候 不 去 挖掘 或者 说 有时候 意识 不 到 而已 。 有些 课文 如果 从 逻辑
的 角度 分析 ， 也 许会 发现 一 种 别样 的 趣味 ， 对 课文 也 会 有 更 深入 的 理解 ， 或许 还 会 有些 新奇 的 发现 。

--------------------------------------------------

一 提到 语文 知识 ， 大 家 就 想 到语 、 修 、 逻 、 文 四 个 方面 ； 印象 中 ， 语 、 修 、 文 一直 都 在 ， 逻辑 似乎 在 教材 中 消失 已 久 了 。 于是 ， 社会 上 要求 语文 教材 恢复 逻辑 知识
的 声音 很 高 。 实际上 ， 显性 的 逻辑 知识 缺位 之外 ， 逻辑 的 运用 实际 一直 都 在 教材 里 ， 只 不 过 我们 有时候 不 去 挖掘 或者 说 有时候 意识 不 到 而已 。 有些 课文 如果 从 逻辑
的 角度 分析 ， 也 许会 发现 一 种 别样 的 趣味 ， 对 课文 也 会 有 更 深入 的 理解 ， 或许 还 会 有些 新奇 的 发现 。


--------------------------------------------------
的 角度 分析 ， 也 许会 发现 一 种 别样 的 趣味 ， 对 课文 也 会 有 更 深入 的 理解 ， 或许 还 会 有些 新奇 的 发现 。

机智 的 人 都 善于 使用 逻辑 这个 工具 ， 最 典型 的 莫过于 晏子 。 《 晏子使楚 》 是 大 家 耳熟能详 的 一 篇 课文 ， 说 的 是 晏子 出使 楚国 ， 楚王 想 让 晏子 出丑 ， 于是 命手 下 绑 着
一个 盗贼 前 来 。 楚王 问 ： “ 这个 人 是 谁 呀 ？ ” 手下 回答 ： “ 这 是 个 齐国人 ， 因 盗窃 被捕 。 ” 于是 楚王 得意洋洋 地 对 晏子 说 ： “ 齐国人素 来 善于 盗窃 吗 ？ ” 将 前 一个
表示 个体 概念 的 “ 齐国人 ” ， 偷换 为 表示 集体 概念 的 “ 齐国人 ” （ 后 一个 ） ， 就 由 对 一个 齐国人 的 评 价 上升 为 对 整个 齐国 的 蔑视 ， 无异 于 赤裸裸 的 挑衅 。 硬扛 是 不

--------------------------------------------------
智 的 ， 只能 迂回 反击 。 晏子 以 橘为喻 ， 指出 “ 橘生 淮南 则 为 橘 ， 生于 淮北 则 为 枳 ” ， 原因 在于 “ 水土 异 也 ” 。 接着 话锋 一 转 ， 回归 本题 ： “ 今民 生长 于 齐 不 盗 ， 入
楚 则 盗 。 ” 同样 的 道理 ， 难道 是 因为 “ 楚 之 水土 使 民善 盗 ” 吗 ？ 晏子 用 的 是 类比 归谬法 ， 以 橘生 淮北 而 化为枳 ， 与 清白齐人 入楚 为 盗 作比 ， 推出 一个 显然 荒谬 的 结
论 ， 可以 说是 “ 以子之矛 ， 攻子 之 盾 ” ， 成功 地 将 球 踢 回 给 了 楚王 ， 既 揭示 了 楚王逻辑 的 荒谬性 ， 驳斥 了 他 的 无理 ， 又 成功 维护 了 国 家 的 尊严 。 当然 ， 类比 推理 通
常 并 不 可靠 ， 得出 的 结论 往往 是 或然 的 ， 在 证明 观点 的 时候 一定 要 谨慎 使用 ； 但 用于 批驳 对方 观点 ， 却 常常 犀利 无比 。


--------------------------------------------------
的 判断 。 这 更 见 出 他 的 观察 细致 和 肯 动脑筋 。 当然 ， 也 有 可能 只 是 蒙对 了 。 因为 文字 的 俭省 、 场景 的 缺失 ， 对 此 我们 已 无从考证 。

所谓 “ 言多必失 ” ， 夸夸其谈 的 人 有时候 会 不 自觉 地 陷入 逻辑 的 矛盾 中 。 像 寓言 《 自相矛盾 》 中 的 那个 楚国人 ， 夸起 自己 的 商品 来 无所不用其极 。 一会儿 夸 自己 的
盾 ， 说 “ 吾盾 之 坚 ， 物莫能 陷 也 ” ， 一会儿 又 夸 自己 的 矛 ， “ 吾矛 之 利 ， 于 物莫 不 陷 也 ” 。 夸盾 的 话语 暗含 着 “ 任何 的 矛 都 不 能 刺穿 这个 盾牌 ” 这 一 判断 ， 夸矛 的
话语 ， 则 暗含 着 “ 这 支 矛能 刺 穿 任何 盾牌 ” 这 一 判断 。 显然 这 两 个 判断 是 矛盾 的 ， 不 可能 同时 为 真 ， 楚国人 的 话语 不 合 逻辑 ， 违背 了 矛盾律 ， 因而 当 旁人 要 他 “ 以

--------------------------------------------------
所谓 “ 言多必失 ” ， 夸夸其谈 的 人 有时候 会 不 自觉 地 陷入 逻辑 的 矛盾 中 。 像 寓言 《 自相矛盾 》 中 的 那个 楚国人 ， 夸起 自己 的 商品 来 无所不用其极 。 一会儿 夸 自己 的
盾 ， 说 “ 吾盾 之 坚 ， 物莫能 陷 也 ” ， 一会儿 又 夸 自己 的 矛 ， “ 吾矛 之 利 ， 于 物莫 不 陷 也 ” 。 夸盾 的 话语 暗含 着 “ 任何 的 矛 都 不 能 刺穿 这个 盾牌 ” 这 一 判断 ， 夸矛 的
话语 ， 则 暗含 着 “ 这 支 矛能 刺 穿 任何 盾牌 ” 这 一 判断 。 显然 这 两 个 判断 是 矛盾 的 ， 不 可能 同时 为 真 ， 楚国人 的 话语 不 合 逻辑 ， 违背 了 矛盾律 ， 因而 当 旁人 要 他 “ 以
子 之 矛攻子 之 盾 ” 时 ， 他 不 可避免 地 陷入 两 难 境地 。


--------------------------------------------------
子 之 矛攻子 之 盾 ” 时 ， 他 不 可避免 地 陷入 两 难 境地 。

再 看 课文 《 庄子 与 惠子游 于 濠梁之上 》 。 庄子 见 “ 鯈鱼 出游 从容 ” ， 感受 到 鱼儿 的 快乐 。 惠子 却 质疑 说 ： “ 子非鱼 ， 安知鱼 之 乐 ？ ” 这里 就 隐含 着 一个 逻辑 推理 ：
只 有 鱼儿 才 知道 自己 的 快乐 （ 隐含 的 前提 ） ， 你 不 是 鱼儿 ， 因而 你 不 会 知道 鱼儿 的 快乐 。 庄子 反应 很 迅速 ， 立刻 以其人之道还治其人之身 —— “ 子非 我 ， 安知 我 不
知 鱼 之 乐 ？ ” 庄子 又 把 球 巧妙 地 踢 回 给 了 惠子 。 惠子 知道 庄子 的 反问 是 无法 正面 回应 的 ， 所以 开始 寻求 语言 上 的 帮助 ， 希望 从 逻辑 上 占 得 上 风 。 于是 回答 ： “ 我 非

--------------------------------------------------
再 看 课文 《 庄子 与 惠子游 于 濠梁之上 》 。 庄子 见 “ 鯈鱼 出游 从容 ” ， 感受 到 鱼儿 的 快乐 。 惠子 却 质疑 说 ： “ 子非鱼 ， 安知鱼 之 乐 ？ ” 这里 就 隐含 着 一个 逻辑 推理 ：
只 有 鱼儿 才 知道 自己 的 快乐 （ 隐含 的 前提 ） ， 你 不 是 鱼儿 ， 因而 你 不 会 知道 鱼儿 的 快乐 。 庄子 反应 很 迅速 ， 立刻 以其人之道还治其人之身 —— “ 子非 我 ， 安知 我 不
知 鱼 之 乐 ？ ” 庄子 又 把 球 巧妙 地 踢 回 给 了 惠子 。 惠子 知道 庄子 的 反问 是 无法 正面 回应 的 ， 所以 开始 寻求 语言 上 的 帮助 ， 希望 从 逻辑 上 占 得 上 风 。 于是 回答 ： “ 我 非
子 ， 固 不 知子 矣 ； 子固 非 鱼 也 ， 子 之 不 知 鱼 之 乐 全 矣 。 ” 意思 是 ， 我 不 是 你 ， 当然 弄 不 清 你 是 否 知道 鱼 之 乐 ； 但是 按照 你 的 逻辑 ， 你 也 不 是 鱼 ， 你 不 知道 鱼儿 是 否
快乐 也 是 一定 的 。 这 是 以退为进 ， 姑且 承认 庄子 说 得 对 ， 然后 “ 以子之矛 ， 攻子 之 盾 ” ， 巧妙 地 借用 庄子 的 逻辑 对 其 “ 鱼 之 乐 ” 的 判断 做 了 反驳 。 这 就 使 问题 又 回

--------------------------------------------------
只 有 鱼儿 才 知道 自己 的 快乐 （ 隐含 的 前提 ） ， 你 不 是 鱼儿 ， 因而 你 不 会 知道 鱼儿 的 快乐 。 庄子 反应 很 迅速 ， 立刻 以其人之道还治其人之身 —— “ 子非 我 ， 安知 我 不
知 鱼 之 乐 ？ ” 庄子 又 把 球 巧妙 地 踢 回 给 了 惠子 。 惠子 知道 庄子 的 反问 是 无法 正面 回应 的 ， 所以 开始 寻求 语言 上 的 帮助 ， 希望 从 逻辑 上 占 得 上 风 。 于是 回答 ： “ 我 非
子 ， 固 不 知子 矣 ； 子固 非 鱼 也 ， 子 之 不 知 鱼 之 乐 全 矣 。 ” 意思 是 ， 我 不 是 你 ， 当然 弄 不 清 你 是 否 知道 鱼 之 乐 ； 但是 按照 你 的 逻辑 ， 你 也 不 是 鱼 ， 你 不 知道 鱼儿 是 否
快乐 也 是 一定 的 。 这 是 以退为进 ， 姑且 承认 庄子 说 得 对 ， 然后 “ 以子之矛 ， 攻子 之 盾 ” ， 巧妙 地 借用 庄子 的 逻辑 对 其 “ 鱼 之 乐 ” 的 判断 做 了 反驳 。 这 就 使 问题 又 回
到 了 惠子 最初 的 质疑 上 ， 等于 又 把 球 踢 回 给 了 庄子 。 庄子 灵机一动 ， 巧妙 地 借助 诡辩 ， 玩 起 了 文字游戏 ， 借以 脱身 ： “ 请 循 其 本 。 子 曰 ‘ 汝安 知 鱼乐 ’ 云者 ， 既 已

--------------------------------------------------
知 鱼 之 乐 ？ ” 庄子 又 把 球 巧妙 地 踢 回 给 了 惠子 。 惠子 知道 庄子 的 反问 是 无法 正面 回应 的 ， 所以 开始 寻求 语言 上 的 帮助 ， 希望 从 逻辑 上 占 得 上 风 。 于是 回答 ： “ 我 非
子 ， 固 不 知子 矣 ； 子固 非 鱼 也 ， 子 之 不 知 鱼 之 乐 全 矣 。 ” 意思 是 ， 我 不 是 你 ， 当然 弄 不 清 你 是 否 知道 鱼 之 乐 ； 但是 按照 你 的 逻辑 ， 你 也 不 是 鱼 ， 你 不 知道 鱼儿 是 否
快乐 也 是 一定 的 。 这 是 以退为进 ， 姑且 承认 庄子 说 得 对 ， 然后 “ 以子之矛 ， 攻子 之 盾 ” ， 巧妙 地 借用 庄子 的 逻辑 对 其 “ 鱼 之 乐 ” 的 判断 做 了 反驳 。 这 就 使 问题 又 回
到 了 惠子 最初 的 质疑 上 ， 等于 又 把 球 踢 回 给 了 庄子 。 庄子 灵机一动 ， 巧妙 地 借助 诡辩 ， 玩 起 了 文字游戏 ， 借以 脱身 ： “ 请 循 其 本 。 子 曰 ‘ 汝安 知 鱼乐 ’ 云者 ， 既 已
知 吾知之而问 我 ， 我 知 之 濠 上 也 。 ” 这里 的 关键 是 虚词 “ 安 ” 。 “ 安 ” 除 了 用作 疑问 副词 ， 表示 “ 怎 么 ” ， 还 常用 为 疑问 代词 ， 表示 “ 什 么 ” “ 什 么 地方 ” 。 惠子

--------------------------------------------------
是 以 诡辩 的 手段 巧妙 地 堵住 了 惠子 的 嘴 ， 为 二 人 的 谈话 画 了 个 句号 。

逻辑 是 思维 的 体操 。 高中 语文 课程 标准 指出 ， 思维 的 发展 与 提升 是 四 个 语文 核心 素养 之一 。 对于 学生 抽象思维 的 发展 与 提升 而言 ， 逻辑 的 训练 不可或缺 。 知识 固然
重要 ， 可以 增强 运用 的 自觉 ， 但 日常 语言 、 寻常 课文 中 即 蕴藏 着 逻辑 的 内容 ， 细心 体察 ， 善于 分析 ， 可以 更 有效 地 增强 我们 思维 的 准确性 和 敏锐性 。


--------------------------------------------------

逻辑 是 思维 的 体操 。 高中 语文 课程 标准 指出 ， 思维 的 发展 与 提升 是 四 个 语文 核心 素养 之一 。 对于 学生 抽象思维 的 发展 与 提升 而言 ， 逻辑 的 训练 不可或缺 。 知识 固然
重要 ， 可以 增强 运用 的 自觉 ， 但 日常 语言 、 寻常 课文 中 即 蕴藏 着 逻辑 的 内容 ， 细心 体察 ， 善于 分析 ， 可以 更 有效 地 增强 我们 思维 的 准确性 和 敏锐性 。

（ 作者 系 人民 教育 出版社 中语室 主任 、 统编 语文 教科书 核心 编者 ）

--------------------------------------------------
