[ ] 开关 目录

数理 逻辑

[ ] 86 种 语言

--------------------------------------------------
此 條目 需要 补充 更 多 来 源 。 ( 2024年 6月 13日 )
请 协助 補充多 方面 可靠 来 源 以 改善 这 篇 条目 ， 无法 查证 的 内容 可能 會 因 為 异议 提出 而 被 移除 。
致 使用者 ： 请 搜索 一下 条目 的 标题 （ 来 源 搜索 ： " 数理 逻辑 " —
网页 、 新闻 、 书籍 、 学术 、 图像 ） ， 以 检查 网络 上 是 否 存在 该 主题 的 更 多 可靠 来 源 （ 判定 指引 ） 。


--------------------------------------------------
[ 260 p x - Julie _ Perkins _ at _ LLNL . jpg ]
形式 科學
* 逻辑
* 数学


--------------------------------------------------
* 数学

* 数理 逻辑
* 数理 统计学
* 理論 計算 機科 學

--------------------------------------------------
* 编

数理 逻辑 （ 英語 ： Mathematical
logic ） 是 数学 的 一个 分支 ， 其 研究 对象 是 对 证明 和 计算 这 两 个 直观 概念 进行 符号化 以后 的 形式 系统 。 数理 逻辑 是 数学 基础 的 一个 不 可 缺少 的 组成部分 。 主要
的 子 研究 领域 有 模型论 ， 证明论 ， 集合论 和 可 计算性 理论 。

--------------------------------------------------

数理 逻辑 （ 英語 ： Mathematical
logic ） 是 数学 的 一个 分支 ， 其 研究 对象 是 对 证明 和 计算 这 两 个 直观 概念 进行 符号化 以后 的 形式 系统 。 数理 逻辑 是 数学 基础 的 一个 不 可 缺少 的 组成部分 。 主要
的 子 研究 领域 有 模型论 ， 证明论 ， 集合论 和 可 计算性 理论 。


--------------------------------------------------
的 子 研究 领域 有 模型论 ， 证明论 ， 集合论 和 可 计算性 理论 。

数理 逻辑 的 研究 范围 是 逻辑 中 可 被 数学 模式化 的 部分 。 以前 称为 符号 逻辑 （ 相对 于 哲学 逻辑 ） ， 又 称元 数学 。 数理 逻辑一 般 着重 于 研究 公理 系统 的 推断 能力 和 表达
能力 。 它 也 包括 分析 正确 的 数学 推断 来 构筑 数学 基础 。


--------------------------------------------------
[ 编辑 ]

数理 逻辑 的 主要 分支 包括 ：
1 . 公理化 集合论
2 . 模型论

--------------------------------------------------
4 . 递 归论

有时候 计算 复杂性 理论 也 会 被 认为 是 数理 逻辑 的 一 部分 。

每个 分支 都 有 着重 研究 的 方向 , 但是 很多 结论 是 共享 的 , 分支 和 分支 之间 的 界限 不 是 非常 严格 。

--------------------------------------------------

比如 哥德尔 不 完备 定理 不 仅仅 是 证明论 和 递 归论 的 重大 成果 , 它 还 直接 影响 了 模型论 中 的 勒布 定理 ( Löb ' s theorem ) .
因为 都 基于 公理化 集合论 , 数理 逻辑 的 不同 分支 的 证明 方法 也 有 相通 之 处 ， 比如 力迫 可以 用 来 研究 模型论 , 递 归论 和 证明论 。

范畴论 也 是 和 数理 逻辑 有关 的 数学 分支 ， 范畴论 的 证明 方法 使用 许多 公理化 的 证明 方式 ， 但 因为 其 在 数学 中 的 广阔 应用 范围 ， 往往 被 认为 是 一个 独立 的 分支 。 这 两

--------------------------------------------------
因为 都 基于 公理化 集合论 , 数理 逻辑 的 不同 分支 的 证明 方法 也 有 相通 之 处 ， 比如 力迫 可以 用 来 研究 模型论 , 递 归论 和 证明论 。

范畴论 也 是 和 数理 逻辑 有关 的 数学 分支 ， 范畴论 的 证明 方法 使用 许多 公理化 的 证明 方式 ， 但 因为 其 在 数学 中 的 广阔 应用 范围 ， 往往 被 认为 是 一个 独立 的 分支 。 这 两
个 学科 的 直接 联系 是 范畴逻 辑 . 但 也 有 范畴论 方面 的 数学 家 ， 桑德斯 · 麦克莱恩 认为 范畴论 独立 于 集合论 也 构成 了 数学 基础 。 这个 观点 基于 拓扑斯 理论 。


--------------------------------------------------
[ 编辑 ]

数理 逻辑 和 计算机 科学 尤其 是 理论 计算机 科学 有 许多 重合 之 处 ， 许多 计算机 科学 的 先驱者 既 是 数学 家 、 又 是 逻辑学 家 ， 如 哥德尔 、 艾倫 · 圖靈 、 邱奇 、 克劳德 · 香
农 、 斯蒂芬 · 科尔 · 克莱尼 等 。


--------------------------------------------------
计算机 科学 中 的 程序 语言学 、 语义学 的 研究 从 模型 论 衍生 而 来 ， 而 程序 验证 中 的 模型 检测 则 从 模型 论 衍生 而 来 。

柯里 －霍华德 同 构 给 出 了 “ 证明 ” 和 “ 程序 ” 的 等 价 性 ， 这 一 结果 与 证明论 有关 ， 直觉主义 逻辑 和 线性 逻辑 在 此 起 了 很 大 作用 。 λ 演算 和 组合 子逻辑 的 演算 属于 理
想 的 程序 语言 。


--------------------------------------------------
想 的 程序 语言 。

与 之 相应 的 ， 计算机 科学 在 自动 验证 和 自动 寻找 证明 等 技巧 方面 的 成果 对 逻辑 研究 做出 了 反哺 ， 比如说 自动 定理 证明 、 计算机 辅助 证明 、 计算群论 和 逻辑 编程 的 应
用 。


--------------------------------------------------
[ 编辑 ]

逻辑史

十八 世纪

--------------------------------------------------
[ 编辑 ]

某些 哲学 倾向 浓厚 的 数学 家 对 用 符号 或 代数 方法 来 处理 形式逻辑 作 过 一些 尝试 ， 比如 说莱布尼兹 和 朗伯 （ Johann Heinrich
Lambert ） 。 莱布尼茨 的 演算 推论器 （ 英语 ： Calculus
ratiocinator ） ， 很 能 让 人 想起 符号 逻辑 ， 可以 被 看作 使 这种 计算 成为 可行 的 一 种 方式 。 但 他们 的 工作 鲜为人知 ， 后继无人 。

--------------------------------------------------
某些 哲学 倾向 浓厚 的 数学 家 对 用 符号 或 代数 方法 来 处理 形式逻辑 作 过 一些 尝试 ， 比如 说莱布尼兹 和 朗伯 （ Johann Heinrich
Lambert ） 。 莱布尼茨 的 演算 推论器 （ 英语 ： Calculus
ratiocinator ） ， 很 能 让 人 想起 符号 逻辑 ， 可以 被 看作 使 这种 计算 成为 可行 的 一 种 方式 。 但 他们 的 工作 鲜为人知 ， 后继无人 。

十九 世纪

--------------------------------------------------
[ 编辑 ]

数理 逻辑 的 概念 在 十九 世纪 中期 出现 了 ， 它 是 两 个 古老 的 学科 ： 数学 和 哲学 逻辑 的 交汇 。 ^ [ 1 ]
数理 逻辑 被 称之为 符号 逻辑 或 形式逻辑 或者 逻辑 代数 。 “ 数理 逻辑 ” 的 名称 是 由 皮亚诺 首先 给 出 ， 数理 逻辑 在 本质 上 依然 是 亚里士多德 的 逻辑学 ， 但 相比 于 古典 哲
学 中 只 运用 修辞学 ， 直言三段论 和 哲学 的 方法 ， 数理 逻辑 使用 更为 严格 的 推断 和 借用 了 很多 抽象代数 的 符号 来 记述 。 ^ [ 2 ] ^ [ 3 ]

--------------------------------------------------

数理 逻辑 的 概念 在 十九 世纪 中期 出现 了 ， 它 是 两 个 古老 的 学科 ： 数学 和 哲学 逻辑 的 交汇 。 ^ [ 1 ]
数理 逻辑 被 称之为 符号 逻辑 或 形式逻辑 或者 逻辑 代数 。 “ 数理 逻辑 ” 的 名称 是 由 皮亚诺 首先 给 出 ， 数理 逻辑 在 本质 上 依然 是 亚里士多德 的 逻辑学 ， 但 相比 于 古典 哲
学 中 只 运用 修辞学 ， 直言三段论 和 哲学 的 方法 ， 数理 逻辑 使用 更为 严格 的 推断 和 借用 了 很多 抽象代数 的 符号 来 记述 。 ^ [ 2 ] ^ [ 3 ]


--------------------------------------------------
数理 逻辑 的 概念 在 十九 世纪 中期 出现 了 ， 它 是 两 个 古老 的 学科 ： 数学 和 哲学 逻辑 的 交汇 。 ^ [ 1 ]
数理 逻辑 被 称之为 符号 逻辑 或 形式逻辑 或者 逻辑 代数 。 “ 数理 逻辑 ” 的 名称 是 由 皮亚诺 首先 给 出 ， 数理 逻辑 在 本质 上 依然 是 亚里士多德 的 逻辑学 ， 但 相比 于 古典 哲
学 中 只 运用 修辞学 ， 直言三段论 和 哲学 的 方法 ， 数理 逻辑 使用 更为 严格 的 推断 和 借用 了 很多 抽象代数 的 符号 来 记述 。 ^ [ 2 ] ^ [ 3 ]

十九 世纪 初 ， 乔治 · 布尔 和 稍后 的 奥古斯 都 · 德 · 摩根 都 提出 了 一 种 处理 逻辑 问题 的 系统性 的 数学 方法 ， 但 没有 使用 量化 ( 数理 逻辑 ) 。

--------------------------------------------------
学 中 只 运用 修辞学 ， 直言三段论 和 哲学 的 方法 ， 数理 逻辑 使用 更为 严格 的 推断 和 借用 了 很多 抽象代数 的 符号 来 记述 。 ^ [ 2 ] ^ [ 3 ]

十九 世纪 初 ， 乔治 · 布尔 和 稍后 的 奥古斯 都 · 德 · 摩根 都 提出 了 一 种 处理 逻辑 问题 的 系统性 的 数学 方法 ， 但 没有 使用 量化 ( 数理 逻辑 ) 。

戈特洛布 · 弗雷格 1879年 出版 了 一 本 关于 逻辑学 的 书 《 概念文字 》 。 书 的 完整 标题 为 《 模仿 算术 的 纯思维 的 形式 语言 》 。 这 本 书 被 认为 无可争议 是 亚里士多德

--------------------------------------------------
十九 世纪 初 ， 乔治 · 布尔 和 稍后 的 奥古斯 都 · 德 · 摩根 都 提出 了 一 种 处理 逻辑 问题 的 系统性 的 数学 方法 ， 但 没有 使用 量化 ( 数理 逻辑 ) 。

戈特洛布 · 弗雷格 1879年 出版 了 一 本 关于 逻辑学 的 书 《 概念文字 》 。 书 的 完整 标题 为 《 模仿 算术 的 纯思维 的 形式 语言 》 。 这 本 书 被 认为 无可争议 是 亚里士多德
之后 在 逻辑学 领域 最 重要 的 出版物 。 弗雷格 开发 他 的 形式逻辑 系统 的 动机 是 类似 于 莱布尼兹 对 “ 演算 推论器 （ 英语 ： Calculus
ratiocinator ） ” 的 渴望 。 演算 加入 了 量词 ， 因而 本质 上 是 经典 的 谓词 逻辑 。

--------------------------------------------------

戈特洛布 · 弗雷格 1879年 出版 了 一 本 关于 逻辑学 的 书 《 概念文字 》 。 书 的 完整 标题 为 《 模仿 算术 的 纯思维 的 形式 语言 》 。 这 本 书 被 认为 无可争议 是 亚里士多德
之后 在 逻辑学 领域 最 重要 的 出版物 。 弗雷格 开发 他 的 形式逻辑 系统 的 动机 是 类似 于 莱布尼兹 对 “ 演算 推论器 （ 英语 ： Calculus
ratiocinator ） ” 的 渴望 。 演算 加入 了 量词 ， 因而 本质 上 是 经典 的 谓词 逻辑 。


--------------------------------------------------
戈特洛布 · 弗雷格 1879年 出版 了 一 本 关于 逻辑学 的 书 《 概念文字 》 。 书 的 完整 标题 为 《 模仿 算术 的 纯思维 的 形式 语言 》 。 这 本 书 被 认为 无可争议 是 亚里士多德
之后 在 逻辑学 领域 最 重要 的 出版物 。 弗雷格 开发 他 的 形式逻辑 系统 的 动机 是 类似 于 莱布尼兹 对 “ 演算 推论器 （ 英语 ： Calculus
ratiocinator ） ” 的 渴望 。 演算 加入 了 量词 ， 因而 本质 上 是 经典 的 谓词 逻辑 。

在 逻辑 中 ， 算术 一 词 指 的 是 关于 自然数 的 理论 。 朱塞佩 · 皮亚诺 提出 了 一 套 以 他 的 名字 命名 的 算术 公理 皮亚诺 公理 。 这 套 公理 系统 使用 布尔 和 薛定谔 逻辑 系统 的 变

--------------------------------------------------
ratiocinator ） ” 的 渴望 。 演算 加入 了 量词 ， 因而 本质 上 是 经典 的 谓词 逻辑 。

在 逻辑 中 ， 算术 一 词 指 的 是 关于 自然数 的 理论 。 朱塞佩 · 皮亚诺 提出 了 一 套 以 他 的 名字 命名 的 算术 公理 皮亚诺 公理 。 这 套 公理 系统 使用 布尔 和 薛定谔 逻辑 系统 的 变
体 ， 并且 添加 了 量化 ( 数理 逻辑 ) 的 概念 。 皮亚诺 当时 并 不 知道 戈特洛布 · 弗雷格 所 做 的 相似 工作 。


--------------------------------------------------

在 逻辑 中 ， 算术 一 词 指 的 是 关于 自然数 的 理论 。 朱塞佩 · 皮亚诺 提出 了 一 套 以 他 的 名字 命名 的 算术 公理 皮亚诺 公理 。 这 套 公理 系统 使用 布尔 和 薛定谔 逻辑 系统 的 变
体 ， 并且 添加 了 量化 ( 数理 逻辑 ) 的 概念 。 皮亚诺 当时 并 不 知道 戈特洛布 · 弗雷格 所 做 的 相似 工作 。

大约 在 同一 时间 ， 理查德 · 戴德金 证明 了 自然 数 具有 归纳 的 独特 特征 。 戴德金 提出 了 一 种 不 同 的 证明 思路 ， 这种 证明 缺乏 皮亚诺 公理 的 形式逻辑 特征 。 然而 ， 戴德

--------------------------------------------------
体 ， 并且 添加 了 量化 ( 数理 逻辑 ) 的 概念 。 皮亚诺 当时 并 不 知道 戈特洛布 · 弗雷格 所 做 的 相似 工作 。

大约 在 同一 时间 ， 理查德 · 戴德金 证明 了 自然 数 具有 归纳 的 独特 特征 。 戴德金 提出 了 一 种 不 同 的 证明 思路 ， 这种 证明 缺乏 皮亚诺 公理 的 形式逻辑 特征 。 然而 ， 戴德
金 的 工作 证明 了 皮亚诺 系统 中 无法 证明 的 定理 ， 包括 自然 数 集合 的 唯一性 （ 考虑 同构 的 情况 下 ） 以及 函数 和 数学 归纳 的 加法 和 乘法 的 递 归 定义 。
亚里士多德以 来 的 传统 逻辑 得到 改革 和 完成 ， 数学 家 也 由此 得到 了 研究 数学 基本 概念 的 合适 工具 。 虽然 这 并 不 意味着 1900年 至 1925年 间 的 有关 数学 基础 的

--------------------------------------------------
大约 在 同一 时间 ， 理查德 · 戴德金 证明 了 自然 数 具有 归纳 的 独特 特征 。 戴德金 提出 了 一 种 不 同 的 证明 思路 ， 这种 证明 缺乏 皮亚诺 公理 的 形式逻辑 特征 。 然而 ， 戴德
金 的 工作 证明 了 皮亚诺 系统 中 无法 证明 的 定理 ， 包括 自然 数 集合 的 唯一性 （ 考虑 同构 的 情况 下 ） 以及 函数 和 数学 归纳 的 加法 和 乘法 的 递 归 定义 。
亚里士多德以 来 的 传统 逻辑 得到 改革 和 完成 ， 数学 家 也 由此 得到 了 研究 数学 基本 概念 的 合适 工具 。 虽然 这 并 不 意味着 1900年 至 1925年 间 的 有关 数学 基础 的
争论 已 有 了 定论 ， 但 这 “ 新 ” 逻辑 在 很 大 程度 上 澄清 了 有关 数学 的 哲学 问题 。


--------------------------------------------------
金 的 工作 证明 了 皮亚诺 系统 中 无法 证明 的 定理 ， 包括 自然 数 集合 的 唯一性 （ 考虑 同构 的 情况 下 ） 以及 函数 和 数学 归纳 的 加法 和 乘法 的 递 归 定义 。
亚里士多德以 来 的 传统 逻辑 得到 改革 和 完成 ， 数学 家 也 由此 得到 了 研究 数学 基本 概念 的 合适 工具 。 虽然 这 并 不 意味着 1900年 至 1925年 间 的 有关 数学 基础 的
争论 已 有 了 定论 ， 但 这 “ 新 ” 逻辑 在 很 大 程度 上 澄清 了 有关 数学 的 哲学 问题 。

二十 世纪

--------------------------------------------------
[ 编辑 ]

二十 世纪 前叶 ， 因为 关于 数学 基础 的 几 次 大辩论 ， 数理 逻辑迎 来 了 基础理论 学术 产出 的 大 爆炸 。

二十一 世纪

--------------------------------------------------
[ 编辑 ]

传统 的 逻辑 研究 （ 参见 逻辑论 题列表 ） 较 偏重 于 “ 论证 的 形式 ” ， 而 当代 数理 逻辑 的 态度 也 许 可以 被 总结 为 对于 内容 的 组合 研究 。 它 同时 包括 “ 语法 ” （ 例如 ， 从
一 形式 语言 把 一个 文字串 传送 给 一 编 译器 程序 ， 从而 转写 为 机器 指令 ） 和 “ 语义 ” （ 在 模型论 中 构造 特定 模型 或 全部 模型 的 集合 ） 。


--------------------------------------------------
[ 编辑 ]

数理 逻辑 的 重要 著作 有 戈特洛布 · 弗雷格 （ Gottlob
Frege ） 的 《 概念文字 》 （ Begriffsschrift ） 、 伯特兰 ·罗素 的 《 数学原理 》 （ Principia Mathematica ） 等 。


--------------------------------------------------
* 数学 数学 主题

* 逻辑
* 邏輯 的 語義
* 模型 論

--------------------------------------------------
* 證明 論
* 遞歸 論
* 一 階 逻辑
* 相继式 演算
* 直觉主义 逻辑

--------------------------------------------------
* 一 階 逻辑
* 相继式 演算
* 直觉主义 逻辑
* 完備性
* 戈特 弗里德 · 莱布尼茨

--------------------------------------------------
* Mathematical Logic around the world
* Polyvalued logic （ 页面 存档 备份 ， 存 于 互联网 档案馆 ）
* Computability logic 数理 逻辑 的 新 方向 - 从 真理 的 理论 到 可 计算性 的 理论 。

* 查

--------------------------------------------------
* 范畴论
* 集合论
* 数理 逻辑
* 数学 哲学


--------------------------------------------------
* 量子 计算
* 数值 计算 方法
* 计算机 逻辑
* 形式 语义学


--------------------------------------------------
* 统计学
* 数学 软件
* 数理 逻辑
* 集合论
* 数 论

--------------------------------------------------
* 编

逻辑

概要

--------------------------------------------------
* 可 计算性 理论
* 形式 语义学
* 逻辑史
* 非 形式逻辑
* 计算机 逻辑

--------------------------------------------------
* 形式 语义学
* 逻辑史
* 非 形式逻辑
* 计算机 逻辑
* 数理 逻辑

--------------------------------------------------
* 逻辑史
* 非 形式逻辑
* 计算机 逻辑
* 数理 逻辑
* 数学

--------------------------------------------------
* 非 形式逻辑
* 计算机 逻辑
* 数理 逻辑
* 数学
* 元 逻辑 （ 英语 ： Metalogic ）

--------------------------------------------------
* 数理 逻辑
* 数学
* 元 逻辑 （ 英语 ： Metalogic ）
* 元 数学
* 模型论

--------------------------------------------------
* 元 数学
* 模型论
* 哲学 逻辑
* 哲学
* 逻辑 哲学 （ 英语 ： Philosophy of logic ）

--------------------------------------------------
* 哲学 逻辑
* 哲学
* 逻辑 哲学 （ 英语 ： Philosophy of logic ）
* 数学 哲学
* 证明论

--------------------------------------------------
* 演绎 推理
* 定义
* 描述 逻辑
* 归纳 推理
* 推论

--------------------------------------------------
+ 推理 方式 （ 維基 數據 所 列 ： Q 126723190 ）
* 蕴涵
* 逻辑 形式 （ 英语 ： Logical form ）
* 逻辑 真理
* 名称

--------------------------------------------------
* 蕴涵
* 逻辑 形式 （ 英语 ： Logical form ）
* 逻辑 真理
* 名称
* 充分 必要条件

--------------------------------------------------
* 有效性

哲学 逻辑
审辩式 思维
和 非形式逻辑

--------------------------------------------------
哲学 逻辑
审辩式 思维
和 非形式逻辑
* 分析
* 歧义性

--------------------------------------------------
* 形式主义
* 直觉主义
* 逻辑 原子论
* 逻辑主义
* 唯名论

--------------------------------------------------
* 直觉主义
* 逻辑 原子论
* 逻辑主义
* 唯名论
* 实用主义

--------------------------------------------------
+ 柏拉圖實 在 論

元 逻辑 （ 英语 ： metalogic ） 和 元数 学
* 康托尔 定理
* 可 判 定性

--------------------------------------------------
* 使用 - 提 及 区别

非传统 逻辑
模态 逻辑
* 真性 逻辑

--------------------------------------------------

非传统 逻辑
模态 逻辑
* 真性 逻辑
* 价 值 逻辑

--------------------------------------------------
非传统 逻辑
模态 逻辑
* 真性 逻辑
* 价 值 逻辑
* 道义 逻辑

--------------------------------------------------
模态 逻辑
* 真性 逻辑
* 价 值 逻辑
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）

--------------------------------------------------
* 真性 逻辑
* 价 值 逻辑
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑

--------------------------------------------------
* 价 值 逻辑
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑
* 时间 逻辑

--------------------------------------------------
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑
* 时间 逻辑


--------------------------------------------------
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑
* 时间 逻辑

直觉主义

--------------------------------------------------

直觉主义
* 直觉主义 逻辑
* 结构 分析
* Heyting 算术 （ 英语 ： Heyting arithmetic ）

--------------------------------------------------
* 建 構式 集合論 （ 英语 ： Constructive set theory ）

模糊 逻辑
* 真实性 程度 （ 英语 ： Degree of truth ）
* 模糊规 则

--------------------------------------------------
* 模糊 集合 運算 （ 英语 ： Fuzzy set operations ）

亚 结构 逻辑
* 结构 规 则
* 相 干逻辑

--------------------------------------------------
亚 结构 逻辑
* 结构 规 则
* 相 干逻辑
* 线性 逻辑


--------------------------------------------------
* 结构 规 则
* 相 干逻辑
* 线性 逻辑

次 协调 逻辑

--------------------------------------------------
* 线性 逻辑

次 协调 逻辑
* 双面 真理 说


--------------------------------------------------
* 双面 真理 说

描述 逻辑
* 本体论
* 本体 语言

--------------------------------------------------
* 本体 语言

逻辑学 家
* 安德逊
* 亚里斯多德

--------------------------------------------------
列表
主题
* 逻辑 概要 （ 英语 ： Outline of logic ）
* 数理 逻辑 （ 英语 ： List of mathematical logic topics ）
* 布尔代 数

--------------------------------------------------
主题
* 逻辑 概要 （ 英语 ： Outline of logic ）
* 数理 逻辑 （ 英语 ： List of mathematical logic topics ）
* 布尔代 数
* 集合论 （ 英语 ： List of set theory topics ）

--------------------------------------------------

其它
* 逻辑学 家
* 推理 规 则 （ 英语 ： List of rules of inference ）
* 悖论

--------------------------------------------------
* 悖论
* 谬论
* 逻辑 符号

常见 逻辑 符号

--------------------------------------------------
* 逻辑 符号

常见 逻辑 符号

& ∨ ¬ ~ → ⊃ ≡ | ∀ ∃ ⊤ ⊥ ⊢ ⊨

--------------------------------------------------
* 编

数理 逻辑

基本 概念

--------------------------------------------------
+ 列表
* 势
* 一 阶逻辑
* 形式 证法 （ 英语 ： Formal proof ）
* 邏輯 語義 學

--------------------------------------------------
* 罗 素悖论

逻辑

传统 逻辑

--------------------------------------------------
逻辑

传统 逻辑
* 邏輯 真理
* 恆真式

--------------------------------------------------
* 命题
* 推理
* 逻辑 等 价
* 一致性
+ 相同 一致性 （ 英语 ： Equicons istency ）

--------------------------------------------------
* 一致性
+ 相同 一致性 （ 英语 ： Equicons istency ）
* 逻辑 论证
* 可靠性 定理
* 有效性

--------------------------------------------------
* 文氏 图

命题 逻辑
* 逻辑 代数
* 布尔函数

--------------------------------------------------

命题 逻辑
* 逻辑 代数
* 布尔函数
* 逻辑 运算 符

--------------------------------------------------
* 逻辑 代数
* 布尔函数
* 逻辑 运算 符
* 命题 逻辑
* 命题 公式

--------------------------------------------------
* 布尔函数
* 逻辑 运算 符
* 命题 逻辑
* 命题 公式
* 真 值表

--------------------------------------------------
* 命题 公式
* 真 值表
* 多 值 逻辑
+ 三 值
+ 有限值 （ 英语 ： Finite - v alued logic ）

--------------------------------------------------
+ 无限值

经典 逻辑
* 经典 逻辑
* 一 阶逻辑

--------------------------------------------------

经典 逻辑
* 经典 逻辑
* 一 阶逻辑
* 二 階 邏輯

--------------------------------------------------
经典 逻辑
* 经典 逻辑
* 一 阶逻辑
* 二 階 邏輯
+ 一 元 （ 英语 ： Monadic second - order logic ）

--------------------------------------------------
* 二 階 邏輯
+ 一 元 （ 英语 ： Monadic second - order logic ）
* 高阶 逻辑
* 自由 逻辑
* 量化

--------------------------------------------------
+ 一 元 （ 英语 ： Monadic second - order logic ）
* 高阶 逻辑
* 自由 逻辑
* 量化
* 谓词 （ 英语 ： Predicate ( mathematical logic ) ）

--------------------------------------------------
* 自由 变量 和 约束 变量
* 元 語言
* 逻辑 运算 符
+ ¬
+ ∨

--------------------------------------------------
+ →
+ ↔
+ 逻辑 相等 （ 英语 ： Logical equality ）
* 谓词 （ 英语 ： Predicate ( mathematical logic ) ）
+ 泛 函谓 词

--------------------------------------------------
* 句子
+ 原子 句子
* 逻辑 签名 （ 英语 ： Signature ( logic ) ）
* 字符串
* 替换法 （ 英语 ： Substitution ( logic ) ）

--------------------------------------------------
* 字符串
* 替换法 （ 英语 ： Substitution ( logic ) ）
* 逻辑 符号
+ 函数 符号
+ 逻辑 常量 （ 英语 ： Logical cons tant ）

--------------------------------------------------
* 逻辑 符号
+ 函数 符号
+ 逻辑 常量 （ 英语 ： Logical cons tant ）
+ 非逻辑 符号 （ 英语 ： Non - l ogical symbol ）
+ 變數

--------------------------------------------------
+ 函数 符号
+ 逻辑 常量 （ 英语 ： Logical cons tant ）
+ 非逻辑 符号 （ 英语 ： Non - l ogical symbol ）
+ 變數
* 逻辑 术语 （ 英语 ： Term ( logic ) ）

--------------------------------------------------
+ 非逻辑 符号 （ 英语 ： Non - l ogical symbol ）
+ 變數
* 逻辑 术语 （ 英语 ： Term ( logic ) ）

公理 系统 示例

--------------------------------------------------
其他 相关

* 抽象 逻辑 （ 英语 ： Abstract logic ）
* 范畴论
* 具象 范畴 、 抽象 范畴

--------------------------------------------------
* 具象 范畴 、 抽象 范畴
* 集合 范畴
* 逻辑史
* 数理 逻辑
+ 历史 年表 （ 英语 ： Timeline of mathematical logic ）

--------------------------------------------------
* 集合 范畴
* 逻辑史
* 数理 逻辑
+ 历史 年表 （ 英语 ： Timeline of mathematical logic ）
* 邏輯 主義

--------------------------------------------------
* 现代 乌克兰 百科全书

检索 自 “ https : // z h . wikipedia . org / w / inde x . php ? title = 数理 逻辑 & oldid = 83024138 ”

分类 ： ​

--------------------------------------------------
