注册
百度 百科
逻辑 __________________
( BUTTON ) 进入 词条 ( BUTTON ) 全 站 搜索 帮助


--------------------------------------------------
个人 中心

逻辑

[ l uó ji ]

--------------------------------------------------
0有用 + 1
0
逻辑 （ logic ） 是 一个 音译词 ， 指 的 是 思维 ， 是 一个 外 来 词语 音译 。
狭义 上 ， 逻辑 即 指 思维 的 规律 ， 理清 事物 的 本身 。 广义 上 ， 逻辑 泛指 规律 ， 包括 思维 规律 和 客观 规律 。
逻辑 包括 形式逻辑 和 数理 逻辑 （ 符号 逻辑 ） ^ [ 1 ] 。 形式逻辑 包括 归纳 逻辑 与 演绎 逻辑 。

--------------------------------------------------
0
逻辑 （ logic ） 是 一个 音译词 ， 指 的 是 思维 ， 是 一个 外 来 词语 音译 。
狭义 上 ， 逻辑 即 指 思维 的 规律 ， 理清 事物 的 本身 。 广义 上 ， 逻辑 泛指 规律 ， 包括 思维 规律 和 客观 规律 。
逻辑 包括 形式逻辑 和 数理 逻辑 （ 符号 逻辑 ） ^ [ 1 ] 。 形式逻辑 包括 归纳 逻辑 与 演绎 逻辑 。


--------------------------------------------------
逻辑 （ logic ） 是 一个 音译词 ， 指 的 是 思维 ， 是 一个 外 来 词语 音译 。
狭义 上 ， 逻辑 即 指 思维 的 规律 ， 理清 事物 的 本身 。 广义 上 ， 逻辑 泛指 规律 ， 包括 思维 规律 和 客观 规律 。
逻辑 包括 形式逻辑 和 数理 逻辑 （ 符号 逻辑 ） ^ [ 1 ] 。 形式逻辑 包括 归纳 逻辑 与 演绎 逻辑 。

中文 名

--------------------------------------------------

中文 名
逻辑

外文名

--------------------------------------------------

直 译
逻辑

意 译

--------------------------------------------------
播报
编辑
逻辑 就 是 思维 的 规律 、 规 则 。 逻辑学 就是 关于 思维 规律 的 学说 。 有 逻辑 和 逻辑学 两 个 概念 通用 。 辑 与 逻搭 配 读 轻声 。
逻辑 （ 理 则 学 ） ， 源自 古典 希腊语 （ logoc ） ， 最初 的 意思 是 “ 词语 ” 或 “ 言语 ” ， （ 引申 出意思 “ 思维 ” 或 “ 推理 ” ） ， 1902年 严复 译 《 穆勒名学 》 ，
将 其 意译 为 “ 名 学 ” ， 音译 为 “ 逻辑 ” ； 因为 该词 是 由 日制 汉语 “ 论理 ” 一 词 分 拆 而 来 ， 所以 日语 还 把 它 译 为 “ 论理学 ” 。

--------------------------------------------------
编辑
逻辑 就 是 思维 的 规律 、 规 则 。 逻辑学 就是 关于 思维 规律 的 学说 。 有 逻辑 和 逻辑学 两 个 概念 通用 。 辑 与 逻搭 配 读 轻声 。
逻辑 （ 理 则 学 ） ， 源自 古典 希腊语 （ logoc ） ， 最初 的 意思 是 “ 词语 ” 或 “ 言语 ” ， （ 引申 出意思 “ 思维 ” 或 “ 推理 ” ） ， 1902年 严复 译 《 穆勒名学 》 ，
将 其 意译 为 “ 名 学 ” ， 音译 为 “ 逻辑 ” ； 因为 该词 是 由 日制 汉语 “ 论理 ” 一 词 分 拆 而 来 ， 所以 日语 还 把 它 译 为 “ 论理学 ” 。
传统 上 ， 逻辑 被 作为 哲学 的 一个 分支 来 研究 。 自从 19 世纪 中期 ， 逻辑 经常 在 数学 和 计算机 科学 中 被 研究 。 逻辑 的 范围 非常 广阔 ， 从 核心 主题 如 对 谬论 和 悖论 的 研

--------------------------------------------------
逻辑 就 是 思维 的 规律 、 规 则 。 逻辑学 就是 关于 思维 规律 的 学说 。 有 逻辑 和 逻辑学 两 个 概念 通用 。 辑 与 逻搭 配 读 轻声 。
逻辑 （ 理 则 学 ） ， 源自 古典 希腊语 （ logoc ） ， 最初 的 意思 是 “ 词语 ” 或 “ 言语 ” ， （ 引申 出意思 “ 思维 ” 或 “ 推理 ” ） ， 1902年 严复 译 《 穆勒名学 》 ，
将 其 意译 为 “ 名 学 ” ， 音译 为 “ 逻辑 ” ； 因为 该词 是 由 日制 汉语 “ 论理 ” 一 词 分 拆 而 来 ， 所以 日语 还 把 它 译 为 “ 论理学 ” 。
传统 上 ， 逻辑 被 作为 哲学 的 一个 分支 来 研究 。 自从 19 世纪 中期 ， 逻辑 经常 在 数学 和 计算机 科学 中 被 研究 。 逻辑 的 范围 非常 广阔 ， 从 核心 主题 如 对 谬论 和 悖论 的 研
究 ， 到 专门 的 推理 分析 如 或然 正确 的 推理 和 涉及 因果 关系 的 论证 。

--------------------------------------------------
逻辑 （ 理 则 学 ） ， 源自 古典 希腊语 （ logoc ） ， 最初 的 意思 是 “ 词语 ” 或 “ 言语 ” ， （ 引申 出意思 “ 思维 ” 或 “ 推理 ” ） ， 1902年 严复 译 《 穆勒名学 》 ，
将 其 意译 为 “ 名 学 ” ， 音译 为 “ 逻辑 ” ； 因为 该词 是 由 日制 汉语 “ 论理 ” 一 词 分 拆 而 来 ， 所以 日语 还 把 它 译 为 “ 论理学 ” 。
传统 上 ， 逻辑 被 作为 哲学 的 一个 分支 来 研究 。 自从 19 世纪 中期 ， 逻辑 经常 在 数学 和 计算机 科学 中 被 研究 。 逻辑 的 范围 非常 广阔 ， 从 核心 主题 如 对 谬论 和 悖论 的 研
究 ， 到 专门 的 推理 分析 如 或然 正确 的 推理 和 涉及 因果 关系 的 论证 。
在 中国 古代 ， 逻辑学 又 被 称为 理学 、 理 则 学 、 名学 、 刑名 之 学 等 。

--------------------------------------------------
传统 上 ， 逻辑 被 作为 哲学 的 一个 分支 来 研究 。 自从 19 世纪 中期 ， 逻辑 经常 在 数学 和 计算机 科学 中 被 研究 。 逻辑 的 范围 非常 广阔 ， 从 核心 主题 如 对 谬论 和 悖论 的 研
究 ， 到 专门 的 推理 分析 如 或然 正确 的 推理 和 涉及 因果 关系 的 论证 。
在 中国 古代 ， 逻辑学 又 被 称为 理学 、 理 则 学 、 名学 、 刑名 之 学 等 。

不 同 含义

--------------------------------------------------
② 某种 理论 、 观点 、 行为 方式 。
③ 思维 的 规律 ， 规 则 。
④ 一 门 学科 ， 即 逻辑学 。

引证 解释

--------------------------------------------------
编辑
1．思维 的 规律
沙汀 《 还乡记 》 二 ： “ 这个 想法 也 许 不 合逻辑 ， 但 在 情理 上 却 很 有 根据 的 。 ” 王西彦
《 夜宴 》 一 ： “ 不 过 ， 按照 廖淑宇 先生 自己 的 逻辑 讲 起 来 ， 却 实在 是 有 几 分 冤枉 的 。 ”
2． 客观 的 规律性

--------------------------------------------------
1．思维 的 规律
沙汀 《 还乡记 》 二 ： “ 这个 想法 也 许 不 合逻辑 ， 但 在 情理 上 却 很 有 根据 的 。 ” 王西彦
《 夜宴 》 一 ： “ 不 过 ， 按照 廖淑宇 先生 自己 的 逻辑 讲 起 来 ， 却 实在 是 有 几 分 冤枉 的 。 ”
2． 客观 的 规律性
艾芜 《 谈短篇小说 》 ： “ 认真 研究 下去 ， 就 可以 找 出 社会 生活 的 某些 客观 规律 ， 即 生活 的 逻辑 。 ” 杨沫

--------------------------------------------------
《 夜宴 》 一 ： “ 不 过 ， 按照 廖淑宇 先生 自己 的 逻辑 讲 起 来 ， 却 实在 是 有 几 分 冤枉 的 。 ”
2． 客观 的 规律性
艾芜 《 谈短篇小说 》 ： “ 认真 研究 下去 ， 就 可以 找 出 社会 生活 的 某些 客观 规律 ， 即 生活 的 逻辑 。 ” 杨沫
《 林道静 的 道路 》 ： “ 这 是 历史 的 逻辑 ， 也 是 生活 的 逻辑 。 ”
3． 顺理成章

--------------------------------------------------
2． 客观 的 规律性
艾芜 《 谈短篇小说 》 ： “ 认真 研究 下去 ， 就 可以 找 出 社会 生活 的 某些 客观 规律 ， 即 生活 的 逻辑 。 ” 杨沫
《 林道静 的 道路 》 ： “ 这 是 历史 的 逻辑 ， 也 是 生活 的 逻辑 。 ”
3． 顺理成章
符合 规律 。 洪 深 《 电影 戏剧 的 编剧 方法 》 第六 章 三 ： “ 至于 联合 变化 的 方法 ， 他 指出 ： 一个 剧情 可以 逻辑 地 引起 第二 个 剧情 。 ” 老舍 《 黑白李 》 ： “

--------------------------------------------------
《 林道静 的 道路 》 ： “ 这 是 历史 的 逻辑 ， 也 是 生活 的 逻辑 。 ”
3． 顺理成章
符合 规律 。 洪 深 《 电影 戏剧 的 编剧 方法 》 第六 章 三 ： “ 至于 联合 变化 的 方法 ， 他 指出 ： 一个 剧情 可以 逻辑 地 引起 第二 个 剧情 。 ” 老舍 《 黑白李 》 ： “
黑李 并 不 黑 ， 只是 在 左眉 上 有 个 大 黑痣 ， 因此 他 是 黑 李 ； 弟弟 没有 那 么 个 记号 ， 所以 是 白李 ； 这 在 给 他们 送 外号 的 中学生 们 看 ， 是 很 合逻辑 的 。 ”
4． 指逻辑学

--------------------------------------------------
3． 顺理成章
符合 规律 。 洪 深 《 电影 戏剧 的 编剧 方法 》 第六 章 三 ： “ 至于 联合 变化 的 方法 ， 他 指出 ： 一个 剧情 可以 逻辑 地 引起 第二 个 剧情 。 ” 老舍 《 黑白李 》 ： “
黑李 并 不 黑 ， 只是 在 左眉 上 有 个 大 黑痣 ， 因此 他 是 黑 李 ； 弟弟 没有 那 么 个 记号 ， 所以 是 白李 ； 这 在 给 他们 送 外号 的 中学生 们 看 ， 是 很 合逻辑 的 。 ”
4． 指逻辑学
以 推理 形式 为 主要 研究 对象 的 学科 。

--------------------------------------------------
符合 规律 。 洪 深 《 电影 戏剧 的 编剧 方法 》 第六 章 三 ： “ 至于 联合 变化 的 方法 ， 他 指出 ： 一个 剧情 可以 逻辑 地 引起 第二 个 剧情 。 ” 老舍 《 黑白李 》 ： “
黑李 并 不 黑 ， 只是 在 左眉 上 有 个 大 黑痣 ， 因此 他 是 黑 李 ； 弟弟 没有 那 么 个 记号 ， 所以 是 白李 ； 这 在 给 他们 送 外号 的 中学生 们 看 ， 是 很 合逻辑 的 。 ”
4． 指逻辑学
以 推理 形式 为 主要 研究 对象 的 学科 。
王力 《 龙虫 并 雕斋 文集 · 逻辑 和 语言 》 ： “ 逻辑 是 关于 思维 的 形式 和 规律 的 科学 。 ”

--------------------------------------------------
4． 指逻辑学
以 推理 形式 为 主要 研究 对象 的 学科 。
王力 《 龙虫 并 雕斋 文集 · 逻辑 和 语言 》 ： “ 逻辑 是 关于 思维 的 形式 和 规律 的 科学 。 ”

哲学 定义

--------------------------------------------------
播报
编辑
逻辑 就是 事情 的 因果 规律 ， 逻辑学 就是 关于 思维 规律 的 学说 。 有时 逻辑 和 逻辑学 两 个 概念 通用 。
从 狭义 来 讲 ， 逻辑 就是 指 形式逻辑 或 抽象 逻辑 ， 是 指 人 的 抽象思维 的 逻辑 ； 广义 来 讲 ， 逻辑 还 包括 具象 逻辑 ， 即 人 的 整体 思维 的 逻辑 。
新手 上路

--------------------------------------------------
编辑
逻辑 就是 事情 的 因果 规律 ， 逻辑学 就是 关于 思维 规律 的 学说 。 有时 逻辑 和 逻辑学 两 个 概念 通用 。
从 狭义 来 讲 ， 逻辑 就是 指 形式逻辑 或 抽象 逻辑 ， 是 指 人 的 抽象思维 的 逻辑 ； 广义 来 讲 ， 逻辑 还 包括 具象 逻辑 ， 即 人 的 整体 思维 的 逻辑 。
新手 上路
成长 任务 编辑 入门 编辑 规 则 本人 编辑 new

--------------------------------------------------
