[ ] 开关 目录

非 形式逻辑

[ ] 20 种 语言

--------------------------------------------------
請 邀請 適合 的 人士 改善 本 条目 。 更 多 的 細節與 詳情 請參 见 討論頁 。

非 形式逻辑 （ 英文 ： Informal Logic ） ,
泛指 能够 用于 分析 、 评估 和 改进 出现 于 人际 交流 、 政治 辩论 、 以及 报纸 、 电视 、 等 大众 媒体 之中 的 非 形式 论证 理论 。 ^ [ 1 ] ^ [ 2 ] ^ [ 3 ]


--------------------------------------------------
[ 编辑 ]

非 形式逻辑 ^ [ 1 ] ^ [ 2 ] ^ [ 3 ] 是 对 自然 语言 论证 的 研究 ， 也 被 认为 与 批判性 思维 相 关联 。 拉尔夫 · 约翰逊 （ Ralph H .
Johnson ） 和 安东尼 · 布莱尔 （ J . Anthony
Blair ） 提出 ： “ 非 形式逻辑 是 逻辑 的 一个 分支 ， 其 任务 是 讲述 日常 生活 中 分析 、 解释 、 评 价 、 批评 和 论证 建构 的 非 形式 标准 、 尺度 和 程序 ” 。 ^ [ 4 ]

--------------------------------------------------
非 形式逻辑 ^ [ 1 ] ^ [ 2 ] ^ [ 3 ] 是 对 自然 语言 论证 的 研究 ， 也 被 认为 与 批判性 思维 相 关联 。 拉尔夫 · 约翰逊 （ Ralph H .
Johnson ） 和 安东尼 · 布莱尔 （ J . Anthony
Blair ） 提出 ： “ 非 形式逻辑 是 逻辑 的 一个 分支 ， 其 任务 是 讲述 日常 生活 中 分析 、 解释 、 评 价 、 批评 和 论证 建构 的 非 形式 标准 、 尺度 和 程序 ” 。 ^ [ 4 ]
沒 有 任何 一 種 形式 語言 可以 捕捉 到 自然 語言語 義間 所有 的 微細 差別 , 但 其 典型 特征 是 不 如 形式逻辑 善于 做 严密 分析 。


--------------------------------------------------
Johnson ） 和 安东尼 · 布莱尔 （ J . Anthony
Blair ） 提出 ： “ 非 形式逻辑 是 逻辑 的 一个 分支 ， 其 任务 是 讲述 日常 生活 中 分析 、 解释 、 评 价 、 批评 和 论证 建构 的 非 形式 标准 、 尺度 和 程序 ” 。 ^ [ 4 ]
沒 有 任何 一 種 形式 語言 可以 捕捉 到 自然 語言語 義間 所有 的 微細 差別 , 但 其 典型 特征 是 不 如 形式逻辑 善于 做 严密 分析 。

非 形式逻辑 的 研究 範圍 包括 分析 错误 的 论证 来 辨别 谬论 ， 分析 和 辨别 类似 的 推理 策略 等 活动 。 比如 ， 研究 谬论 在 理解 和 评估 论证 中 应扮 演什 么 角色 。 ^ [ 1 ]

--------------------------------------------------
沒 有 任何 一 種 形式 語言 可以 捕捉 到 自然 語言語 義間 所有 的 微細 差別 , 但 其 典型 特征 是 不 如 形式逻辑 善于 做 严密 分析 。

非 形式逻辑 的 研究 範圍 包括 分析 错误 的 论证 来 辨别 谬论 ， 分析 和 辨别 类似 的 推理 策略 等 活动 。 比如 ， 研究 谬论 在 理解 和 评估 论证 中 应扮 演什 么 角色 。 ^ [ 1 ]

用 自然 语言 分析 论证 的 活动 和 在 形式 逻辑 系统 中 表现 它们 被 称为 哲学 分析 ， 而且 有时 被 当作 非 形式逻辑 的 一 部分 。

--------------------------------------------------
非 形式逻辑 的 研究 範圍 包括 分析 错误 的 论证 来 辨别 谬论 ， 分析 和 辨别 类似 的 推理 策略 等 活动 。 比如 ， 研究 谬论 在 理解 和 评估 论证 中 应扮 演什 么 角色 。 ^ [ 1 ]

用 自然 语言 分析 论证 的 活动 和 在 形式 逻辑 系统 中 表现 它们 被 称为 哲学 分析 ， 而且 有时 被 当作 非 形式逻辑 的 一 部分 。

报纸 的 评论 文章 提供 了 对 非 形式逻辑 的 示例性 教科 书样 的 例子 ( 参见 Walton

--------------------------------------------------
用 自然 语言 分析 论证 的 活动 和 在 形式 逻辑 系统 中 表现 它们 被 称为 哲学 分析 ， 而且 有时 被 当作 非 形式逻辑 的 一 部分 。

报纸 的 评论 文章 提供 了 对 非 形式逻辑 的 示例性 教科 书样 的 例子 ( 参见 Walton
reference ) ， 这些 文章 通常 是 简短 的 并且 经常 是 荒谬 的 。 无论如何 ， 非 形式逻辑 还 用于 推理 有关 人类 和 社会科学 的 事件 。 事实上 ， 多数 从 已 知 事实 到 未
知 事实 的 推理 使用 自然 语言 ， 即使 组合 上 数学 或 统计 ， 可以 被 当作 非 形式逻辑 的 应用 ， 只要 它 不 依赖 于 额外 的 经验性 论据 。

--------------------------------------------------

报纸 的 评论 文章 提供 了 对 非 形式逻辑 的 示例性 教科 书样 的 例子 ( 参见 Walton
reference ) ， 这些 文章 通常 是 简短 的 并且 经常 是 荒谬 的 。 无论如何 ， 非 形式逻辑 还 用于 推理 有关 人类 和 社会科学 的 事件 。 事实上 ， 多数 从 已 知 事实 到 未
知 事实 的 推理 使用 自然 语言 ， 即使 组合 上 数学 或 统计 ， 可以 被 当作 非 形式逻辑 的 应用 ， 只要 它 不 依赖 于 额外 的 经验性 论据 。


--------------------------------------------------
报纸 的 评论 文章 提供 了 对 非 形式逻辑 的 示例性 教科 书样 的 例子 ( 参见 Walton
reference ) ， 这些 文章 通常 是 简短 的 并且 经常 是 荒谬 的 。 无论如何 ， 非 形式逻辑 还 用于 推理 有关 人类 和 社会科学 的 事件 。 事实上 ， 多数 从 已 知 事实 到 未
知 事实 的 推理 使用 自然 语言 ， 即使 组合 上 数学 或 统计 ， 可以 被 当作 非 形式逻辑 的 应用 ， 只要 它 不 依赖 于 额外 的 经验性 论据 。

发展 历史

--------------------------------------------------
[ 编辑 ]

以 亚里士多德 的 形式逻辑 为 基础 的 数理 逻辑 理论 本身 已经 得到 比较 充分 的 发展 。 而且 以 数理 逻辑 为 基础 的 其他 现代 逻辑 分支 都 相继 出现 ， 并 被 广泛 地 研究 与 应用 。
但是 形式 演绎 逻辑 作为 分析 和 评估 论证 的 理论 却 存在 三 种 不 同 的 批评 ， 第一 是 教育学 的 批评 ， 第二 是 内部 的 批评 ， 第三 是 经验 的 批评 。 非 形式逻辑 就 是 针对 以上 这
些 批评 ， 从 形式逻辑 的 自身 发展 中 产生 的 。 回顾 非 形式逻辑 的 发展 历史 ， 早 在 古 希腊 ， 亚里士多德 就 研究 了 辩证 推理 、 谬误 传统 、 论证 的 社会 功能 等 我们 所 理解 的

--------------------------------------------------

以 亚里士多德 的 形式逻辑 为 基础 的 数理 逻辑 理论 本身 已经 得到 比较 充分 的 发展 。 而且 以 数理 逻辑 为 基础 的 其他 现代 逻辑 分支 都 相继 出现 ， 并 被 广泛 地 研究 与 应用 。
但是 形式 演绎 逻辑 作为 分析 和 评估 论证 的 理论 却 存在 三 种 不 同 的 批评 ， 第一 是 教育学 的 批评 ， 第二 是 内部 的 批评 ， 第三 是 经验 的 批评 。 非 形式逻辑 就 是 针对 以上 这
些 批评 ， 从 形式逻辑 的 自身 发展 中 产生 的 。 回顾 非 形式逻辑 的 发展 历史 ， 早 在 古 希腊 ， 亚里士多德 就 研究 了 辩证 推理 、 谬误 传统 、 论证 的 社会 功能 等 我们 所 理解 的
非 形式逻辑 的 要素 。 亚里士多德 是非 形式逻辑 的 历史 先驱 。 ^ [ 5 ]

--------------------------------------------------
以 亚里士多德 的 形式逻辑 为 基础 的 数理 逻辑 理论 本身 已经 得到 比较 充分 的 发展 。 而且 以 数理 逻辑 为 基础 的 其他 现代 逻辑 分支 都 相继 出现 ， 并 被 广泛 地 研究 与 应用 。
但是 形式 演绎 逻辑 作为 分析 和 评估 论证 的 理论 却 存在 三 种 不 同 的 批评 ， 第一 是 教育学 的 批评 ， 第二 是 内部 的 批评 ， 第三 是 经验 的 批评 。 非 形式逻辑 就 是 针对 以上 这
些 批评 ， 从 形式逻辑 的 自身 发展 中 产生 的 。 回顾 非 形式逻辑 的 发展 历史 ， 早 在 古 希腊 ， 亚里士多德 就 研究 了 辩证 推理 、 谬误 传统 、 论证 的 社会 功能 等 我们 所 理解 的
非 形式逻辑 的 要素 。 亚里士多德 是非 形式逻辑 的 历史 先驱 。 ^ [ 5 ]


--------------------------------------------------
但是 形式 演绎 逻辑 作为 分析 和 评估 论证 的 理论 却 存在 三 种 不 同 的 批评 ， 第一 是 教育学 的 批评 ， 第二 是 内部 的 批评 ， 第三 是 经验 的 批评 。 非 形式逻辑 就 是 针对 以上 这
些 批评 ， 从 形式逻辑 的 自身 发展 中 产生 的 。 回顾 非 形式逻辑 的 发展 历史 ， 早 在 古 希腊 ， 亚里士多德 就 研究 了 辩证 推理 、 谬误 传统 、 论证 的 社会 功能 等 我们 所 理解 的
非 形式逻辑 的 要素 。 亚里士多德 是非 形式逻辑 的 历史 先驱 。 ^ [ 5 ]

1978年 ， 在 加拿大 温莎 大学 举行 的 “ 首 届 国际 非 形式逻辑 研讨会 ” 被 看成 标志 着 非 形式逻辑 作为 一 门 哲学 学科 的 正式 诞生 。 会议 的 组织者 Ralph

--------------------------------------------------
非 形式逻辑 的 要素 。 亚里士多德 是非 形式逻辑 的 历史 先驱 。 ^ [ 5 ]

1978年 ， 在 加拿大 温莎 大学 举行 的 “ 首 届 国际 非 形式逻辑 研讨会 ” 被 看成 标志 着 非 形式逻辑 作为 一 门 哲学 学科 的 正式 诞生 。 会议 的 组织者 Ralph
H . Johnson 和 J . Anthony Blair 随后 即 着手 编辑 《 Informal Logic
Newletter 》 刊物 。 六 年 后 更名 为 《 Informal Logic 》 ， 该 刊物 目前 是 在 网上 阅读 读 该刊 的 电子版 。 ^ [ 3 ]

--------------------------------------------------
[ 编辑 ]

非 形式逻辑 研究 现实 公共 生活 的 、 真实 的 、 基于 自然 语言 的 论证 （ 包括 论据 和 论证 过程 ) 。
研究 与 自然 语言 论证 相关 的 辩证 过程 、 交互式 文本 ， 而 不 只 是 命题 语 句 之间 静态 的 形式化 关系 。 基于 自然 语言 的 论证 往往 具有 天然 的 含混性 、 歧义性 和 不 完备性 。
非 形式逻辑 的 最终 目标 是 规范化 ， 聚焦 于 解释 和 分析 论证 ， 以便 可以 用 来 确定 论证 的 强 和 弱 ， 好 和 坏 ， 可信 或 不 可信 。

--------------------------------------------------
非 形式逻辑 研究 现实 公共 生活 的 、 真实 的 、 基于 自然 语言 的 论证 （ 包括 论据 和 论证 过程 ) 。
研究 与 自然 语言 论证 相关 的 辩证 过程 、 交互式 文本 ， 而 不 只 是 命题 语 句 之间 静态 的 形式化 关系 。 基于 自然 语言 的 论证 往往 具有 天然 的 含混性 、 歧义性 和 不 完备性 。
非 形式逻辑 的 最终 目标 是 规范化 ， 聚焦 于 解释 和 分析 论证 ， 以便 可以 用 来 确定 论证 的 强 和 弱 ， 好 和 坏 ， 可信 或 不 可信 。
非 形式逻辑 對 论证 解析 可 看成 准备 工作 , 以便 进行 评估 论证 。 非 形式逻辑 尝试 开发 出 用于 判断 论证 的 标准 ， 准 则 和 过程 。 这样 一 来 ， 特定 论证 的 评估 ,
可以 根据 ： 1 . 良好 论证 的 一 般 标准 ， 2 .

--------------------------------------------------
研究 与 自然 语言 论证 相关 的 辩证 过程 、 交互式 文本 ， 而 不 只 是 命题 语 句 之间 静态 的 形式化 关系 。 基于 自然 语言 的 论证 往往 具有 天然 的 含混性 、 歧义性 和 不 完备性 。
非 形式逻辑 的 最终 目标 是 规范化 ， 聚焦 于 解释 和 分析 论证 ， 以便 可以 用 来 确定 论证 的 强 和 弱 ， 好 和 坏 ， 可信 或 不 可信 。
非 形式逻辑 對 论证 解析 可 看成 准备 工作 , 以便 进行 评估 论证 。 非 形式逻辑 尝试 开发 出 用于 判断 论证 的 标准 ， 准 则 和 过程 。 这样 一 来 ， 特定 论证 的 评估 ,
可以 根据 ： 1 . 良好 论证 的 一 般 标准 ， 2 .
是 否 是 学术 上 已经 鉴别 和 分析 过 谬论 中 的 一 种 ， 或是 学术 上 已经 鉴别 和 分析 过 的 特定 论证 類型 的 例子 。 见 文献 ^ [ 1 ] 的 第四 章 ( “ 4 . Assessing

--------------------------------------------------
[ 编辑 ]

斯坦福 哲学 百科全书 " 非 形式逻辑 " 条目 的 第六 章 提出 ， 非 形式 论证 的 综合 理论 （ “ 非 形式逻辑 ” ） 应 由 对 一些 重要 问题 的 回答 而 构成 。 ^ [ 1 ]
包括 如下 问题 ：
* 论证 的 行为 是 什 么 ， 它们 所 依赖 的 沟通 原 则 是 什 么 ？

--------------------------------------------------

这些 问题 可以 归类 于 13 个 领域 。 ^ [ 6 ]
* 逻辑 批评 理论
* 论证 理论
* 谬论 理论

--------------------------------------------------
* 谬论 方法 与 批判性 思维 方法
* 归纳 / 演绎 二 分法 的 可行性
* 论证 和 逻辑 批评 的 伦理学
* 等等 。


--------------------------------------------------
* 辯 證法
* 對立統 一
* 逻辑

參考 資料

--------------------------------------------------
引用 错误 ： 带有 name 属性 “ sep _ informal ” 的 <ref > 标签 用 不 同 内容 定义 了 多次
2 . ^ ^ 2 . 0 ^ 2 . 1 陈 波 .
《 逻辑学导论 》 第三版． 中国 ： 中国 人民 大学 出版社 ， 2002年 第一 版 ， 2013年 第三 版 ： 219 页 ～ 220 页 .
使用 | accessdate = 需要 含有 | url = ( 帮助 )
3 . ^ ^ 3 . 0 ^ 3 . 1 ^ 3 . 2 《 Informal logic 》 . [ 2021 - 02 - 0 5 ] .

--------------------------------------------------
* 编

逻辑

概要

--------------------------------------------------
* 可 计算性 理论
* 形式 语义学
* 逻辑史
* 非 形式逻辑
* 计算机 逻辑

--------------------------------------------------
* 形式 语义学
* 逻辑史
* 非 形式逻辑
* 计算机 逻辑
* 数理 逻辑

--------------------------------------------------
* 逻辑史
* 非 形式逻辑
* 计算机 逻辑
* 数理 逻辑
* 数学

--------------------------------------------------
* 非 形式逻辑
* 计算机 逻辑
* 数理 逻辑
* 数学
* 元 逻辑 （ 英语 ： Metalogic ）

--------------------------------------------------
* 数理 逻辑
* 数学
* 元 逻辑 （ 英语 ： Metalogic ）
* 元 数学
* 模型论

--------------------------------------------------
* 元 数学
* 模型论
* 哲学 逻辑
* 哲学
* 逻辑 哲学 （ 英语 ： Philosophy of logic ）

--------------------------------------------------
* 哲学 逻辑
* 哲学
* 逻辑 哲学 （ 英语 ： Philosophy of logic ）
* 数学 哲学
* 证明论

--------------------------------------------------
* 演绎 推理
* 定义
* 描述 逻辑
* 归纳 推理
* 推论

--------------------------------------------------
+ 推理 方式 （ 維基 數據 所 列 ： Q 126723190 ）
* 蕴涵
* 逻辑 形式 （ 英语 ： Logical form ）
* 逻辑 真理
* 名称

--------------------------------------------------
* 蕴涵
* 逻辑 形式 （ 英语 ： Logical form ）
* 逻辑 真理
* 名称
* 充分 必要条件

--------------------------------------------------
* 有效性

哲学 逻辑
审辩式 思维
和 非形式逻辑

--------------------------------------------------
哲学 逻辑
审辩式 思维
和 非形式逻辑
* 分析
* 歧义性

--------------------------------------------------
* 形式主义
* 直觉主义
* 逻辑 原子论
* 逻辑主义
* 唯名论

--------------------------------------------------
* 直觉主义
* 逻辑 原子论
* 逻辑主义
* 唯名论
* 实用主义

--------------------------------------------------
+ 柏拉圖實 在 論

元 逻辑 （ 英语 ： metalogic ） 和 元数 学
* 康托尔 定理
* 可 判 定性

--------------------------------------------------
* 使用 - 提 及 区别

非传统 逻辑
模态 逻辑
* 真性 逻辑

--------------------------------------------------

非传统 逻辑
模态 逻辑
* 真性 逻辑
* 价 值 逻辑

--------------------------------------------------
非传统 逻辑
模态 逻辑
* 真性 逻辑
* 价 值 逻辑
* 道义 逻辑

--------------------------------------------------
模态 逻辑
* 真性 逻辑
* 价 值 逻辑
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）

--------------------------------------------------
* 真性 逻辑
* 价 值 逻辑
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑

--------------------------------------------------
* 价 值 逻辑
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑
* 时间 逻辑

--------------------------------------------------
* 道义 逻辑
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑
* 时间 逻辑


--------------------------------------------------
* 信念 逻辑 （ 英语 ： Doxastic logic ）
* 认识 逻辑
* 时间 逻辑

直觉主义

--------------------------------------------------

直觉主义
* 直觉主义 逻辑
* 结构 分析
* Heyting 算术 （ 英语 ： Heyting arithmetic ）

--------------------------------------------------
* 建 構式 集合論 （ 英语 ： Constructive set theory ）

模糊 逻辑
* 真实性 程度 （ 英语 ： Degree of truth ）
* 模糊规 则

--------------------------------------------------
* 模糊 集合 運算 （ 英语 ： Fuzzy set operations ）

亚 结构 逻辑
* 结构 规 则
* 相 干逻辑

--------------------------------------------------
亚 结构 逻辑
* 结构 规 则
* 相 干逻辑
* 线性 逻辑


--------------------------------------------------
* 结构 规 则
* 相 干逻辑
* 线性 逻辑

次 协调 逻辑

--------------------------------------------------
* 线性 逻辑

次 协调 逻辑
* 双面 真理 说


--------------------------------------------------
* 双面 真理 说

描述 逻辑
* 本体论
* 本体 语言

--------------------------------------------------
* 本体 语言

逻辑学 家
* 安德逊
* 亚里斯多德

--------------------------------------------------
列表
主题
* 逻辑 概要 （ 英语 ： Outline of logic ）
* 数理 逻辑 （ 英语 ： List of mathematical logic topics ）
* 布尔代 数

--------------------------------------------------
主题
* 逻辑 概要 （ 英语 ： Outline of logic ）
* 数理 逻辑 （ 英语 ： List of mathematical logic topics ）
* 布尔代 数
* 集合论 （ 英语 ： List of set theory topics ）

--------------------------------------------------

其它
* 逻辑学 家
* 推理 规 则 （ 英语 ： List of rules of inference ）
* 悖论

--------------------------------------------------
* 悖论
* 谬论
* 逻辑 符号

常见 逻辑 符号

--------------------------------------------------
* 逻辑 符号

常见 逻辑 符号

& ∨ ¬ ~ → ⊃ ≡ | ∀ ∃ ⊤ ⊥ ⊢ ⊨

--------------------------------------------------
哲学

分支 （ 形而上学 · 认识论 · 逻辑学 · 伦理学 · 美学 · 價值論 ）
哲学 与 … …
* 艺术

--------------------------------------------------

印度
* 新 逻辑 学派 ( 印度 哲学 ) （ 英语 ： Navya - Nyāya ）
* 有 保留 的 非二元论 （ 英语 ： Vishishtadvaita ）
* 二元论 （ 英语 ： Dvaita ）

--------------------------------------------------
* 证伪主义
* 基础主义 - 真理 融 贯论
* 维特根斯坦 - 逻辑 实证主义 - 维 也 纳学派 - 日常 語言哲學 - 蒯 因 的 自然主义 （ 英语 ： Naturalized epistemology ）
* 科学主义
* 法律 实证主义

--------------------------------------------------
* 美学 回应 （ 英语 ： Aesthetic emotions ）

逻辑学
* 经典
* 非 经典

--------------------------------------------------
* 历史 上 的 今天 最近 更改

检索 自 “ https : // z h . wikipedia . org / w / inde x . php ? title = 非 形式逻辑 & oldid = 72965207 ”

分类 ： ​

--------------------------------------------------
