选择 页面

许锡良 | 中国 的 逻辑 是 怎样 死亡 的 ？

09 / 17 / 2013

--------------------------------------------------
09 / 17 / 2013
原文
许锡良 | 中国 的 逻辑 是 怎样 死亡 的 ？ 许锡良 | 中国 的 逻辑 是 怎样 死亡 的 ？

中国 有术 而 无 学 ， 是 一个 不 争 的 事实 。 为什 么 会 这样 ？ 因为 ， 中国 缺乏 逻辑学 。 中国 的 文化 的 源头 没有 出 过 亚里斯多德式 的 人物 。 中国 第一 个 真正 的 逻辑学 家 是 当

--------------------------------------------------
许锡良 | 中国 的 逻辑 是 怎样 死亡 的 ？ 许锡良 | 中国 的 逻辑 是 怎样 死亡 的 ？

中国 有术 而 无 学 ， 是 一个 不 争 的 事实 。 为什 么 会 这样 ？ 因为 ， 中国 缺乏 逻辑学 。 中国 的 文化 的 源头 没有 出 过 亚里斯多德式 的 人物 。 中国 第一 个 真正 的 逻辑学 家 是 当
代 学者 金岳霖 先生 （ 1895 - 1984 ） ， 而且 他 也 是 从 美国 的 大学 里 学 得 的 逻辑学 ， 他 的 逻辑学 著作 《 逻辑 》 、 《 知识论 》 的 问世 ， 中国 才 算是 有 了 真正 的 逻
辑学 。 一个 缺乏 逻辑思维 能力 的 民族 ， 什 么 混帐 逻辑 ， 混帐 思维 都 会 横行天下 。 中国 数千 年 来 的 一 治 一 乱 ， 每个 政权 都 出自 枪杆子 。

--------------------------------------------------

中国 有术 而 无 学 ， 是 一个 不 争 的 事实 。 为什 么 会 这样 ？ 因为 ， 中国 缺乏 逻辑学 。 中国 的 文化 的 源头 没有 出 过 亚里斯多德式 的 人物 。 中国 第一 个 真正 的 逻辑学 家 是 当
代 学者 金岳霖 先生 （ 1895 - 1984 ） ， 而且 他 也 是 从 美国 的 大学 里 学 得 的 逻辑学 ， 他 的 逻辑学 著作 《 逻辑 》 、 《 知识论 》 的 问世 ， 中国 才 算是 有 了 真正 的 逻
辑学 。 一个 缺乏 逻辑思维 能力 的 民族 ， 什 么 混帐 逻辑 ， 混帐 思维 都 会 横行天下 。 中国 数千 年 来 的 一 治 一 乱 ， 每个 政权 都 出自 枪杆子 。
正是 因为 缺乏 了 逻辑 的 民族 ， 自然 就 会 缺乏 论理 的 能力 ， 暴力 滋生 的 地方 ， 道理 就 自然 消失 ， 而 逻辑 也 就 变 得 没有 必要 了 。

--------------------------------------------------
中国 有术 而 无 学 ， 是 一个 不 争 的 事实 。 为什 么 会 这样 ？ 因为 ， 中国 缺乏 逻辑学 。 中国 的 文化 的 源头 没有 出 过 亚里斯多德式 的 人物 。 中国 第一 个 真正 的 逻辑学 家 是 当
代 学者 金岳霖 先生 （ 1895 - 1984 ） ， 而且 他 也 是 从 美国 的 大学 里 学 得 的 逻辑学 ， 他 的 逻辑学 著作 《 逻辑 》 、 《 知识论 》 的 问世 ， 中国 才 算是 有 了 真正 的 逻
辑学 。 一个 缺乏 逻辑思维 能力 的 民族 ， 什 么 混帐 逻辑 ， 混帐 思维 都 会 横行天下 。 中国 数千 年 来 的 一 治 一 乱 ， 每个 政权 都 出自 枪杆子 。
正是 因为 缺乏 了 逻辑 的 民族 ， 自然 就 会 缺乏 论理 的 能力 ， 暴力 滋生 的 地方 ， 道理 就 自然 消失 ， 而 逻辑 也 就 变 得 没有 必要 了 。


--------------------------------------------------
代 学者 金岳霖 先生 （ 1895 - 1984 ） ， 而且 他 也 是 从 美国 的 大学 里 学 得 的 逻辑学 ， 他 的 逻辑学 著作 《 逻辑 》 、 《 知识论 》 的 问世 ， 中国 才 算是 有 了 真正 的 逻
辑学 。 一个 缺乏 逻辑思维 能力 的 民族 ， 什 么 混帐 逻辑 ， 混帐 思维 都 会 横行天下 。 中国 数千 年 来 的 一 治 一 乱 ， 每个 政权 都 出自 枪杆子 。
正是 因为 缺乏 了 逻辑 的 民族 ， 自然 就 会 缺乏 论理 的 能力 ， 暴力 滋生 的 地方 ， 道理 就 自然 消失 ， 而 逻辑 也 就 变 得 没有 必要 了 。

中国 自古 是 一个 讲 “ 中庸之道 ” 的 民族 ， 凡事 都 讲 中庸 。 最 早 出现 中庸 说法 是 《 尚书 · 大禹谟 》 中 有所 记载 的 “ 人心惟危 ， 道心惟微 ； 惟精惟一 ， 允执厥中 。 ” 后

--------------------------------------------------
， 皆 所以 为 惟 精 而 求惟 一 也 。 ” （ 《 王阳明全集 》 上海 古籍 出版社 1992年 版 ： 13 页 ） 算是 对 中庸之道 有 了 一个 比较 彻底 的 解释 。 因为 ， 无论是 “ 允执厥中 ”
也 好 ， 还是 “ 执 其 两端 而 扣 ” 也罢 ， “ 不偏不倚 ” 、 “ 执 其 两端 ” ， 都 只 是 一个 虚拟 的 说法 。 笼统 地 说 来 自然 是 这样 的 。 但是 ， 你 怎 么 知道 一个 事件 的 两端 在 哪 里
？ 因此 ， 还是 王阳明 懂得 比较 透彻 。 要 明事理 ， 必须 “ 博学 、 审问 、 慎思 、 明辨 、 笃行 ” ， 但是 ， 倘若 没有 逻辑学 ， 缺乏 逻辑思维 能力 ， 那 么 ， 要 想 审问 、 慎思 、
明辨 ， 恐怕 远 非 易 事 。 知行合一 ， 谈何容易 。 事实上 ， 中庸之道 ， 无论 怎样 解释 ， 在 知行合一 的 问题 上 ， 其实 就 是 变成 了 各打五十 大 板 ， 凡事 和 稀泥 。 因此 ， 会 哭
的 孩子 有 奶 吃 。 反正 是 各打五十 大 板 ， 过份 也 是 这样 ， 不 过份 也 是 这样 。 为 了 防止 自己 在 打 五十 大 板上 吃亏 ， 就 必须 “ 恨小非君子 ， 无毒不丈夫 ” 。

--------------------------------------------------
因此 ， 在 “ 中庸之道 ” 指导 下 的 中国 人 ， 其 行为 常常 并 不 中庸 ， 相反 ， 极 易 走极端 。 因为 ， 这里 没有 精细 的 道理 可 讲 。
所 作 判断 的 依据 ， 就是 在 事态 控制 之前 ， 各退 五十 大步 或者 各打五十 大 板 。 当然 ， 这样 一 来 ， 事先 坚守 本份 的 一 方 是 要 明显 吃亏 的 。 中国 矛盾 多多 ， 喜欢 窝里斗 ，
其 根本 要害 就是 缺乏 逻辑 分析 能力 ， 缺乏 讲 道理 的 习惯 。 即使 是 所谓 教育 ， 也 多 是 口号 、 标语 、 语录 等 独断语句 充斥 其中 。 有时 不 受 教育 尚且 能够 以 朴素 的 逻辑思
考 一些 问题 ， 一 受 教育 ， 则 变成 了 一 脑袋 瓜子 浆糊 。


--------------------------------------------------
考 一些 问题 ， 一 受 教育 ， 则 变成 了 一 脑袋 瓜子 浆糊 。

因此 ， 在 中国 ， 不 讲 逻辑 ， 是 有 其 源远流长 的 文化 根源 的 。

自 “ 五四 ” 新文化 运动 之后 ， 本 来 是 好好 学习 西方 逻辑思维 的 好 时机 ， 无奈 ， 中国 千 年 酱缸 文化 的 巨大 传染性 与 巨大 惯性 ， 在 中国 最 需要 科学 、 需要 逻辑思维 能力

--------------------------------------------------
因此 ， 在 中国 ， 不 讲 逻辑 ， 是 有 其 源远流长 的 文化 根源 的 。

自 “ 五四 ” 新文化 运动 之后 ， 本 来 是 好好 学习 西方 逻辑思维 的 好 时机 ， 无奈 ， 中国 千 年 酱缸 文化 的 巨大 传染性 与 巨大 惯性 ， 在 中国 最 需要 科学 、 需要 逻辑思维 能力
的 时候 ， 不合时宜 地 又 引进 了 德国 黑格尔 、 马克思 的 辩证法 。 这 辩证法 本 来 建立 在 西方 逻辑学 的 基础 上 ， 问题 还 不 大 ， 毕竟 他们 有着 千 年 的 逻辑 基础 ， 人们 在 使用
辩证法 的 时候 ， 不 至于 昏暗 到 分 不 清 黑白 ， 看 不 清 天地 。 但是 ， 来 到 中国 就 不 同 了 。

--------------------------------------------------

自 “ 五四 ” 新文化 运动 之后 ， 本 来 是 好好 学习 西方 逻辑思维 的 好 时机 ， 无奈 ， 中国 千 年 酱缸 文化 的 巨大 传染性 与 巨大 惯性 ， 在 中国 最 需要 科学 、 需要 逻辑思维 能力
的 时候 ， 不合时宜 地 又 引进 了 德国 黑格尔 、 马克思 的 辩证法 。 这 辩证法 本 来 建立 在 西方 逻辑学 的 基础 上 ， 问题 还 不 大 ， 毕竟 他们 有着 千 年 的 逻辑 基础 ， 人们 在 使用
辩证法 的 时候 ， 不 至于 昏暗 到 分 不 清 黑白 ， 看 不 清 天地 。 但是 ， 来 到 中国 就 不 同 了 。
这种 似是而非 的 辩证法 思维 ， 与 中国 传统 的 中庸之道 ， 一拍即合 ， 在 中国 的 昏庸 文化 之上 ， 再 来 一点 和 稀泥 的 西洋 法术 。 因此 ， 在 中国 由 上 至 下 ， 通过 教育 ， 世代

--------------------------------------------------
我 的 也 就 是 你 的 ， 天 就 是 地 ， 地 也 是 天 ， 白 就 是 黑 ， 黑 也 就是白 。 即使 罪恶滔天 ， 那 也 是 前进 中 的 曲折 。 前途 是 光明 的 ， 道路 是 曲折 的 。 犯 再 大 的 错误 ， 也 只 是 光
明 道路 上 的 一 小 段 曲折 。 一切 都 是 相对 的 ， 一切 都 可以 调和 折中 。 先 有 党 ， 后 有 国 。 党 大于 国 ， 也 大于 人民 。 比如X 的 事业 至上 、 人民 利益 至上 、 宪法 法律 至上 。
“ 至上 ” 的 本 来 意义 就 是 “ 最 上 ” 的 意思 。 比如 ， “ 至尊 ” ， 就 是 最 尊 ， 九五尊 就是 皇帝 的 意思 ， 也 就是 没有 更 尊 的 了 。 但是 ， “ 三 个 至上 ” ， 在 逻辑 上 就 存在 问
题 。 如果 按照 “ 三 个 至上 ” 的 思维 ， 奥运会 就 得 在 同一个 项目 上 设 三 个 金牌 ， 银牌 铜牌 都 取消 算 了 。 “ 坚持 中国 特色 社会主义 政治 发展 道路 ， 坚持 党 的 领导 、 人民
当 家 作主 、 依法 治国 有机 统一 ， 积极 稳妥 推进 政治 体制 改革 ， 不 断 推进 社会主义 政治 制度 自我 完善 和 发展 。 ” 这 段 话 用 逻辑 规 则 来 分析 也 会 有 问题 。 既 是 党 的 领导

--------------------------------------------------
“ 至上 ” 的 本 来 意义 就 是 “ 最 上 ” 的 意思 。 比如 ， “ 至尊 ” ， 就 是 最 尊 ， 九五尊 就是 皇帝 的 意思 ， 也 就是 没有 更 尊 的 了 。 但是 ， “ 三 个 至上 ” ， 在 逻辑 上 就 存在 问
题 。 如果 按照 “ 三 个 至上 ” 的 思维 ， 奥运会 就 得 在 同一个 项目 上 设 三 个 金牌 ， 银牌 铜牌 都 取消 算 了 。 “ 坚持 中国 特色 社会主义 政治 发展 道路 ， 坚持 党 的 领导 、 人民
当 家 作主 、 依法 治国 有机 统一 ， 积极 稳妥 推进 政治 体制 改革 ， 不 断 推进 社会主义 政治 制度 自我 完善 和 发展 。 ” 这 段 话 用 逻辑 规 则 来 分析 也 会 有 问题 。 既 是 党 的 领导
， 人民 又 如何 来 当 家 作主 ？ 依法 治国 与 党 的 领导 怎样 有机 统一 ？ 既 是 党说 了 算 ， 那 么 依法 治国 又 怎样 个 治法 ？ 如果 只是 自己 管理 自己 ， 监督 自己 ， 那 么 ， 又 靠什 么
去 约束 权力 ， 使 权力 不 被 滥用 ？ 因此 ， 在 中国 富有 逻辑思维 能力 的 人 ， 常常 就 是 危险 分子 ， 难怪 郑板桥 总结 自己 的 一生 ， 得出 活 在 中国 必须 要 学会 “ 难得糊涂 ” ，

--------------------------------------------------
当 家 作主 、 依法 治国 有机 统一 ， 积极 稳妥 推进 政治 体制 改革 ， 不 断 推进 社会主义 政治 制度 自我 完善 和 发展 。 ” 这 段 话 用 逻辑 规 则 来 分析 也 会 有 问题 。 既 是 党 的 领导
， 人民 又 如何 来 当 家 作主 ？ 依法 治国 与 党 的 领导 怎样 有机 统一 ？ 既 是 党说 了 算 ， 那 么 依法 治国 又 怎样 个 治法 ？ 如果 只是 自己 管理 自己 ， 监督 自己 ， 那 么 ， 又 靠什 么
去 约束 权力 ， 使 权力 不 被 滥用 ？ 因此 ， 在 中国 富有 逻辑思维 能力 的 人 ， 常常 就 是 危险 分子 ， 难怪 郑板桥 总结 自己 的 一生 ， 得出 活 在 中国 必须 要 学会 “ 难得糊涂 ” ，
才 能够 安全 地 生存 下去 的 人生 经验 。 其实 ， 在 辩证法 教条 下 发展 起 来 的 教育 也 是 同样 一塌糊涂 。
所 提出 的 口号 常常 是 ： 育 人 为 本 ， 德育 为 先 ， 智育 为主 ， 体劳 结合 ， 全面 发展 。 说 了 半天 不 知道 究竟 要 表达什 么 。 德育 为 先 了 ， 智育 又 要 为主 ， 最后 还要 全面 发展

--------------------------------------------------

其实 我们 也 不 难 明白 ， 世界 上 发展 得 好 的 国 家 ， 都 不 会 用 这 一 套 辩证法 教条 来 控制 所有 人 的 思想 ，
人们 真正 需要 遵守 的 规 则 就 是 形式逻 辑规 则 ， 特别 是 逻辑 的 三 大 规律 ： 即 矛盾律 、 同一律 和 排中律 ， 除此之外 都 是 在 讲鬼话 。 所以 ， 中国 如果 要 发展 ， 先 得 从亚 里
斯多德 的 形式逻辑学 开始 ， 在 逻辑学 的 基础 上 ， 学会 真正 的 审问 、 慎思 、 明辨 与 笃行 。 只有 这样 ， 中国 才 可能 会 真正 发展 起 来 ， 中华民族 才 会 有 复兴 的 希望 。


--------------------------------------------------
其实 我们 也 不 难 明白 ， 世界 上 发展 得 好 的 国 家 ， 都 不 会 用 这 一 套 辩证法 教条 来 控制 所有 人 的 思想 ，
人们 真正 需要 遵守 的 规 则 就 是 形式逻 辑规 则 ， 特别 是 逻辑 的 三 大 规律 ： 即 矛盾律 、 同一律 和 排中律 ， 除此之外 都 是 在 讲鬼话 。 所以 ， 中国 如果 要 发展 ， 先 得 从亚 里
斯多德 的 形式逻辑学 开始 ， 在 逻辑学 的 基础 上 ， 学会 真正 的 审问 、 慎思 、 明辨 与 笃行 。 只有 这样 ， 中国 才 可能 会 真正 发展 起 来 ， 中华民族 才 会 有 复兴 的 希望 。

本文 由 自动 聚合 程序 取 自 网络 ， 内容 和 观点 不 代表 数字 时代 立场

--------------------------------------------------
