    #ุตุญููุฉ ุงูุซูุฑุฉ ยซ ุงูุฎูุงุตุฉ ุตุญููุฉ ุงูุซูุฑุฉ ยซ ุฎูุงุตุฉ ุงูุชุนูููุงุช ุตุญููุฉ ุงูุซูุฑุฉ ยซ
   ูู ูุจุถ ุงูุญุฏุซ.. ุฑุนุงุฉ ุงูุฅุฑูุงุจ.. ุงูุจุญุซ ุนู ุงูุณุฑุงุจ ูู ุทุฑูู ุงููุดู ุฎูุงุตุฉ
   ุงูุชุนูููุงุช JSON oEmbed (JSON) oEmbed (XML) alternate

   ุตุญููุฉ ุงูุซูุฑุฉ ุตุญููุฉ ุงูุซูุฑุฉ -

     * ุงูุฑุฆูุณูุฉ
     * [sma.png] ุฃุฎุจุงุฑ ุณูุฑูุฉ
     * ุฃุฎุจุงุฑ ุงูุนุงูู
          + ุงููู
          + ุฏููู
          + ุนุฑุจู
       ุฃุฎุจุงุฑ ุงูุนุงูู
       New York Times: ุฅูุฑุงู ููุฒูุช ูู ุณูุฑูุง
       ุฃุฎุจุงุฑ ุงูุนุงูู
       ุฏููู ูููโ: ุณุฌู ุตูุฏูุงูุง ุฑูุฒ ููุงูุชูุงูุงุช ุถุฏ ุงูุฅูุณุงููุฉ
       ุฃุฎุจุงุฑ ุงูุนุงูู
       โูููููุฑู ุชุงููุฒโ: ุจุนุฏ ุงูุฅุทุงุญุฉ ุจูุธุงู ุงูุฃุณุฏ.. ุฃูุธุงุฑ ุงูุนุงูู ูุญู ุณูุฑูุง
       ุงูุณุงุจู ุงูุชุงูู
     * ููู ุณูุงุณู
     * ูุถูุฉ ูุฑุฃู
     * ุงูุชุตุงุฏ
          + ุงููู
          + ุฏููู
          + ุนุฑุจู
          + ูุญูู
       ุงูุชุตุงุฏ
       ุจุนุฏ ุงูุฎูุงุถ  ุฃุณุนุงุฑูุง.. ูุฒูุฑ ุงูููู ููโุงูุซูุฑุฉโ: ูุฏุฑุณ ุฑุณููุงู ุฑูุฒูุฉ
       ูุชุณุฌููโฆ
       ุงูุชุตุงุฏ
       ุฑุฎุตุฉ ุงูุฎุฒุงูุฉ ุงูุฃูุฑูููุฉ โ24โ.. ุฎุทูุฉ ูุญู ุชุนุงูู ุณูุฑูุง
       ุงูุชุตุงุฏ
       ุดูุฑ ุนูู ุงูุชุญุฑูุฑ.. ููุงุทููู ูู โุงูุซูุฑุฉโ: ูุฃูู ุจูุฒูุฏ ูู ุงูุฎูุงุถ ุงูุฃุณุนุงุฑ
       ูุชุญุณูโฆ
       ุงูุณุงุจู ุงูุชุงูู
     * ุชุญูููุงุช
     * ุฑูุงุถุฉ
          + ุงููู
          + ุฑูุงุถุฉ ุนุฑุจู
          + ุฑูุงุถุฉ ุฏููู
          + ุฑูุงุถุฉ ูุญูู
          + ุงูููู ุงูุฑูุงุถู
       ุฑูุงุถุฉ ุฏููู
       ุจุฑุดูููุฉ ูููุงุฆู ูุฃุณ ุงูุณูุจุฑ.. ููููุฑุจูู ูุฎุณุฑ ูู ูุฃุณ ุงูุฑุงุจุทุฉ
       ุฑูุงุถุฉ ูุญูู
       ุงุฎุชุจุงุฑ โุงูููุจุฑโ ูุญูุงู ุงูุณูุฉ ุงูุณูุฑููู ูููู ุงูุดูุงุฏุฉ ุงูุฏูููุฉ
       ุฑูุงุถุฉ ุฏููู
       ุงููุฑูุงุชู ุชุงูุงููุชุด.. ูู ุดุจุญ ุงูุฅูุงูุฉ ุฅูู ุงูุชุชููุฌ ุจููุจ ุฎููุฌู (ูขูฆ)
       ุงูุณุงุจู ุงูุชุงูู
     * ุฅุนูุงูุงุช
     * ูุดููุฉ ูุญู

   ____________________ ุจุญุซ
   ุตุญููุฉ ุงูุซูุฑุฉ

     ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

     ูู#ุงูุงุฑุดูู

     ุงูุตูุญุฉ ุงูุฃููู

     ูู ูุจุถ ุงูุญุฏุซ.. ุฑุนุงุฉ ุงูุฅุฑูุงุจ.. ุงูุจุญุซ ุนู ุงูุณุฑุงุจ ูู ุทุฑูู ุงููุดู

ูู ูุจุถ ุงูุญุฏุซ.. ุฑุนุงุฉ ุงูุฅุฑูุงุจ.. ุงูุจุญุซ ุนู ุงูุณุฑุงุจ ูู ุทุฑูู ุงููุดู

   ุงูุตูุญุฉ ุงูุฃููู
   # ุตุญููุฉ ุงูุซูุฑุฉ ูู 30 ููุงูุฑ , 2019 ุจุชูููุช ุฏูุดูููู

   ุชุณูุฑ ุงูุฏููุฉ ุงูุณูุฑูุฉ ูุญู ุงูุงุฌุชูุงุน ุงูุซุงูู ุนุดุฑ ุงูููุฑุฑ ูู ุขุณุชูุฉ ุฃูุงุณุท ุงูุดูุฑ
   ุงููุงุฏู ุจุฎุทุง ุซุงุจุชุฉ ููุงุซูุฉ ูุญู ุงูุฃุฒูุฉุ ููุง ูู ุซูุชูุง ุจุงุณุชุนุงุฏุฉ ูุงูุฉ ุฃุฑุงุถููุง
   ูุชุทููุฑูุง ูู ุงูุบุฒู ูุงูุงุญุชูุงู ูุงูุฅุฑูุงุจ ุนูู ูุฏ ุฌูุดูุง ุงูููุงูู.
   ูุชุฏุฑู ุฌูุฏุงู ุฃู ููุธููุฉ ุงูุนุฏูุงูุ ููู ููุฏูุชูุง ุงูููุงูุงุช ุงููุชุญุฏุฉ ูุงูููุงู
   ุงูุฅุณุฑุงุฆูููุ ูุงุฒุงูุช ุชุฑูู ุจูู ุซูููุง ูููุน ุฅูุฌุงุฒ ุงูุชุตุงุฑ ุฌูุดูุงุ ูููุฏ ุนูุฑ
   ุงูุฃุฒูุฉ ุฅูู ุฃุฌู ุขุฎุฑุ ููุฅูุดุงู ูู ุงุฌุชูุงุนุงุช ุงูุญูุงุฑ ุงููุทูู ูุชูู ุงูุชู ุชุจุญุซ ุนู
   ุญู ุณููู ููุฃุฒูุฉุ ูููุถุน ุงูุนุตู ูู ุนุฌูุงุช ุงูุงูุณุญุงุจ ุงูุฃููุฑูู ูู ุณูุฑูุฉุ ููุฑุถ
   ุงููุฒูุฏ ูู ุงูุนููุจุงุช ุงูุงูุชุตุงุฏูุฉ ุนูู ุงูุณูุฑููู.
   ููุซู ูุฐุง ุงูููุงู ููุณ ูุตุฏุฑู ุงูุชูุจุคุงุช ุฃู ุงูุฑุฌู ุจุงูุบูุจ ุจู ูู ุญูููุฉ ูุงูุนุฉ
   ุชุคูุฏูุง ุฃุฌูุฏุงุช ููุธููุฉ ุงูุนุฏูุงู ุงููุดุจููุฉ ุงูุชู ุชุชุณุฑุจ ุชูุงุตูููุง ูููุงู ุจุนุฏ
   ุขุฎุฑุ ูุชุดูุฑ ุฅูููุง ุจุงูุจูุงู ููุงููู ูุง ูุณูู ููุตุฑ ูุงููุงุฆูุฉ ุงูุณูุฏุงุก ูุฎุทุท ูุง
   ูุณูู ุงูููุงุทู ุงูุขููุฉ ุงููุฒุนููุฉ ุงูุชู ุนุงุฏ ูุทุฑุญูุง ุชุฑุงูุจ ูุชููููุง ุฃุฑุฏูุบุงู
   ููุฃููุง ุงูููุงุฐ ุงูุฃุฎูุฑ ููุดุงุฑูุนู ุงูุนุฏูุงููุฉ ุถุฏ ุณูุฑูุฉ.
   ูุฃุฑุฏูุบุงู ูุงุฒุงู ูุจุญุซ ูู ุณุฑุงุฏูุจ ุงูููุช ุงูุฃููุฑููุฉ ุนู ูุดุฉ ุชููุฐ ูุฎุทุทุงุชู
   ุงููุงุดูุฉ ูุชุณูู ูู ูููุชู ุงูุฅุฎูุงููุฉ ูู ุงูููุทูุฉ ุจุฑูุชูุงุ ูุชุฑุงูุจ ูุทุงูู ุญููู
   ูุงุฒุงููุง ููุฒุนูู ุงูุฃุฏูุงุฑ ุงููุณุฑุญูุฉ ุงููุฒููุฉ ูููุง ุจูููู ุจูู ูุคูุฏ ููุงูุณุญุงุจ
   ุงูููุฑู ููููุงุช ุงูุฃููุฑููุฉ ุงููุญุชูุฉ ูุจูู ูุนุงุฑุถ ููุ ุฃู ุจุฃุถุนู ุงูุฅููุงู ุฅุจุทุงุก
   ุฐูู ุงูุงูุณุญุงุจ ุฑูุซูุง ูุชู ุงูุงุณุชุซูุงุฑ ููู ุฅูู ุขุฎุฑ ุฑูู ูููู.
   ููู ุงููุธุงู ุงูุชุฑูู ูุง ูุฏุฑู ุญุชู ุงูุขู ุฃู ูุดูู ูุฃุชู ุถูู ููุทู ุงูุฃุดูุงุก ุงูุชู
   ุชูุชุฑุถ ูุฒููุฉ ุงููุญุชููู ูููุง ูุงูุช ููุชูู ูุบุทุฑุณุชููุ ููุซูู ุฅุฏุงุฑุฉ ุงูุจูุช ุงูุฃุจูุถ
   ุงูุงุณุชุนูุงุฑูุฉ ุงูุชู ูุง ุชุฑู ูู ุงูุดุนูุจ ูุงูุฏูู ุงูุฃุฎุฑู ุณูู ุจูุฑุฉ ุญููุจ ูุฌุจ
   ุงุณุชุซูุงุฑูุงุ ูุชุฌุงููุฉ ุฃู ูุฐุง ุงูููุทู ุงูุฃุนูุฌ ุชููุธู ูู ุงูููุงููู ูุงูุดุฑุงุฆุน
   ุงูุฏูููุฉ ูุชุซุจุช ูุดูู ูู ุงูุชุฌุงุฑุจ ุงููุงุถูุฉ ุนูู ูุณุชูู ุงูุนุงูู.
   ุงูููุงุฑูุฉ ุงููุซูุฑุฉ ููุณุฎุฑูุฉ ุฃู ุฃูุทุงุจ ููุธููุฉ ุงูุนุฏูุงู ูุงุฒุงููุง ูุฑูุฌูู
   ุฃูุงุฐูุจูู ุฐุงุชูุง ุนูุฏูุง ูุทุฑุญูู ูุฎุทุทุงุชูู ุงููุฏููุฉ ุงูุฌุฏูุฏุฉ ููู ูุญุงุฑุจุฉ
   ุงูุฅุฑูุงุจุ ูุน ุฃููู ุงูุฐูู ููููู ููุฏููุง ุงูุนูู ูุชูุธููุงุชู ูุณูููุง ุนุจูุฑูุง ุฅูู
   ุณูุฑูุฉ ูุฃุดุฑููุง ุนูู ุชุฏุฑูุจูุง.
   ููุงุฒุงููุง ูุฒุนููู ุจุฑุบุจุชูู ุจุงูุญู ุงูุณููู ูุน ุฃููู ูู ูุณู ูุญุทุงุช ุขุณุชูุฉ ููุจููุง
   ุฌููู ุจุดุฑูุทูู ุงูููุงููุฉ ูููุงููู ุงูุฏููู ูููุณูุงุฏุฉ ุงูุณูุฑูุฉุ ูุจุฏุนููู
   ูููุชุทุฑููู ูุงูุฅุฑูุงุจููู ุฃูุซุงู ุฏุงุนุด ููุณุฏ ูุงููุงุนุฏุฉ ูุงููุตุฑุฉุ ููู ูุฒุงุนููู
   ูุฃุจุงุทูููู ุณุชุฐูุจ ุฃุฏุฑุงุฌ ุงูุฑูุงุญ ูุฃู ุงูุณูุฑููู ุฏุญุฑูุง ุงูุฅุฑูุงุจ ูุณููุฒููู
   ุงูุงุญุชูุงู ูุฌููุน ูุฎุทุทุงุชู ุจููุฉ ุฅุฑุงุฏุชูู ูุนุฒููุชูู.
   ูุชุจ ุฃุญูุฏ ุญูุงุฏุฉ

   ุงูุชุงุฑูุฎ: ุงูุฎููุณ 31-1-2019
   ุฑูู ุงูุนุฏุฏ : 16898
   ูุดุงุฑูุฉ ุงูููุงู: FacebookTwitterWhatsAppTelegramFacebook
   MessengerLinkedinุทุจุงุนุฉ

   ุตุญููุฉ ุงูุซูุฑุฉ ุนุฏุฏ ุงููุดุงุฑูุงุช 30109 0 ุชุนูููุงุช

   ุงูุณุงุจู

   ุงูุฌูุด ูุชุตุฏู ูุงุนุชุฏุงุกุงุช ุงูุฅุฑูุงุจููู ูููุดู ูุญุงููุงุช ุชุณูููู ุนูู ุนุฏุฉ ูุญุงูุฑ
   ุจุฑููู ุญูุงุฉ ูุฅุฏูุจ.. ุงูุฅุฑูุงุจ ุงูุฃููุฑูู ูุชุตุงุนุฏ.. ูุฌุฒุฑุฉ ุฌุฏูุฏุฉ ูู ยซุงูุชุญุงููยป
   ุถุญุงูุงูุง ุฃุทูุงู ููุณุงุก ูู ยซุงูุจุงุบูุฒยป ุจุฑูู ุฏูุฑ ุงูุฒูุฑ

   ุงูุชุงูู

   ูุง ุชูุฌุฏ ููุทูุฉ ูุณุทู
   ุฃุฎุจุงุฑ ูุชูุงุฑุจุฉ ุงููุฒูุฏ
   ุงูุตูุญุฉ ุงูุฃููู

   ูุงูุดุณุชุฑ ูููุงูุชุฏ ุงูุฃุณูุฃ ุฅููุงูุงู ูู ุงูุนุงูู ููุฐ ุนุงู 2014
   ุงูุตูุญุฉ ุงูุฃููู

   ุฒุงููุฉ ุญุงุฏุฉ..ุงูุญุงุฆุท ุงูุฃุฒุฑู.. ูุงูุซูุงูุฉุ
   ุงูุตูุญุฉ ุงูุฃููู

   ุฑูุงูุฉ ..ููุตูุฏุฉ ..ูุดุงุนุฑ ..
   ุงูุตูุญุฉ ุงูุฃููู

   ุงูุฑุฆูุณ ุงูุฃุณุฏ ูุตุฏุฑ ูุฑุณููุงู ุชุดุฑูุนูุงู ุจููุญ ุนูู ุนุงู ุนู ุงูุฌุฑุงุฆู ุงููุฑุชูุจุฉ ูุจู
   ุชุงุฑูุฎโฆ
   ุงูุณุงุจู ุงูุชุงูู

   ____________________ ุจุญุซ
   ุงูุฃุฑุดูู
   ุงูุฃุฑุดูู [ุงุฎุชุฑ ุดูุฑ__ดูุฑ..]

   CAPTION: ููุงูุฑ 2025

   ุณ  ุฏ  ู  ุซ  ุฃุฑุจ ุฎ  ุฌ
               1   2  3
   4  5  6  7  8   9  10
   11 12 13 14 15  16 17
   18 19 20 21 22  23 24
   25 26 27 28 29  30 31

   ยซ ุฏูุณูุจุฑ

   ุฅุฏุงุฑุฉ ุงููููุน

ุฑุฆูุณ ุงูุชุญุฑูุฑ :ุฃุญูุฏ ุญูุงุฏุฉ
ูุฏูุฑ ุงูุชุญุฑูุฑ: ูุนุฏ ุนูุณู
ุฃููุงุก ุงูุชุญุฑูุฑ :
ูุงุตุฑ ููุฐุฑ : ููุดุคูู ุงูุณูุงุณูุฉ ูุงููููุฉ
ุนุงุฏู ุนุจุฏุงููู: ููุดุคูู ุงูุงูุชุตุงุฏูุฉ ูุงููุญููุฉ ูุงูุซูุงููุฉ

   ุงูุงุชุตุงู ุจูุง

ุงุฑูุงู ุงูุชูุงุตู ูุน ุตุญููุฉ ุงูุซูุฑุฉ :
ุงููุงุชู :2150510 โ 2151062 โ 2138534 โ 2138535
ุงูุงูููู :admin@thawra.sy
ุงููุงูุณ :2150428

   ยฉ 2025 - ุตุญููุฉ ุงูุซูุฑุฉ - ุฌููุน ุงูุญููู ูุญููุธุฉ
   Website Design: Imtyaz.sy

     *
     *
     *
     *

   ุขุฎุฑ ุงูุฃุฎุจุงุฑ
   New York Times: ุฅูุฑุงู ููุฒูุช ูู ุณูุฑูุง "ุงูุฌุฒูุฑุฉ": ูุธุงู ุงูุฃุณุฏ ุงููุงุณุฏ..
   ุงุณุชุฎุฏู ุฅูุชุงุฌ ุงููุจุชุงุฌูู ูุฌูุน ุงูุฃููุงู Anti war: ุณูุฑูุง ุจุญุงุฌุฉ ููููุญ
   ูุงููููุฏ.. ูุงูุนููุจุงุช ุนุงุฆู The national interest: ุจุนุฏ ุณููุท ุงูุฃุณุฏ.. ุฅุนุงุฏุฉ
   ูุธุฑ ุจุงูุนููุจุงุช ุนูู ุณูุฑูุง ุจูุฏูุฉ "ุถุงุญูุฉ 8 ุขุฐุงุฑ" ุชุณุชูุน ููุทุงูุจ ุงูููุงุทููู
   "ุตุญุงูุฉ ุจูุง ูููุฏ".. ูุฏูุฉ ูุฅุนุฏุงุฏ ุตุญูู ุงููุณุชูุจู "ุงูุบุงุฑุฏูุงู": ุจุนุฏ ุฑุญูู
   ุงูุฏููุชุงุชูุฑ.. ุงูุณูุฑููู ุงููููููู ูุฃูููู ุจูุณุชูุจู ูุงุนุฏ ุจุงุญุซ ุงูุชุตุงุฏู
   ูู"ุงูุซูุฑุฉ": ุฅูุบุงุก ุงูุฌูุฑู ููุดุท ุญุฑูุฉ ุงูุชุฌุงุฑุฉ ูุณุงุนุฏุงุช ุฅุบุงุซูุฉ ูุฃูุงูู ุฏูุดู
   ูู ุงูููุงู ุงูุชุฑูู.. ุงูุณููุฑ ููุฑุงูุบูู: ุณูุฏุนู ุฌุงุฑุชูุง ุณูุฑูุง ุฎุทูุงุช ูู
   "ุงูุนุฑุจูุฉ ูุตูุงุนุฉ ุงูุฅุณููุช" ุจุญูุจ ููุนูู ุจูุงูู ุทุงูุชู ุงูุฅูุชุงุฌูุฉ ุงูุดุฑุน
   ูุงูุดูุจุงูู ูุณุชูุจูุงู ูู ูุตุฑ ุงูุดุนุจ ุจุฏูุดู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ุงูุจุญุฑููู ุนูุงุฑู ุญูุจ
   ูุจุงุดุฑ ุชูุฏูู ุฎุฏูุงุชู   ููุดุบู ูกูข ุตุฑุงูุง ุขููุงู ูู ุงููุฏููุฉ ูุณุงูุฑูู ูู ูุทุงุฑ
   ุฏูุดู ุงูุฏููู ูู"ุงูุซูุฑุฉ": ุงููุนุงููุฉ ุฌูุฏุฉ ูุงูุฅุฌุฑุงุกุงุช ููุณุฑุฉ ุชุญุณู ูู ุงูุฎุฏูุงุช
   ุจุญู ุงููุฑูุฏ ุจุฏูุดู.. ู"ุงููุธุงูุฉ" ุชูุซู ุนูููุงุช ุงูุชุฑุญูู ุงูุฑุงุถู ููุซูุฑุฉ: ุฌุงูุฒูุฉ
   ูููุฉ ูููุฌุณุชูุฉ ูุงููุฉ ูู ูุทุงุฑ ุฏูุดู ุงูุฏููู ูุฏูุฑ ุฃุนูุงู ุงููููุทุฑุฉ ูู"ุงูุซูุฑุฉ":
   ุฏูุฑุฉ ุนูููุฉ ุฅุณุนุงููุฉ ุจูููู ูุฏุนูู ุงูุชูุงุชู ูููููุถ ุจุงููุทู.. ูู ุจูุงู ูุฃุจูุงุก
   ุฏูุฑ ุงูุฒูุฑ ุจุฌุฏูุฏุฉ ุนุฑุทูุฒ ูุบุฑูุฉ ุงูุนูููุงุช ุชุซูููู ุงููุจุงุฏุฑุฉ ูุจุงุฑูุฉ ุงูุฏูุชูุฑ
   ูุญูุฏ ุฑุงุชุจ ุงููุงุจูุณู ูุงูููุฏ ุงููุฑุงูู ูู ูููุงุฆุฏ ุฃุญูุฏ ุงูุดุฑุน ุจููุงุณุจุฉ ุงูุชุตุงุฑ
   ุงูุซูุฑุฉ ุงูุณูุฑูุฉ ูุนุชูู ูุญุฑุฑ ูู ุณุฌูู ุงููุธุงู ุงูุจุงุฆุฏ ูู"ุงูุซูุฑุฉ": ูุชุทูุนู
   ุงูููุงู ุงูุฃุญูุฑ ูู ุฏุฑุนุง ูุฏููุง ูู ูู ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ููุฏ ูู "ุฅุฏุงุฑุฉ
   ุงูุนูููุงุช" ููุชูู ูุฌูุงุก ูุฏููุฉ ุงูุดูุฎ ูุณููู ุจุฏุฑุนุง

   ุชุณุฌูู ุงูุฏุฎูู
   ____________________ ๏

   ูุฑุญุจุงุ ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุญุณุงุจู.
   ____________________
   ____________________
   ูุณูุช ูููุฉ ุงููุฑูุฑุ [ ] ุชุฐูุฑูู
   ุชุณุฌูู ุงูุฏุฎูู
   ุชุณุฌูู ุงูุฏุฎูู

   ุงุณุชุนุงุฏุฉ ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู.

   ูููุฉ ุงููุฑูุฑ ุณุชุฑุณู ุฅููู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
   ____________________
   ุฅุฑุณุงู ูููุฉ ุงููุฑูุฑ
