     * بحث

Countifs مع منطق OR لمعايير متعددة في Excel

   المؤلف: شياويانغ آخر تعديل: 2024-09-29

   عادةً ، يمكنك استخدام وظيفة COUNTIFS لحساب عدد الخلايا بناءً على شرط
   واحد أو أكثر باستخدام منطق AND في Excel. هل سبق لك أن واجهت موقفًا
   تحتاج فيه إلى حساب أكثر من قيمة من عمود واحد أو نطاق من الخلايا؟ هذا
   يعني العد بشروط متعددة ومنطق OR. في هذه الحالة ، يمكنك تطبيق الدالتين
   SUM و COUNTIFS معًا ، أو استخدام الدالة SUMPRODUCT.

   doc-countifs-مع-أو-المنطق-1
     * عد الخلايا بشروط "أو" في Excel
          + عد الخلايا بشروط "أو" باستخدام الدالتين SUM و COUNTIFS
--
   المهمة في Excel.

   doc-countifs-مع-أو-المنطق-2

عد الخلايا بشروط "أو" باستخدام الدالتين SUM و COUNTIFS
--
   =SUM(COUNTIFS(B2:B13,{"Pencil","Ruler"}))

   doc-countifs-مع-أو-المنطق-3
     __________________________________________________________________

--
   =SUM(COUNTIF(B2:B13,D2:D3))

   doc-countifs-مع-أو-المنطق-4
     __________________________________________________________________

--

   فيما يلي صيغة أخرى تم إنشاؤها بواسطة الدالة SUMPRODUCT والتي يمكن أن
   تساعد في حساب الخلايا باستخدام منطق OR أيضًا. الصيغة العامة هي:
   =SUMPRODUCT(1*(range ={criterion1, criterion2, criterion3, …}))
     * range: يحتوي نطاق البيانات على المعايير التي تحسب منها الخلايا ؛
--
   =SUMPRODUCT(1*(B2:B13={"Pencil","Ruler"}))

   doc-countifs-مع-أو-المنطق-5
     __________________________________________________________________

--
       FALSE، FALSE؛ TRUE، FALSE ؛ FALSE، FALSE؛ FALSE، TRUE؛ FALSE،
       FALSE؛ FALSE، FALSE؛ FALSE، TRUE؛ FALSE، FALSE}.
     * 1 * (B2: B13 = {"Pencil"، "Ruler"}): يحول الضرب القيم المنطقية -
       TRUE و FALSE إلى 1 و 0 ، لذلك ستحصل على النتيجة مثل هذه: {1,0،0,0؛
       0,0،0,1؛ 0,0،1,0؛ 0,0،0,1؛ 0,0،0,0؛ 0,1،0,0؛ XNUMX ، XNUMX؛
--
   الأشخاص الذين طلبوا "Pencil" أو "Ruler" والمبلغ إما <100 أو> 200.

   doc-countifs-مع-أو-المنطق-6

   الرجاء إدخال الصيغة التالية أو نسخها في خلية ، ثم الضغط على أدخل مفتاح
--
   يؤدي إلى إنشاء صفيف عمودي.

   doc-countifs-مع-أو-المنطق-7
     __________________________________________________________________

--
   بواسطة "Bob" أو "Eko" ، يجب تطبيق صيغة معقدة .

   doc-countifs-مع-أو-المنطق-8

   يُرجى نسخ الصيغة أدناه أو إدخالها في خلية فارغة ، ثم الضغط على أدخل
--
   transit"},0))*ISNUMBER(MATCH(D2:D13,{"Bob","Eko"},0)))

   doc-countifs-مع-أو-المنطق-9
     __________________________________________________________________

--
       FALSE؛ TRUE؛ FALSE؛ TRUE؛ FALSE؛ TRUE؛ TRUE؛ FALSE؛ TRUE؛ FALSE}.

   يمكن أيضًا تطبيق المنطق أعلاه على تعبيري ISNUMBER الثاني والثالث.

   SUMPRODUCT(ISNUMBER(MATCH(B2:B13,{"Pencil","Ruler"},0))*ISNUMBER(MATCH(
--
     * عد عدد الصفوف ذات معايير أو متعددة
     * لحساب عدد الصفوف ذات المعايير المتعددة في أعمدة مختلفة ، باستخدام
       منطق OR ، يمكن أن تساعدك الدالة SUMPRODUCT. على سبيل المثال ، لدي
       تقرير منتج كما هو موضح أدناه ، أريد حساب الصفوف التي يكون فيها
       المنتج "تي شيرت" أو اللون "أسود". كيف تتعامل مع هذه المهمة في
