   #[1]Grupo LIDEL

   [tr?id=189383649408745&ev=PageView &noscript=1]

     * [2]Quem Somos
     * [3]Onde Estamos
     * [4]Contactos

   Siga-nos
   [5]Instagram
   [6]Facebook
   [7]Linkedin
   [8]Partilhe
   Português
   [9]Inglês
   [10]Lidel
   Editoras do Grupo
     * [11]Fca
     * [12]Pactor

     * [13]ETEP
     * [14]Outras marcas

   Login
   [15]Aceder
   [16]Novo Registo
   [17]Carrinho de Compras
   0 Itens
   € 0,00
   [18]Carrinho de Compras
   Produto Adicionado com Sucesso!
   O carrinho de compras está vazio.
     * [19]PROMO 40%
     * [20]Área Autor
     * [21]Área Professor
     * [22]F.Áudio / Downloads
     * [23]Interativos

   Pesquisa
   [Todos____]
   ____________________
   ok

   [24]Início  > [25]Ciências Sociais & Ciências
   Forenses > [26]Psicologia > Coaching com PNL
     *
     *

     * [27]Apoio ao Ensino Superior & Investigação
          + [28]Apoio ao Ensino Superior & Investigação
     * [29]Arte, Design & Fotografia Técnica
          + [30]Arte, Design & Fotografia Técnica
     * [31]Ciências do Desporto
          + [32]Desporto
     * [33]Ciências da Enfermagem
          + [34]Enfermagem
     * [35]Ciências Farmacêuticas
          + [36]Farmácia
     * [37]Ciências Fundamentais
          + [38]Anatomia
          + [39]Bioestatística & Estatística
          + [40]Biologia Celular
          + [41]Biologia Outros
          + [42]Bioquímica
          + [43]Botânica
          + [44]Fisiologia & Fisiopatologia
          + [45]Genética
          + [46]Imunologia
          + [47]Matemática
          + [48]Microbiologia
          + [49]Neurociências
          + [50]Química
     * [51]Ciências da Saúde
          + [52]Acupunctura
          + [53]Anestesiologia
          + [54]Cardiologia
          + [55]Cirurgia
          + [56]Dermatologia
          + [57]Doenças Infecciosas
          + [58]Dor
          + [59]Endrocrinologia
          + [60]Estomatologia & Medicina Dentária
          + [61]Ética & Deontologia
          + [62]Gastrenterologia
          + [63]Gerontologia & Geriatria
          + [64]Gestão da Saúde
          + [65]Ginecologia
          + [66]Hidrologia Médica
          + [67]História da Medicina
          + [68]Imagiologia
          + [69]Medicina Desportiva
          + [70]Medicina do Sono
          + [71]Medicina Física e Reabilitação
          + [72]Medicina Geral & Medicina Interna e Intensiva
          + [73]Medicina Laboratorial
          + [74]Nefrologia
          + [75]Neurologia
          + [76]Nutrição
          + [77]Obstetrícia
          + [78]Oftalmologia
          + [79]Oncologia & Hematologia
          + [80]Ortopedia
          + [81]Otorrinolaringologia
          + [82]Pediatria
          + [83]Pneumologia
          + [84]Psiquiatria & Psicologia Clínica
          + [85]Reumatologia
          + [86]Saúde & Bem-Estar
          + [87]Sexologia
          + [88]Termografia
          + [89]Urologia
     * [90]Ciências Sociais & Ciências Forenses
          + [91]Ciências Forenses & Criminologia
          + [92]Direito
          + [93]Mediação de Conflitos
          + [94]Política & Relações Internacionais
          + [95]Psicologia
          + [96]Serviço Social
          + [97]Sociologia
          + [98]Vida Prática
     * [99]Ciências Veterinárias
          + [100]Veterinária
     * [101]Educação & Ciências da Educação
          + [102]Ciências da Educação
          + [103]Educação
     * [104]Engenharia, Gestão Industrial & Ciências da Terra
          + [105]Ambiente
          + [106]Automação
          + [107]Eletrónica & Eletrotecnia
          + [108]Engenharia Civil
          + [109]Engenharia Outros
          + [110]Geologia
          + [111]Geomática
          + [112]Manutenção
          + [113]Mecânica
          + [114]Produção
          + [115]Proteção Civil
     * [116]Fotografia, Natureza & Património
          + [117]Fotografia
          + [118]Natureza
     * [119]Gestão & Economia
          + [120]Contabilidade & Finanças
          + [121]Economia
          + [122]Estratégia & Internacionalização
          + [123]Formação
          + [124]Gestão
          + [125]Inovação
          + [126]Marketing & Vendas
          + [127]Recursos Humanos
          + [128]Secretariado & Assessoria
          + [129]Seguros
     * [130]Gestão de Projetos
          + [131]Gestão de Projetos
     * [132]Hotelaria & Turismo
          + [133]Equipamentos
          + [134]Hotelaria & Turismo
     * [135]Infantojuvenil
          + [136]Infantojuvenil
     * [137]Informática
          + [138]Bases de Dados & Sistemas Inteligentes
          + [139]CAD
          + [140]Design & Multimédia
          + [141]Hardware & Arquitetura de Computadores
          + [142]Informática na Gestão e no Ensino
          + [143]Informática na Saúde
          + [144]Internet & Iniciação à Informática
          + [145]Jogos
          + [146]Office
          + [147]Programação
          + [148]Programação Móvel
          + [149]Redes & Comunicações
          + [150]Segurança, Cibersegurança & Proteção de Dados
          + [151]Sistemas de Informação & Engenharia de Software
          + [152]Sistemas Operativos
          + [153]Tecnologias & Programação Web
     * [154]Português Europeu Língua Estrangeira
          + [155]Avaliação & Certificação
          + [156]Dicionários
          + [157]Didática
          + [158]Exercícios
          + [159]Fins Específicos
          + [160]Fonética
          + [161]Gramática
          + [162]Guia Turístico
          + [163]Leituras
          + [164]Leituras para Crianças e Jovens
          + [165]Materiais Complementares
          + [166]Métodos
     * [167]Português do Brasil Língua Estrangeira
          + [168]Materiais
     * [169]Português Língua Não Materna
          + [170]Livros Escolares
     * [171]Tecnologias Industriais
          + [172]Tecnologias Industriais
     * [173]Timor-Leste
          + [174]Dicionários & Atlas
          + [175]Diversos
          + [176]Ensino - Língua Portuguesa
          + [177]História & Política
          + [178]Poesia & Ficção

     * [179]Apoio ao Ensino Superior & Investigação
          + [180]Apoio ao Ensino Superior & Investigação
     * [181]Ciências da Enfermagem
          + [182]Enfermagem
     * [183]Ciências da Saúde
          + [184]Ciências da Saúde
     * [185]Ciências Sociais & Ciências Forenses
          + [186]Ciências Forenses & Criminologia
          + [187]Serviço Social
     * [188]Educação & Ciências da Educação
          + [189]Ciências da Educação
          + [190]Educação
     * [191]Engenharia, Gestão Industrial & Ciências da Terra
          + [192]Mecânica
     * [193]Gestão & Economia
          + [194]Marketing & Vendas
          + [195]Recursos Humanos
          + [196]Seguros
     * [197]Informática
          + [198]Office
          + [199]Programação
          + [200]Programação Móvel
          + [201]Sistemas Operativos
          + [202]Tecnologias & Programação Web
     * [203]Português do Brasil Língua Estrangeira
          + [204]Materiais
     * [205]Português Europeu Língua Estrangeira
          + [206]Avaliação & Certificação
          + [207]Exercícios
          + [208]Fins Específicos
          + [209]Gramática
          + [210]Leituras
          + [211]Leituras para Crianças e Jovens
          + [212]Métodos

   #ECOMMERCEPORTUGAL
   ____________________
   Submit
   [213]Fale Connosco
   Coaching com PNL
   Christiane Grau Martenet
   -10%
   Promoção – Desconto imediato
   € 23,95 € 21,56
   [214]wishlist
   [215]Comprar
   Disponibilidade: Disponível
   [216]Imprimir
   Edição: 2018 ISBN: 978-989-693-066-0
   Editora: PACTOR Preço Fixo:
   Não
   Este livro não está abrangido pela Lei do Preço Fixo. Para mais
   informações consulte por favor as [217]Perguntas Frequentes"
   Páginas: 280 Formato: 15.5x23.5 cm
   Idioma: Português
   [218]Partilhar
   [219]Sugerir
     * [220]Apresentação
     * [221]Público-Alvo
     * [222]Pré-visualização
     * [223]Autores

   O Coaching, inicialmente reservado ao mundo desportivo, entrou em força
   no domínio da psicologia, do desenvolvimento pessoal e das empresas.
   A Programação Neurolinguística (PNL), por seu lado, constitui-se como
   uma teoria de aprendizagem muito eficaz que coloca à nossa disposição
   técnicas e instrumentos para sabermos utilizar o nosso melhor potencial
   intelectual e emotivo.
   A originalidade deste livro, escrito por uma reconhecida coach e
   formadora internacional, com mais de 30 anos de experiência, reside na
   utilização integrada de ferramentas do coaching e da PNL numa
   metodologia única, que se liberta dos processos baseados num passado,
   colocando-nos numa perspetiva de mudança rumo ao futuro.
   Com esta prática, uma pessoa pode ser ensinada pelo coach a gerir os
   seus pensamentos e emoções, tornando-a líder de si mesma e do seu
   relacionamento com os outros, aumentando o seu desempenho e a sua
   performance, quer ao nível pessoal, quer profissional.
   Um livro útil a todos, destinado principalmente aos profissionais de
   educação, psicologia, trabalho social, coaching desportivo, clínico e
   comercial.
   "As temáticas e a excelência da autora, adquiridas ao longo de muitos
   anos de prática direta na utilização das diferentes ferramentas, de
   coaching e formação em PNL, são uma garantia segura de que o presente
   livro será um instrumento fundamental para os professores/treinadores e
   todos aqueles que com eles colaboram, no sentido de uma prática
   profissional de excelência, contribuindo para o seu efetivo
   desenvolvimento pessoal, dos seus alunos/atletas, e ainda de todos os
   outros que tenham a excelência como objetivo de vida e de intervenção
   profissional."
   José Alves, Ph.D.
   Master Praticien em PNL
   - Origem e Definições da PNL
   - Pressupostos Pedagógicos
   - O Comportamento Humano
   - Metodologia de Coaching
   - Princípios Gerais
   - Organização Pessoal do Coach
   - Requisitos para um Coaching Eficaz
   - Pedagogia Intervencionista
   - Ferramentas de Mudança
   - Tipos de Intervenção e Estabilidade da Mudança
   - Motivar-se, Motivar Alguém e Deixar-se Motivar
   - Técnicas Associativas e Dissociativas
   - Reenquadramentos do Mapa do Mundo
   - Utilização das Submodalidades
   - Estudo dos Níveis Lógicos
   - Ferramentas Combinadas
   - O Practicien Feliz
   - Ferramentas de Coaching
   Público-Alvo
   - Terapeutas;
   - Professores;
   - Educadores;
   - Coordenadores de equipas;
   - Treinadores desportivos;
   - Profissionais da área da saúde;
   - Psicólogos;
   - Todos os interessados.
   Pré-visualização
   Autores
   Christiane Grau Martenet
   Professora, graduada em Educação Especial (Universidade de Friburgo) e
   em Ciências da Educação (Universidade de Genebra). É formadora
   certificada em Programação Neurolinguística (IFPNL, Paris) e coach
   credenciada em instituições sociais. É professora do HES-SO Valais e
   fundadora do Centre Étincelle In-ternational, existente também em
   Portugal.

     * [224]Perguntas Frequentes
     * [225]Condições Gerais de Venda
     * [226]Política de Privacidade e de Cookies
     * [227]Catálogos
     * [228]Eventos

   Os descontos, promoções e campanhas apresentados são válidos para o dia
   07-01-2025, salvo indicação em contrário. Para conhecer a modalidade de
   redução de preço praticada, passe com o cursor por cima do ícone de
   desconto.
   Os preços apresentados incluem IVA às taxas aplicadas em Portugal,
   sendo as mesmas ajustadas no carrinho de compras em função do país de
   entrega. LIDEL – Edições Técnicas, Lda. – Rua D. Estefânia, 183, R/c
   Dto. – 1049-057 Lisboa – Portugal
   Copyright © 2025 LIDEL. Todos os direitos reservados.
   [229]Seara.com
   [230]livroreclamacoes.pt

Références

   Liens visibles :
   1. https://www.lidel.pt/noticias/rss.php
   2. file:///pt/quem-somos/
   3. file:///pt/onde-estamos/
   4. file:///pt/contactos-2/
   5. https://www.instagram.com/editora_lidel/
   6. https://www.facebook.com/editoralidel
   7. https://www.linkedin.com/company/grupolidel/
   8. http://www.addthis.com/bookmark.php
   9. file:///en/catalogue/social-sciences-forensic-sciences/psychology/coaching-com-pnl/
  10. file:///pt/
  11. https://www.fca.pt/
  12. https://www.pactor.pt/
  13. file:///pt/etep/
  14. file:///pt/outras-marcas/
  15. file:///pt/clientes/login.php
  16. file:///pt/clientes/novo.php
  17. file:///pt/loja/carrinho.php
  18. file:///pt/loja/carrinho.php
  19. file:///pt/campanhas/promocao-40-de-desconto-numa-selecao-de-titulos/
  20. file:///pt/area-autor/
  21. file:///pt/area-professor/
  22. file:///pt/download-conteudos/
  23. file:///pt/interativos/
  24. file:///
  25. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/
  26. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/psicologia/
  27. file:///pt/catalogo/apoio-ao-ensino-superior-investigacao/
  28. file:///pt/catalogo/apoio-ao-ensino-superior-investigacao/apoio-ao-ensino-superior-investigacao/
  29. file:///pt/catalogo/arte-design-fotografia-tecnica/
  30. file:///pt/catalogo/arte-design-fotografia-tecnica/arte-design-fotografia-tecnica/
  31. file:///pt/catalogo/ciencias-do-desporto/
  32. file:///pt/catalogo/ciencias-do-desporto/desporto/
  33. file:///pt/catalogo/ciencias-da-enfermagem/
  34. file:///pt/catalogo/ciencias-da-enfermagem/enfermagem/
  35. file:///pt/catalogo/ciencias-farmaceuticas/
  36. file:///pt/catalogo/ciencias-farmaceuticas/farmacia/
  37. file:///pt/catalogo/ciencias-fundamentais/
  38. file:///pt/catalogo/ciencias-fundamentais/anatomia/
  39. file:///pt/catalogo/ciencias-fundamentais/bioestatistica-estatistica/
  40. file:///pt/catalogo/ciencias-fundamentais/biologia-celular/
  41. file:///pt/catalogo/ciencias-fundamentais/biologia-outros/
  42. file:///pt/catalogo/ciencias-fundamentais/bioquimica/
  43. file:///pt/catalogo/ciencias-fundamentais/botanica/
  44. file:///pt/catalogo/ciencias-fundamentais/fisiologia-fisiopatologia/
  45. file:///pt/catalogo/ciencias-fundamentais/genetica/
  46. file:///pt/catalogo/ciencias-fundamentais/imunologia/
  47. file:///pt/catalogo/ciencias-fundamentais/matematica/
  48. file:///pt/catalogo/ciencias-fundamentais/microbiologia/
  49. file:///pt/catalogo/ciencias-fundamentais/neurociencias/
  50. file:///pt/catalogo/ciencias-fundamentais/quimica/
  51. file:///pt/catalogo/ciencias-da-saude/
  52. file:///pt/catalogo/ciencias-da-saude/acupunctura/
  53. file:///pt/catalogo/ciencias-da-saude/anestesiologia/
  54. file:///pt/catalogo/ciencias-da-saude/cardiologia/
  55. file:///pt/catalogo/ciencias-da-saude/cirurgia/
  56. file:///pt/catalogo/ciencias-da-saude/dermatologia/
  57. file:///pt/catalogo/ciencias-da-saude/doencas-infecciosas/
  58. file:///pt/catalogo/ciencias-da-saude/dor/
  59. file:///pt/catalogo/ciencias-da-saude/endrocrinologia/
  60. file:///pt/catalogo/ciencias-da-saude/estomatologia-medicina-dentaria/
  61. file:///pt/catalogo/ciencias-da-saude/etica-deontologia/
  62. file:///pt/catalogo/ciencias-da-saude/gastrenterologia/
  63. file:///pt/catalogo/ciencias-da-saude/gerontologia-geriatria/
  64. file:///pt/catalogo/ciencias-da-saude/gestao-da-saude/
  65. file:///pt/catalogo/ciencias-da-saude/ginecologia/
  66. file:///pt/catalogo/ciencias-da-saude/hidrologia-medica/
  67. file:///pt/catalogo/ciencias-da-saude/historia-da-medicina/
  68. file:///pt/catalogo/ciencias-da-saude/imagiologia/
  69. file:///pt/catalogo/ciencias-da-saude/medicina-desportiva/
  70. file:///pt/catalogo/ciencias-da-saude/medicina-do-sono/
  71. file:///pt/catalogo/ciencias-da-saude/medicina-fisica-e-reabilitacao/
  72. file:///pt/catalogo/ciencias-da-saude/medicina-geral-medicina-interna-e-intensiva/
  73. file:///pt/catalogo/ciencias-da-saude/medicina-laboratorial/
  74. file:///pt/catalogo/ciencias-da-saude/nefrologia/
  75. file:///pt/catalogo/ciencias-da-saude/neurologia/
  76. file:///pt/catalogo/ciencias-da-saude/nutricao/
  77. file:///pt/catalogo/ciencias-da-saude/obstetricia/
  78. file:///pt/catalogo/ciencias-da-saude/oftalmologia/
  79. file:///pt/catalogo/ciencias-da-saude/oncologia-hematologia/
  80. file:///pt/catalogo/ciencias-da-saude/ortopedia/
  81. file:///pt/catalogo/ciencias-da-saude/otorrinolaringologia/
  82. file:///pt/catalogo/ciencias-da-saude/pediatria/
  83. file:///pt/catalogo/ciencias-da-saude/pneumologia/
  84. file:///pt/catalogo/ciencias-da-saude/psiquiatria-psicologia-clinica/
  85. file:///pt/catalogo/ciencias-da-saude/reumatologia/
  86. file:///pt/catalogo/ciencias-da-saude/saude-bem-estar/
  87. file:///pt/catalogo/ciencias-da-saude/sexologia/
  88. file:///pt/catalogo/ciencias-da-saude/termografia/
  89. file:///pt/catalogo/ciencias-da-saude/urologia/
  90. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/
  91. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/ciencias-forenses-criminologia/
  92. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/direito/
  93. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/mediacao-de-conflitos/
  94. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/politica-relacoes-internacionais/
  95. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/psicologia/
  96. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/servico-social/
  97. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/sociologia/
  98. file:///pt/catalogo/ciencias-sociais-ciencias-forenses/vida-pratica/
  99. file:///pt/catalogo/ciencias-veterinarias/
 100. file:///pt/catalogo/ciencias-veterinarias/veterinaria/
 101. file:///pt/catalogo/educacao-ciencias-da-educacao/
 102. file:///pt/catalogo/educacao-ciencias-da-educacao/ciencias-da-educacao/
 103. file:///pt/catalogo/educacao-ciencias-da-educacao/educacao/
 104. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/
 105. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/ambiente/
 106. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/automacao/
 107. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/eletronica-eletrotecnia/
 108. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/engenharia-civil/
 109. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/engenharia-outros/
 110. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/geologia/
 111. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/geomatica/
 112. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/manutencao/
 113. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/mecanica/
 114. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/producao/
 115. file:///pt/catalogo/engenharia-gestao-industrial-ciencias-da-terra/protecao-civil/
 116. file:///pt/catalogo/fotografia-natureza-patrimonio/
 117. file:///pt/catalogo/fotografia-natureza-patrimonio/fotografia/
 118. file:///pt/catalogo/fotografia-natureza-patrimonio/natureza/
 119. file:///pt/catalogo/gestao-economia/
 120. file:///pt/catalogo/gestao-economia/contabilidade-financas/
 121. file:///pt/catalogo/gestao-economia/economia/
 122. file:///pt/catalogo/gestao-economia/estrategia-internacionalizacao/
 123. file:///pt/catalogo/gestao-economia/formacao/
 124. file:///pt/catalogo/gestao-economia/gestao/
 125. file:///pt/catalogo/gestao-economia/inovacao/
 126. file:///pt/catalogo/gestao-economia/marketing-vendas/
 127. file:///pt/catalogo/gestao-economia/recursos-humanos/
 128. file:///pt/catalogo/gestao-economia/secretariado-assessoria/
 129. file:///pt/catalogo/gestao-economia/seguros/
 130. file:///pt/catalogo/gestao-de-projetos/
 131. file:///pt/catalogo/gestao-de-projetos/gestao-de-projetos/
 132. file:///pt/catalogo/hotelaria-turismo/
 133. file:///pt/catalogo/hotelaria-turismo/equipamentos/
 134. file:///pt/catalogo/hotelaria-turismo/hotelaria-turismo/
 135. file:///pt/catalogo/infantojuvenil/
 136. file:///pt/catalogo/infantojuvenil/infantojuvenil/
 137. file:///pt/catalogo/informatica/
 138. file:///pt/catalogo/informatica/bases-de-dados-sistemas-inteligentes/
 139. file:///pt/catalogo/informatica/cad/
 140. file:///pt/catalogo/informatica/design-multimedia/
 141. file:///pt/catalogo/informatica/hardware-arquitetura-de-computadores/
 142. file:///pt/catalogo/informatica/informatica-na-gestao-e-no-ensino/
 143. file:///pt/catalogo/informatica/informatica-na-saude/
 144. file:///pt/catalogo/informatica/internet-iniciacao-a-informatica/
 145. file:///pt/catalogo/informatica/jogos/
 146. file:///pt/catalogo/informatica/office/
 147. file:///pt/catalogo/informatica/programacao/
 148. file:///pt/catalogo/informatica/programacao-movel/
 149. file:///pt/catalogo/informatica/redes-comunicacoes/
 150. file:///pt/catalogo/informatica/seguranca-ciberseguranca-protecao-de-dados/
 151. file:///pt/catalogo/informatica/sistemas-de-informacao-engenharia-de-software/
 152. file:///pt/catalogo/informatica/sistemas-operativos/
 153. file:///pt/catalogo/informatica/tecnologias-programacao-web/
 154. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/
 155. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/avaliacao-certificacao/
 156. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/dicionarios/
 157. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/didatica/
 158. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/exercicios/
 159. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/fins-especificos/
 160. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/fonetica/
 161. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/gramatica/
 162. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/guia-turistico/
 163. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/leituras/
 164. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/leituras-para-criancas-e-jovens/
 165. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/materiais-complementares/
 166. file:///pt/catalogo/portugues-europeu-lingua-estrangeira/metodos/
 167. file:///pt/catalogo/portugues-do-brasil-lingua-estrangeira/
 168. file:///pt/catalogo/portugues-do-brasil-lingua-estrangeira/materiais/
 169. file:///pt/catalogo/portugues-lingua-nao-materna/
 170. file:///pt/catalogo/portugues-lingua-nao-materna/livros-escolares/
 171. file:///pt/catalogo/tecnologias-industriais/
 172. file:///pt/catalogo/tecnologias-industriais/tecnologias-industriais/
 173. file:///pt/catalogo/timor-leste/
 174. file:///pt/catalogo/timor-leste/dicionarios-atlas/
 175. file:///pt/catalogo/timor-leste/diversos/
 176. file:///pt/catalogo/timor-leste/ensino-lingua-portuguesa/
 177. file:///pt/catalogo/timor-leste/historia-politica/
 178. file:///pt/catalogo/timor-leste/poesia-ficcao/
 179. file:///pt/catalogo/ebooks/apoio-ao-ensino-superior-investigacao/
 180. file:///pt/catalogo/ebooks/apoio-ao-ensino-superior-investigacao/apoio-ao-ensino-superior-investigacao/
 181. file:///pt/catalogo/ebooks/ciencias-da-enfermagem/
 182. file:///pt/catalogo/ebooks/ciencias-da-enfermagem/enfermagem/
 183. file:///pt/catalogo/ebooks/ciencias-da-saude/
 184. file:///pt/catalogo/ebooks/ciencias-da-saude/ciencias-da-saude/
 185. file:///pt/catalogo/ebooks/ciencias-sociais-ciencias-forenses/
 186. file:///pt/catalogo/ebooks/ciencias-sociais-ciencias-forenses/ciencias-forenses-criminologia/
 187. file:///pt/catalogo/ebooks/ciencias-sociais-ciencias-forenses/servico-social/
 188. file:///pt/catalogo/ebooks/educacao-ciencias-da-educacao/
 189. file:///pt/catalogo/ebooks/educacao-ciencias-da-educacao/ciencias-da-educacao/
 190. file:///pt/catalogo/ebooks/educacao-ciencias-da-educacao/educacao/
 191. file:///pt/catalogo/ebooks/engenharia-gestao-industrial-ciencias-da-terra/
 192. file:///pt/catalogo/ebooks/engenharia-gestao-industrial-ciencias-da-terra/mecanica/
 193. file:///pt/catalogo/ebooks/gestao-economia/
 194. file:///pt/catalogo/ebooks/gestao-economia/marketing-vendas/
 195. file:///pt/catalogo/ebooks/gestao-economia/recursos-humanos/
 196. file:///pt/catalogo/ebooks/gestao-economia/seguros/
 197. file:///pt/catalogo/ebooks/informatica/
 198. file:///pt/catalogo/ebooks/informatica/office/
 199. file:///pt/catalogo/ebooks/informatica/programacao/
 200. file:///pt/catalogo/ebooks/informatica/programacao-movel/
 201. file:///pt/catalogo/ebooks/informatica/sistemas-operativos/
 202. file:///pt/catalogo/ebooks/informatica/tecnologias-programacao-web/
 203. file:///pt/catalogo/ebooks/portugues-do-brasil-lingua-estrangeira/
 204. file:///pt/catalogo/ebooks/portugues-do-brasil-lingua-estrangeira/materiais/
 205. file:///pt/catalogo/ebooks/portugues-europeu-lingua-estrangeira/
 206. file:///pt/catalogo/ebooks/portugues-europeu-lingua-estrangeira/avaliacao-certificacao/
 207. file:///pt/catalogo/ebooks/portugues-europeu-lingua-estrangeira/exercicios/
 208. file:///pt/catalogo/ebooks/portugues-europeu-lingua-estrangeira/fins-especificos/
 209. file:///pt/catalogo/ebooks/portugues-europeu-lingua-estrangeira/gramatica/
 210. file:///pt/catalogo/ebooks/portugues-europeu-lingua-estrangeira/leituras/
 211. file:///pt/catalogo/ebooks/portugues-europeu-lingua-estrangeira/leituras-para-criancas-e-jovens/
 212. file:///pt/catalogo/ebooks/portugues-europeu-lingua-estrangeira/metodos/
 213. file:///pt/fale-connosco/
 214. file:///pt/wishlist/index.php?prod=978-989-693-066-0
 215. file:///pt/loja/comprar.php?prod=1547
 216. file:///tmp/lynxXXXX2WgWSS/L18873-6112TMP.html
 217. file:///faq/index.php#faq-12
 218. http://www.addthis.com/bookmark.php
 219. file:///pt/sugira/index.php?cod=1547&tipo=1
 220. file:///tmp/lynxXXXX2WgWSS/L18873-6112TMP.html#tabAprLivro
 221. file:///tmp/lynxXXXX2WgWSS/L18873-6112TMP.html#tabPubLivro
 222. file:///tmp/lynxXXXX2WgWSS/L18873-6112TMP.html#tabPreLivro
 223. file:///tmp/lynxXXXX2WgWSS/L18873-6112TMP.html#tabAutLivro
 224. file:///pt/perguntas-frequentes/
 225. file:///pt/condicoes-gerais-de-venda-2/
 226. file:///pt/politica-de-privacidade-e-de-cookies/
 227. file:///pt/catalogos/
 228. file:///pt/eventos/
 229. https://www.seara.com/
 230. https://www.livroreclamacoes.pt/inicio

   Liens cachés :
 232. file://localhost/tmp/lynxXXXX2WgWSS/L18873-6112TMP.html
 233. file://localhost/tmp/lynxXXXX2WgWSS/L18873-6112TMP.html
 234. file://localhost/pt/empresa-promotora-da-lingua-portuguesa/
 235. file://localhost/fotos/produtos/9789896930660_coaching_com_pnl_capa_200_kb_7875042935b51c834e62be.jpg
 236. file://localhost/pt/ficha-de-projecto/
