Countifs
ูุน
ููุทู
OR
ููุนุงููุฑ
ูุชุนุฏุฏุฉ
ูู
Excel
ุงููุคูู:
ุดูุงููุงูุบ
ุขุฎุฑ
ุชุนุฏูู:
2024-09-29
ุนุงุฏุฉู
ุ
ููููู
ุงุณุชุฎุฏุงู
ูุธููุฉ
COUNTIFS
ูุญุณุงุจ
ุนุฏุฏ
ุงูุฎูุงูุง
ุจูุงุกู
ุนูู
ุดุฑุท
ูุงุญุฏ
ุฃู
ุฃูุซุฑ
ุจุงุณุชุฎุฏุงู
ููุทู
AND
ูู
Excel.
ูู
ุณุจู
ูู
ุฃู
ูุงุฌูุช
ูููููุง
ุชุญุชุงุฌ
ููู
ุฅูู
ุญุณุงุจ
ุฃูุซุฑ
ูู
ูููุฉ
ูู
ุนููุฏ
ูุงุญุฏ
ุฃู
ูุทุงู
ูู
ุงูุฎูุงูุงุ
ูุฐุง
ูุนูู
ุงูุนุฏ
ุจุดุฑูุท
ูุชุนุฏุฏุฉ
ูููุทู
OR.
ูู
ูุฐู
ุงูุญุงูุฉ
ุ
ููููู
ุชุทุจูู
ุงูุฏุงูุชูู
SUM
ู
COUNTIFS
ูุนูุง
ุ
ุฃู
ุงุณุชุฎุฏุงู
ุงูุฏุงูุฉ
SUMPRODUCT.
doc-countifs-ูุน-ุฃู-ุงูููุทู-1
ุนุฏ
ุงูุฎูุงูุง
ุจุดุฑูุท
"ุฃู"
ูู
Excel
ุนุฏ
ุงูุฎูุงูุง
ุจุดุฑูุท
"ุฃู"
ุจุงุณุชุฎุฏุงู
ุงูุฏุงูุชูู
SUM
ู
COUNTIFS
ุนุฏ
ุงูุฎูุงูุง
ุจุดุฑูุท
ุฃู
ุจุงุณุชุฎุฏุงู
ุงูุฏุงูุฉ
SUMPRODUCT
ุนุฏ
ุงูุฎูุงูุง
ุจูุฌููุนุงุช
ูุชุนุฏุฏุฉ
ูู
ุดุฑูุท
OR
ูู
Excel
ุนุฏ
ุงูุฎูุงูุง
ุจูุฌููุนุชูู
ูู
ุดุฑูุท
OR
ุจุงุณุชุฎุฏุงู
ุงูุฏุงูุชูู
SUM
ู
COUNTIFS
ุนุฏ
ุงูุฎูุงูุง
ุจูุฌููุนุงุช
ูุชุนุฏุฏุฉ
ูู
ุดุฑูุท
OR
ุจุงุณุชุฎุฏุงู
ุงูุฏุงูุฉ
SUMPRODUCT
ุนุฏ
ุงูุฎูุงูุง
ุจุดุฑูุท
"ุฃู"
ูู
Excel
ุนูู
ุณุจูู
ุงููุซุงู
ุ
ูุฏู
ูุฌููุนุฉ
ูู
ุงูุจูุงูุงุช
ููุง
ูู
ููุถุญ
ุฃุฏูุงู
ุ
ุฃุฑูุฏ
ุญุณุงุจ
ุฑูู
ุงูููุชุฌ
ุงูุฐู
ูู
"Pencil"
ุฃู
"Ruler"
ุ
ููุง
ุ
ุณุฃูุงูุด
ุตูุบุชูู
ูุญู
ูุฐู
ุงููููุฉ
ูู
Excel.
doc-countifs-ูุน-ุฃู-ุงูููุทู-2
ุนุฏ
ุงูุฎูุงูุง
ุจุดุฑูุท
"ุฃู"
ุจุงุณุชุฎุฏุงู
ุงูุฏุงูุชูู
SUM
ู
COUNTIFS
ูู
Excel
ุ
ูุญุณุงุจ
ุนุฏุฉ
ุดุฑูุท
OR
ุ
ููููู
ุงุณุชุฎุฏุงู
ุงูุฏุงูุชูู
SUM
ู
COUNTIFS
ูุน
ุซุงุจุช
ุตููู
ุ
ูุจูุงุก
ุงูุฌููุฉ
ุงูุนุงู
ูู:
=SUM(COUNTIF(range,
{criterion1,
criterion2,
criterion3,
โฆ}))
range:
ูุญุชูู
ูุทุงู
ุงูุจูุงูุงุช
ุนูู
ุงููุนุงููุฑ
ุงูุชู
ุชุญุณุจ
ูููุง
ุงูุฎูุงูุง
ุ
criterion1,
criterion2,
criterion3โฆ:
ุงูุดุฑูุท
ุงูุชู
ุชุฑูุฏ
ุนุฏ
ุงูุฎูุงูุง
ุจูุงุกู
ุนูููุง.
ูุญุณุงุจ
ุนุฏุฏ
ุงูููุชุฌุงุช
ุงูุชู
ุชููู
"ููู
ุฑุตุงุต"
ุฃู
"ูุณุทุฑุฉ"
ุ
ูุฑุฌู
ูุณุฎ
ุงูุตูุบุฉ
ุฃุฏูุงู
ุฃู
ุฅุฏุฎุงููุง
ูู
ุฎููุฉ
ูุงุฑุบุฉ
ุ
ุซู
ุงูุถุบุท
ุนูู
ุฃุฏุฎู
ููุชุงุญ
ููุญุตูู
ุนูู
ุงููุชูุฌุฉ:
=SUM(COUNTIFS(B2:B13,{"Pencil","Ruler"}))
doc-countifs-ูุน-ุฃู-ุงูููุทู-3
ุดุฑุญ
ุงูุตูุบุฉ:
=
SUM
(COUNTIFS
(B2:
B13ุ
{"Pencil"ุ
"Ruler"}))
{"ููู
ุฑุตุงุต"
ุ
"ูุณุทุฑุฉ"}:
ุฃููุงู
ุ
ูุฌุจ
ุฃู
ุชุญุฒู
ูู
ุงูุดุฑูุท
ูู
ุซุงุจุช
ูุตูููุฉ
ูุซู
ูุฐุง:
{"Pencil"ุ
"Ruler"}
ุ
ุงูุตู
ุงูุนูุงุตุฑ
ุจูุงุตูุงุช.
COUNTIFS
(B2:
B13ุ
{"Pencil"ุ
"Ruler"}):
ุณุชุญุตู
ูุธููุฉ
COUNTIFS
ูุฐู
ุนูู
ุนุฏุฏ
ูุฑุฏู
ููู
ูู
"Pencil"
ู
"Ruler"
ุ
ูุณุชุญุตู
ุนูู
ุงููุชูุฌุฉ
ุนูู
ุงููุญู
ุงูุชุงูู:
{2,3ุXNUMX}.
SUM
(COUNTIFS
(B2:
B13ุ
{"Pencil"ุ
"Ruler"}))
=
SUM
({2,3ุXNUMX}):
ุฃุฎูุฑูุง
ุ
ุชุฌูุน
ุฏุงูุฉ
SUM
ูุฐู
ุฌููุน
ุงูุนูุงุตุฑ
ูู
ุงููุตูููุฉ
ูุชุนูุฏ
ุงููุชูุฌุฉ:
5.
ุชููููุงุช:
ููููู
ุฃูุถูุง
ุงุณุชุฎุฏุงู
ูุฑุงุฌุน
ุงูุฎูุงูุง
ูููุนุงููุฑ
ุ
ูุฑุฌู
ุชุทุจูู
ุตูุบุฉ
ุงูุตููู
ุฃุฏูุงู
ุ
ุซู
ุงูุถุบุท
ุนูู
ูุชุฑู
+
ุดููุช
+
ุฅูุชุฑ
ููุงุชูุญ
ูุนูุง
ููุญุตูู
ุนูู
ุงููุชูุฌุฉ
ุงูุตุญูุญุฉ:
=SUM(COUNTIF(B2:B13,D2:D3))
doc-countifs-ูุน-ุฃู-ุงูููุทู-4
ุนุฏ
ุงูุฎูุงูุง
ุจุดุฑูุท
ุฃู
ุจุงุณุชุฎุฏุงู
ุงูุฏุงูุฉ
SUMPRODUCT
ูููุง
ููู
ุตูุบุฉ
ุฃุฎุฑู
ุชู
ุฅูุดุงุคูุง
ุจูุงุณุทุฉ
ุงูุฏุงูุฉ
SUMPRODUCT
ูุงูุชู
ูููู
ุฃู
ุชุณุงุนุฏ
ูู
ุญุณุงุจ
ุงูุฎูุงูุง
ุจุงุณุชุฎุฏุงู
ููุทู
OR
ุฃูุถูุง.
ุงูุตูุบุฉ
ุงูุนุงูุฉ
ูู:
=SUMPRODUCT(1*(range
={criterion1,
criterion2,
criterion3,
โฆ}))
range:
ูุญุชูู
ูุทุงู
ุงูุจูุงูุงุช
ุนูู
ุงููุนุงููุฑ
ุงูุชู
ุชุญุณุจ
ูููุง
ุงูุฎูุงูุง
ุ
criterion1,
criterion2,
criterion3โฆ:
ุงูุดุฑูุท
ุงูุชู
ุชุฑูุฏ
ุนุฏ
ุงูุฎูุงูุง
ุจูุงุกู
ุนูููุง.
ููุฑุฌู
ูุณุฎ
ุงูุตูุบุฉ
ุงูุชุงููุฉ
ุฃู
ุฅุฏุฎุงููุง
ูู
ุฎููุฉ
ูุงุฑุบุฉ
ุ
ุซู
ุงูุถุบุท
ุนูู
ุฃุฏุฎู
ููุชุงุญ
ูุฅุฑุฌุงุน
ุงููุชูุฌุฉ:
=SUMPRODUCT(1*(B2:B13={"Pencil","Ruler"}))
doc-countifs-ูุน-ุฃู-ุงูููุทู-5
ุดุฑุญ
ุงูุตูุบุฉ:
=
SUMPRODUCT
(1
*
(B2:
B13
=
{"Pencil"ุ
"Ruler"}))
B2:
B13
=
{"Pencil"ุ
"Ruler"}:
ููุงุฑู
ูุฐุง
ุงูุชุนุจูุฑ
ูู
ูุนูุงุฑ
"Pencil"
ู
"Ruler"
ุจุฎููุฉ
ุงููุทุงู
B2:
B13.
ุฅุฐุง
ุชู
ุงุณุชููุงุก
ุงููุนูุงุฑ
ุ
ูุฅูู
ููุฑุฌุน
ูููุฉ
TRUE
ุ
ูุฅูุง
ูุณูุชู
ุนุฑุถ
FALSE
ุ
ุณุชุญุตู
ุนูู
ุงููุชูุฌุฉ
ุนูู
ุงููุญู
ุงูุชุงูู:
{TRUEุ
FALSEุ
FALSEุ
FALSEุ
FALSEุ
FALSEุ
FALSEุ
TRUEุ
FALSEุ
FALSEุ
TRUEุ
FALSE
ุ
FALSEุ
FALSEุ
FALSEุ
TRUEุ
FALSEุ
FALSEุ
FALSEุ
FALSEุ
FALSEุ
TRUEุ
FALSEุ
FALSE}.
1
*
(B2:
B13
=
{"Pencil"ุ
"Ruler"}):
ูุญูู
ุงูุถุฑุจ
ุงูููู
ุงูููุทููุฉ
-
TRUE
ู
FALSE
ุฅูู
1
ู
0
ุ
ูุฐูู
ุณุชุญุตู
ุนูู
ุงููุชูุฌุฉ
ูุซู
ูุฐู:
{1,0ุ0,0ุ
0,0ุ0,1ุ
0,0ุ1,0ุ
0,0ุ0,1ุ
0,0ุ0,0ุ
0,1ุ0,0ุ
XNUMX
ุ
XNUMXุ
XNUMXุXNUMXุ
XNUMXุXNUMXุ
XNUMXุXNUMXุ
XNUMXุXNUMXุ
XNUMXุXNUMX}.
SUMPRODUCT(1*(B2:B13={"Pencil","Ruler"}))=
SUMPRODUCT({1,0;0,0;0,0;0,1;0,0;1,0;0,0;0,1;0,0;0,0;0,1;0,0}):
ุฃุฎูุฑูุง
ุ
ุชุฌูุน
ุงูุฏุงูุฉ
SUMPRODUCT
ุฌููุน
ุงูุฃุฑูุงู
ูู
ุงููุตูููุฉ
ููุญุตูู
ุนูู
ุงููุชูุฌุฉ:
5.
ุนุฏ
ุงูุฎูุงูุง
ุจูุฌููุนุงุช
ูุชุนุฏุฏุฉ
ูู
ุดุฑูุท
OR
ูู
Excel
ูู
ุจุนุถ
ุงูุฃุญูุงู
ุ
ูุฏ
ุชุญุชุงุฌ
ุฅูู
ุญุณุงุจ
ุงูุฎูุงูุง
ุจูุฌููุนุชูู
ุฃู
ุฃูุซุฑ
ูู
ุดุฑูุท
OR
ุ
ููู
ูุฐู
ุงูุญุงูุฉ
ุ
ููููู
ุงุณุชุฎุฏุงู
ุฅูุง
SUM
ู
COUNTIFS
ูุน
ุซุงุจุช
ุตููู
ุฃู
SUMPRODUCT
ูุน
ุฏุงูุงุช
ISNUMBER
MATCH.
ุนุฏ
ุงูุฎูุงูุง
ุจูุฌููุนุชูู
ูู
ุดุฑูุท
OR
ุจุงุณุชุฎุฏุงู
ุงูุฏุงูุชูู
SUM
ู
COUNTIFS
ููุชุนุงูู
ูุน
ูุฌููุนุชูู
ููุท
ูู
ูุนุงููุฑ
OR
ุ
ุชุญุชุงุฌ
ููุท
ุฅูู
ุฅุถุงูุฉ
ุซุงุจุช
ุตููู
ุขุฎุฑ
ุฅูู
ุตูุบุฉ
COUNTIFS.
ุนูู
ุณุจูู
ุงููุซุงู
ุ
ูุฏู
ูุทุงู
ุงูุจูุงูุงุช
ููุง
ูู
ููุถุญ
ุฃุฏูุงู
ุ
ุฃุฑูุฏ
ุญุณุงุจ
ุงูุฃุดุฎุงุต
ุงูุฐูู
ุทูุจูุง
"Pencil"
ุฃู
"Ruler"
ูุงููุจูุบ
ุฅูุง
<100
ุฃู>
200.
doc-countifs-ูุน-ุฃู-ุงูููุทู-6
ุงูุฑุฌุงุก
ุฅุฏุฎุงู
ุงูุตูุบุฉ
ุงูุชุงููุฉ
ุฃู
ูุณุฎูุง
ูู
ุฎููุฉ
ุ
ุซู
ุงูุถุบุท
ุนูู
ุฃุฏุฎู
ููุชุงุญ
ููุญุตูู
ุนูู
ุงููุชูุฌุฉ
ุ
ุงูุธุฑ
ููุทุฉ
ุงูุดุงุดุฉ:
=SUM(COUNTIFS(B2:B13,{"Pencil","Ruler"},C2:C13,{"<100";">200"}))
ููุงุญุธุงุช:
ูู
ุงูุตูุบุฉ
ุ
ูุฌุจ
ุงุณุชุฎุฏุงู
ูุงุตูุฉ
ููููุทุฉ
ูุซุงุจุช
ุงูุตููู
ุงูุซุงูู
ุ
ููุง
ูุคุฏู
ุฅูู
ุฅูุดุงุก
ุตููู
ุนููุฏู.
doc-countifs-ูุน-ุฃู-ุงูููุทู-7
ุนุฏ
ุงูุฎูุงูุง
ุจูุฌููุนุงุช
ูุชุนุฏุฏุฉ
ูู
ุดุฑูุท
OR
ุจุงุณุชุฎุฏุงู
ุงูุฏุงูุฉ
SUMPRODUCT
ุชุนูู
ุงูุตูุบุฉ
ุฃุนูุงู
ููุท
ููุฌููุนุชูู
ูู
ูุนุงููุฑ
"ุฃู"
ุ
ุฅุฐุง
ููุช
ุจุญุงุฌุฉ
ุฅูู
ุงูุนุฏ
ุจูุฒูุฏ
ูู
ุงููุนุงููุฑ
ุ
ููููู
ุฃู
ุชุณุงุนุฏู
ุตูุบุฉ
SUMPRODUCT
ุงููุนูุฏุฉ
ูุน
ุฏุงูุงุช
ISNUMBER
MATCH.
ุฎุฐ
ุงูุจูุงูุงุช
ุฃุฏูุงู
ุนูู
ุณุจูู
ุงููุซุงู
ุ
ูุญุณุงุจ
ุงูุฃุดุฎุงุต
ุงูุฐูู
ุทูุจูุง
"Pencil"
ุฃู
"Ruler"
ููุงูุช
ุงูุญุงูุฉ
ุฅูุง
"Delivered"
ุฃู
"In
Transition"
ููููุนุฉ
ุจูุงุณุทุฉ
"Bob"
ุฃู
"Eko"
ุ
ูุฌุจ
ุชุทุจูู
ุตูุบุฉ
ูุนูุฏุฉ
.
doc-countifs-ูุน-ุฃู-ุงูููุทู-8
ููุฑุฌู
ูุณุฎ
ุงูุตูุบุฉ
ุฃุฏูุงู
ุฃู
ุฅุฏุฎุงููุง
ูู
ุฎููุฉ
ูุงุฑุบุฉ
ุ
ุซู
ุงูุถุบุท
ุนูู
ุฃุฏุฎู
ููุชุงุญ
ููุญุตูู
ุนูู
ุงูุญุณุงุจ
ุ
ุงูุธุฑ
ุงูุตูุฑุฉ:
=SUMPRODUCT(ISNUMBER(MATCH(B2:B13,{"Pencil","Ruler"},0))*ISNUMBER(MATCH(C2:C13,{"Delivered","In
transit"},0))*ISNUMBER(MATCH(D2:D13,{"Bob","Eko"},0)))
doc-countifs-ูุน-ุฃู-ุงูููุทู-9
ุดุฑุญ
ุงูุตูุบุฉ:
=SUMPRODUCT(ISNUMBER(MATCH(B2:B13,{"Pencil","Ruler"},0))*ISNUMBER(MATCH(C2:C13,{"Delivered","In
transit"},0))*ISNUMBER(MATCH(D2:D13,{"Bob","Eko"},0)))
ISNUMBER
(MATCH
(B2:
B13ุ
{"Pencil"ุ
"Ruler"}ุ
0)):
MATCH
(B2:
B13ุ
{"Pencil"ุ
"Ruler"}ุ
0):
ุชูุณุชุฎุฏู
ูุธููุฉ
MATCH
ูุฐู
ูููุงุฑูุฉ
ูู
ุฎููุฉ
ูู
ุงููุทุงู
B2:
B13
ุจุซุงุจุช
ุงูุตููู
ุงูููุงุจู.
ุฅุฐุง
ุชู
ุงูุนุซูุฑ
ุนูู
ุงูุชุทุงุจู
ุ
ูุฅูู
ููุฑุฌุน
ููุถุนูุง
ูุณุจููุง
ูููููุฉ
ูู
ุงููุตูููุฉ
ุ
ูุฅูุง
ูุชู
ุนุฑุถ
ูููุฉ
ุฎุทุฃ.
ูุฐูู
ุ
ุณุชุญุตู
ุนูู
ูุงุฆูุฉ
ุงููุตูููุฉ
ุนูู
ุงููุญู
ุงูุชุงูู:
{1ุ
#
N
/
Aุ
#
N
/
Aุ
2ุ
#
N
/
Aุ
1ุ
#
N
/
Aุ
2ุ
1ุ
#
N
/
Aุ
2ุ
#
ุบูุฑ
ูุชุงุญ.
ISNUMBER(MATCH(B2:B13,{"Pencil","Ruler"},0))=
ISNUMBER({1;#N/A;#N/A;2;#N/A;1;#N/A;2;1;#N/A;2;#N/A}):
ุชุญูู
ุงูุฏุงูุฉ
ISNUMBER
ุงูุฃุฑูุงู
ุฅูู
ุตูุงุจ
ูููู
ุฎุทุฃ
ุนูู
ุงููุญู
ุงูุชุงูู:
{TRUEุ
FALSEุ
FALSEุ
TRUEุ
FALSEุ
TRUEุ
FALSEุ
TRUEุ
TRUEุ
FALSEุ
TRUEุ
FALSE}.
ูููู
ุฃูุถูุง
ุชุทุจูู
ุงูููุทู
ุฃุนูุงู
ุนูู
ุชุนุจูุฑู
ISNUMBER
ุงูุซุงูู
ูุงูุซุงูุซ.
SUMPRODUCT(ISNUMBER(MATCH(B2:B13,{"Pencil","Ruler"},0))*ISNUMBER(MATCH(C2:C13,{"Delivered","In
transit"},0))*ISNUMBER(MATCH(D2:D13,{"Bob","Eko"},0))):
ุจุนุฏ
ุฐูู
ุ
ูุชู
ุถุฑุจ
ูุฐู
ุงููุตูููุงุช
ุงูุซูุงุซุฉ
ูุนูุง
ุฏุงุฎู
SUMPRODUCT
ุ
ูุงูุฐู
ูุญูู
ุชููุงุฆููุง
ููู
TRUE
ู
FALSE
ุฅูู
1s
ู
0s
ูุฌุฒุก
ูู
ุนูููุฉ
ุงูุฑูุงุถูุงุช
ูุซู:
SUMPRODUCT
({1ุ
0ุ
0ุ
1ุ
0ุ
1ุ
0ุ
1ุ
1ุ
0ุ
1ุ
0}
*
{1ุ
1ุ
0ุ
0ุ
1ุ
1ุ
0ุ
1ุ
1ุ
0ุ
1ุ
1}
*
{1ุ
0ุ
0ุ
0ุ
0ุ
0ุ
0ุ
1ุ
0ุ
0ุ
1ุ
0})
=
SUMPRODUCT
({1ุ
0ุ
0ุ
0ุ
0ุ
0ุ
0ุ
1ุ
0ุ
0ุ
1ุ
0}).
ุฃุฎูุฑูุง
ุ
ุชุฌูุน
ุงูุฏุงูุฉ
SUMPRODUCT
ุฌููุน
ุงูุฃุฑูุงู
ูู
ุงููุตูููุฉ
ููุญุตูู
ุนูู
ุงููุชูุฌุฉ:
3.
ุงููุธููุฉ
ุงููุณุจูุฉ
ุงููุณุชุฎุฏูุฉ:
ูุฌููุน:
ุชุฑุฌุน
ุงูุฏุงูุฉ
Excel
SUM
ูุฌููุน
ุงูููู
ุงููุชููุฑุฉ.
ูููุชูู:
ุฏุงูุฉ
COUNTIF
ูู
ุฏุงูุฉ
ุฅุญุตุงุฆูุฉ
ูู
Excel
ุชูุณุชุฎุฏู
ูุญุณุงุจ
ุนุฏุฏ
ุงูุฎูุงูุง
ุงูุชู
ุชูู
ุจูุนูุงุฑ.
ุฅูุชุงุฌ:
ูููู
ุงุณุชุฎุฏุงู
ุงูุฏุงูุฉ
SUMPRODUCT
ููุถุงุนูุฉ
ุนููุฏูู
ุฃู
ุฃูุซุฑ
ูู
ุงููุตูููุงุช
ูุนูุง
ุ
ุซู
ุงูุญุตูู
ุนูู
ูุฌููุน
ุงูููุชุฌุงุช.
ูู
ุฑูู:
ุชุฑุฌุน
ุงูุฏุงูุฉ
Excel
ISNUMBER
ุงููููุฉ
TRUE
ุนูุฏูุง
ุชุญุชูู
ุงูุฎููุฉ
ุนูู
ุฑูู
ุ
ูุชุนูุฏ
FALSE
ุฅุฐุง
ูู
ุชูู
ูุฐูู.
ุชุทุงุจู:
ุชุจุญุซ
ุงูุฏุงูุฉ
Microsoft
Excel
MATCH
ุนู
ูููุฉ
ูุนููุฉ
ูู
ูุทุงู
ูู
ุงูุฎูุงูุง
ุ
ูุชูุฑุฌุน
ุงูููุถุน
ุงููุณุจู
ููุฐู
ุงููููุฉ.
ุงููุฒูุฏ
ูู
ุงูููุงูุงุช:
ุนุฏ
ุงูููู
ุงูุฑูููุฉ
ุงููุฑูุฏุฉ
ุจูุงุกู
ุนูู
ุงููุนุงููุฑ
ูู
ูุฑูุฉ
ุนูู
Excel
ุ
ูุฏ
ุชูุงุฌู
ูุดููุฉ
ูู
ุญุณุงุจ
ุนุฏุฏ
ุงูููู
ุงูุฑูููุฉ
ุงููุฑูุฏุฉ
ุจูุงุกู
ุนูู
ุดุฑุท
ูุนูู.
ุนูู
ุณุจูู
ุงููุซุงู
ุ
ููู
ูููููู
ุญุณุงุจ
ููู
Qty
ุงููุฑูุฏุฉ
ููููุชุฌ
"T-shirt"
ูู
ุงูุชูุฑูุฑ
ููุง
ูู
ููุถุญ
ุฃุฏูุงูุ
ูู
ูุฐู
ุงูููุงูุฉ
ุ
ุณุฃุนุฑุถ
ุจุนุถ
ุงูุตูุบ
ูุชุญููู
ูุฐู
ุงููููุฉ
ูู
Excel.
ุนุฏ
ุงูุฎูุงูุง
ุงูุชู
ุชุทุงุจู
ูุนูุงุฑูู
ุฃู
ุฃูุซุฑ
ูู
Excel
ุ
ูุญุณุงุจ
ุนุฏุฏ
ุงูุฎูุงูุง
ุจูุงุกู
ุนูู
ูุนูุงุฑูู
ุฃู
ูุนุงููุฑ
ูุชุนุฏุฏุฉ
ุ
ูุฏ
ุชุณุงุนุฏู
ูุธููุฉ
COUNTIFS
ูู
ุญู
ูุฐู
ุงููููุฉ
ุจุณุฑุนุฉ
ูุณูููุฉ.
ุนุฏ
ุนุฏุฏ
ุงูุตููู
ุฐุงุช
ูุนุงููุฑ
ุฃู
ูุชุนุฏุฏุฉ
ูุญุณุงุจ
ุนุฏุฏ
ุงูุตููู
ุฐุงุช
ุงููุนุงููุฑ
ุงููุชุนุฏุฏุฉ
ูู
ุฃุนูุฏุฉ
ูุฎุชููุฉ
ุ
ุจุงุณุชุฎุฏุงู
ููุทู
OR
ุ
ูููู
ุฃู
ุชุณุงุนุฏู
ุงูุฏุงูุฉ
SUMPRODUCT.
ุนูู
ุณุจูู
ุงููุซุงู
ุ
ูุฏู
ุชูุฑูุฑ
ููุชุฌ
ููุง
ูู
ููุถุญ
ุฃุฏูุงู
ุ
ุฃุฑูุฏ
ุญุณุงุจ
ุงูุตููู
ุงูุชู
ูููู
ูููุง
ุงูููุชุฌ
"ุชู
ุดูุฑุช"
ุฃู
ุงูููู
"ุฃุณูุฏ".
ููู
ุชุชุนุงูู
ูุน
ูุฐู
ุงููููุฉ
ูู
Excelุ
ุฃูุถู
ุฃุฏูุงุช
ุฅูุชุงุฌูุฉ
ุงูููุชุจ
ููุชููุณ
ู
ุฅูุณูู
-
ูุณุงุนุฏู
ุนูู
ุงูุชููุฒ
ูู
ุจูู
ุงูุญุดูุฏ
๐ค
ูุณุงุนุฏ
Kutools
AI:
ุฅุญุฏุงุซ
ุซูุฑุฉ
ูู
ุชุญููู
ุงูุจูุงูุงุช
ุนูู
ุฃุณุงุณ:
ุงูุชูููุฐ
ุงูุฐูู
|
ุฅูุดุงุก
ุงูุชุนูููุงุช
ุงูุจุฑูุฌูุฉ
|
ุฅูุดุงุก
ุตูุบ
ูุฎุตุตุฉ
|
ุชุญููู
ุงูุจูุงูุงุช
ูุฅูุดุงุก
ุงูุฑุณูู
ุงูุจูุงููุฉ
|
ุงุณุชุฏุนุงุก
ูุธุงุฆู
Kutools...
ุงูููุฒุงุช
ุงูุดุนุจูุฉ:
ุงูุจุญุซ
ุนู
ุงูุชูุฑุงุฑุงุช
ุฃู
ุชูููุฒูุง
ุฃู
ุชุญุฏูุฏูุง
|
ุญุฐู
ุงูุตููู
ุงููุงุฑุบุฉ
|
ุฏูุฌ
ุงูุฃุนูุฏุฉ
ุฃู
ุงูุฎูุงูุง
ุฏูู
ููุฏุงู
ุงูุจูุงูุงุช
|
ุฌููุฉ
ุจุฏูู
ุตูุบุฉ
ุณูุจุฑ
ููููููุจ:
ูุนุงููุฑ
ูุชุนุฏุฏุฉ
|
ูููุฉ
ูุชุนุฏุฏุฉ
|
ุนุจุฑ
ุงูุฃูุฑุงู
ุงููุชุนุฏุฏุฉ
|
ุจุญุซ
ุบุงูุถ
ุญุงู.
ูุงุฆูุฉ
ููุณุฏูุฉ:
ูุงุฆูุฉ
ููุณุฏูุฉ
ุณููุฉ
|
ุงููุงุฆูุฉ
ุงูููุณุฏูุฉ
ุงูุชุงุจุนุฉ
|
ูุงุฆูุฉ
ููุณุฏูุฉ
ูุชุนุฏุฏุฉ
ุงูุชุญุฏูุฏ
ูุฏูุฑ
ุงูุนููุฏ:
ุฅุถุงูุฉ
ุนุฏุฏ
ูุญุฏุฏ
ูู
ุงูุฃุนูุฏุฉ
|
ููู
ุงูุฃุนูุฏุฉ
|
ุชุจุฏูู
ุญุงูุฉ
ุฑุคูุฉ
ุงูุฃุนูุฏุฉ
ุงููุฎููุฉ
|
ูุงุฑู
ุงูุฃุนูุฏุฉ
ุจ
ุญุฏุฏ
ููุณ
ุงูุฎูุงูุง
ูุฎูุงูุง
ูุฎุชููุฉ
ุงูููุฒุงุช
ุงููููุฒุฉ:
ุงูุชุฑููุฒ
ุนูู
ุงูุดุจูุฉ
|
ุนุฑุถ
ุชุตููู
|
ุดุฑูุท
ุงูููุฑูููุง
ุงููุจูุฑ
|
ูุฏูุฑ
ุงููุตููุงุช
ูุงูุฃูุฑุงู
|
ููุชุจุฉ
ุงูููุงุฑุฏ
(ุงููุต
ุงูุณูุงุฑุงุช)
|
ููุชูู
ุงูุชุงุฑูุฎ
|
ุงุฌูุน
ุฃูุฑุงู
ุงูุนูู
|
ุชุดููุฑ/ูู
ุชุดููุฑ
ุงูุฎูุงูุง
|
ุฅุฑุณุงู
ุฑุณุงุฆู
ุงูุจุฑูุฏ
ุงูุฅููุชุฑููู
ุนู
ุทุฑูู
ุงููุงุฆูุฉ
|
ุณูุจุฑ
ุชุตููุฉ
|
ูุฑุดุญ
ุฎุงุต
(ุชุตููุฉ
ุบุงูู
/
ูุงุฆู
/
ูุชูุณุทู
ุฎุท
...)
...
ุฃูุถู
15
ูุฌููุนุฉ
ุฃุฏูุงุช:
12
ูุต
ุงูุฃุฏูุงุช
(ุฅุถุงูุฉ
ูุต,
ุฅุฒุงูุฉ
ุงูุฃุญุฑู
...)
|
+50
ุฑุณู
ุงูุฃููุงุน
(ูุฎุทุท
ุฌุงูุช
...)
|
40+
ุนููู
ุงูุตูุบ
(ุงุญุณุจ
ุงูุนูุฑ
ุนูู
ุฃุณุงุณ
ุชุงุฑูุฎ
ุงููููุงุฏ
...)
|
19
ุฅุฏุฎุงู
ุงูุฃุฏูุงุช
(ุฃุฏุฎู
ุฑูุฒ
ุงูุงุณุชุฌุงุจุฉ
ุงูุณุฑูุนุฉ,
ุฅุฏุฑุงุฌ
ุตูุฑุฉ
ูู
ุงููุณุงุฑ
...)
|
12
ุชุญููู
ุงูุฃุฏูุงุช
(ุฃุฑูุงู
ุฅูู
ูููุงุช,
ูุชูุฌุฉ
ุชุญููู
ุนููุฉ
...)
|
7
ุฏูุฌ
ูุชูุณูู
ุงูุฃุฏูุงุช
(ุงูุฌูุน
ุจูู
ุงูุตููู
ุงููุชูุฏูุฉ,
ุชูุณูู
ุฎูุงูุง
ุฅูุณู
...)
|
...
ู
ุงูุซุฑ
Kutools
for
Excel
ูุถู
ุฃูุซุฑ
ูู
300
ููุฒุฉุ
ุงูุชุฃูุฏ
ูู
ุฃู
ูุง
ุชุญุชุงุฌู
ูู
ูุฌุฑุฏ
ููุฑุฉ
ูุงุญุฏุฉ...
ูุฒูุฏ
ูู
ุงูุชูุงุตูู
ุนู
Kutools
ูู
Excel...ุชุญููู
ูุฌุงูุง
ุนูุงูุฉ
ุชุจููุจ
Office
-
ุชูููู
ุงููุฑุงุกุฉ
ูุงูุชุญุฑูุฑ
ุงููุจูุจ
ูู
Microsoft
Office
(ุจูุง
ูู
ุฐูู
Excel)
ุซุงููุฉ
ูุงุญุฏุฉ
ููุชุจุฏูู
ุจูู
ุนุดุฑุงุช
ุงููุณุชูุฏุงุช
ุงูููุชูุญุฉ!
ููู
ูุฆุงุช
ุงูููุฑุงุช
ุจุงููุงูุณ
ูู
ููู
ุ
ูุฏุงุนูุง
ููุฏ
ุงููุงูุณ.
ูุฒูุฏ
ูู
ุฅูุชุงุฌูุชู
ุจูุณุจุฉ
50ูช
ุนูุฏ
ุนุฑุถ
ูุณุชูุฏุงุช
ูุชุนุฏุฏุฉ
ูุชุญุฑูุฑูุง.
ูุฌูุจ
ุนูุงูุงุช
ุงูุชุจููุจ
ุงููุนุงูุฉ
ุฅูู
Office
(ุจูุง
ูู
ุฐูู
Excel)ุ
ุชูุงููุง
ูุซู
Chrome
ูEdge
ู
